#! /bin/bash
#SBATCH --mail-user=joost.smid@ispm.unibe.ch
#SBATCH --mail-type=end,fail
#SBATCH --time=10:00:00
#SBATCH --mem-per-cpu=2G
#SBATCH --array=1-28                               # change
#SBATCH --output="error/slurm-%A.out"

DAT="/gpfs/homefs/ispm/smid/genericSTI"
SCRIPT="/gpfs/homefs/ispm/smid/genericSTI/scripts_github" # change
RES="/gpfs/homefs/ispm/smid/genericSTI/figures/${SLURM_ARRAY_JOB_ID}" 
TMP="/gpfs/homefs/ispm/smid/${SLURM_JOB_ID}" 

XYPLOT="xyplot${SLURM_ARRAY_TASK_ID}.pdf" 
DENSITYPLOT="densityplot${SLURM_ARRAY_TASK_ID}.pdf" 
EPIPREVPLOT="epiprevplot${SLURM_ARRAY_TASK_ID}.pdf" 
PREVTIMEPLOT="prevtimeplot${SLURM_ARRAY_TASK_ID}.pdf" 
TESTSPLOT="testsplot${SLURM_ARRAY_TASK_ID}.pdf" 
DIAGPLOT="diagplot${SLURM_ARRAY_TASK_ID}.pdf" 
POSRATEPLOT="posrateplot${SLURM_ARRAY_TASK_ID}.pdf"
ETA_TIMEPLOT_1519_2024="eta_timeplot_1519_2024${SLURM_ARRAY_TASK_ID}.pdf" 
ETA_TIMEPLOT="eta_timeplot${SLURM_ARRAY_TASK_ID}.pdf" 
SCREENRATE_TOT_TIMEPLOT="screenrate_tot_timeplot${SLURM_ARRAY_TASK_ID}.pdf" 
SCREENRATE_INF_TIMEPLOT="screenrate_inf_timeplot${SLURM_ARRAY_TASK_ID}.pdf" 
prevtime_eta2constant_plot="prevtime_eta2constant_plot${SLURM_ARRAY_TASK_ID}.pdf" 
prevtime_eta2var_eta2constant_plot="prevtime_eta2var_eta2constant_plot${SLURM_ARRAY_TASK_ID}.pdf" 


MCMCDATA="mcmcdata${SLURM_ARRAY_TASK_ID}.RData" 
PLOTSUMMARYDATA="plotsummarydata${SLURM_ARRAY_TASK_ID}.RData" 

OUT="genericSTI${SLURM_ARRAY_TASK_ID}.Rout"

mkdir -p $TMP
cp -R $SCRIPT/* $TMP/.
cd $TMP

N=${SLURM_ARRAY_TASK_ID}
echo "$N"
rx=`head -n ${N} parameters_analyze.txt | tail -n 1 | cut -d' ' -f1`
echo "Job array item $N: rx=$rx"
echo "---------------------------------"

R CMD BATCH --no-save --no-restore "--args $rx" analyze_mcmc.R

mkdir -p $RES

cp ./xyplot.pdf $RES/$XYPLOT
cp ./densityplot.pdf $RES/$DENSITYPLOT
cp ./epiprevplot.pdf $RES/$EPIPREVPLOT
cp ./prevtimeplot.pdf $RES/$PREVTIMEPLOT
cp ./testsplot.pdf $RES/$TESTSPLOT
cp ./diagplot.pdf $RES/$DIAGPLOT
cp ./posrateplot.pdf $RES/$POSRATEPLOT
cp ./eta_timeplot_1519_2024 $RES/$ETA_TIMEPLOT_1519_2024
cp ./eta_timeplot.pdf $RES/$ETA_TIMEPLOT
cp ./screenrate_tot_timeplot.pdf $RES/$SCREENRATE_TOT_TIMEPLOT
cp ./screenrate_inf_timeplot.pdf $RES/$SCREENRATE_INF_TIMEPLOT
cp ./prevtime_eta2constant_plot.pdf $RES/$prevtime_eta2constant_plot
cp ./prevtime_eta2var_eta2constant_plot.pdf $RES/$prevtime_eta2var_eta2constant_plot


cp ./mcmcdata.RData $RES/$MCMCDATA
cp ./plotsummarydata.RData $RES/$PLOTSUMMARYDATA
cp ./analyze_mcmc.Rout $RES/$OUT
rm -rf $TMP
echo "Job is done."
