
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 57
> print(args[1])
[1] 3
> print(args[2])
[1] 4
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111217 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 57
Init: beta = 0.64 | epsilon = 0.79 | gamma = 0.85 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.96 | eta1 = 3.46, target: -725.687290529912
Iteration: 200/20000, acceptance rate: 0.020, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.80 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.93 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -719.929099655856
Iteration: 400/20000, acceptance rate: 0.020, state: beta = 0.63 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.80 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -713.786199992121
Iteration: 600/20000, acceptance rate: 0.020, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.57 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -716.116504762982
Iteration: 800/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 10.64 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -717.713040281878
Iteration: 1000/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.41 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -715.386782962926
Iteration: 1200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 13.15 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -714.783629856687
Iteration: 1400/20000, acceptance rate: 0.033, state: beta = 0.66 | epsilon = 0.55 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.91 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -715.451290236046
Iteration: 1600/20000, acceptance rate: 0.034, state: beta = 0.66 | epsilon = 0.53 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.76 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -715.268999609792
Iteration: 1800/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 11.26 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -713.242144342161
Iteration: 2000/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 12.61 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -715.330188352119
Iteration: 2200/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 12.41 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -716.930393471971
Iteration: 2400/20000, acceptance rate: 0.034, state: beta = 0.68 | epsilon = 0.49 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 10.14 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -717.025283534984
Iteration: 2600/20000, acceptance rate: 0.035, state: beta = 0.64 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 10.77 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -714.019586116552
Iteration: 2800/20000, acceptance rate: 0.035, state: beta = 0.64 | epsilon = 0.61 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.37 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -715.347021642717
Iteration: 3000/20000, acceptance rate: 0.034, state: beta = 0.66 | epsilon = 0.54 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 11.95 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -714.743007087421
Iteration: 3200/20000, acceptance rate: 0.032, state: beta = 0.66 | epsilon = 0.54 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 12.64 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -714.773495549574
Iteration: 3400/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.39 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -712.416693047752
Iteration: 3600/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.42 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -713.67532134555
Iteration: 3800/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.98 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -714.238891678605
Iteration: 4000/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 12.71 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -716.620073374042
Iteration: 4200/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 12.48 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -715.664243441967
Iteration: 4400/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 13.21 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -716.065187311478
Iteration: 4600/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.38 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -715.723600686666
Iteration: 4800/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.78 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -714.076905220939
Iteration: 5000/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.34 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -713.361179728095
Iteration: 5200/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.61 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -713.402123600413
Iteration: 5400/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.38 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -713.325983853048
Iteration: 5600/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 12.32 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -714.926096725098
Iteration: 5800/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.52 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.23 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -715.434272955943
Iteration: 6000/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.51 | eta1 = 2.90 | eta2 = -2.00 | r = 200.00
, logdensity: -714.184692891366
Iteration: 6200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 9.91 | eta1 = 1.45 | eta2 = -2.00 | r = 200.00
, logdensity: -715.800871131221
Iteration: 6400/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.45 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -713.894140690167
Iteration: 6600/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.54 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -714.04726554592
Iteration: 6800/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 12.67 | eta1 = 3.04 | eta2 = -2.00 | r = 200.00
, logdensity: -714.903346195966
Iteration: 7000/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 13.53 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -715.89138205521
Iteration: 7200/20000, acceptance rate: 0.032, state: beta = 0.65 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.72 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -719.00628326387
Iteration: 7400/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 10.21 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -716.651218362066
Iteration: 7600/20000, acceptance rate: 0.032, state: beta = 0.63 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 13.09 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -718.498025651982
Iteration: 7800/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.06 | treat = 8.99 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -722.693807062143
Iteration: 8000/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 9.18 | eta1 = 2.88 | eta2 = -2.00 | r = 200.00
, logdensity: -715.974800179577
Iteration: 8200/20000, acceptance rate: 0.032, state: beta = 0.64 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.42 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -712.777128364096
Iteration: 8400/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 9.76 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -712.500846253959
Iteration: 8600/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.54 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -716.718986917939
Iteration: 8800/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.95 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.67 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -719.774754708967
Iteration: 9000/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.39 | eta1 = 2.98 | eta2 = -2.00 | r = 200.00
, logdensity: -713.836302253455
Iteration: 9200/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.80 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -713.28054595215
Iteration: 9400/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 8.72 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -714.601763890946
Iteration: 9600/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 10.45 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -713.695204935323
Iteration: 9800/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 11.53 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -714.584680786538
Iteration: 10000/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.98 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -715.040809127217
Iteration: 10200/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 12.34 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -714.856622527216
Iteration: 10400/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.38 | eta1 = 2.94 | eta2 = -2.00 | r = 200.00
, logdensity: -715.840310037919
Iteration: 10600/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.43 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -713.755117982266
Iteration: 10800/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.59 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 12.89 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -715.436031212055
Iteration: 11000/20000, acceptance rate: 0.030, state: beta = 0.70 | epsilon = 0.41 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.55 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -718.092952090007
Iteration: 11200/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.91 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -717.370873237948
Iteration: 11400/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.01 | eta1 = 2.98 | eta2 = -2.00 | r = 200.00
, logdensity: -715.056971603585
Iteration: 11600/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 12.11 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -715.160153518794
Iteration: 11800/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.16 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -714.942394357393
Iteration: 12000/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.99 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -714.842234099548
Iteration: 12200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 10.31 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -714.144903142981
Iteration: 12400/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 10.31 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -714.144903142981
Iteration: 12600/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 11.99 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -713.702345593509
Iteration: 12800/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.89 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -713.589109720524
Iteration: 13000/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.06 | treat = 10.50 | eta1 = 3.40 | eta2 = -2.00 | r = 200.00
, logdensity: -718.415744923265
Iteration: 13200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.61 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -714.261942309484
Iteration: 13400/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 10.94 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -714.631682459433
Iteration: 13600/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 10.43 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -716.641116231824
Iteration: 13800/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.50 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 12.18 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -714.751682516921
Iteration: 14000/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.20 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -715.030191327682
Iteration: 14200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 10.00 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -714.639097405915
Iteration: 14400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.28 | treat = 10.42 | eta1 = 1.43 | eta2 = -2.00 | r = 200.00
, logdensity: -716.770847267967
Iteration: 14600/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.31 | treat = 11.88 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -715.948052610665
Iteration: 14800/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 9.45 | eta1 = 1.60 | eta2 = -2.00 | r = 200.00
, logdensity: -714.988959759292
Iteration: 15000/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.25 | treat = 11.86 | eta1 = 1.48 | eta2 = -2.00 | r = 200.00
, logdensity: -715.326482799897
Iteration: 15200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.26 | treat = 10.97 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -714.382075535858
Iteration: 15400/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.40 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -713.712798726452
Iteration: 15600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 9.01 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -717.397418261604
Iteration: 15800/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.19 | fsymp.F = 0.19 | treat = 9.25 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -717.053068774314
Iteration: 16000/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 9.97 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -717.437653742615
Iteration: 16200/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.67 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.83 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -726.969727395157
Iteration: 16400/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.20 | fsymp.F = 0.31 | treat = 9.55 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -721.290021928476
Iteration: 16600/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.28 | treat = 10.56 | eta1 = 1.35 | eta2 = -2.00 | r = 200.00
, logdensity: -714.717749510655
Iteration: 16800/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.49 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.54 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -714.080634631984
Iteration: 17000/20000, acceptance rate: 0.031, state: beta = 0.66 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.26 | treat = 9.03 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -717.991708114221
Iteration: 17200/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.24 | treat = 10.06 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -714.394013758293
Iteration: 17400/20000, acceptance rate: 0.031, state: beta = 0.65 | epsilon = 0.58 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.27 | treat = 10.93 | eta1 = 1.47 | eta2 = -2.00 | r = 200.00
, logdensity: -716.170084595913
Iteration: 17600/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.26 | treat = 9.98 | eta1 = 1.23 | eta2 = -2.00 | r = 200.00
, logdensity: -718.792725392742
Iteration: 17800/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.65 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.92 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -717.07883897967
Iteration: 18000/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 11.64 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -712.078802246457
Iteration: 18200/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.55 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.72 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -715.110629321862
Iteration: 18400/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.62 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.49 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -714.968796106525
Iteration: 18600/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 13.54 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -717.751218161732
Iteration: 18800/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.47 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -712.653649125074
Iteration: 19000/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.13 | treat = 8.81 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -718.133649536207
Iteration: 19200/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 9.73 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -717.016702146917
Iteration: 19400/20000, acceptance rate: 0.031, state: beta = 0.66 | epsilon = 0.51 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.65 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -717.586271572292
Iteration: 19600/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 9.60 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -715.471280952138
Iteration: 19800/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 8.98 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -717.413218435118
Iteration: 20000/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 8.93 | eta1 = 1.41 | eta2 = -2.00 | r = 200.00
, logdensity: -715.861735050253
> 
> proc.time()
      user     system    elapsed 
185448.541    143.027 185682.502 
