
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 55
> print(args[1])
[1] 3
> print(args[2])
[1] 3
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 107706 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 55
Init: beta = 0.89 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.09 | eta1 = 2.50, target: -709.209423295764
Iteration: 200/20000, acceptance rate: 0.030, state: beta = 0.87 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.85 | eta1 = 3.30 | eta2 = -2.00 | r = 200.00
, logdensity: -702.934417351157
Iteration: 400/20000, acceptance rate: 0.023, state: beta = 0.86 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.01 | eta1 = 2.81 | eta2 = -2.00 | r = 200.00
, logdensity: -702.120968596403
Iteration: 600/20000, acceptance rate: 0.020, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.02 | eta1 = 3.34 | eta2 = -2.00 | r = 200.00
, logdensity: -703.655908118401
Iteration: 800/20000, acceptance rate: 0.023, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 10.33 | eta1 = 3.16 | eta2 = -2.00 | r = 200.00
, logdensity: -705.245006775187
Iteration: 1000/20000, acceptance rate: 0.025, state: beta = 0.88 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.83 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -700.518737986979
Iteration: 1200/20000, acceptance rate: 0.023, state: beta = 0.91 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.34 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -699.940653755669
Iteration: 1400/20000, acceptance rate: 0.029, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.84 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -699.90275791142
Iteration: 1600/20000, acceptance rate: 0.028, state: beta = 0.83 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 11.43 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -699.145605162432
Iteration: 1800/20000, acceptance rate: 0.026, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.24 | treat = 13.72 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -702.867369065993
Iteration: 2000/20000, acceptance rate: 0.029, state: beta = 0.81 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.21 | fsymp.F = 0.29 | treat = 11.09 | eta1 = 1.42 | eta2 = -2.00 | r = 200.00
, logdensity: -704.970579329983
Iteration: 2200/20000, acceptance rate: 0.031, state: beta = 0.86 | epsilon = 0.77 | gamma = 0.80 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 10.93 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -701.64658871809
Iteration: 2400/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 10.33 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -699.981655428992
Iteration: 2600/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.22 | treat = 9.21 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -700.549596100536
Iteration: 2800/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 8.99 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -701.672579799505
Iteration: 3000/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 11.07 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -705.345976133277
Iteration: 3200/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 13.05 | eta1 = 3.53 | eta2 = -2.00 | r = 200.00
, logdensity: -705.990086130007
Iteration: 3400/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.60 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.97 | eta1 = 3.39 | eta2 = -2.00 | r = 200.00
, logdensity: -703.070699339745
Iteration: 3600/20000, acceptance rate: 0.037, state: beta = 0.93 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.94 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -702.853540609053
Iteration: 3800/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 9.08 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -701.907197817599
Iteration: 4000/20000, acceptance rate: 0.036, state: beta = 0.93 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.80 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -704.893110816306
Iteration: 4200/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 8.75 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -702.14694240726
Iteration: 4400/20000, acceptance rate: 0.035, state: beta = 0.93 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 9.28 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -701.182451128517
Iteration: 4600/20000, acceptance rate: 0.035, state: beta = 0.93 | epsilon = 0.95 | gamma = 0.82 | kappa = 0.95 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.30 | treat = 10.07 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -704.184896893934
Iteration: 4800/20000, acceptance rate: 0.035, state: beta = 0.88 | epsilon = 0.67 | gamma = 0.81 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.29 | treat = 10.77 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -702.407017990304
Iteration: 5000/20000, acceptance rate: 0.035, state: beta = 0.87 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.26 | treat = 9.21 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -700.290000416215
Iteration: 5200/20000, acceptance rate: 0.035, state: beta = 0.93 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.20 | fsymp.F = 0.23 | treat = 11.06 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -701.326526370672
Iteration: 5400/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.17 | fsymp.F = 0.13 | treat = 10.68 | eta1 = 2.67 | eta2 = -2.00 | r = 200.00
, logdensity: -702.797307043984
Iteration: 5600/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 10.72 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -701.193737205183
Iteration: 5800/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.26 | treat = 11.53 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -701.762597625718
Iteration: 6000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.25 | treat = 9.66 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -700.459704172124
Iteration: 6200/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.29 | treat = 10.82 | eta1 = 1.24 | eta2 = -2.00 | r = 200.00
, logdensity: -704.142999275914
Iteration: 6400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 9.57 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -699.139488199927
Iteration: 6600/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.61 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -701.003951051629
Iteration: 6800/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 12.79 | eta1 = 2.99 | eta2 = -2.00 | r = 200.00
, logdensity: -702.42865542844
Iteration: 7000/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.19 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -700.753942116175
Iteration: 7200/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 12.67 | eta1 = 2.77 | eta2 = -2.00 | r = 200.00
, logdensity: -702.282766779564
Iteration: 7400/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.55 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -701.983656069224
Iteration: 7600/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.66 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -701.10426792759
Iteration: 7800/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.70 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -700.567610062794
Iteration: 8000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 10.72 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -700.517933759297
Iteration: 8200/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.62 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 9.66 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -700.538566706057
Iteration: 8400/20000, acceptance rate: 0.035, state: beta = 0.90 | epsilon = 0.58 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.24 | treat = 10.83 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -703.350459074017
Iteration: 8600/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 11.06 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -700.877690317632
Iteration: 8800/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.25 | treat = 13.11 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -700.935443368428
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.63 | gamma = 0.80 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 10.68 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -702.517670246409
Iteration: 9200/20000, acceptance rate: 0.035, state: beta = 0.83 | epsilon = 0.52 | gamma = 0.81 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.07 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -702.6558566607
Iteration: 9400/20000, acceptance rate: 0.035, state: beta = 0.75 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.14 | fsymp.F = 0.25 | treat = 10.33 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -705.650760534577
Iteration: 9600/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.62 | eta1 = 3.12 | eta2 = -2.00 | r = 200.00
, logdensity: -701.532966393717
Iteration: 9800/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.24 | treat = 9.63 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -704.106778417957
Iteration: 10000/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 10.49 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -698.792975314421
Iteration: 10200/20000, acceptance rate: 0.035, state: beta = 0.87 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.67 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -698.309999008552
Iteration: 10400/20000, acceptance rate: 0.035, state: beta = 0.89 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 12.40 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -699.894584652905
Iteration: 10600/20000, acceptance rate: 0.036, state: beta = 0.92 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.25 | treat = 11.37 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -701.752031977527
Iteration: 10800/20000, acceptance rate: 0.035, state: beta = 0.88 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.28 | treat = 11.64 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -701.587548228598
Iteration: 11000/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.80 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.20 | fsymp.F = 0.27 | treat = 12.81 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -702.606751289384
Iteration: 11200/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 10.30 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -700.068398112602
Iteration: 11400/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.78 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.04 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -702.116157351506
Iteration: 11600/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 10.88 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -700.074927460789
Iteration: 11800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.90 | gamma = 0.80 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 10.16 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -703.094129845022
Iteration: 12000/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 10.21 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -700.466518421649
Iteration: 12200/20000, acceptance rate: 0.038, state: beta = 0.79 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.50 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.99 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -700.999698557255
Iteration: 12400/20000, acceptance rate: 0.037, state: beta = 0.76 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 9.97 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -699.425979650735
Iteration: 12600/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.70 | gamma = 0.80 | kappa = 0.58 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.27 | treat = 11.38 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -704.35164197594
Iteration: 12800/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.30 | treat = 10.64 | eta1 = 1.44 | eta2 = -2.00 | r = 200.00
, logdensity: -700.329494675827
Iteration: 13000/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 11.71 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -700.653769042108
Iteration: 13200/20000, acceptance rate: 0.037, state: beta = 0.90 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.23 | fsymp.F = 0.29 | treat = 12.56 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -702.826079616104
Iteration: 13400/20000, acceptance rate: 0.038, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 13.49 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -702.593091775898
Iteration: 13600/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 11.26 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -698.626608253685
Iteration: 13800/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 11.55 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -699.367087781846
Iteration: 14000/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.25 | treat = 11.58 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -701.95854907558
Iteration: 14200/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 11.07 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -698.972629132631
Iteration: 14400/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.22 | fsymp.F = 0.25 | treat = 11.86 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -702.648208677967
Iteration: 14600/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 12.71 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -700.639180031263
Iteration: 14800/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.23 | treat = 11.46 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -699.958903772658
Iteration: 15000/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.66 | gamma = 0.80 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 9.39 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -701.191309179972
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 12.10 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -699.215745781187
Iteration: 15400/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.22 | fsymp.F = 0.28 | treat = 10.11 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -702.366615463983
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.76 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.26 | treat = 11.39 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -707.128412715609
Iteration: 15800/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 11.35 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -703.42163467433
Iteration: 16000/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.26 | treat = 12.65 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -700.643457630607
Iteration: 16200/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 11.07 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -699.258120629698
Iteration: 16400/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 13.22 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -700.426460504925
Iteration: 16600/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.83 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -699.942717434496
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.83 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -699.942717434496
Iteration: 17000/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 12.09 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -699.501350437109
Iteration: 17200/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.41 | eta1 = 3.07 | eta2 = -2.00 | r = 200.00
, logdensity: -701.023561799506
Iteration: 17400/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.43 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -702.674225086761
Iteration: 17600/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.54 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -700.931656386524
Iteration: 17800/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 9.97 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -701.475034862697
Iteration: 18000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.43 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 9.49 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -703.157009987095
Iteration: 18200/20000, acceptance rate: 0.036, state: beta = 0.95 | epsilon = 0.50 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.22 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -703.413882831045
Iteration: 18400/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.60 | eta1 = 2.82 | eta2 = -2.00 | r = 200.00
, logdensity: -700.194860156633
Iteration: 18600/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.94 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -699.463977353727
Iteration: 18800/20000, acceptance rate: 0.035, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.98 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -701.023956950535
Iteration: 19000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.83 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -699.902884174735
Iteration: 19200/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.55 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.77 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -701.967188501045
Iteration: 19400/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 10.57 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -699.880710140175
Iteration: 19600/20000, acceptance rate: 0.036, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 11.25 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -700.474893202897
Iteration: 19800/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.52 | gamma = 0.82 | kappa = 0.51 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.22 | fsymp.F = 0.21 | treat = 10.16 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -709.595976311146
Iteration: 20000/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.20 | fsymp.F = 0.27 | treat = 11.34 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -699.853107542738
> 
> proc.time()
      user     system    elapsed 
191556.375    141.252 191805.506 
