
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 29
> print(args[1])
[1] 2
> print(args[2])
[1] 2
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111582 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 29
Init: beta = 0.63 | epsilon = 0.79 | gamma = 0.84 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.96 | eta1 = 5.92 | eta2 = 0.06, target: -745.919061938203
Iteration: 200/20000, acceptance rate: 0.090, state: beta = 0.55 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 11.24 | eta1 = 7.17 | eta2 = 0.27 | r = 200.00
, logdensity: -693.198271155185
Iteration: 400/20000, acceptance rate: 0.080, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 9.86 | eta1 = 8.68 | eta2 = 0.24 | r = 200.00
, logdensity: -693.993917449666
Iteration: 600/20000, acceptance rate: 0.067, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 10.30 | eta1 = 6.46 | eta2 = 0.25 | r = 200.00
, logdensity: -689.96094166494
Iteration: 800/20000, acceptance rate: 0.050, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 10.30 | eta1 = 6.46 | eta2 = 0.25 | r = 200.00
, logdensity: -689.96094166494
Iteration: 1000/20000, acceptance rate: 0.051, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.80 | eta1 = 5.79 | eta2 = 0.25 | r = 200.00
, logdensity: -695.158666810244
Iteration: 1200/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.49 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.70 | eta1 = 5.71 | eta2 = 0.27 | r = 200.00
, logdensity: -696.877661956151
Iteration: 1400/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.95 | eta1 = 5.93 | eta2 = 0.14 | r = 200.00
, logdensity: -691.542834862898
Iteration: 1600/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 8.99 | eta1 = 4.16 | eta2 = 0.11 | r = 200.00
, logdensity: -692.308636747888
Iteration: 1800/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.63 | eta1 = 3.65 | eta2 = -0.14 | r = 200.00
, logdensity: -689.664286057645
Iteration: 2000/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.61 | eta1 = 3.35 | eta2 = -0.18 | r = 200.00
, logdensity: -693.03664532203
Iteration: 2200/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 9.96 | eta1 = 6.04 | eta2 = 0.44 | r = 200.00
, logdensity: -696.126149150974
Iteration: 2400/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 10.52 | eta1 = 5.06 | eta2 = 0.15 | r = 200.00
, logdensity: -691.134008205395
Iteration: 2600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 10.17 | eta1 = 4.67 | eta2 = 0.03 | r = 200.00
, logdensity: -690.07570812885
Iteration: 2800/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 10.17 | eta1 = 4.67 | eta2 = 0.03 | r = 200.00
, logdensity: -690.07570812885
Iteration: 3000/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.47 | eta1 = 6.00 | eta2 = 0.21 | r = 200.00
, logdensity: -690.397755931693
Iteration: 3200/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.91 | eta1 = 4.58 | eta2 = 0.04 | r = 200.00
, logdensity: -693.250362851089
Iteration: 3400/20000, acceptance rate: 0.039, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 10.97 | eta1 = 5.47 | eta2 = 0.09 | r = 200.00
, logdensity: -691.275620753293
Iteration: 3600/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 9.97 | eta1 = 7.11 | eta2 = 0.16 | r = 200.00
, logdensity: -691.10346602972
Iteration: 3800/20000, acceptance rate: 0.039, state: beta = 0.55 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.06 | treat = 11.05 | eta1 = 6.75 | eta2 = 0.23 | r = 200.00
, logdensity: -695.59312280895
Iteration: 4000/20000, acceptance rate: 0.040, state: beta = 0.55 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.98 | eta1 = 5.60 | eta2 = 0.34 | r = 200.00
, logdensity: -693.637415931347
Iteration: 4200/20000, acceptance rate: 0.039, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.51 | eta1 = 3.99 | eta2 = 0.41 | r = 200.00
, logdensity: -695.835047220331
Iteration: 4400/20000, acceptance rate: 0.040, state: beta = 0.54 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 10.26 | eta1 = 5.59 | eta2 = -0.07 | r = 200.00
, logdensity: -693.129312069467
Iteration: 4600/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.98 | eta1 = 5.79 | eta2 = 0.18 | r = 200.00
, logdensity: -693.731329585207
Iteration: 4800/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 8.78 | eta1 = 3.65 | eta2 = -0.22 | r = 200.00
, logdensity: -691.491838942313
Iteration: 5000/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.66 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 13.41 | eta1 = 4.21 | eta2 = -0.03 | r = 200.00
, logdensity: -693.51758517793
Iteration: 5200/20000, acceptance rate: 0.040, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 14.63 | eta1 = 4.22 | eta2 = 0.02 | r = 200.00
, logdensity: -695.192101403759
Iteration: 5400/20000, acceptance rate: 0.040, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 11.37 | eta1 = 7.72 | eta2 = 0.30 | r = 200.00
, logdensity: -694.240992441829
Iteration: 5600/20000, acceptance rate: 0.040, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 11.07 | eta1 = 7.14 | eta2 = 0.26 | r = 200.00
, logdensity: -694.957598972236
Iteration: 5800/20000, acceptance rate: 0.040, state: beta = 0.55 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 9.72 | eta1 = 4.13 | eta2 = 0.07 | r = 200.00
, logdensity: -692.518128082914
Iteration: 6000/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.29 | eta1 = 3.72 | eta2 = 0.07 | r = 200.00
, logdensity: -691.557824549868
Iteration: 6200/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.03 | fsymp.F = 0.03 | treat = 13.37 | eta1 = 6.87 | eta2 = 0.05 | r = 200.00
, logdensity: -694.109848559219
Iteration: 6400/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.79 | eta1 = 5.66 | eta2 = 0.29 | r = 200.00
, logdensity: -691.88398293581
Iteration: 6600/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.55 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.66 | eta1 = 2.58 | eta2 = 0.28 | r = 200.00
, logdensity: -695.300410479459
Iteration: 6800/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.55 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 11.97 | eta1 = 1.18 | eta2 = 0.30 | r = 200.00
, logdensity: -698.925007089566
Iteration: 7000/20000, acceptance rate: 0.042, state: beta = 0.65 | epsilon = 0.48 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 11.56 | eta1 = 2.63 | eta2 = 0.31 | r = 200.00
, logdensity: -697.669757914068
Iteration: 7200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 11.04 | eta1 = 3.82 | eta2 = 0.09 | r = 200.00
, logdensity: -696.03577824517
Iteration: 7400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.39 | eta1 = 2.96 | eta2 = -0.03 | r = 200.00
, logdensity: -692.213723949088
Iteration: 7600/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.07 | eta1 = 4.65 | eta2 = 0.14 | r = 200.00
, logdensity: -693.630312374989
Iteration: 7800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.47 | eta1 = 3.48 | eta2 = 0.12 | r = 200.00
, logdensity: -691.803070673808
Iteration: 8000/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.04 | eta1 = 3.23 | eta2 = -0.06 | r = 200.00
, logdensity: -692.764040407775
Iteration: 8200/20000, acceptance rate: 0.040, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.28 | eta1 = 3.21 | eta2 = -0.07 | r = 200.00
, logdensity: -692.495262805782
Iteration: 8400/20000, acceptance rate: 0.040, state: beta = 0.53 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 9.27 | eta1 = 3.02 | eta2 = -0.28 | r = 200.00
, logdensity: -693.108803838144
Iteration: 8600/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.14 | eta1 = 4.01 | eta2 = 0.10 | r = 200.00
, logdensity: -691.61101964167
Iteration: 8800/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.63 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 8.60 | eta1 = 2.87 | eta2 = -0.04 | r = 200.00
, logdensity: -698.812310529827
Iteration: 9000/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 9.40 | eta1 = 2.97 | eta2 = 0.08 | r = 200.00
, logdensity: -695.781927665567
Iteration: 9200/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.28 | eta1 = 3.82 | eta2 = 0.23 | r = 200.00
, logdensity: -694.841842210782
Iteration: 9400/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.05 | eta1 = 5.64 | eta2 = 0.34 | r = 200.00
, logdensity: -693.90057815682
Iteration: 9600/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 11.17 | eta1 = 7.02 | eta2 = 0.21 | r = 200.00
, logdensity: -692.888200436185
Iteration: 9800/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 12.95 | eta1 = 5.62 | eta2 = 0.31 | r = 200.00
, logdensity: -693.6281836574
Iteration: 10000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 12.10 | eta1 = 5.35 | eta2 = 0.21 | r = 200.00
, logdensity: -690.863123564923
Iteration: 10200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 11.86 | eta1 = 5.60 | eta2 = -0.06 | r = 200.00
, logdensity: -692.150386153874
Iteration: 10400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 11.64 | eta1 = 5.71 | eta2 = -0.11 | r = 200.00
, logdensity: -695.003689161216
Iteration: 10600/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.05 | fsymp.F = 0.02 | treat = 11.94 | eta1 = 5.27 | eta2 = -0.07 | r = 200.00
, logdensity: -694.370516364214
Iteration: 10800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 13.36 | eta1 = 5.04 | eta2 = -0.07 | r = 200.00
, logdensity: -693.998395938241
Iteration: 11000/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 13.42 | eta1 = 5.90 | eta2 = 0.01 | r = 200.00
, logdensity: -693.313810002787
Iteration: 11200/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 13.24 | eta1 = 5.70 | eta2 = 0.14 | r = 200.00
, logdensity: -693.199393593397
Iteration: 11400/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 11.00 | eta1 = 3.61 | eta2 = -0.13 | r = 200.00
, logdensity: -691.67932798224
Iteration: 11600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.00 | treat = 11.05 | eta1 = 4.83 | eta2 = -0.17 | r = 200.00
, logdensity: -694.353367721486
Iteration: 11800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 11.46 | eta1 = 6.79 | eta2 = 0.04 | r = 200.00
, logdensity: -693.746064518786
Iteration: 12000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.03 | treat = 12.37 | eta1 = 4.98 | eta2 = 0.02 | r = 200.00
, logdensity: -691.755969087239
Iteration: 12200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 10.83 | eta1 = 4.32 | eta2 = -0.14 | r = 200.00
, logdensity: -692.285377269783
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.38 | eta1 = 4.18 | eta2 = 0.03 | r = 200.00
, logdensity: -692.257444159276
Iteration: 12600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.05 | eta1 = 4.39 | eta2 = 0.17 | r = 200.00
, logdensity: -691.144789328789
Iteration: 12800/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.54 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 10.72 | eta1 = 3.02 | eta2 = -0.01 | r = 200.00
, logdensity: -692.889687712632
Iteration: 13000/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.54 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 10.64 | eta1 = 3.26 | eta2 = 0.01 | r = 200.00
, logdensity: -694.227503177149
Iteration: 13200/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.59 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.27 | eta1 = 3.54 | eta2 = -0.05 | r = 200.00
, logdensity: -692.328678520216
Iteration: 13400/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.55 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.06 | treat = 11.02 | eta1 = 2.72 | eta2 = -0.31 | r = 200.00
, logdensity: -697.393878509587
Iteration: 13600/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.14 | eta1 = 3.47 | eta2 = -0.20 | r = 200.00
, logdensity: -691.694341972902
Iteration: 13800/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 14.31 | eta1 = 2.83 | eta2 = -0.26 | r = 200.00
, logdensity: -693.776694219208
Iteration: 14000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 13.31 | eta1 = 3.57 | eta2 = -0.28 | r = 200.00
, logdensity: -693.606734458136
Iteration: 14200/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.69 | eta1 = 2.92 | eta2 = -0.02 | r = 200.00
, logdensity: -695.233434785331
Iteration: 14400/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 13.27 | eta1 = 4.92 | eta2 = 0.23 | r = 200.00
, logdensity: -692.526521295414
Iteration: 14600/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 9.91 | eta1 = 4.32 | eta2 = -0.08 | r = 200.00
, logdensity: -692.685482616544
Iteration: 14800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 9.98 | eta1 = 3.51 | eta2 = -0.09 | r = 200.00
, logdensity: -693.281687589099
Iteration: 15000/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 9.12 | eta1 = 4.78 | eta2 = -0.18 | r = 200.00
, logdensity: -692.240324838174
Iteration: 15200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 10.83 | eta1 = 4.02 | eta2 = -0.25 | r = 200.00
, logdensity: -695.520339006442
Iteration: 15400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.37 | eta1 = 2.42 | eta2 = -0.32 | r = 200.00
, logdensity: -695.34756728259
Iteration: 15600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 11.68 | eta1 = 2.09 | eta2 = -0.34 | r = 200.00
, logdensity: -692.929292799669
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 11.83 | eta1 = 1.85 | eta2 = -0.56 | r = 200.00
, logdensity: -693.014867716785
Iteration: 16000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 9.09 | eta1 = 2.18 | eta2 = -0.57 | r = 200.00
, logdensity: -692.66978926679
Iteration: 16200/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.42 | eta1 = 2.36 | eta2 = -0.77 | r = 200.00
, logdensity: -693.715328617224
Iteration: 16400/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.15 | eta1 = 2.22 | eta2 = -0.81 | r = 200.00
, logdensity: -692.149069410622
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 12.40 | eta1 = 1.92 | eta2 = -0.76 | r = 200.00
, logdensity: -693.920984095236
Iteration: 16800/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.63 | eta1 = 2.40 | eta2 = -0.52 | r = 200.00
, logdensity: -690.868625447563
Iteration: 17000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.66 | eta1 = 2.20 | eta2 = -0.48 | r = 200.00
, logdensity: -692.106175889329
Iteration: 17200/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.38 | eta1 = 1.90 | eta2 = -0.70 | r = 200.00
, logdensity: -693.005247687188
Iteration: 17400/20000, acceptance rate: 0.041, state: beta = 0.64 | epsilon = 0.48 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 12.34 | eta1 = 2.26 | eta2 = -0.27 | r = 200.00
, logdensity: -697.354675656352
Iteration: 17600/20000, acceptance rate: 0.041, state: beta = 0.62 | epsilon = 0.58 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 9.53 | eta1 = 2.42 | eta2 = -0.46 | r = 200.00
, logdensity: -695.281314420528
Iteration: 17800/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.48 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.92 | eta1 = 2.53 | eta2 = -0.66 | r = 200.00
, logdensity: -697.980903880373
Iteration: 18000/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.70 | eta1 = 2.67 | eta2 = -0.32 | r = 200.00
, logdensity: -697.728922489157
Iteration: 18200/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 9.93 | eta1 = 3.41 | eta2 = 0.02 | r = 200.00
, logdensity: -693.361014878931
Iteration: 18400/20000, acceptance rate: 0.042, state: beta = 0.53 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.59 | eta1 = 3.30 | eta2 = -0.17 | r = 200.00
, logdensity: -693.337000174273
Iteration: 18600/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 9.98 | eta1 = 2.91 | eta2 = -0.58 | r = 200.00
, logdensity: -693.433645279582
Iteration: 18800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.33 | eta1 = 3.48 | eta2 = -0.31 | r = 200.00
, logdensity: -691.215062667747
Iteration: 19000/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.01 | eta1 = 4.70 | eta2 = 0.03 | r = 200.00
, logdensity: -692.443194245237
Iteration: 19200/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.56 | eta1 = 3.92 | eta2 = 0.09 | r = 200.00
, logdensity: -693.038131242498
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.63 | epsilon = 0.55 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.21 | eta1 = 2.82 | eta2 = 0.10 | r = 200.00
, logdensity: -692.916748774096
Iteration: 19600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.16 | eta1 = 3.54 | eta2 = 0.10 | r = 200.00
, logdensity: -691.431049687594
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 12.47 | eta1 = 5.41 | eta2 = 0.33 | r = 200.00
, logdensity: -692.935425921242
Iteration: 20000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.77 | eta1 = 5.33 | eta2 = 0.18 | r = 200.00
, logdensity: -691.056438103911
> 
> proc.time()
      user     system    elapsed 
184574.248    178.546 184922.364 
