
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 6
> print(args[1])
[1] 1
> print(args[2])
[1] 2
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 107767 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 6
Init: beta = 0.64 | epsilon = 0.79 | gamma = 0.85 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.14 | eta1 = 5.90 | eta2 = 0.06, target: -733.473300058391
Iteration: 200/20000, acceptance rate: 0.055, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.42 | eta1 = 5.81 | eta2 = 0.26 | r = 200.00
, logdensity: -699.838259406779
Iteration: 400/20000, acceptance rate: 0.035, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.05 | eta1 = 4.95 | eta2 = 0.26 | r = 200.00
, logdensity: -699.307138955804
Iteration: 600/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.74 | eta1 = 4.60 | eta2 = 0.10 | r = 200.00
, logdensity: -703.683461061057
Iteration: 800/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 8.79 | eta1 = 3.45 | eta2 = -0.16 | r = 200.00
, logdensity: -704.537339867191
Iteration: 1000/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.46 | eta1 = 3.44 | eta2 = -0.22 | r = 200.00
, logdensity: -701.474809246079
Iteration: 1200/20000, acceptance rate: 0.046, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.71 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 11.60 | eta1 = 6.40 | eta2 = 0.05 | r = 200.00
, logdensity: -702.247198271991
Iteration: 1400/20000, acceptance rate: 0.047, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.03 | fsymp.F = 0.03 | treat = 13.20 | eta1 = 7.73 | eta2 = 0.09 | r = 200.00
, logdensity: -702.240144993691
Iteration: 1600/20000, acceptance rate: 0.053, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.02 | fsymp.F = 0.05 | treat = 11.01 | eta1 = 9.02 | eta2 = 0.18 | r = 200.00
, logdensity: -702.608883946989
Iteration: 1800/20000, acceptance rate: 0.048, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.02 | fsymp.F = 0.05 | treat = 10.90 | eta1 = 9.36 | eta2 = 0.25 | r = 200.00
, logdensity: -704.784341495151
Iteration: 2000/20000, acceptance rate: 0.046, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 8.66 | eta1 = 8.90 | eta2 = 0.16 | r = 200.00
, logdensity: -701.494442678811
Iteration: 2200/20000, acceptance rate: 0.045, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 12.10 | eta1 = 7.60 | eta2 = 0.33 | r = 200.00
, logdensity: -701.366870901631
Iteration: 2400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.20 | eta1 = 5.86 | eta2 = 0.22 | r = 200.00
, logdensity: -700.701772238094
Iteration: 2600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.19 | eta1 = 6.34 | eta2 = 0.21 | r = 200.00
, logdensity: -699.0316617748
Iteration: 2800/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.76 | eta1 = 7.08 | eta2 = 0.11 | r = 200.00
, logdensity: -701.240126830693
Iteration: 3000/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.47 | eta1 = 7.43 | eta2 = 0.02 | r = 200.00
, logdensity: -701.962049775944
Iteration: 3200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 10.89 | eta1 = 6.48 | eta2 = 0.15 | r = 200.00
, logdensity: -698.002524752525
Iteration: 3400/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.03 | eta1 = 6.43 | eta2 = 0.26 | r = 200.00
, logdensity: -698.051082482071
Iteration: 3600/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.22 | eta1 = 6.69 | eta2 = 0.33 | r = 200.00
, logdensity: -700.23150334031
Iteration: 3800/20000, acceptance rate: 0.039, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.93 | eta1 = 6.79 | eta2 = 0.24 | r = 200.00
, logdensity: -701.118512392842
Iteration: 4000/20000, acceptance rate: 0.040, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 10.83 | eta1 = 5.75 | eta2 = 0.07 | r = 200.00
, logdensity: -700.364266596732
Iteration: 4200/20000, acceptance rate: 0.040, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.02 | treat = 10.98 | eta1 = 5.53 | eta2 = -0.14 | r = 200.00
, logdensity: -701.58219909268
Iteration: 4400/20000, acceptance rate: 0.039, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.01 | treat = 10.84 | eta1 = 6.21 | eta2 = 0.05 | r = 200.00
, logdensity: -699.801516271299
Iteration: 4600/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.02 | treat = 10.75 | eta1 = 5.37 | eta2 = -0.15 | r = 200.00
, logdensity: -700.887367564989
Iteration: 4800/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 13.43 | eta1 = 5.36 | eta2 = 0.23 | r = 200.00
, logdensity: -701.979280317737
Iteration: 5000/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 10.98 | eta1 = 7.81 | eta2 = 0.04 | r = 200.00
, logdensity: -699.866104571999
Iteration: 5200/20000, acceptance rate: 0.039, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 8.31 | eta1 = 5.92 | eta2 = -0.05 | r = 200.00
, logdensity: -702.31274126511
Iteration: 5400/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 7.62 | eta1 = 4.57 | eta2 = 0.18 | r = 200.00
, logdensity: -703.813649329435
Iteration: 5600/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.82 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.92 | eta1 = 6.30 | eta2 = 0.31 | r = 200.00
, logdensity: -702.67914314926
Iteration: 5800/20000, acceptance rate: 0.039, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 9.87 | eta1 = 5.41 | eta2 = 0.25 | r = 200.00
, logdensity: -701.352108554797
Iteration: 6000/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 8.26 | eta1 = 5.16 | eta2 = 0.22 | r = 200.00
, logdensity: -702.38242486344
Iteration: 6200/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.62 | eta1 = 6.84 | eta2 = 0.38 | r = 200.00
, logdensity: -701.446595298799
Iteration: 6400/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.09 | eta1 = 5.93 | eta2 = 0.40 | r = 200.00
, logdensity: -701.064413227722
Iteration: 6600/20000, acceptance rate: 0.037, state: beta = 0.64 | epsilon = 0.54 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.54 | eta1 = 7.06 | eta2 = 0.48 | r = 200.00
, logdensity: -703.795034233388
Iteration: 6800/20000, acceptance rate: 0.037, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 11.47 | eta1 = 7.24 | eta2 = 0.59 | r = 200.00
, logdensity: -704.647192574307
Iteration: 7000/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.26 | eta1 = 8.75 | eta2 = 0.39 | r = 200.00
, logdensity: -707.872457501284
Iteration: 7200/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.24 | eta1 = 7.11 | eta2 = 0.34 | r = 200.00
, logdensity: -703.492840387634
Iteration: 7400/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.17 | eta1 = 8.55 | eta2 = 0.41 | r = 200.00
, logdensity: -702.288150759476
Iteration: 7600/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.11 | treat = 10.86 | eta1 = 6.04 | eta2 = 0.20 | r = 200.00
, logdensity: -700.791890344962
Iteration: 7800/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.89 | eta1 = 6.23 | eta2 = 0.05 | r = 200.00
, logdensity: -699.131738107502
Iteration: 8000/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.78 | eta1 = 6.96 | eta2 = 0.19 | r = 200.00
, logdensity: -698.826883753884
Iteration: 8200/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.19 | eta1 = 6.65 | eta2 = 0.31 | r = 200.00
, logdensity: -699.627588098944
Iteration: 8400/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 12.82 | eta1 = 8.45 | eta2 = 0.40 | r = 200.00
, logdensity: -702.010966766036
Iteration: 8600/20000, acceptance rate: 0.038, state: beta = 0.64 | epsilon = 0.60 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.73 | eta1 = 8.35 | eta2 = 0.42 | r = 200.00
, logdensity: -702.630471413478
Iteration: 8800/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.40 | eta1 = 8.10 | eta2 = 0.52 | r = 200.00
, logdensity: -703.242842031685
Iteration: 9000/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.31 | eta1 = 8.86 | eta2 = 0.50 | r = 200.00
, logdensity: -701.749430872869
Iteration: 9200/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.64 | eta1 = 7.62 | eta2 = 0.35 | r = 200.00
, logdensity: -700.03451515262
Iteration: 9400/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 12.94 | eta1 = 8.86 | eta2 = 0.30 | r = 200.00
, logdensity: -702.539928832078
Iteration: 9600/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.02 | fsymp.F = 0.06 | treat = 11.91 | eta1 = 7.77 | eta2 = 0.25 | r = 200.00
, logdensity: -702.567586015146
Iteration: 9800/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 10.37 | eta1 = 6.33 | eta2 = 0.09 | r = 200.00
, logdensity: -701.146080246302
Iteration: 10000/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.74 | eta1 = 6.90 | eta2 = 0.20 | r = 200.00
, logdensity: -698.532142912653
Iteration: 10200/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 12.33 | eta1 = 6.32 | eta2 = 0.19 | r = 200.00
, logdensity: -704.391941112555
Iteration: 10400/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.55 | eta1 = 5.69 | eta2 = 0.10 | r = 200.00
, logdensity: -699.889231413205
Iteration: 10600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 12.72 | eta1 = 4.20 | eta2 = 0.10 | r = 200.00
, logdensity: -701.455187152857
Iteration: 10800/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 13.05 | eta1 = 3.18 | eta2 = -0.07 | r = 200.00
, logdensity: -701.842062974211
Iteration: 11000/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.52 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.54 | eta1 = 4.63 | eta2 = 0.16 | r = 200.00
, logdensity: -701.84653371403
Iteration: 11200/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.19 | treat = 11.68 | eta1 = 5.10 | eta2 = 0.31 | r = 200.00
, logdensity: -702.225764184924
Iteration: 11400/20000, acceptance rate: 0.039, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.60 | eta1 = 5.13 | eta2 = 0.30 | r = 200.00
, logdensity: -703.551741358302
Iteration: 11600/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 10.05 | eta1 = 7.12 | eta2 = 0.31 | r = 200.00
, logdensity: -703.117891571437
Iteration: 11800/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 9.64 | eta1 = 6.88 | eta2 = 0.39 | r = 200.00
, logdensity: -703.687961529483
Iteration: 12000/20000, acceptance rate: 0.039, state: beta = 0.62 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.08 | eta1 = 4.47 | eta2 = 0.40 | r = 200.00
, logdensity: -703.207904528109
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 11.02 | eta1 = 3.76 | eta2 = 0.26 | r = 200.00
, logdensity: -702.153289020027
Iteration: 12400/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.40 | eta1 = 2.48 | eta2 = 0.29 | r = 200.00
, logdensity: -703.161560797988
Iteration: 12600/20000, acceptance rate: 0.039, state: beta = 0.62 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 10.65 | eta1 = 3.79 | eta2 = 0.19 | r = 200.00
, logdensity: -701.288388131321
Iteration: 12800/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.64 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 14.04 | eta1 = 3.78 | eta2 = 0.33 | r = 200.00
, logdensity: -702.990639632438
Iteration: 13000/20000, acceptance rate: 0.039, state: beta = 0.64 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 13.65 | eta1 = 3.75 | eta2 = 0.54 | r = 200.00
, logdensity: -707.421962254468
Iteration: 13200/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.29 | eta1 = 5.14 | eta2 = 0.30 | r = 200.00
, logdensity: -704.854934048402
Iteration: 13400/20000, acceptance rate: 0.039, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 12.50 | eta1 = 5.17 | eta2 = 0.19 | r = 200.00
, logdensity: -699.642951870226
Iteration: 13600/20000, acceptance rate: 0.039, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.16 | eta1 = 4.47 | eta2 = 0.10 | r = 200.00
, logdensity: -698.342740098396
Iteration: 13800/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.21 | eta1 = 5.02 | eta2 = 0.34 | r = 200.00
, logdensity: -700.960061390621
Iteration: 14000/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.60 | eta1 = 4.74 | eta2 = 0.33 | r = 200.00
, logdensity: -700.715090996909
Iteration: 14200/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 10.25 | eta1 = 5.57 | eta2 = 0.32 | r = 200.00
, logdensity: -702.069359443367
Iteration: 14400/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.93 | eta1 = 6.50 | eta2 = 0.21 | r = 200.00
, logdensity: -702.887574310983
Iteration: 14600/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.11 | treat = 11.95 | eta1 = 3.72 | eta2 = -0.03 | r = 200.00
, logdensity: -705.10100496897
Iteration: 14800/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.06 | eta1 = 3.47 | eta2 = 0.03 | r = 200.00
, logdensity: -703.62121509464
Iteration: 15000/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.76 | eta1 = 2.92 | eta2 = -0.22 | r = 200.00
, logdensity: -700.003740172699
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.73 | eta1 = 2.71 | eta2 = 0.05 | r = 200.00
, logdensity: -701.74281033739
Iteration: 15400/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 10.15 | eta1 = 3.52 | eta2 = 0.21 | r = 200.00
, logdensity: -704.50778416768
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 11.02 | eta1 = 3.51 | eta2 = 0.52 | r = 200.00
, logdensity: -703.84017246103
Iteration: 15800/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 13.47 | eta1 = 3.22 | eta2 = 0.13 | r = 200.00
, logdensity: -703.985300587554
Iteration: 16000/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.68 | eta1 = 4.86 | eta2 = 0.24 | r = 200.00
, logdensity: -704.156290608499
Iteration: 16200/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.19 | treat = 10.89 | eta1 = 6.75 | eta2 = 0.34 | r = 200.00
, logdensity: -701.954632650242
Iteration: 16400/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 11.24 | eta1 = 6.10 | eta2 = 0.01 | r = 200.00
, logdensity: -699.570086624585
Iteration: 16600/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 11.22 | eta1 = 6.03 | eta2 = 0.12 | r = 200.00
, logdensity: -699.008258078922
Iteration: 16800/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.68 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 10.35 | eta1 = 5.18 | eta2 = -0.11 | r = 200.00
, logdensity: -705.132593334238
Iteration: 17000/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.66 | eta1 = 3.27 | eta2 = -0.10 | r = 200.00
, logdensity: -701.145521805646
Iteration: 17200/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.85 | eta1 = 4.57 | eta2 = -0.05 | r = 200.00
, logdensity: -699.718191909068
Iteration: 17400/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 10.05 | eta1 = 6.38 | eta2 = 0.07 | r = 200.00
, logdensity: -700.554778667051
Iteration: 17600/20000, acceptance rate: 0.038, state: beta = 0.63 | epsilon = 0.59 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.88 | eta1 = 5.19 | eta2 = 0.06 | r = 200.00
, logdensity: -701.983163510066
Iteration: 17800/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.55 | eta1 = 4.84 | eta2 = 0.19 | r = 200.00
, logdensity: -699.531750674275
Iteration: 18000/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.07 | eta1 = 6.51 | eta2 = 0.32 | r = 200.00
, logdensity: -706.34783239629
Iteration: 18200/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 11.74 | eta1 = 5.37 | eta2 = 0.13 | r = 200.00
, logdensity: -698.814269046492
Iteration: 18400/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 9.98 | eta1 = 3.21 | eta2 = -0.31 | r = 200.00
, logdensity: -703.43337906891
Iteration: 18600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.93 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.10 | eta1 = 4.89 | eta2 = 0.09 | r = 200.00
, logdensity: -703.48204108399
Iteration: 18800/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.92 | eta1 = 4.72 | eta2 = -0.00 | r = 200.00
, logdensity: -699.685410423871
Iteration: 19000/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.57 | eta1 = 3.29 | eta2 = -0.00 | r = 200.00
, logdensity: -701.593630848447
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.33 | eta1 = 3.44 | eta2 = -0.01 | r = 200.00
, logdensity: -699.668295777749
Iteration: 19400/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.24 | eta1 = 3.27 | eta2 = -0.17 | r = 200.00
, logdensity: -700.554290933719
Iteration: 19600/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.41 | eta1 = 3.52 | eta2 = -0.25 | r = 200.00
, logdensity: -699.977932749979
Iteration: 19800/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.10 | eta1 = 4.22 | eta2 = 0.00 | r = 200.00
, logdensity: -701.665618467211
Iteration: 20000/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.24 | eta1 = 3.38 | eta2 = -0.18 | r = 200.00
, logdensity: -705.15039265392
> 
> proc.time()
      user     system    elapsed 
180845.534    119.004 181011.423 
