
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 35
> print(args[1])
[1] 2
> print(args[2])
[1] 3
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109211 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 35
Init: beta = 0.90 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.19 | eta1 = 2.51, target: -680.663226886434
Iteration: 200/20000, acceptance rate: 0.030, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.69 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -683.800679444901
Iteration: 400/20000, acceptance rate: 0.028, state: beta = 0.77 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.41 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -679.71986289624
Iteration: 600/20000, acceptance rate: 0.028, state: beta = 0.73 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.66 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -680.42404134411
Iteration: 800/20000, acceptance rate: 0.026, state: beta = 0.74 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.35 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -680.912509384995
Iteration: 1000/20000, acceptance rate: 0.033, state: beta = 0.72 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 9.77 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -682.924488331093
Iteration: 1200/20000, acceptance rate: 0.029, state: beta = 0.71 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.25 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -683.053607081747
Iteration: 1400/20000, acceptance rate: 0.026, state: beta = 0.73 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.13 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -680.002977015583
Iteration: 1600/20000, acceptance rate: 0.023, state: beta = 0.73 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.13 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -680.002977015583
Iteration: 1800/20000, acceptance rate: 0.027, state: beta = 0.79 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.69 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.28 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -686.350269308723
Iteration: 2000/20000, acceptance rate: 0.030, state: beta = 0.77 | epsilon = 0.96 | gamma = 0.79 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 14.28 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -689.861707226756
Iteration: 2200/20000, acceptance rate: 0.032, state: beta = 0.75 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.61 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.85 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -684.555832169703
Iteration: 2400/20000, acceptance rate: 0.033, state: beta = 0.77 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.03 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -681.332195114938
Iteration: 2600/20000, acceptance rate: 0.033, state: beta = 0.77 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.16 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -681.693486339269
Iteration: 2800/20000, acceptance rate: 0.033, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.95 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -680.6236167709
Iteration: 3000/20000, acceptance rate: 0.034, state: beta = 0.79 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.18 | fsymp.F = 0.18 | treat = 12.61 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -683.784085573395
Iteration: 3200/20000, acceptance rate: 0.035, state: beta = 0.76 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.90 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -680.780074404551
Iteration: 3400/20000, acceptance rate: 0.035, state: beta = 0.74 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.43 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.75 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -687.263112591785
Iteration: 3600/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.18 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -681.552099043133
Iteration: 3800/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 9.68 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -683.410692420892
Iteration: 4000/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.43 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -681.557421293572
Iteration: 4200/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.44 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -679.74304464186
Iteration: 4400/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 9.73 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -680.112305326661
Iteration: 4600/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 9.41 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -681.777141018857
Iteration: 4800/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.34 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -679.806972287523
Iteration: 5000/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.27 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -681.85257235768
Iteration: 5200/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.98 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -681.521037467914
Iteration: 5400/20000, acceptance rate: 0.037, state: beta = 0.75 | epsilon = 0.98 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.21 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -682.40387163058
Iteration: 5600/20000, acceptance rate: 0.036, state: beta = 0.76 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 9.50 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -680.784107383582
Iteration: 5800/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 10.78 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -680.697639508341
Iteration: 6000/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 10.32 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -681.590931508207
Iteration: 6200/20000, acceptance rate: 0.035, state: beta = 0.76 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 9.79 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -682.064309819094
Iteration: 6400/20000, acceptance rate: 0.034, state: beta = 0.74 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.69 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -683.22663880248
Iteration: 6600/20000, acceptance rate: 0.034, state: beta = 0.79 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 9.70 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -682.749854336341
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.16 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -683.792428889085
Iteration: 7000/20000, acceptance rate: 0.034, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 13.38 | eta1 = 3.18 | eta2 = -2.00 | r = 200.00
, logdensity: -682.508589982893
Iteration: 7200/20000, acceptance rate: 0.035, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.05 | eta1 = 2.93 | eta2 = -2.00 | r = 200.00
, logdensity: -685.977337875933
Iteration: 7400/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 12.83 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -682.926607125817
Iteration: 7600/20000, acceptance rate: 0.035, state: beta = 0.83 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 13.16 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -680.94123739653
Iteration: 7800/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.52 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 12.21 | eta1 = 2.77 | eta2 = -2.00 | r = 200.00
, logdensity: -688.639453303366
Iteration: 8000/20000, acceptance rate: 0.035, state: beta = 0.88 | epsilon = 0.56 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.40 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -681.82176282488
Iteration: 8200/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 10.07 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -682.745319108297
Iteration: 8400/20000, acceptance rate: 0.035, state: beta = 0.74 | epsilon = 0.52 | gamma = 0.87 | kappa = 0.41 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 12.10 | eta1 = 3.02 | eta2 = -2.00 | r = 200.00
, logdensity: -692.07384456777
Iteration: 8600/20000, acceptance rate: 0.035, state: beta = 0.71 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.47 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.50 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -684.714786834483
Iteration: 8800/20000, acceptance rate: 0.036, state: beta = 0.73 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.58 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.66 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -685.05120611445
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.63 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.97 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -683.061430154693
Iteration: 9200/20000, acceptance rate: 0.037, state: beta = 0.93 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.91 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.98 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -681.6357569292
Iteration: 9400/20000, acceptance rate: 0.036, state: beta = 0.93 | epsilon = 0.86 | gamma = 0.81 | kappa = 0.93 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.30 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -682.804085580726
Iteration: 9600/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.51 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -681.306463174671
Iteration: 9800/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 9.82 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -685.385857591978
Iteration: 10000/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 12.73 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -682.55139494091
Iteration: 10200/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.32 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -679.562853657406
Iteration: 10400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.03 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -678.4645508909
Iteration: 10600/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.46 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -679.397476955268
Iteration: 10800/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.98 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -681.599577041763
Iteration: 11000/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 10.31 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -682.976070230331
Iteration: 11200/20000, acceptance rate: 0.036, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.78 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 8.69 | eta1 = 2.78 | eta2 = -2.00 | r = 200.00
, logdensity: -685.84808929183
Iteration: 11400/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.65 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -683.100292210001
Iteration: 11600/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.32 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -681.399312740643
Iteration: 11800/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 8.61 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -681.983050532618
Iteration: 12000/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 8.46 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -685.149381583851
Iteration: 12200/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 8.97 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -682.595834415743
Iteration: 12400/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.75 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -684.723053669712
Iteration: 12600/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -681.69210467249
Iteration: 12800/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 9.85 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -679.302472734148
Iteration: 13000/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 10.07 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -679.247273911406
Iteration: 13200/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 10.77 | eta1 = 2.94 | eta2 = -2.00 | r = 200.00
, logdensity: -683.359167103528
Iteration: 13400/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.33 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -679.497809892131
Iteration: 13600/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.75 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -683.879813348031
Iteration: 13800/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 11.29 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -681.918087432915
Iteration: 14000/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.42 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -680.947717441529
Iteration: 14200/20000, acceptance rate: 0.037, state: beta = 0.75 | epsilon = 0.97 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.78 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.01 | eta1 = 2.67 | eta2 = -2.00 | r = 200.00
, logdensity: -686.730670805311
Iteration: 14400/20000, acceptance rate: 0.037, state: beta = 0.74 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.46 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -684.750355590783
Iteration: 14600/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 10.08 | eta1 = 3.04 | eta2 = -2.00 | r = 200.00
, logdensity: -682.126981503324
Iteration: 14800/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 9.24 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -680.215828394556
Iteration: 15000/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 8.25 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -682.725018566523
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.76 | gamma = 0.81 | kappa = 0.88 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 12.68 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -683.111526093225
Iteration: 15400/20000, acceptance rate: 0.037, state: beta = 0.93 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.53 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -682.005614451427
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.99 | gamma = 0.83 | kappa = 0.92 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.18 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -682.94780102055
Iteration: 15800/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.00 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -684.219205167304
Iteration: 16000/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.54 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.43 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -683.628085322167
Iteration: 16200/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.31 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -680.92838187184
Iteration: 16400/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.60 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.06 | eta1 = 2.77 | eta2 = -2.00 | r = 200.00
, logdensity: -685.316642257568
Iteration: 16600/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 13.97 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -682.710807300486
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.00 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -679.698049796341
Iteration: 17000/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -679.829163778731
Iteration: 17200/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.83 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.39 | eta1 = 2.87 | eta2 = -2.00 | r = 200.00
, logdensity: -684.047945191551
Iteration: 17400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.94 | gamma = 0.88 | kappa = 0.84 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.05 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -685.212868665179
Iteration: 17600/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 8.07 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -686.952790012783
Iteration: 17800/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 12.01 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -681.34931061628
Iteration: 18000/20000, acceptance rate: 0.036, state: beta = 0.92 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.90 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.13 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -684.537849922808
Iteration: 18200/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.17 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -682.404844606044
Iteration: 18400/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.25 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -680.125418599825
Iteration: 18600/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.07 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -681.82330190706
Iteration: 18800/20000, acceptance rate: 0.036, state: beta = 0.92 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.86 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.16 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -683.025498581097
Iteration: 19000/20000, acceptance rate: 0.036, state: beta = 0.92 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.62 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -681.409024644568
Iteration: 19200/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.77 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -683.42428517809
Iteration: 19400/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.69 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 12.14 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -683.060570052676
Iteration: 19600/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.81 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -679.3615245072
Iteration: 19800/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -681.309527862347
Iteration: 20000/20000, acceptance rate: 0.036, state: beta = 0.72 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.96 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -683.897860551386
> 
> proc.time()
      user     system    elapsed 
194719.654    146.454 195046.937 
