
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 22
> print(args[1])
[1] 2
> print(args[2])
[1] 1
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111096 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 22
Init: beta = 0.85 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.04 | eta1 = 2.51 | eta2 = 0.00, target: -684.221533773907
Iteration: 200/20000, acceptance rate: 0.065, state: beta = 0.73 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.16 | eta1 = 2.37 | eta2 = -0.17 | r = 200.00
, logdensity: -680.816966332164
Iteration: 400/20000, acceptance rate: 0.063, state: beta = 0.76 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.89 | eta1 = 3.74 | eta2 = -0.19 | r = 200.00
, logdensity: -678.777695202541
Iteration: 600/20000, acceptance rate: 0.042, state: beta = 0.76 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.89 | eta1 = 3.74 | eta2 = -0.19 | r = 200.00
, logdensity: -678.777695202541
Iteration: 800/20000, acceptance rate: 0.045, state: beta = 0.79 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.84 | eta1 = 4.18 | eta2 = -0.08 | r = 200.00
, logdensity: -680.695336457552
Iteration: 1000/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.55 | gamma = 0.86 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 9.95 | eta1 = 3.55 | eta2 = -0.31 | r = 200.00
, logdensity: -680.993580080572
Iteration: 1200/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.73 | eta1 = 4.48 | eta2 = 0.02 | r = 200.00
, logdensity: -679.219690666489
Iteration: 1400/20000, acceptance rate: 0.039, state: beta = 0.76 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.11 | eta1 = 5.01 | eta2 = -0.05 | r = 200.00
, logdensity: -677.896948370801
Iteration: 1600/20000, acceptance rate: 0.038, state: beta = 0.77 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.82 | eta1 = 3.79 | eta2 = -0.14 | r = 200.00
, logdensity: -678.618286069604
Iteration: 1800/20000, acceptance rate: 0.038, state: beta = 0.73 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.54 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 9.08 | eta1 = 3.60 | eta2 = -0.34 | r = 200.00
, logdensity: -682.126153060774
Iteration: 2000/20000, acceptance rate: 0.036, state: beta = 0.72 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.47 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.11 | eta1 = 3.60 | eta2 = -0.30 | r = 200.00
, logdensity: -681.371338639004
Iteration: 2200/20000, acceptance rate: 0.034, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.38 | eta1 = 3.62 | eta2 = -0.17 | r = 200.00
, logdensity: -679.369966569736
Iteration: 2400/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.87 | eta1 = 4.47 | eta2 = -0.07 | r = 200.00
, logdensity: -677.944221236814
Iteration: 2600/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.66 | gamma = 0.79 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.08 | eta1 = 3.61 | eta2 = -0.09 | r = 200.00
, logdensity: -682.142101513677
Iteration: 2800/20000, acceptance rate: 0.040, state: beta = 0.74 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.12 | treat = 10.27 | eta1 = 3.22 | eta2 = -0.15 | r = 200.00
, logdensity: -684.764413164628
Iteration: 3000/20000, acceptance rate: 0.042, state: beta = 0.86 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.84 | eta1 = 2.80 | eta2 = -0.58 | r = 200.00
, logdensity: -683.285375597105
Iteration: 3200/20000, acceptance rate: 0.041, state: beta = 0.88 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 7.54 | eta1 = 2.07 | eta2 = -0.96 | r = 200.00
, logdensity: -685.347705044442
Iteration: 3400/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.46 | eta1 = 2.55 | eta2 = -0.96 | r = 200.00
, logdensity: -679.133353164985
Iteration: 3600/20000, acceptance rate: 0.041, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.27 | eta1 = 2.52 | eta2 = -0.95 | r = 200.00
, logdensity: -681.898362636596
Iteration: 3800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.94 | gamma = 0.90 | kappa = 0.71 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.09 | eta1 = 2.95 | eta2 = -0.79 | r = 200.00
, logdensity: -687.869158377592
Iteration: 4000/20000, acceptance rate: 0.041, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.05 | eta1 = 2.96 | eta2 = -0.74 | r = 200.00
, logdensity: -682.347870422256
Iteration: 4200/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.82 | eta1 = 4.03 | eta2 = -0.10 | r = 200.00
, logdensity: -681.894960682014
Iteration: 4400/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.83 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 12.12 | eta1 = 4.01 | eta2 = -0.20 | r = 200.00
, logdensity: -680.511394433178
Iteration: 4600/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.69 | eta1 = 5.78 | eta2 = -0.03 | r = 200.00
, logdensity: -683.668028661707
Iteration: 4800/20000, acceptance rate: 0.046, state: beta = 0.91 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 12.69 | eta1 = 5.10 | eta2 = -0.25 | r = 200.00
, logdensity: -682.90283873846
Iteration: 5000/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 11.48 | eta1 = 7.11 | eta2 = 0.20 | r = 200.00
, logdensity: -679.256193665702
Iteration: 5200/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 10.23 | eta1 = 5.71 | eta2 = 0.20 | r = 200.00
, logdensity: -679.66942241336
Iteration: 5400/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.42 | eta1 = 4.82 | eta2 = 0.13 | r = 200.00
, logdensity: -678.176518362265
Iteration: 5600/20000, acceptance rate: 0.048, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.93 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.57 | eta1 = 6.26 | eta2 = 0.12 | r = 200.00
, logdensity: -683.429089039337
Iteration: 5800/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.80 | gamma = 0.80 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.58 | eta1 = 4.83 | eta2 = 0.09 | r = 200.00
, logdensity: -682.501188405834
Iteration: 6000/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 10.98 | eta1 = 5.49 | eta2 = -0.04 | r = 200.00
, logdensity: -678.039956768702
Iteration: 6200/20000, acceptance rate: 0.048, state: beta = 0.70 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.45 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 10.40 | eta1 = 6.31 | eta2 = 0.08 | r = 200.00
, logdensity: -681.608959719666
Iteration: 6400/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.53 | eta1 = 5.03 | eta2 = -0.13 | r = 200.00
, logdensity: -680.368444350237
Iteration: 6600/20000, acceptance rate: 0.047, state: beta = 0.75 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.13 | eta1 = 5.44 | eta2 = 0.13 | r = 200.00
, logdensity: -681.919812823635
Iteration: 6800/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 8.51 | eta1 = 4.29 | eta2 = -0.10 | r = 200.00
, logdensity: -679.901281874036
Iteration: 7000/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 8.11 | eta1 = 4.38 | eta2 = -0.13 | r = 200.00
, logdensity: -680.535916443725
Iteration: 7200/20000, acceptance rate: 0.046, state: beta = 0.72 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 7.76 | eta1 = 4.65 | eta2 = -0.28 | r = 200.00
, logdensity: -685.624722652246
Iteration: 7400/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.95 | gamma = 0.80 | kappa = 0.71 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.39 | eta1 = 2.16 | eta2 = -0.46 | r = 200.00
, logdensity: -685.507979268272
Iteration: 7600/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 9.50 | eta1 = 2.59 | eta2 = -0.85 | r = 200.00
, logdensity: -681.920378061777
Iteration: 7800/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 10.12 | eta1 = 1.92 | eta2 = -0.65 | r = 200.00
, logdensity: -681.784302689542
Iteration: 8000/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.73 | eta1 = 4.30 | eta2 = -0.31 | r = 200.00
, logdensity: -684.444357760606
Iteration: 8200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.40 | eta1 = 4.09 | eta2 = -0.14 | r = 200.00
, logdensity: -679.910275679876
Iteration: 8400/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.16 | treat = 13.53 | eta1 = 3.00 | eta2 = -0.02 | r = 200.00
, logdensity: -688.072101945876
Iteration: 8600/20000, acceptance rate: 0.049, state: beta = 0.83 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 13.62 | eta1 = 2.39 | eta2 = -0.22 | r = 200.00
, logdensity: -684.385820625307
Iteration: 8800/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.51 | eta1 = 2.11 | eta2 = -0.40 | r = 200.00
, logdensity: -680.689012439706
Iteration: 9000/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.91 | eta1 = 3.09 | eta2 = -0.51 | r = 200.00
, logdensity: -681.891249088628
Iteration: 9200/20000, acceptance rate: 0.050, state: beta = 0.88 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.36 | eta1 = 3.37 | eta2 = -0.56 | r = 200.00
, logdensity: -680.057374437878
Iteration: 9400/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.96 | gamma = 0.79 | kappa = 0.88 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.22 | eta1 = 3.68 | eta2 = -0.68 | r = 200.00
, logdensity: -685.272808553203
Iteration: 9600/20000, acceptance rate: 0.051, state: beta = 0.93 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.88 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.85 | eta1 = 3.98 | eta2 = -0.71 | r = 200.00
, logdensity: -683.724396638001
Iteration: 9800/20000, acceptance rate: 0.050, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.99 | eta1 = 3.83 | eta2 = -0.24 | r = 200.00
, logdensity: -679.296853309539
Iteration: 10000/20000, acceptance rate: 0.050, state: beta = 0.84 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.43 | eta1 = 4.19 | eta2 = -0.30 | r = 200.00
, logdensity: -678.654679188626
Iteration: 10200/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 13.75 | eta1 = 3.38 | eta2 = -0.39 | r = 200.00
, logdensity: -682.996474223875
Iteration: 10400/20000, acceptance rate: 0.050, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.75 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.65 | eta1 = 4.33 | eta2 = -0.38 | r = 200.00
, logdensity: -683.959106017325
Iteration: 10600/20000, acceptance rate: 0.050, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 13.58 | eta1 = 3.26 | eta2 = -0.14 | r = 200.00
, logdensity: -681.50623186476
Iteration: 10800/20000, acceptance rate: 0.050, state: beta = 0.79 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.94 | eta1 = 4.00 | eta2 = -0.11 | r = 200.00
, logdensity: -680.292648689177
Iteration: 11000/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.08 | eta1 = 3.32 | eta2 = -0.39 | r = 200.00
, logdensity: -678.058511915797
Iteration: 11200/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.18 | eta1 = 3.12 | eta2 = -0.56 | r = 200.00
, logdensity: -678.353029691172
Iteration: 11400/20000, acceptance rate: 0.049, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.93 | eta1 = 3.25 | eta2 = -0.64 | r = 200.00
, logdensity: -679.143780942817
Iteration: 11600/20000, acceptance rate: 0.049, state: beta = 0.82 | epsilon = 0.81 | gamma = 0.80 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.33 | eta1 = 3.41 | eta2 = -0.25 | r = 200.00
, logdensity: -679.918635743423
Iteration: 11800/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 12.55 | eta1 = 6.42 | eta2 = -0.11 | r = 200.00
, logdensity: -684.074794691167
Iteration: 12000/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.60 | eta1 = 6.04 | eta2 = 0.06 | r = 200.00
, logdensity: -680.77228525239
Iteration: 12200/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.76 | eta1 = 5.46 | eta2 = 0.03 | r = 200.00
, logdensity: -678.602059049766
Iteration: 12400/20000, acceptance rate: 0.049, state: beta = 0.82 | epsilon = 0.97 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 9.82 | eta1 = 4.78 | eta2 = 0.16 | r = 200.00
, logdensity: -680.277829774064
Iteration: 12600/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.77 | eta1 = 5.22 | eta2 = 0.12 | r = 200.00
, logdensity: -678.937247246339
Iteration: 12800/20000, acceptance rate: 0.049, state: beta = 0.75 | epsilon = 0.99 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 11.52 | eta1 = 6.50 | eta2 = 0.09 | r = 200.00
, logdensity: -683.07772828902
Iteration: 13000/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.22 | eta1 = 5.86 | eta2 = 0.01 | r = 200.00
, logdensity: -677.986461860862
Iteration: 13200/20000, acceptance rate: 0.049, state: beta = 0.75 | epsilon = 0.88 | gamma = 0.81 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.63 | eta1 = 4.31 | eta2 = 0.17 | r = 200.00
, logdensity: -682.35358156443
Iteration: 13400/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.24 | eta1 = 3.95 | eta2 = -0.04 | r = 200.00
, logdensity: -679.961184727882
Iteration: 13600/20000, acceptance rate: 0.048, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 10.22 | eta1 = 4.69 | eta2 = -0.17 | r = 200.00
, logdensity: -680.113525930639
Iteration: 13800/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 9.57 | eta1 = 4.14 | eta2 = -0.19 | r = 200.00
, logdensity: -677.468455454651
Iteration: 14000/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.36 | eta1 = 3.99 | eta2 = -0.13 | r = 200.00
, logdensity: -680.946483865408
Iteration: 14200/20000, acceptance rate: 0.047, state: beta = 0.89 | epsilon = 0.88 | gamma = 0.81 | kappa = 0.85 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.83 | eta1 = 3.92 | eta2 = -0.20 | r = 200.00
, logdensity: -680.412598301927
Iteration: 14400/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.55 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.04 | eta1 = 3.32 | eta2 = -0.07 | r = 200.00
, logdensity: -681.033589337551
Iteration: 14600/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 8.06 | eta1 = 4.95 | eta2 = -0.01 | r = 200.00
, logdensity: -680.425864272654
Iteration: 14800/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 10.77 | eta1 = 4.08 | eta2 = -0.19 | r = 200.00
, logdensity: -680.297232819435
Iteration: 15000/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.86 | eta1 = 3.91 | eta2 = -0.41 | r = 200.00
, logdensity: -679.532291490321
Iteration: 15200/20000, acceptance rate: 0.048, state: beta = 0.91 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.90 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 12.12 | eta1 = 3.74 | eta2 = -0.15 | r = 200.00
, logdensity: -681.860327808858
Iteration: 15400/20000, acceptance rate: 0.048, state: beta = 0.88 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.53 | eta1 = 3.74 | eta2 = -0.21 | r = 200.00
, logdensity: -680.383579627125
Iteration: 15600/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.94 | eta1 = 2.84 | eta2 = -0.43 | r = 200.00
, logdensity: -678.195579216879
Iteration: 15800/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.69 | eta1 = 3.70 | eta2 = -0.19 | r = 200.00
, logdensity: -678.289961288256
Iteration: 16000/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.07 | treat = 11.77 | eta1 = 6.46 | eta2 = 0.13 | r = 200.00
, logdensity: -680.425228434158
Iteration: 16200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 12.82 | eta1 = 6.38 | eta2 = 0.24 | r = 200.00
, logdensity: -680.947230304895
Iteration: 16400/20000, acceptance rate: 0.047, state: beta = 0.89 | epsilon = 0.95 | gamma = 0.80 | kappa = 0.88 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.96 | eta1 = 4.16 | eta2 = -0.14 | r = 200.00
, logdensity: -679.955519118814
Iteration: 16600/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 9.58 | eta1 = 6.48 | eta2 = 0.10 | r = 200.00
, logdensity: -682.082210625523
Iteration: 16800/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 12.06 | eta1 = 5.83 | eta2 = -0.19 | r = 200.00
, logdensity: -683.153703527121
Iteration: 17000/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.70 | omega.S = 0.71 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 12.16 | eta1 = 6.27 | eta2 = 0.12 | r = 200.00
, logdensity: -688.127965135067
Iteration: 17200/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.03 | fsymp.F = 0.01 | treat = 11.39 | eta1 = 9.85 | eta2 = 0.14 | r = 200.00
, logdensity: -682.536284252822
Iteration: 17400/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 14.65 | eta1 = 4.66 | eta2 = 0.02 | r = 200.00
, logdensity: -685.920630343968
Iteration: 17600/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.17 | eta1 = 6.31 | eta2 = 0.12 | r = 200.00
, logdensity: -681.023698816693
Iteration: 17800/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.11 | eta1 = 5.79 | eta2 = -0.09 | r = 200.00
, logdensity: -679.384034755054
Iteration: 18000/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.81 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.81 | eta1 = 4.25 | eta2 = -0.15 | r = 200.00
, logdensity: -678.372231926188
Iteration: 18200/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.62 | eta1 = 2.02 | eta2 = -0.34 | r = 200.00
, logdensity: -681.645808174457
Iteration: 18400/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.90 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.24 | eta1 = 2.67 | eta2 = -0.61 | r = 200.00
, logdensity: -682.895377400298
Iteration: 18600/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.13 | eta1 = 3.25 | eta2 = -0.42 | r = 200.00
, logdensity: -680.04910995062
Iteration: 18800/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.74 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 13.95 | eta1 = 2.63 | eta2 = -0.20 | r = 200.00
, logdensity: -683.007350188415
Iteration: 19000/20000, acceptance rate: 0.049, state: beta = 0.82 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.85 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.14 | treat = 11.09 | eta1 = 4.62 | eta2 = -0.00 | r = 200.00
, logdensity: -686.708250111581
Iteration: 19200/20000, acceptance rate: 0.050, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.47 | eta1 = 4.29 | eta2 = 0.08 | r = 200.00
, logdensity: -678.533932877902
Iteration: 19400/20000, acceptance rate: 0.049, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.21 | eta1 = 3.85 | eta2 = 0.02 | r = 200.00
, logdensity: -678.684108439001
Iteration: 19600/20000, acceptance rate: 0.049, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 12.37 | eta1 = 4.79 | eta2 = 0.07 | r = 200.00
, logdensity: -679.597150055061
Iteration: 19800/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.83 | eta1 = 5.01 | eta2 = -0.23 | r = 200.00
, logdensity: -680.938912335841
Iteration: 20000/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.85 | eta1 = 3.56 | eta2 = -0.43 | r = 200.00
, logdensity: -679.953621969316
> 
> proc.time()
      user     system    elapsed 
196279.273    130.171 196480.887 
