
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 27
> print(args[1])
[1] 2
> print(args[2])
[1] 2
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 112388 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 27
Init: beta = 0.65 | epsilon = 0.81 | gamma = 0.84 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.19 | eta1 = 6.03 | eta2 = 0.06, target: -793.977099405448
Iteration: 200/20000, acceptance rate: 0.070, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 9.82 | eta1 = 5.68 | eta2 = 0.46 | r = 200.00
, logdensity: -695.217146132324
Iteration: 400/20000, acceptance rate: 0.060, state: beta = 0.58 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 8.34 | eta1 = 6.59 | eta2 = 0.32 | r = 200.00
, logdensity: -695.025304991699
Iteration: 600/20000, acceptance rate: 0.052, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.29 | eta1 = 4.48 | eta2 = 0.31 | r = 200.00
, logdensity: -693.462686422573
Iteration: 800/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.18 | eta1 = 4.35 | eta2 = 0.19 | r = 200.00
, logdensity: -692.658605219408
Iteration: 1000/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.90 | eta1 = 3.80 | eta2 = 0.23 | r = 200.00
, logdensity: -692.412519242532
Iteration: 1200/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.17 | eta1 = 4.46 | eta2 = 0.07 | r = 200.00
, logdensity: -691.85089964373
Iteration: 1400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 11.75 | eta1 = 5.37 | eta2 = -0.05 | r = 200.00
, logdensity: -691.880080741323
Iteration: 1600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.05 | eta1 = 5.44 | eta2 = 0.31 | r = 200.00
, logdensity: -690.973050791389
Iteration: 1800/20000, acceptance rate: 0.039, state: beta = 0.54 | epsilon = 0.93 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.68 | eta1 = 5.18 | eta2 = 0.12 | r = 200.00
, logdensity: -692.965443150186
Iteration: 2000/20000, acceptance rate: 0.040, state: beta = 0.54 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.02 | treat = 9.51 | eta1 = 6.95 | eta2 = 0.10 | r = 200.00
, logdensity: -696.546620060929
Iteration: 2200/20000, acceptance rate: 0.044, state: beta = 0.53 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.51 | eta1 = 5.74 | eta2 = 0.17 | r = 200.00
, logdensity: -694.085561573416
Iteration: 2400/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.51 | eta1 = 4.14 | eta2 = 0.19 | r = 200.00
, logdensity: -694.777635203756
Iteration: 2600/20000, acceptance rate: 0.045, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.03 | eta1 = 4.67 | eta2 = -0.03 | r = 200.00
, logdensity: -690.68866187923
Iteration: 2800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 11.34 | eta1 = 4.01 | eta2 = 0.08 | r = 200.00
, logdensity: -689.201420739012
Iteration: 3000/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.03 | treat = 10.60 | eta1 = 5.06 | eta2 = -0.06 | r = 200.00
, logdensity: -691.453621749639
Iteration: 3200/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.91 | eta1 = 6.33 | eta2 = 0.28 | r = 200.00
, logdensity: -694.782935978319
Iteration: 3400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.05 | treat = 10.54 | eta1 = 3.87 | eta2 = -0.12 | r = 200.00
, logdensity: -692.028094024504
Iteration: 3600/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.00 | fsymp.F = 0.00 | treat = 11.51 | eta1 = 7.75 | eta2 = 0.11 | r = 200.00
, logdensity: -695.336704115702
Iteration: 3800/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.64 | eta1 = 7.57 | eta2 = 0.26 | r = 200.00
, logdensity: -695.422078592126
Iteration: 4000/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 8.92 | eta1 = 6.16 | eta2 = -0.00 | r = 200.00
, logdensity: -697.811632754934
Iteration: 4200/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.25 | eta1 = 4.47 | eta2 = 0.27 | r = 200.00
, logdensity: -695.914362199979
Iteration: 4400/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.95 | eta1 = 5.21 | eta2 = 0.33 | r = 200.00
, logdensity: -693.907684839457
Iteration: 4600/20000, acceptance rate: 0.045, state: beta = 0.55 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 10.81 | eta1 = 5.59 | eta2 = 0.12 | r = 200.00
, logdensity: -693.109202160934
Iteration: 4800/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.32 | eta1 = 6.65 | eta2 = 0.15 | r = 200.00
, logdensity: -692.005461348797
Iteration: 5000/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 9.48 | eta1 = 6.32 | eta2 = 0.05 | r = 200.00
, logdensity: -695.438256951166
Iteration: 5200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 10.04 | eta1 = 8.95 | eta2 = 0.27 | r = 200.00
, logdensity: -692.476647747682
Iteration: 5400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.09 | eta1 = 8.19 | eta2 = 0.23 | r = 200.00
, logdensity: -691.065794415353
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.23 | eta1 = 8.09 | eta2 = 0.22 | r = 200.00
, logdensity: -690.252451897481
Iteration: 5800/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.41 | eta1 = 5.45 | eta2 = 0.37 | r = 200.00
, logdensity: -692.034568571582
Iteration: 6000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.76 | eta1 = 2.68 | eta2 = 0.14 | r = 200.00
, logdensity: -694.326231343983
Iteration: 6200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.54 | eta1 = 4.25 | eta2 = 0.18 | r = 200.00
, logdensity: -694.728251389862
Iteration: 6400/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 12.56 | eta1 = 5.16 | eta2 = 0.16 | r = 200.00
, logdensity: -691.65706674057
Iteration: 6600/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 10.39 | eta1 = 4.94 | eta2 = 0.07 | r = 200.00
, logdensity: -690.616632769755
Iteration: 6800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 12.86 | eta1 = 4.43 | eta2 = 0.04 | r = 200.00
, logdensity: -692.928595458162
Iteration: 7000/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 12.29 | eta1 = 4.07 | eta2 = -0.06 | r = 200.00
, logdensity: -691.726209530097
Iteration: 7200/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.00 | treat = 11.16 | eta1 = 4.82 | eta2 = -0.20 | r = 200.00
, logdensity: -694.125257620593
Iteration: 7400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.06 | treat = 11.59 | eta1 = 2.85 | eta2 = -0.57 | r = 200.00
, logdensity: -693.104748170908
Iteration: 7600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 9.59 | eta1 = 2.22 | eta2 = -0.81 | r = 200.00
, logdensity: -693.429504403507
Iteration: 7800/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 9.88 | eta1 = 3.10 | eta2 = -0.48 | r = 200.00
, logdensity: -694.542537011208
Iteration: 8000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.76 | eta1 = 3.64 | eta2 = -0.03 | r = 200.00
, logdensity: -691.632589577036
Iteration: 8200/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.02 | treat = 10.35 | eta1 = 4.62 | eta2 = -0.09 | r = 200.00
, logdensity: -694.725542357133
Iteration: 8400/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.00 | treat = 13.89 | eta1 = 7.69 | eta2 = 0.16 | r = 200.00
, logdensity: -694.656905212976
Iteration: 8600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 12.34 | eta1 = 7.39 | eta2 = 0.14 | r = 200.00
, logdensity: -690.603000820091
Iteration: 8800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 12.35 | eta1 = 7.79 | eta2 = 0.31 | r = 200.00
, logdensity: -691.39375995511
Iteration: 9000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 8.70 | eta1 = 6.35 | eta2 = 0.03 | r = 200.00
, logdensity: -693.103577363497
Iteration: 9200/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.02 | treat = 8.68 | eta1 = 6.90 | eta2 = 0.18 | r = 200.00
, logdensity: -693.608293280785
Iteration: 9400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 9.80 | eta1 = 9.24 | eta2 = 0.37 | r = 200.00
, logdensity: -693.239396607364
Iteration: 9600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.37 | eta1 = 3.37 | eta2 = -0.14 | r = 200.00
, logdensity: -692.883786957746
Iteration: 9800/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.92 | eta1 = 4.59 | eta2 = 0.21 | r = 200.00
, logdensity: -694.409896451439
Iteration: 10000/20000, acceptance rate: 0.044, state: beta = 0.53 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.89 | eta1 = 6.00 | eta2 = 0.17 | r = 200.00
, logdensity: -692.214725775496
Iteration: 10200/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.04 | treat = 11.68 | eta1 = 6.40 | eta2 = 0.05 | r = 200.00
, logdensity: -692.73580717191
Iteration: 10400/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.02 | eta1 = 4.56 | eta2 = -0.05 | r = 200.00
, logdensity: -691.771289735461
Iteration: 10600/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.21 | eta1 = 5.93 | eta2 = 0.16 | r = 200.00
, logdensity: -692.2762665263
Iteration: 10800/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.72 | eta1 = 4.04 | eta2 = 0.12 | r = 200.00
, logdensity: -691.928819014649
Iteration: 11000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.40 | eta1 = 4.37 | eta2 = -0.20 | r = 200.00
, logdensity: -692.60835716363
Iteration: 11200/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.89 | eta1 = 2.76 | eta2 = -0.17 | r = 200.00
, logdensity: -694.925903407493
Iteration: 11400/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 12.18 | eta1 = 2.50 | eta2 = -0.03 | r = 200.00
, logdensity: -697.076816246245
Iteration: 11600/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.57 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.82 | eta1 = 3.37 | eta2 = -0.18 | r = 200.00
, logdensity: -694.640334920135
Iteration: 11800/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.55 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.42 | eta1 = 2.45 | eta2 = -0.52 | r = 200.00
, logdensity: -695.139146284229
Iteration: 12000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.38 | eta1 = 1.86 | eta2 = -0.71 | r = 200.00
, logdensity: -694.865471407017
Iteration: 12200/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 9.39 | eta1 = 2.58 | eta2 = -0.64 | r = 200.00
, logdensity: -695.125590148125
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.63 | epsilon = 0.53 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.99 | eta1 = 1.36 | eta2 = -0.80 | r = 200.00
, logdensity: -695.000834383823
Iteration: 12600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 9.58 | eta1 = 1.53 | eta2 = -0.99 | r = 200.00
, logdensity: -693.924846115638
Iteration: 12800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.15 | eta1 = 2.16 | eta2 = -0.06 | r = 200.00
, logdensity: -695.649482351869
Iteration: 13000/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 11.78 | eta1 = 2.80 | eta2 = -0.40 | r = 200.00
, logdensity: -695.442088719785
Iteration: 13200/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.69 | eta1 = 3.51 | eta2 = -0.10 | r = 200.00
, logdensity: -691.867044143849
Iteration: 13400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.69 | eta1 = 3.51 | eta2 = -0.10 | r = 200.00
, logdensity: -691.867044143849
Iteration: 13600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 9.94 | eta1 = 2.60 | eta2 = 0.05 | r = 200.00
, logdensity: -697.528392184402
Iteration: 13800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 10.09 | eta1 = 3.46 | eta2 = -0.50 | r = 200.00
, logdensity: -693.140168978461
Iteration: 14000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.05 | treat = 12.30 | eta1 = 4.17 | eta2 = -0.08 | r = 200.00
, logdensity: -693.229532588611
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 13.26 | eta1 = 5.94 | eta2 = 0.12 | r = 200.00
, logdensity: -691.608025665887
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 9.93 | eta1 = 4.85 | eta2 = -0.17 | r = 200.00
, logdensity: -693.250556063228
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 11.17 | eta1 = 4.47 | eta2 = -0.12 | r = 200.00
, logdensity: -693.502443662278
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 13.11 | eta1 = 4.55 | eta2 = 0.05 | r = 200.00
, logdensity: -693.43501891945
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 11.37 | eta1 = 5.52 | eta2 = 0.10 | r = 200.00
, logdensity: -690.788407681112
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 10.53 | eta1 = 7.17 | eta2 = 0.30 | r = 200.00
, logdensity: -693.887877045531
Iteration: 15400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 13.07 | eta1 = 5.15 | eta2 = -0.16 | r = 200.00
, logdensity: -693.901344227125
Iteration: 15600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 12.02 | eta1 = 5.40 | eta2 = 0.09 | r = 200.00
, logdensity: -691.531451808544
Iteration: 15800/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.06 | treat = 9.63 | eta1 = 4.44 | eta2 = -0.08 | r = 200.00
, logdensity: -693.730535965993
Iteration: 16000/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.97 | eta1 = 4.67 | eta2 = 0.02 | r = 200.00
, logdensity: -692.332879617855
Iteration: 16200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 12.03 | eta1 = 4.20 | eta2 = 0.01 | r = 200.00
, logdensity: -696.826440512137
Iteration: 16400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.64 | eta1 = 2.80 | eta2 = -0.02 | r = 200.00
, logdensity: -692.943656432589
Iteration: 16600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.03 | eta1 = 4.21 | eta2 = 0.30 | r = 200.00
, logdensity: -691.859962870529
Iteration: 16800/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.26 | eta1 = 4.62 | eta2 = 0.07 | r = 200.00
, logdensity: -690.883883899983
Iteration: 17000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 12.30 | eta1 = 6.61 | eta2 = 0.14 | r = 200.00
, logdensity: -691.290016931185
Iteration: 17200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 12.18 | eta1 = 6.95 | eta2 = 0.18 | r = 200.00
, logdensity: -691.204861489673
Iteration: 17400/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 10.33 | eta1 = 7.34 | eta2 = 0.10 | r = 200.00
, logdensity: -692.520829789237
Iteration: 17600/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 10.47 | eta1 = 7.21 | eta2 = 0.21 | r = 200.00
, logdensity: -692.184835718524
Iteration: 17800/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 9.33 | eta1 = 5.85 | eta2 = 0.26 | r = 200.00
, logdensity: -691.834748843044
Iteration: 18000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.94 | eta1 = 5.47 | eta2 = 0.27 | r = 200.00
, logdensity: -693.665575209911
Iteration: 18200/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.20 | eta1 = 3.39 | eta2 = 0.12 | r = 200.00
, logdensity: -692.285114297603
Iteration: 18400/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.50 | eta1 = 2.46 | eta2 = -0.30 | r = 200.00
, logdensity: -698.543884964668
Iteration: 18600/20000, acceptance rate: 0.041, state: beta = 0.62 | epsilon = 0.54 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.22 | eta1 = 2.77 | eta2 = 0.18 | r = 200.00
, logdensity: -693.824227169299
Iteration: 18800/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 13.06 | eta1 = 3.85 | eta2 = -0.01 | r = 200.00
, logdensity: -693.708743481009
Iteration: 19000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.61 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.78 | eta1 = 3.32 | eta2 = -0.04 | r = 200.00
, logdensity: -694.60751621736
Iteration: 19200/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.80 | eta1 = 6.51 | eta2 = 0.26 | r = 200.00
, logdensity: -694.051652007252
Iteration: 19400/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.68 | eta1 = 5.91 | eta2 = 0.27 | r = 200.00
, logdensity: -691.706206997684
Iteration: 19600/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.22 | eta1 = 6.05 | eta2 = 0.06 | r = 200.00
, logdensity: -692.140813500841
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.30 | eta1 = 4.89 | eta2 = 0.19 | r = 200.00
, logdensity: -692.082491160485
Iteration: 20000/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.59 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.84 | eta1 = 2.88 | eta2 = -0.11 | r = 200.00
, logdensity: -693.527000961472
> 
> proc.time()
      user     system    elapsed 
184808.045    121.131 184979.336 
