
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 31
> print(args[1])
[1] 2
> print(args[2])
[1] 3
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106840 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 31
Init: beta = 0.89 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.92 | eta1 = 2.48, target: -680.353720250165
Iteration: 200/20000, acceptance rate: 0.005, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.42 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -680.018349175033
Iteration: 400/20000, acceptance rate: 0.013, state: beta = 0.91 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.89 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.27 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -681.188071834678
Iteration: 600/20000, acceptance rate: 0.020, state: beta = 0.88 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.93 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 11.59 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -684.039648965266
Iteration: 800/20000, acceptance rate: 0.021, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.59 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -679.297749917313
Iteration: 1000/20000, acceptance rate: 0.029, state: beta = 0.84 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.94 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -681.262143626062
Iteration: 1200/20000, acceptance rate: 0.033, state: beta = 0.75 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.03 | eta1 = 2.64 | eta2 = -2.00 | r = 200.00
, logdensity: -683.259685875835
Iteration: 1400/20000, acceptance rate: 0.032, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.17 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -683.619845658723
Iteration: 1600/20000, acceptance rate: 0.032, state: beta = 0.84 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.62 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -681.841529734086
Iteration: 1800/20000, acceptance rate: 0.032, state: beta = 0.82 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 13.08 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -683.675299730229
Iteration: 2000/20000, acceptance rate: 0.030, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.64 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -679.614398587266
Iteration: 2200/20000, acceptance rate: 0.030, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.77 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -679.884489024663
Iteration: 2400/20000, acceptance rate: 0.032, state: beta = 0.89 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.86 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 10.50 | eta1 = 3.03 | eta2 = -2.00 | r = 200.00
, logdensity: -686.479464244699
Iteration: 2600/20000, acceptance rate: 0.033, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.96 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -680.598305750476
Iteration: 2800/20000, acceptance rate: 0.031, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.28 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -679.885502733128
Iteration: 3000/20000, acceptance rate: 0.030, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.94 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -680.444648235488
Iteration: 3200/20000, acceptance rate: 0.031, state: beta = 0.87 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.56 | eta1 = 3.30 | eta2 = -2.00 | r = 200.00
, logdensity: -684.432720030432
Iteration: 3400/20000, acceptance rate: 0.034, state: beta = 0.88 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.67 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -680.770302033655
Iteration: 3600/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.40 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -682.111547843206
Iteration: 3800/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.57 | gamma = 0.88 | kappa = 0.56 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.91 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -684.677629035964
Iteration: 4000/20000, acceptance rate: 0.038, state: beta = 0.91 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.53 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -688.548985392914
Iteration: 4200/20000, acceptance rate: 0.039, state: beta = 0.90 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.42 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -684.332435497978
Iteration: 4400/20000, acceptance rate: 0.038, state: beta = 0.93 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.31 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -683.121549162956
Iteration: 4600/20000, acceptance rate: 0.038, state: beta = 0.94 | epsilon = 0.87 | gamma = 0.88 | kappa = 0.92 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.33 | eta1 = 3.11 | eta2 = -2.00 | r = 200.00
, logdensity: -685.230820855321
Iteration: 4800/20000, acceptance rate: 0.039, state: beta = 0.92 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.87 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 9.83 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -683.115236681902
Iteration: 5000/20000, acceptance rate: 0.039, state: beta = 0.90 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.38 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -682.983626901347
Iteration: 5200/20000, acceptance rate: 0.039, state: beta = 0.91 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.80 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -681.911257539735
Iteration: 5400/20000, acceptance rate: 0.038, state: beta = 0.93 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.47 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -681.503047147743
Iteration: 5600/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.81 | gamma = 0.80 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 12.70 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -682.957033982849
Iteration: 5800/20000, acceptance rate: 0.038, state: beta = 0.93 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.93 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 13.40 | eta1 = 2.95 | eta2 = -2.00 | r = 200.00
, logdensity: -684.014700195606
Iteration: 6000/20000, acceptance rate: 0.038, state: beta = 0.94 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.90 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.92 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -681.660883780481
Iteration: 6200/20000, acceptance rate: 0.038, state: beta = 0.96 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.93 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 8.54 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -685.938731563184
Iteration: 6400/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 9.84 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -681.689859252274
Iteration: 6600/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.64 | gamma = 0.87 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 10.61 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -684.16376200351
Iteration: 6800/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.68 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -681.043603966799
Iteration: 7000/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.78 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -680.90794964093
Iteration: 7200/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.79 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 10.09 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -682.623729452788
Iteration: 7400/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.45 | eta1 = 3.22 | eta2 = -2.00 | r = 200.00
, logdensity: -681.908247382058
Iteration: 7600/20000, acceptance rate: 0.038, state: beta = 0.92 | epsilon = 0.92 | gamma = 0.79 | kappa = 0.89 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.01 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -684.072067345076
Iteration: 7800/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.90 | gamma = 0.80 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.26 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -682.878485867161
Iteration: 8000/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.67 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.32 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -684.571004010049
Iteration: 8200/20000, acceptance rate: 0.038, state: beta = 0.73 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.57 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.04 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -684.198452424216
Iteration: 8400/20000, acceptance rate: 0.038, state: beta = 0.76 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.36 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -684.04463213188
Iteration: 8600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.78 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -681.494215047021
Iteration: 8800/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.62 | omega.A = 0.70 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.93 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -684.507865695278
Iteration: 9000/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 13.32 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -681.542365663505
Iteration: 9200/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 11.36 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -686.715535067959
Iteration: 9400/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.39 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -681.383961939329
Iteration: 9600/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 13.36 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -684.909103238941
Iteration: 9800/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 8.52 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -683.223852650828
Iteration: 10000/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.76 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.84 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -683.263795149949
Iteration: 10200/20000, acceptance rate: 0.040, state: beta = 0.76 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.16 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -682.39921423071
Iteration: 10400/20000, acceptance rate: 0.040, state: beta = 0.76 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 8.76 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -684.186497963401
Iteration: 10600/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.96 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -680.950150737813
Iteration: 10800/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.55 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -681.489640248712
Iteration: 11000/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 10.62 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -680.897419195683
Iteration: 11200/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 13.53 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -684.042754869912
Iteration: 11400/20000, acceptance rate: 0.040, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 13.18 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -683.665562228112
Iteration: 11600/20000, acceptance rate: 0.040, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.97 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -682.509264653665
Iteration: 11800/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.55 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -680.355344008571
Iteration: 12000/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.18 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -679.419054455345
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.52 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -679.083269581518
Iteration: 12400/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.23 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -680.927098571488
Iteration: 12600/20000, acceptance rate: 0.039, state: beta = 0.94 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.48 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -685.236171291086
Iteration: 12800/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.60 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -679.915102503357
Iteration: 13000/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.60 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -679.915102503357
Iteration: 13200/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 12.20 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -681.139417198857
Iteration: 13400/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.02 | eta1 = 2.82 | eta2 = -2.00 | r = 200.00
, logdensity: -679.173663353682
Iteration: 13600/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.27 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -681.970156898584
Iteration: 13800/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.09 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -680.966682891973
Iteration: 14000/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.85 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.03 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -681.759286929267
Iteration: 14200/20000, acceptance rate: 0.038, state: beta = 0.91 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.50 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -682.080476271415
Iteration: 14400/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.92 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.09 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -684.997323102491
Iteration: 14600/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.69 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -681.56394934244
Iteration: 14800/20000, acceptance rate: 0.038, state: beta = 0.91 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.88 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.15 | eta1 = 2.67 | eta2 = -2.00 | r = 200.00
, logdensity: -681.937287896144
Iteration: 15000/20000, acceptance rate: 0.038, state: beta = 0.95 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.90 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.57 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -683.801780514925
Iteration: 15200/20000, acceptance rate: 0.038, state: beta = 0.94 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.94 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -682.411874620471
Iteration: 15400/20000, acceptance rate: 0.038, state: beta = 0.93 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.92 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -681.831458040024
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.98 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -680.589735000114
Iteration: 15800/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.54 | eta1 = 3.59 | eta2 = -2.00 | r = 200.00
, logdensity: -682.15402663347
Iteration: 16000/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.62 | gamma = 0.81 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 8.08 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -689.342345290029
Iteration: 16200/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.96 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -682.662065896579
Iteration: 16400/20000, acceptance rate: 0.038, state: beta = 0.73 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.59 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -686.64805403906
Iteration: 16600/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.49 | eta1 = 2.90 | eta2 = -2.00 | r = 200.00
, logdensity: -681.168995641602
Iteration: 16800/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.11 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -681.862932737848
Iteration: 17000/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 9.02 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -681.766662856023
Iteration: 17200/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 11.21 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -681.706780351571
Iteration: 17400/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.95 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -680.768782590292
Iteration: 17600/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.56 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -680.714233887576
Iteration: 17800/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.88 | gamma = 0.89 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -683.141128676654
Iteration: 18000/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.10 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -679.707816132428
Iteration: 18200/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.18 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -680.974233022391
Iteration: 18400/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.50 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -682.433753574053
Iteration: 18600/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.03 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -680.873504829329
Iteration: 18800/20000, acceptance rate: 0.037, state: beta = 0.77 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.61 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 9.26 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -683.477390543559
Iteration: 19000/20000, acceptance rate: 0.037, state: beta = 0.90 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 12.02 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -681.356815637025
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.78 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.43 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -687.046785772132
Iteration: 19400/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 8.71 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -681.918724190879
Iteration: 19600/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.43 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -680.10042876978
Iteration: 19800/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.13 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -680.906232407644
Iteration: 20000/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 8.35 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -683.153163442285
> 
> proc.time()
      user     system    elapsed 
195838.557    131.353 196072.506 
