
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 20
> print(args[1])
[1] 1
> print(args[2])
[1] 4
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 110001 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 20
Init: beta = 0.65 | epsilon = 0.80 | gamma = 0.86 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.96 | eta1 = 3.48, target: -746.293044746418
Iteration: 200/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 7.91 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -707.378272695301
Iteration: 400/20000, acceptance rate: 0.028, state: beta = 0.62 | epsilon = 0.58 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.92 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -709.987207866358
Iteration: 600/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.90 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -706.133565463723
Iteration: 800/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.13 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -704.092619899262
Iteration: 1000/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 11.81 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -705.741503302755
Iteration: 1200/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 12.90 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -708.199777654178
Iteration: 1400/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.06 | treat = 11.56 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -708.049132746331
Iteration: 1600/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.68 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.06 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -707.431370633208
Iteration: 1800/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.53 | eta1 = 3.04 | eta2 = -2.00 | r = 200.00
, logdensity: -707.657450167933
Iteration: 2000/20000, acceptance rate: 0.040, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 12.05 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -707.50686553723
Iteration: 2200/20000, acceptance rate: 0.037, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.07 | treat = 13.34 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -709.46330097673
Iteration: 2400/20000, acceptance rate: 0.036, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 15.64 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -711.684915438773
Iteration: 2600/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 8.86 | eta1 = 2.90 | eta2 = -2.00 | r = 200.00
, logdensity: -707.820418741772
Iteration: 2800/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.93 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -705.149867329571
Iteration: 3000/20000, acceptance rate: 0.039, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.67 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -706.452406938829
Iteration: 3200/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.64 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -705.332663266233
Iteration: 3400/20000, acceptance rate: 0.037, state: beta = 0.62 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.77 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -705.239364401766
Iteration: 3600/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 9.69 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -703.4970477674
Iteration: 3800/20000, acceptance rate: 0.037, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.90 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -705.135575539215
Iteration: 4000/20000, acceptance rate: 0.036, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.82 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -704.944236130688
Iteration: 4200/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 8.15 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -707.901582531922
Iteration: 4400/20000, acceptance rate: 0.037, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 8.80 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -707.830382148488
Iteration: 4600/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.25 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -702.282926992394
Iteration: 4800/20000, acceptance rate: 0.036, state: beta = 0.63 | epsilon = 0.57 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.63 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -704.937569236947
Iteration: 5000/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 11.45 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -707.203720203547
Iteration: 5200/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 14.06 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -709.392287495986
Iteration: 5400/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 14.24 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -709.029635319861
Iteration: 5600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.73 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -704.289008938329
Iteration: 5800/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.56 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -705.221715930569
Iteration: 6000/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.69 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 9.93 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -706.992211719582
Iteration: 6200/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.52 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -705.416295740702
Iteration: 6400/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.77 | eta1 = 1.22 | eta2 = -2.00 | r = 200.00
, logdensity: -703.55406000987
Iteration: 6600/20000, acceptance rate: 0.038, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.26 | treat = 10.18 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -709.659033775403
Iteration: 6800/20000, acceptance rate: 0.037, state: beta = 0.63 | epsilon = 0.62 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.28 | treat = 8.48 | eta1 = 1.25 | eta2 = -2.00 | r = 200.00
, logdensity: -710.029907924541
Iteration: 7000/20000, acceptance rate: 0.036, state: beta = 0.63 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.71 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 7.87 | eta1 = 1.35 | eta2 = -2.00 | r = 200.00
, logdensity: -711.925788355936
Iteration: 7200/20000, acceptance rate: 0.036, state: beta = 0.63 | epsilon = 0.74 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 10.53 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -708.502743801758
Iteration: 7400/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 10.97 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -703.581729030475
Iteration: 7600/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.97 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -702.114855692533
Iteration: 7800/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.97 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -702.114855692533
Iteration: 8000/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.30 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -704.126228897444
Iteration: 8200/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.66 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.52 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -711.94576329799
Iteration: 8400/20000, acceptance rate: 0.035, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.50 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -705.465484419212
Iteration: 8600/20000, acceptance rate: 0.035, state: beta = 0.58 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.13 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -704.9733296699
Iteration: 8800/20000, acceptance rate: 0.035, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 13.12 | eta1 = 3.08 | eta2 = -2.00 | r = 200.00
, logdensity: -706.402176538121
Iteration: 9000/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 13.42 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -707.555356696319
Iteration: 9200/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 13.42 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -707.555356696319
Iteration: 9400/20000, acceptance rate: 0.034, state: beta = 0.65 | epsilon = 0.50 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 13.22 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -706.374576111696
Iteration: 9600/20000, acceptance rate: 0.033, state: beta = 0.64 | epsilon = 0.53 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.71 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -705.971043146618
Iteration: 9800/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.87 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -706.755709157453
Iteration: 10000/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.80 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -704.34159211326
Iteration: 10200/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -706.971274928399
Iteration: 10400/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.53 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -707.690799499466
Iteration: 10600/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.21 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -705.985346488571
Iteration: 10800/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.04 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -703.919230717825
Iteration: 11000/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.61 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 9.90 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -704.32366597773
Iteration: 11200/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.69 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -703.712165785515
Iteration: 11400/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 9.55 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -706.309602590075
Iteration: 11600/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.04 | treat = 10.85 | eta1 = 2.97 | eta2 = -2.00 | r = 200.00
, logdensity: -709.053199742894
Iteration: 11800/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 7.50 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -709.254460858354
Iteration: 12000/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.09 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -702.512152213678
Iteration: 12200/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.11 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -703.745450535325
Iteration: 12400/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.37 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -705.076396515889
Iteration: 12600/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.65 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -707.600951616201
Iteration: 12800/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 13.54 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -706.132393154956
Iteration: 13000/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.20 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -703.637056594024
Iteration: 13200/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.33 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -704.576938081146
Iteration: 13400/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.13 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -705.822716802311
Iteration: 13600/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.42 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -702.291202645428
Iteration: 13800/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.49 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -705.00532625113
Iteration: 14000/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.21 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -704.749955862295
Iteration: 14200/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.97 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -704.091867027402
Iteration: 14400/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.63 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 12.85 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -704.199231426747
Iteration: 14600/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.43 | eta1 = 1.58 | eta2 = -2.00 | r = 200.00
, logdensity: -705.320163534246
Iteration: 14800/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.19 | fsymp.F = 0.19 | treat = 12.71 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -708.413005804031
Iteration: 15000/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.27 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -702.972820735591
Iteration: 15200/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.39 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -704.55678778873
Iteration: 15400/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 9.80 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -705.284659044485
Iteration: 15600/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 12.04 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -705.874529395476
Iteration: 15800/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 10.97 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -705.655948077202
Iteration: 16000/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 12.33 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -705.703287988571
Iteration: 16200/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.09 | treat = 10.88 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -706.021885245635
Iteration: 16400/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.97 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 9.78 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -710.346356103516
Iteration: 16600/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 8.72 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -705.333094268822
Iteration: 16800/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 9.26 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -705.41621843096
Iteration: 17000/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 9.79 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -705.020902642451
Iteration: 17200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 11.21 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -703.855807959325
Iteration: 17400/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 10.91 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -704.964954453206
Iteration: 17600/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.26 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -704.161850154257
Iteration: 17800/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 12.24 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -704.340401184789
Iteration: 18000/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 12.16 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -704.782199383175
Iteration: 18200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.69 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -707.820977072677
Iteration: 18400/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.95 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -704.658605566864
Iteration: 18600/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.86 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -703.879701855716
Iteration: 18800/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.79 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -704.253794976396
Iteration: 19000/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 12.18 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -704.141914186817
Iteration: 19200/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 11.39 | eta1 = 1.28 | eta2 = -2.00 | r = 200.00
, logdensity: -706.093468352689
Iteration: 19400/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 12.73 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -706.687512617061
Iteration: 19600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.21 | eta1 = 1.18 | eta2 = -2.00 | r = 200.00
, logdensity: -704.745223944514
Iteration: 19800/20000, acceptance rate: 0.030, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 10.01 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -705.710392791896
Iteration: 20000/20000, acceptance rate: 0.030, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.10 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -706.219792963226
> 
> proc.time()
      user     system    elapsed 
186583.708    136.189 187409.611 
