
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 25
> print(args[1])
[1] 2
> print(args[2])
[1] 1
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109074 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 25
Init: beta = 0.85 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.07 | eta1 = 2.50 | eta2 = 0.00, target: -684.646903765142
Iteration: 200/20000, acceptance rate: 0.070, state: beta = 0.92 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.94 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.05 | eta1 = 4.44 | eta2 = -0.03 | r = 200.00
, logdensity: -680.995792909708
Iteration: 400/20000, acceptance rate: 0.063, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.22 | eta1 = 3.64 | eta2 = -0.10 | r = 200.00
, logdensity: -679.430000440489
Iteration: 600/20000, acceptance rate: 0.060, state: beta = 0.88 | epsilon = 0.94 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.84 | eta1 = 5.33 | eta2 = -0.04 | r = 200.00
, logdensity: -680.502305491847
Iteration: 800/20000, acceptance rate: 0.068, state: beta = 0.89 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.50 | eta1 = 3.20 | eta2 = 0.02 | r = 200.00
, logdensity: -680.915053812997
Iteration: 1000/20000, acceptance rate: 0.066, state: beta = 0.85 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 12.71 | eta1 = 4.14 | eta2 = 0.08 | r = 200.00
, logdensity: -679.882647807354
Iteration: 1200/20000, acceptance rate: 0.059, state: beta = 0.80 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 8.99 | eta1 = 5.71 | eta2 = -0.03 | r = 200.00
, logdensity: -681.161764469394
Iteration: 1400/20000, acceptance rate: 0.056, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.38 | eta1 = 3.52 | eta2 = -0.15 | r = 200.00
, logdensity: -679.704779663097
Iteration: 1600/20000, acceptance rate: 0.056, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 9.88 | eta1 = 4.02 | eta2 = -0.16 | r = 200.00
, logdensity: -678.583667503575
Iteration: 1800/20000, acceptance rate: 0.053, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 11.69 | eta1 = 5.38 | eta2 = -0.27 | r = 200.00
, logdensity: -679.164381167926
Iteration: 2000/20000, acceptance rate: 0.052, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.33 | eta1 = 3.11 | eta2 = -0.57 | r = 200.00
, logdensity: -678.001558271789
Iteration: 2200/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.66 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 11.06 | eta1 = 2.95 | eta2 = -0.39 | r = 200.00
, logdensity: -679.290715247295
Iteration: 2400/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.01 | eta1 = 5.47 | eta2 = -0.14 | r = 200.00
, logdensity: -680.097237146156
Iteration: 2600/20000, acceptance rate: 0.048, state: beta = 0.73 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.80 | eta1 = 3.04 | eta2 = -0.24 | r = 200.00
, logdensity: -682.071937427531
Iteration: 2800/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.25 | eta1 = 3.95 | eta2 = -0.20 | r = 200.00
, logdensity: -678.89031142354
Iteration: 3000/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.05 | eta1 = 3.88 | eta2 = -0.17 | r = 200.00
, logdensity: -678.768451567094
Iteration: 3200/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.80 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.53 | eta1 = 2.93 | eta2 = -0.48 | r = 200.00
, logdensity: -682.359715520619
Iteration: 3400/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.64 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.04 | eta1 = 3.37 | eta2 = -0.22 | r = 200.00
, logdensity: -680.268877870171
Iteration: 3600/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 11.07 | eta1 = 6.26 | eta2 = -0.03 | r = 200.00
, logdensity: -679.396225654569
Iteration: 3800/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.82 | eta1 = 7.77 | eta2 = 0.07 | r = 200.00
, logdensity: -681.101964227977
Iteration: 4000/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.99 | eta1 = 6.51 | eta2 = 0.24 | r = 200.00
, logdensity: -680.200003340457
Iteration: 4200/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 8.36 | eta1 = 4.70 | eta2 = -0.14 | r = 200.00
, logdensity: -682.089326466607
Iteration: 4400/20000, acceptance rate: 0.046, state: beta = 0.77 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.94 | eta1 = 3.72 | eta2 = -0.48 | r = 200.00
, logdensity: -679.376808013954
Iteration: 4600/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 12.05 | eta1 = 3.64 | eta2 = -0.42 | r = 200.00
, logdensity: -681.672920697859
Iteration: 4800/20000, acceptance rate: 0.046, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.80 | kappa = 0.90 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.28 | eta1 = 4.27 | eta2 = -0.21 | r = 200.00
, logdensity: -680.93875071074
Iteration: 5000/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.85 | eta1 = 6.04 | eta2 = -0.09 | r = 200.00
, logdensity: -680.249174999079
Iteration: 5200/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 10.42 | eta1 = 7.34 | eta2 = 0.11 | r = 200.00
, logdensity: -678.767261086142
Iteration: 5400/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 10.41 | eta1 = 7.50 | eta2 = 0.03 | r = 200.00
, logdensity: -678.286565461628
Iteration: 5600/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.83 | eta1 = 3.06 | eta2 = -0.03 | r = 200.00
, logdensity: -679.895229882931
Iteration: 5800/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.75 | eta1 = 3.47 | eta2 = -0.34 | r = 200.00
, logdensity: -678.052921753882
Iteration: 6000/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.94 | eta1 = 3.17 | eta2 = -0.18 | r = 200.00
, logdensity: -678.152771761754
Iteration: 6200/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.90 | eta1 = 5.08 | eta2 = -0.07 | r = 200.00
, logdensity: -678.913089843026
Iteration: 6400/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.60 | eta1 = 4.82 | eta2 = -0.06 | r = 200.00
, logdensity: -678.392541183459
Iteration: 6600/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.31 | eta1 = 6.02 | eta2 = 0.07 | r = 200.00
, logdensity: -679.274966895787
Iteration: 6800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 10.92 | eta1 = 5.84 | eta2 = -0.10 | r = 200.00
, logdensity: -678.908199872216
Iteration: 7000/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 12.24 | eta1 = 5.57 | eta2 = -0.10 | r = 200.00
, logdensity: -678.782959038894
Iteration: 7200/20000, acceptance rate: 0.040, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.85 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 12.15 | eta1 = 4.07 | eta2 = -0.35 | r = 200.00
, logdensity: -681.013557604145
Iteration: 7400/20000, acceptance rate: 0.040, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 7.67 | eta1 = 2.97 | eta2 = -0.18 | r = 200.00
, logdensity: -682.687245763586
Iteration: 7600/20000, acceptance rate: 0.040, state: beta = 0.75 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.49 | eta1 = 3.53 | eta2 = 0.08 | r = 200.00
, logdensity: -680.664568529601
Iteration: 7800/20000, acceptance rate: 0.040, state: beta = 0.70 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 8.94 | eta1 = 4.77 | eta2 = 0.19 | r = 200.00
, logdensity: -684.189590247466
Iteration: 8000/20000, acceptance rate: 0.040, state: beta = 0.75 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.31 | eta1 = 5.39 | eta2 = 0.03 | r = 200.00
, logdensity: -679.107199294059
Iteration: 8200/20000, acceptance rate: 0.040, state: beta = 0.73 | epsilon = 0.71 | gamma = 0.81 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.52 | eta1 = 5.40 | eta2 = 0.09 | r = 200.00
, logdensity: -684.751418200561
Iteration: 8400/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.52 | eta1 = 2.08 | eta2 = -0.13 | r = 200.00
, logdensity: -682.212351492669
Iteration: 8600/20000, acceptance rate: 0.040, state: beta = 0.83 | epsilon = 0.94 | gamma = 0.80 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.67 | eta1 = 3.40 | eta2 = 0.03 | r = 200.00
, logdensity: -686.89621330854
Iteration: 8800/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.43 | eta1 = 5.90 | eta2 = 0.22 | r = 200.00
, logdensity: -681.975115827711
Iteration: 9000/20000, acceptance rate: 0.041, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.38 | eta1 = 4.79 | eta2 = -0.14 | r = 200.00
, logdensity: -678.47317338692
Iteration: 9200/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 12.93 | eta1 = 6.72 | eta2 = 0.03 | r = 200.00
, logdensity: -679.591336983243
Iteration: 9400/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.98 | eta1 = 4.47 | eta2 = 0.20 | r = 200.00
, logdensity: -684.347851498839
Iteration: 9600/20000, acceptance rate: 0.042, state: beta = 0.88 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 7.62 | eta1 = 4.17 | eta2 = -0.18 | r = 200.00
, logdensity: -681.989939201944
Iteration: 9800/20000, acceptance rate: 0.041, state: beta = 0.90 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.89 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 10.41 | eta1 = 5.75 | eta2 = -0.08 | r = 200.00
, logdensity: -678.700031204763
Iteration: 10000/20000, acceptance rate: 0.042, state: beta = 0.88 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.95 | eta1 = 5.62 | eta2 = -0.13 | r = 200.00
, logdensity: -678.334764658844
Iteration: 10200/20000, acceptance rate: 0.042, state: beta = 0.75 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.18 | eta1 = 4.66 | eta2 = -0.24 | r = 200.00
, logdensity: -683.156661314865
Iteration: 10400/20000, acceptance rate: 0.042, state: beta = 0.78 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.34 | eta1 = 5.38 | eta2 = -0.01 | r = 200.00
, logdensity: -680.213162569305
Iteration: 10600/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 8.91 | eta1 = 5.05 | eta2 = -0.17 | r = 200.00
, logdensity: -680.770629022985
Iteration: 10800/20000, acceptance rate: 0.042, state: beta = 0.85 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 9.36 | eta1 = 3.05 | eta2 = -0.59 | r = 200.00
, logdensity: -681.316704129988
Iteration: 11000/20000, acceptance rate: 0.042, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.41 | eta1 = 3.03 | eta2 = -0.45 | r = 200.00
, logdensity: -678.360535538503
Iteration: 11200/20000, acceptance rate: 0.042, state: beta = 0.85 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.09 | eta1 = 2.76 | eta2 = -0.57 | r = 200.00
, logdensity: -678.999337594896
Iteration: 11400/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.57 | eta1 = 3.27 | eta2 = -0.78 | r = 200.00
, logdensity: -679.724384663295
Iteration: 11600/20000, acceptance rate: 0.042, state: beta = 0.93 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 9.91 | eta1 = 3.17 | eta2 = -0.28 | r = 200.00
, logdensity: -681.825766549489
Iteration: 11800/20000, acceptance rate: 0.042, state: beta = 0.89 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.62 | eta1 = 2.69 | eta2 = -0.28 | r = 200.00
, logdensity: -679.654701609237
Iteration: 12000/20000, acceptance rate: 0.041, state: beta = 0.88 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.34 | eta1 = 4.42 | eta2 = -0.15 | r = 200.00
, logdensity: -679.948773375616
Iteration: 12200/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.94 | eta1 = 4.97 | eta2 = -0.08 | r = 200.00
, logdensity: -680.029873788118
Iteration: 12400/20000, acceptance rate: 0.041, state: beta = 0.78 | epsilon = 0.98 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.26 | eta1 = 4.55 | eta2 = -0.14 | r = 200.00
, logdensity: -680.116107767145
Iteration: 12600/20000, acceptance rate: 0.041, state: beta = 0.87 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.72 | eta1 = 4.87 | eta2 = -0.09 | r = 200.00
, logdensity: -677.605783787795
Iteration: 12800/20000, acceptance rate: 0.041, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 13.71 | eta1 = 5.38 | eta2 = -0.14 | r = 200.00
, logdensity: -681.324522087994
Iteration: 13000/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.93 | eta1 = 6.08 | eta2 = 0.08 | r = 200.00
, logdensity: -681.266767615441
Iteration: 13200/20000, acceptance rate: 0.041, state: beta = 0.73 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.79 | eta1 = 3.73 | eta2 = -0.20 | r = 200.00
, logdensity: -679.923146736392
Iteration: 13400/20000, acceptance rate: 0.040, state: beta = 0.73 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.03 | eta1 = 3.47 | eta2 = -0.28 | r = 200.00
, logdensity: -679.589072009761
Iteration: 13600/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 12.94 | eta1 = 4.75 | eta2 = -0.13 | r = 200.00
, logdensity: -681.626905533519
Iteration: 13800/20000, acceptance rate: 0.041, state: beta = 0.85 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.32 | eta1 = 2.73 | eta2 = -0.26 | r = 200.00
, logdensity: -679.414569999537
Iteration: 14000/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.84 | eta1 = 4.00 | eta2 = -0.17 | r = 200.00
, logdensity: -681.012302009712
Iteration: 14200/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.10 | eta1 = 2.70 | eta2 = -0.04 | r = 200.00
, logdensity: -681.21999310231
Iteration: 14400/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.79 | eta1 = 3.79 | eta2 = 0.00 | r = 200.00
, logdensity: -678.81904324603
Iteration: 14600/20000, acceptance rate: 0.041, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.17 | eta1 = 3.51 | eta2 = -0.08 | r = 200.00
, logdensity: -677.583531037408
Iteration: 14800/20000, acceptance rate: 0.040, state: beta = 0.90 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 12.14 | eta1 = 5.58 | eta2 = 0.10 | r = 200.00
, logdensity: -681.547089809152
Iteration: 15000/20000, acceptance rate: 0.040, state: beta = 0.88 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 12.23 | eta1 = 7.58 | eta2 = 0.03 | r = 200.00
, logdensity: -680.02443996646
Iteration: 15200/20000, acceptance rate: 0.040, state: beta = 0.86 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 12.45 | eta1 = 7.91 | eta2 = 0.02 | r = 200.00
, logdensity: -679.211575596091
Iteration: 15400/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 12.39 | eta1 = 8.55 | eta2 = -0.00 | r = 200.00
, logdensity: -687.276629560035
Iteration: 15600/20000, acceptance rate: 0.040, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.50 | eta1 = 3.95 | eta2 = -0.13 | r = 200.00
, logdensity: -681.140732066996
Iteration: 15800/20000, acceptance rate: 0.040, state: beta = 0.91 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.89 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.37 | eta1 = 4.24 | eta2 = -0.08 | r = 200.00
, logdensity: -680.628670684124
Iteration: 16000/20000, acceptance rate: 0.040, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.20 | eta1 = 6.89 | eta2 = 0.39 | r = 200.00
, logdensity: -685.232528533004
Iteration: 16200/20000, acceptance rate: 0.041, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.57 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 11.25 | eta1 = 5.43 | eta2 = -0.12 | r = 200.00
, logdensity: -681.429563314469
Iteration: 16400/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 8.80 | eta1 = 6.95 | eta2 = 0.02 | r = 200.00
, logdensity: -679.579446851097
Iteration: 16600/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 11.16 | eta1 = 7.97 | eta2 = -0.02 | r = 200.00
, logdensity: -678.753348908647
Iteration: 16800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 9.76 | eta1 = 7.35 | eta2 = 0.22 | r = 200.00
, logdensity: -681.507065541156
Iteration: 17000/20000, acceptance rate: 0.041, state: beta = 0.76 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.38 | eta1 = 5.58 | eta2 = -0.04 | r = 200.00
, logdensity: -680.31442989342
Iteration: 17200/20000, acceptance rate: 0.041, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 10.29 | eta1 = 5.11 | eta2 = 0.00 | r = 200.00
, logdensity: -678.643342401563
Iteration: 17400/20000, acceptance rate: 0.040, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 12.02 | eta1 = 4.64 | eta2 = -0.02 | r = 200.00
, logdensity: -679.879206571584
Iteration: 17600/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.91 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.02 | fsymp.F = 0.03 | treat = 10.82 | eta1 = 7.36 | eta2 = 0.01 | r = 200.00
, logdensity: -684.403220799707
Iteration: 17800/20000, acceptance rate: 0.041, state: beta = 0.76 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.11 | treat = 11.54 | eta1 = 8.96 | eta2 = 0.17 | r = 200.00
, logdensity: -682.743328742613
Iteration: 18000/20000, acceptance rate: 0.041, state: beta = 0.75 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.47 | eta1 = 9.19 | eta2 = 0.39 | r = 200.00
, logdensity: -684.256904227359
Iteration: 18200/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.70 | eta1 = 7.08 | eta2 = 0.11 | r = 200.00
, logdensity: -683.01325761509
Iteration: 18400/20000, acceptance rate: 0.042, state: beta = 0.78 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 13.24 | eta1 = 2.79 | eta2 = -0.26 | r = 200.00
, logdensity: -682.891920153825
Iteration: 18600/20000, acceptance rate: 0.042, state: beta = 0.83 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 11.14 | eta1 = 3.62 | eta2 = -0.40 | r = 200.00
, logdensity: -681.200865408221
Iteration: 18800/20000, acceptance rate: 0.042, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.80 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.53 | eta1 = 3.42 | eta2 = -0.38 | r = 200.00
, logdensity: -685.94110096578
Iteration: 19000/20000, acceptance rate: 0.042, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 12.86 | eta1 = 2.52 | eta2 = -0.40 | r = 200.00
, logdensity: -683.521386777478
Iteration: 19200/20000, acceptance rate: 0.042, state: beta = 0.81 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 10.28 | eta1 = 4.53 | eta2 = -0.24 | r = 200.00
, logdensity: -679.23087187722
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 8.89 | eta1 = 5.38 | eta2 = -0.22 | r = 200.00
, logdensity: -681.35687595924
Iteration: 19600/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 11.88 | eta1 = 6.59 | eta2 = -0.03 | r = 200.00
, logdensity: -678.240900291667
Iteration: 19800/20000, acceptance rate: 0.041, state: beta = 0.84 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 10.61 | eta1 = 5.27 | eta2 = -0.09 | r = 200.00
, logdensity: -680.176947171194
Iteration: 20000/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.89 | gamma = 0.80 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 10.84 | eta1 = 7.05 | eta2 = -0.03 | r = 200.00
, logdensity: -680.527716595505
> 
> proc.time()
      user     system    elapsed 
197686.874    128.856 197844.855 
