
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 49
> print(args[1])
[1] 3
> print(args[2])
[1] 2
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 112965 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 49
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.83 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.30 | eta1 = 5.92 | eta2 = 0.06, target: -727.855264296256
Iteration: 200/20000, acceptance rate: 0.075, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 11.90 | eta1 = 6.44 | eta2 = -0.05 | r = 200.00
, logdensity: -708.392332749149
Iteration: 400/20000, acceptance rate: 0.048, state: beta = 0.63 | epsilon = 0.74 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.07 | treat = 10.07 | eta1 = 7.68 | eta2 = 0.08 | r = 200.00
, logdensity: -709.773839675819
Iteration: 600/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 9.18 | eta1 = 8.29 | eta2 = 0.16 | r = 200.00
, logdensity: -707.392381478646
Iteration: 800/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 10.60 | eta1 = 7.16 | eta2 = -0.02 | r = 200.00
, logdensity: -707.627335722839
Iteration: 1000/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 9.77 | eta1 = 7.62 | eta2 = 0.17 | r = 200.00
, logdensity: -706.543084848765
Iteration: 1200/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.24 | eta1 = 7.57 | eta2 = 0.15 | r = 200.00
, logdensity: -712.891430324864
Iteration: 1400/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.69 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 11.67 | eta1 = 8.36 | eta2 = 0.23 | r = 200.00
, logdensity: -711.704443510667
Iteration: 1600/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 11.97 | eta1 = 6.58 | eta2 = 0.08 | r = 200.00
, logdensity: -708.663542167771
Iteration: 1800/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.47 | eta1 = 6.78 | eta2 = 0.08 | r = 200.00
, logdensity: -706.767891971139
Iteration: 2000/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 12.35 | eta1 = 6.23 | eta2 = 0.03 | r = 200.00
, logdensity: -706.406373239629
Iteration: 2200/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.70 | eta1 = 6.44 | eta2 = 0.06 | r = 200.00
, logdensity: -706.847243844947
Iteration: 2400/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.70 | eta1 = 6.44 | eta2 = 0.06 | r = 200.00
, logdensity: -706.847243844947
Iteration: 2600/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 12.65 | eta1 = 5.71 | eta2 = -0.02 | r = 200.00
, logdensity: -709.081133952768
Iteration: 2800/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 12.24 | eta1 = 6.96 | eta2 = -0.02 | r = 200.00
, logdensity: -711.232884102103
Iteration: 3000/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.02 | fsymp.F = 0.01 | treat = 12.23 | eta1 = 7.89 | eta2 = 0.06 | r = 200.00
, logdensity: -709.753271392687
Iteration: 3200/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.04 | fsymp.F = 0.04 | treat = 12.33 | eta1 = 8.95 | eta2 = 0.13 | r = 200.00
, logdensity: -706.663542818928
Iteration: 3400/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.45 | eta1 = 7.57 | eta2 = 0.03 | r = 200.00
, logdensity: -707.640169595575
Iteration: 3600/20000, acceptance rate: 0.028, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 11.02 | eta1 = 5.84 | eta2 = -0.03 | r = 200.00
, logdensity: -708.698903264059
Iteration: 3800/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.65 | eta1 = 4.70 | eta2 = -0.08 | r = 200.00
, logdensity: -709.391722555604
Iteration: 4000/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.69 | eta1 = 5.99 | eta2 = 0.01 | r = 200.00
, logdensity: -712.146730964517
Iteration: 4200/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.18 | eta1 = 8.71 | eta2 = 0.23 | r = 200.00
, logdensity: -709.472724836237
Iteration: 4400/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 13.90 | eta1 = 8.70 | eta2 = 0.31 | r = 200.00
, logdensity: -710.205413781465
Iteration: 4600/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 13.07 | eta1 = 8.03 | eta2 = 0.27 | r = 200.00
, logdensity: -710.010285167642
Iteration: 4800/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 13.29 | eta1 = 4.98 | eta2 = 0.18 | r = 200.00
, logdensity: -707.979954869408
Iteration: 5000/20000, acceptance rate: 0.032, state: beta = 0.64 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.28 | eta1 = 4.12 | eta2 = 0.18 | r = 200.00
, logdensity: -708.436006481735
Iteration: 5200/20000, acceptance rate: 0.032, state: beta = 0.65 | epsilon = 0.56 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 11.82 | eta1 = 5.36 | eta2 = 0.19 | r = 200.00
, logdensity: -710.05248152107
Iteration: 5400/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 11.43 | eta1 = 7.37 | eta2 = 0.15 | r = 200.00
, logdensity: -706.885701216101
Iteration: 5600/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.99 | eta1 = 6.49 | eta2 = 0.07 | r = 200.00
, logdensity: -707.134512521782
Iteration: 5800/20000, acceptance rate: 0.033, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.68 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.10 | eta1 = 4.82 | eta2 = 0.23 | r = 200.00
, logdensity: -712.727267719121
Iteration: 6000/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.19 | eta1 = 4.10 | eta2 = -0.04 | r = 200.00
, logdensity: -711.410514056317
Iteration: 6200/20000, acceptance rate: 0.034, state: beta = 0.65 | epsilon = 0.63 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 11.14 | eta1 = 3.40 | eta2 = 0.22 | r = 200.00
, logdensity: -710.468020398121
Iteration: 6400/20000, acceptance rate: 0.034, state: beta = 0.65 | epsilon = 0.64 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.22 | eta1 = 4.08 | eta2 = 0.04 | r = 200.00
, logdensity: -711.590676332097
Iteration: 6600/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.22 | treat = 9.49 | eta1 = 4.62 | eta2 = 0.09 | r = 200.00
, logdensity: -710.843941969552
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 8.94 | eta1 = 3.54 | eta2 = -0.15 | r = 200.00
, logdensity: -711.034994906608
Iteration: 7000/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.63 | eta1 = 7.05 | eta2 = 0.10 | r = 200.00
, logdensity: -712.097543621362
Iteration: 7200/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.18 | eta1 = 7.31 | eta2 = 0.37 | r = 200.00
, logdensity: -708.798086174087
Iteration: 7400/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.98 | eta1 = 6.62 | eta2 = 0.37 | r = 200.00
, logdensity: -711.960241067486
Iteration: 7600/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.33 | eta1 = 5.90 | eta2 = 0.29 | r = 200.00
, logdensity: -707.413539414646
Iteration: 7800/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.81 | eta1 = 8.56 | eta2 = 0.18 | r = 200.00
, logdensity: -711.277130254654
Iteration: 8000/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.69 | eta1 = 7.26 | eta2 = 0.14 | r = 200.00
, logdensity: -712.997821183224
Iteration: 8200/20000, acceptance rate: 0.035, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 11.00 | eta1 = 5.17 | eta2 = 0.07 | r = 200.00
, logdensity: -708.834565289894
Iteration: 8400/20000, acceptance rate: 0.035, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 12.50 | eta1 = 4.90 | eta2 = 0.05 | r = 200.00
, logdensity: -708.019276364128
Iteration: 8600/20000, acceptance rate: 0.035, state: beta = 0.65 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.44 | eta1 = 5.00 | eta2 = 0.30 | r = 200.00
, logdensity: -709.451818843588
Iteration: 8800/20000, acceptance rate: 0.034, state: beta = 0.65 | epsilon = 0.61 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 10.29 | eta1 = 6.56 | eta2 = 0.32 | r = 200.00
, logdensity: -707.981901340639
Iteration: 9000/20000, acceptance rate: 0.034, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 10.07 | eta1 = 6.71 | eta2 = 0.29 | r = 200.00
, logdensity: -711.391764849625
Iteration: 9200/20000, acceptance rate: 0.035, state: beta = 0.66 | epsilon = 0.59 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.07 | eta1 = 5.90 | eta2 = 0.35 | r = 200.00
, logdensity: -710.455319521142
Iteration: 9400/20000, acceptance rate: 0.035, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.22 | treat = 12.51 | eta1 = 7.42 | eta2 = 0.44 | r = 200.00
, logdensity: -709.424951141146
Iteration: 9600/20000, acceptance rate: 0.034, state: beta = 0.64 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.18 | treat = 10.48 | eta1 = 6.70 | eta2 = 0.33 | r = 200.00
, logdensity: -709.619565816507
Iteration: 9800/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 12.40 | eta1 = 7.33 | eta2 = 0.37 | r = 200.00
, logdensity: -708.381031437632
Iteration: 10000/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.19 | treat = 11.48 | eta1 = 7.31 | eta2 = 0.41 | r = 200.00
, logdensity: -709.211188417916
Iteration: 10200/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.21 | treat = 11.58 | eta1 = 6.31 | eta2 = 0.37 | r = 200.00
, logdensity: -710.591893348139
Iteration: 10400/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.22 | treat = 9.64 | eta1 = 7.19 | eta2 = 0.39 | r = 200.00
, logdensity: -710.012657566127
Iteration: 10600/20000, acceptance rate: 0.035, state: beta = 0.64 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 12.21 | eta1 = 4.82 | eta2 = 0.14 | r = 200.00
, logdensity: -708.582252398522
Iteration: 10800/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 11.15 | eta1 = 6.17 | eta2 = 0.12 | r = 200.00
, logdensity: -706.942591862678
Iteration: 11000/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.11 | treat = 9.17 | eta1 = 6.89 | eta2 = 0.13 | r = 200.00
, logdensity: -709.922408204186
Iteration: 11200/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 10.74 | eta1 = 6.96 | eta2 = 0.26 | r = 200.00
, logdensity: -706.020025866886
Iteration: 11400/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 11.58 | eta1 = 5.86 | eta2 = 0.08 | r = 200.00
, logdensity: -708.898749972436
Iteration: 11600/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.90 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.56 | eta1 = 6.56 | eta2 = 0.17 | r = 200.00
, logdensity: -712.148371943072
Iteration: 11800/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 11.84 | eta1 = 6.83 | eta2 = 0.12 | r = 200.00
, logdensity: -708.836232611827
Iteration: 12000/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.53 | eta1 = 7.11 | eta2 = 0.13 | r = 200.00
, logdensity: -710.508091527837
Iteration: 12200/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 11.01 | eta1 = 5.79 | eta2 = 0.02 | r = 200.00
, logdensity: -708.429261266958
Iteration: 12400/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.07 | treat = 10.76 | eta1 = 8.68 | eta2 = 0.15 | r = 200.00
, logdensity: -708.022103286792
Iteration: 12600/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.03 | fsymp.F = 0.05 | treat = 10.80 | eta1 = 8.12 | eta2 = 0.14 | r = 200.00
, logdensity: -709.03082972016
Iteration: 12800/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.98 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.02 | fsymp.F = 0.07 | treat = 11.84 | eta1 = 9.71 | eta2 = 0.19 | r = 200.00
, logdensity: -710.228404889812
Iteration: 13000/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 10.16 | eta1 = 7.29 | eta2 = 0.08 | r = 200.00
, logdensity: -708.462581247684
Iteration: 13200/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 10.17 | eta1 = 7.85 | eta2 = 0.07 | r = 200.00
, logdensity: -709.862362260141
Iteration: 13400/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 12.34 | eta1 = 6.66 | eta2 = 0.05 | r = 200.00
, logdensity: -707.519121104527
Iteration: 13600/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.86 | eta1 = 7.13 | eta2 = 0.16 | r = 200.00
, logdensity: -708.856475843553
Iteration: 13800/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.22 | eta1 = 6.42 | eta2 = 0.07 | r = 200.00
, logdensity: -706.109227163533
Iteration: 14000/20000, acceptance rate: 0.032, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.18 | eta1 = 5.08 | eta2 = 0.00 | r = 200.00
, logdensity: -708.166879023169
Iteration: 14200/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.45 | eta1 = 5.93 | eta2 = 0.11 | r = 200.00
, logdensity: -706.849706138364
Iteration: 14400/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 12.11 | eta1 = 5.64 | eta2 = 0.16 | r = 200.00
, logdensity: -707.166512302548
Iteration: 14600/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.17 | treat = 11.75 | eta1 = 6.60 | eta2 = 0.07 | r = 200.00
, logdensity: -710.283868506702
Iteration: 14800/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.39 | eta1 = 6.65 | eta2 = 0.24 | r = 200.00
, logdensity: -707.169267643512
Iteration: 15000/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 11.53 | eta1 = 7.31 | eta2 = 0.13 | r = 200.00
, logdensity: -706.446410988932
Iteration: 15200/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.48 | eta1 = 8.62 | eta2 = 0.17 | r = 200.00
, logdensity: -708.423689769104
Iteration: 15400/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 11.46 | eta1 = 9.79 | eta2 = 0.29 | r = 200.00
, logdensity: -710.993090800248
Iteration: 15600/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 13.40 | eta1 = 7.40 | eta2 = 0.17 | r = 200.00
, logdensity: -710.693839795408
Iteration: 15800/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.05 | treat = 12.72 | eta1 = 6.10 | eta2 = 0.02 | r = 200.00
, logdensity: -709.020935510291
Iteration: 16000/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 10.54 | eta1 = 7.03 | eta2 = -0.00 | r = 200.00
, logdensity: -707.880682595337
Iteration: 16200/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 11.48 | eta1 = 7.56 | eta2 = 0.13 | r = 200.00
, logdensity: -707.697950547766
Iteration: 16400/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.08 | treat = 12.74 | eta1 = 8.85 | eta2 = 0.15 | r = 200.00
, logdensity: -710.767640297861
Iteration: 16600/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.08 | treat = 12.74 | eta1 = 8.85 | eta2 = 0.15 | r = 200.00
, logdensity: -710.767640297861
Iteration: 16800/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.03 | fsymp.F = 0.12 | treat = 11.76 | eta1 = 8.62 | eta2 = 0.18 | r = 200.00
, logdensity: -709.304972894691
Iteration: 17000/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.34 | eta1 = 7.97 | eta2 = 0.15 | r = 200.00
, logdensity: -706.385770809863
Iteration: 17200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.34 | eta1 = 7.97 | eta2 = 0.15 | r = 200.00
, logdensity: -706.385770809863
Iteration: 17400/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.86 | eta1 = 7.75 | eta2 = 0.30 | r = 200.00
, logdensity: -711.286798137002
Iteration: 17600/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.62 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 10.96 | eta1 = 4.74 | eta2 = 0.05 | r = 200.00
, logdensity: -709.331806011539
Iteration: 17800/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 11.61 | eta1 = 6.95 | eta2 = 0.21 | r = 200.00
, logdensity: -707.089859007336
Iteration: 18000/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.16 | eta1 = 8.62 | eta2 = 0.15 | r = 200.00
, logdensity: -707.68627658396
Iteration: 18200/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.02 | fsymp.F = 0.14 | treat = 8.06 | eta1 = 9.38 | eta2 = 0.20 | r = 200.00
, logdensity: -715.395137423169
Iteration: 18400/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 9.14 | eta1 = 8.38 | eta2 = 0.16 | r = 200.00
, logdensity: -711.12009719914
Iteration: 18600/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.94 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 10.18 | eta1 = 8.51 | eta2 = 0.12 | r = 200.00
, logdensity: -708.491932979174
Iteration: 18800/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.70 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 11.17 | eta1 = 6.04 | eta2 = 0.02 | r = 200.00
, logdensity: -711.638055409253
Iteration: 19000/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.14 | treat = 12.64 | eta1 = 8.43 | eta2 = 0.16 | r = 200.00
, logdensity: -710.421698671555
Iteration: 19200/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.04 | fsymp.F = 0.11 | treat = 12.01 | eta1 = 8.49 | eta2 = 0.22 | r = 200.00
, logdensity: -707.989516471116
Iteration: 19400/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 8.64 | eta1 = 4.92 | eta2 = 0.06 | r = 200.00
, logdensity: -713.833077923407
Iteration: 19600/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 10.35 | eta1 = 3.28 | eta2 = -0.00 | r = 200.00
, logdensity: -711.858355285609
Iteration: 19800/20000, acceptance rate: 0.032, state: beta = 0.67 | epsilon = 0.51 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.20 | treat = 12.49 | eta1 = 3.97 | eta2 = 0.05 | r = 200.00
, logdensity: -713.794837420601
Iteration: 20000/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 12.25 | eta1 = 2.73 | eta2 = 0.01 | r = 200.00
, logdensity: -713.471612728048
> 
> proc.time()
      user     system    elapsed 
179916.790    117.362 180086.534 
