
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 41
> print(args[1])
[1] 3
> print(args[2])
[1] 1
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106277 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 41
Init: beta = 0.84 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.17 | eta1 = 2.55 | eta2 = 0.00, target: -719.057491567198
Iteration: 200/20000, acceptance rate: 0.101, state: beta = 0.79 | epsilon = 0.99 | gamma = 0.80 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 11.69 | eta1 = 6.01 | eta2 = -0.18 | r = 200.00
, logdensity: -700.598401947176
Iteration: 400/20000, acceptance rate: 0.080, state: beta = 0.77 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 8.94 | eta1 = 7.04 | eta2 = 0.12 | r = 200.00
, logdensity: -698.458613121438
Iteration: 600/20000, acceptance rate: 0.070, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.20 | treat = 10.14 | eta1 = 5.74 | eta2 = 0.09 | r = 200.00
, logdensity: -694.38422661585
Iteration: 800/20000, acceptance rate: 0.068, state: beta = 0.85 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 9.40 | eta1 = 4.55 | eta2 = 0.04 | r = 200.00
, logdensity: -696.558627435288
Iteration: 1000/20000, acceptance rate: 0.061, state: beta = 0.86 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.23 | eta1 = 6.34 | eta2 = 0.06 | r = 200.00
, logdensity: -697.709673369455
Iteration: 1200/20000, acceptance rate: 0.068, state: beta = 0.92 | epsilon = 0.50 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.53 | eta1 = 5.39 | eta2 = 0.17 | r = 200.00
, logdensity: -699.996983189435
Iteration: 1400/20000, acceptance rate: 0.063, state: beta = 0.83 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.31 | eta1 = 6.54 | eta2 = 0.33 | r = 200.00
, logdensity: -697.724562478685
Iteration: 1600/20000, acceptance rate: 0.062, state: beta = 0.81 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.95 | eta1 = 7.53 | eta2 = 0.21 | r = 200.00
, logdensity: -695.893961691728
Iteration: 1800/20000, acceptance rate: 0.064, state: beta = 0.78 | epsilon = 0.84 | gamma = 0.81 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 10.81 | eta1 = 6.26 | eta2 = 0.19 | r = 200.00
, logdensity: -695.165480607569
Iteration: 2000/20000, acceptance rate: 0.064, state: beta = 0.85 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.20 | treat = 13.06 | eta1 = 8.48 | eta2 = 0.22 | r = 200.00
, logdensity: -699.164974065714
Iteration: 2200/20000, acceptance rate: 0.061, state: beta = 0.81 | epsilon = 0.64 | gamma = 0.89 | kappa = 0.51 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 9.84 | eta1 = 8.16 | eta2 = 0.22 | r = 200.00
, logdensity: -698.926162676661
Iteration: 2400/20000, acceptance rate: 0.058, state: beta = 0.78 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 11.52 | eta1 = 5.86 | eta2 = 0.04 | r = 200.00
, logdensity: -695.715706552818
Iteration: 2600/20000, acceptance rate: 0.057, state: beta = 0.76 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.47 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.54 | eta1 = 3.63 | eta2 = -0.14 | r = 200.00
, logdensity: -696.266248911577
Iteration: 2800/20000, acceptance rate: 0.056, state: beta = 0.75 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.23 | treat = 11.29 | eta1 = 3.96 | eta2 = 0.01 | r = 200.00
, logdensity: -698.499886675571
Iteration: 3000/20000, acceptance rate: 0.055, state: beta = 0.75 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 9.82 | eta1 = 4.27 | eta2 = -0.22 | r = 200.00
, logdensity: -696.629882735466
Iteration: 3200/20000, acceptance rate: 0.054, state: beta = 0.84 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 11.18 | eta1 = 6.73 | eta2 = -0.01 | r = 200.00
, logdensity: -695.749541016662
Iteration: 3400/20000, acceptance rate: 0.054, state: beta = 0.88 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.52 | eta1 = 7.84 | eta2 = -0.02 | r = 200.00
, logdensity: -699.504910214745
Iteration: 3600/20000, acceptance rate: 0.055, state: beta = 0.81 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.46 | eta1 = 6.78 | eta2 = 0.15 | r = 200.00
, logdensity: -695.930900262078
Iteration: 3800/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 11.53 | eta1 = 6.87 | eta2 = 0.01 | r = 200.00
, logdensity: -694.193611191813
Iteration: 4000/20000, acceptance rate: 0.051, state: beta = 0.73 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.23 | eta1 = 5.63 | eta2 = -0.02 | r = 200.00
, logdensity: -696.300597474548
Iteration: 4200/20000, acceptance rate: 0.052, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.45 | eta1 = 6.48 | eta2 = 0.17 | r = 200.00
, logdensity: -697.776288931843
Iteration: 4400/20000, acceptance rate: 0.052, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.54 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.74 | eta1 = 5.37 | eta2 = 0.05 | r = 200.00
, logdensity: -697.557380135845
Iteration: 4600/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 5.02 | eta2 = 0.02 | r = 200.00
, logdensity: -697.589092325221
Iteration: 4800/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 9.91 | eta1 = 6.22 | eta2 = 0.05 | r = 200.00
, logdensity: -697.398360344142
Iteration: 5000/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 10.45 | eta1 = 6.33 | eta2 = 0.01 | r = 200.00
, logdensity: -698.763332858668
Iteration: 5200/20000, acceptance rate: 0.052, state: beta = 0.86 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.19 | treat = 11.10 | eta1 = 6.86 | eta2 = 0.15 | r = 200.00
, logdensity: -696.809569329621
Iteration: 5400/20000, acceptance rate: 0.051, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.36 | eta1 = 6.79 | eta2 = 0.07 | r = 200.00
, logdensity: -695.576812292764
Iteration: 5600/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 12.14 | eta1 = 5.16 | eta2 = -0.04 | r = 200.00
, logdensity: -695.802328072524
Iteration: 5800/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.58 | gamma = 0.80 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 12.67 | eta1 = 3.41 | eta2 = -0.35 | r = 200.00
, logdensity: -703.095527948234
Iteration: 6000/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 10.20 | eta1 = 3.05 | eta2 = -0.17 | r = 200.00
, logdensity: -696.084037869915
Iteration: 6200/20000, acceptance rate: 0.049, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 10.20 | eta1 = 3.05 | eta2 = -0.17 | r = 200.00
, logdensity: -696.084037869915
Iteration: 6400/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.83 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.10 | eta1 = 4.45 | eta2 = -0.15 | r = 200.00
, logdensity: -700.245706819941
Iteration: 6600/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.78 | eta1 = 4.34 | eta2 = 0.03 | r = 200.00
, logdensity: -696.940015428797
Iteration: 6800/20000, acceptance rate: 0.048, state: beta = 0.87 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.05 | eta1 = 4.80 | eta2 = -0.09 | r = 200.00
, logdensity: -697.171912602361
Iteration: 7000/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 13.10 | eta1 = 2.60 | eta2 = -0.49 | r = 200.00
, logdensity: -700.779292790209
Iteration: 7200/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.24 | eta1 = 5.09 | eta2 = -0.30 | r = 200.00
, logdensity: -699.07344916585
Iteration: 7400/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.54 | eta1 = 4.81 | eta2 = -0.16 | r = 200.00
, logdensity: -695.190895983111
Iteration: 7600/20000, acceptance rate: 0.047, state: beta = 0.87 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 13.78 | eta1 = 6.02 | eta2 = -0.21 | r = 200.00
, logdensity: -699.465085925509
Iteration: 7800/20000, acceptance rate: 0.046, state: beta = 0.89 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 12.30 | eta1 = 6.40 | eta2 = -0.10 | r = 200.00
, logdensity: -696.176681918442
Iteration: 8000/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 12.40 | eta1 = 5.05 | eta2 = -0.24 | r = 200.00
, logdensity: -699.016093073772
Iteration: 8200/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 9.91 | eta1 = 3.65 | eta2 = -0.92 | r = 200.00
, logdensity: -701.89524982054
Iteration: 8400/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 13.16 | eta1 = 2.82 | eta2 = -0.99 | r = 200.00
, logdensity: -701.014318376135
Iteration: 8600/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 11.65 | eta1 = 2.42 | eta2 = -0.85 | r = 200.00
, logdensity: -701.000603895107
Iteration: 8800/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.69 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.75 | eta1 = 2.56 | eta2 = -1.29 | r = 200.00
, logdensity: -703.207809590339
Iteration: 9000/20000, acceptance rate: 0.046, state: beta = 0.85 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.93 | eta1 = 2.00 | eta2 = -1.42 | r = 200.00
, logdensity: -701.579871600187
Iteration: 9200/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.58 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 10.75 | eta1 = 2.54 | eta2 = -1.62 | r = 200.00
, logdensity: -703.214941389072
Iteration: 9400/20000, acceptance rate: 0.046, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.01 | eta1 = 2.42 | eta2 = -1.99 | r = 200.00
, logdensity: -701.916558555099
Iteration: 9600/20000, acceptance rate: 0.046, state: beta = 0.76 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.52 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.77 | eta1 = 3.43 | eta2 = -1.90 | r = 200.00
, logdensity: -705.539447197987
Iteration: 9800/20000, acceptance rate: 0.046, state: beta = 0.76 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 10.32 | eta1 = 2.49 | eta2 = -1.91 | r = 200.00
, logdensity: -701.541699750438
Iteration: 10000/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 11.31 | eta1 = 2.52 | eta2 = -1.90 | r = 200.00
, logdensity: -699.039827056737
Iteration: 10200/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.48 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 11.20 | eta1 = 2.28 | eta2 = -1.86 | r = 200.00
, logdensity: -703.168598273742
Iteration: 10400/20000, acceptance rate: 0.045, state: beta = 0.71 | epsilon = 0.67 | gamma = 0.80 | kappa = 0.40 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.29 | eta1 = 2.39 | eta2 = -1.86 | r = 200.00
, logdensity: -705.408579199891
Iteration: 10600/20000, acceptance rate: 0.045, state: beta = 0.72 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 9.91 | eta1 = 2.89 | eta2 = -1.94 | r = 200.00
, logdensity: -705.150738957824
Iteration: 10800/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.51 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.03 | eta1 = 2.20 | eta2 = -1.79 | r = 200.00
, logdensity: -702.566338829969
Iteration: 11000/20000, acceptance rate: 0.044, state: beta = 0.75 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.51 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 10.37 | eta1 = 2.54 | eta2 = -1.69 | r = 200.00
, logdensity: -702.50764826863
Iteration: 11200/20000, acceptance rate: 0.044, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 9.73 | eta1 = 2.28 | eta2 = -1.73 | r = 200.00
, logdensity: -704.66049327983
Iteration: 11400/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 9.65 | eta1 = 3.64 | eta2 = -1.85 | r = 200.00
, logdensity: -701.614649144334
Iteration: 11600/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 9.65 | eta1 = 3.64 | eta2 = -1.85 | r = 200.00
, logdensity: -701.614649144334
Iteration: 11800/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.54 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 9.28 | eta1 = 2.91 | eta2 = -1.90 | r = 200.00
, logdensity: -703.24789410792
Iteration: 12000/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.70 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.57 | eta1 = 2.56 | eta2 = -1.92 | r = 200.00
, logdensity: -702.543671121541
Iteration: 12200/20000, acceptance rate: 0.044, state: beta = 0.88 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.82 | eta1 = 2.76 | eta2 = -1.88 | r = 200.00
, logdensity: -701.010226143168
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.89 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 10.85 | eta1 = 2.89 | eta2 = -1.64 | r = 200.00
, logdensity: -700.383420717637
Iteration: 12600/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.24 | treat = 12.49 | eta1 = 1.74 | eta2 = -1.87 | r = 200.00
, logdensity: -701.623340275922
Iteration: 12800/20000, acceptance rate: 0.043, state: beta = 0.89 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 12.58 | eta1 = 2.00 | eta2 = -1.91 | r = 200.00
, logdensity: -700.818590756627
Iteration: 13000/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.74 | gamma = 0.79 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.73 | eta1 = 2.93 | eta2 = -1.69 | r = 200.00
, logdensity: -706.56379026569
Iteration: 13200/20000, acceptance rate: 0.043, state: beta = 0.89 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.05 | eta1 = 3.60 | eta2 = -1.47 | r = 200.00
, logdensity: -701.085999670413
Iteration: 13400/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.42 | eta1 = 3.46 | eta2 = -1.32 | r = 200.00
, logdensity: -699.444857153864
Iteration: 13600/20000, acceptance rate: 0.043, state: beta = 0.78 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.37 | eta1 = 2.95 | eta2 = -1.27 | r = 200.00
, logdensity: -700.138861373782
Iteration: 13800/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 13.43 | eta1 = 2.03 | eta2 = -0.99 | r = 200.00
, logdensity: -701.944833593401
Iteration: 14000/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.25 | treat = 12.38 | eta1 = 2.62 | eta2 = -1.37 | r = 200.00
, logdensity: -702.365701146568
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.44 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.24 | treat = 10.32 | eta1 = 2.21 | eta2 = -1.41 | r = 200.00
, logdensity: -702.823171787671
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 12.24 | eta1 = 3.20 | eta2 = -0.92 | r = 200.00
, logdensity: -701.553851000492
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 8.64 | eta1 = 2.83 | eta2 = -0.96 | r = 200.00
, logdensity: -701.928620015365
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.22 | treat = 11.75 | eta1 = 1.81 | eta2 = -0.50 | r = 200.00
, logdensity: -700.883097359101
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.22 | eta1 = 3.95 | eta2 = -0.12 | r = 200.00
, logdensity: -696.148732835209
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.18 | fsymp.F = 0.15 | treat = 11.73 | eta1 = 4.58 | eta2 = -0.08 | r = 200.00
, logdensity: -705.2953161097
Iteration: 15400/20000, acceptance rate: 0.043, state: beta = 0.85 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.19 | fsymp.F = 0.26 | treat = 12.55 | eta1 = 2.89 | eta2 = -0.09 | r = 200.00
, logdensity: -699.909333813489
Iteration: 15600/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 10.45 | eta1 = 4.53 | eta2 = 0.20 | r = 200.00
, logdensity: -697.330296418266
Iteration: 15800/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 9.54 | eta1 = 7.42 | eta2 = 0.20 | r = 200.00
, logdensity: -700.337959022543
Iteration: 16000/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.73 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 10.73 | eta1 = 3.32 | eta2 = -0.15 | r = 200.00
, logdensity: -699.052457194197
Iteration: 16200/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 9.56 | eta1 = 2.99 | eta2 = -0.10 | r = 200.00
, logdensity: -698.078033148011
Iteration: 16400/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.15 | treat = 11.45 | eta1 = 5.43 | eta2 = 0.04 | r = 200.00
, logdensity: -700.054755969271
Iteration: 16600/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 13.09 | eta1 = 6.02 | eta2 = -0.07 | r = 200.00
, logdensity: -696.549194058547
Iteration: 16800/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.89 | kappa = 0.53 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 13.32 | eta1 = 4.31 | eta2 = -0.29 | r = 200.00
, logdensity: -699.496116082968
Iteration: 17000/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.19 | treat = 13.16 | eta1 = 4.22 | eta2 = -0.69 | r = 200.00
, logdensity: -704.181950806673
Iteration: 17200/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.55 | gamma = 0.86 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 8.96 | eta1 = 2.70 | eta2 = -1.33 | r = 200.00
, logdensity: -701.675438377782
Iteration: 17400/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.79 | kappa = 0.61 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 9.69 | eta1 = 3.18 | eta2 = -0.60 | r = 200.00
, logdensity: -705.868100867722
Iteration: 17600/20000, acceptance rate: 0.045, state: beta = 0.77 | epsilon = 0.72 | gamma = 0.81 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 11.11 | eta1 = 2.80 | eta2 = -0.13 | r = 200.00
, logdensity: -697.69755109548
Iteration: 17800/20000, acceptance rate: 0.045, state: beta = 0.72 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.35 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.23 | treat = 10.96 | eta1 = 3.19 | eta2 = 0.09 | r = 200.00
, logdensity: -700.358294636425
Iteration: 18000/20000, acceptance rate: 0.044, state: beta = 0.71 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.45 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 10.86 | eta1 = 4.16 | eta2 = -0.01 | r = 200.00
, logdensity: -698.541246308043
Iteration: 18200/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.19 | treat = 11.30 | eta1 = 3.38 | eta2 = -0.09 | r = 200.00
, logdensity: -699.825392610245
Iteration: 18400/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.17 | treat = 13.34 | eta1 = 8.09 | eta2 = 0.15 | r = 200.00
, logdensity: -696.308276739567
Iteration: 18600/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.17 | treat = 11.37 | eta1 = 9.09 | eta2 = 0.22 | r = 200.00
, logdensity: -696.98108694595
Iteration: 18800/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.98 | gamma = 0.88 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.39 | eta1 = 8.61 | eta2 = 0.20 | r = 200.00
, logdensity: -698.680470275856
Iteration: 19000/20000, acceptance rate: 0.045, state: beta = 0.72 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.50 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.15 | treat = 9.24 | eta1 = 7.52 | eta2 = 0.12 | r = 200.00
, logdensity: -697.924770607748
Iteration: 19200/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.17 | treat = 10.39 | eta1 = 9.49 | eta2 = 0.25 | r = 200.00
, logdensity: -698.304510062364
Iteration: 19400/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.17 | treat = 12.15 | eta1 = 9.42 | eta2 = 0.25 | r = 200.00
, logdensity: -695.9693068216
Iteration: 19600/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 11.76 | eta1 = 6.40 | eta2 = 0.08 | r = 200.00
, logdensity: -697.223513521402
Iteration: 19800/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.55 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.09 | treat = 11.44 | eta1 = 9.91 | eta2 = 0.11 | r = 200.00
, logdensity: -697.249105177578
Iteration: 20000/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.09 | treat = 11.42 | eta1 = 9.34 | eta2 = 0.13 | r = 200.00
, logdensity: -696.212431132857
> 
> proc.time()
     user    system   elapsed 
192552.09    125.86 192734.47 
