
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 37
> print(args[1])
[1] 2
> print(args[2])
[1] 4
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106794 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 37
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.21 | eta1 = 3.53, target: -761.689440142864
Iteration: 200/20000, acceptance rate: 0.020, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.39 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -692.095376417207
Iteration: 400/20000, acceptance rate: 0.020, state: beta = 0.58 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 11.34 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -694.248660127759
Iteration: 600/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 11.71 | eta1 = 1.44 | eta2 = -2.00 | r = 200.00
, logdensity: -695.665443340127
Iteration: 800/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.10 | eta1 = 1.38 | eta2 = -2.00 | r = 200.00
, logdensity: -696.960186411598
Iteration: 1000/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.43 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -694.325243300516
Iteration: 1200/20000, acceptance rate: 0.028, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.20 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -695.371135272153
Iteration: 1400/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.68 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -694.377746216282
Iteration: 1600/20000, acceptance rate: 0.023, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.68 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -694.377746216282
Iteration: 1800/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.63 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -697.823735856012
Iteration: 2000/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 11.48 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -692.862955577918
Iteration: 2200/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.46 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.94 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -702.159800230783
Iteration: 2400/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 8.95 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -695.685035289076
Iteration: 2600/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.68 | eta1 = 1.58 | eta2 = -2.00 | r = 200.00
, logdensity: -694.934524320724
Iteration: 2800/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 13.07 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -698.47503456381
Iteration: 3000/20000, acceptance rate: 0.029, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 10.90 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -692.505269025815
Iteration: 3200/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.81 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -694.086916122848
Iteration: 3400/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.91 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -693.810955737462
Iteration: 3600/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.42 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -691.859942105366
Iteration: 3800/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.79 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -694.675400806805
Iteration: 4000/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.61 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 11.65 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -694.491647284688
Iteration: 4200/20000, acceptance rate: 0.028, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.74 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -692.62964585752
Iteration: 4400/20000, acceptance rate: 0.028, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 9.77 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -692.138347832551
Iteration: 4600/20000, acceptance rate: 0.027, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.84 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -691.693180089752
Iteration: 4800/20000, acceptance rate: 0.026, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.84 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -691.693180089752
Iteration: 5000/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.88 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -693.918560931921
Iteration: 5200/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.99 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -692.740466882647
Iteration: 5400/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.33 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -700.300601618638
Iteration: 5600/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 13.01 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -693.440230471736
Iteration: 5800/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.91 | eta1 = 1.40 | eta2 = -2.00 | r = 200.00
, logdensity: -693.71336265882
Iteration: 6000/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 12.91 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -695.19521975321
Iteration: 6200/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.15 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -698.209745014875
Iteration: 6400/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 9.73 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -693.216825479699
Iteration: 6600/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.31 | eta1 = 1.38 | eta2 = -2.00 | r = 200.00
, logdensity: -696.120506845826
Iteration: 6800/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.30 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -697.202115514868
Iteration: 7000/20000, acceptance rate: 0.027, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.94 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -694.761960174315
Iteration: 7200/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.57 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -693.448731162163
Iteration: 7400/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.25 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -693.658964480045
Iteration: 7600/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.89 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -695.299111929991
Iteration: 7800/20000, acceptance rate: 0.027, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 10.73 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -693.723098974619
Iteration: 8000/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.63 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.36 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -693.734999494257
Iteration: 8200/20000, acceptance rate: 0.027, state: beta = 0.58 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -693.493861681596
Iteration: 8400/20000, acceptance rate: 0.028, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.80 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.91 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -696.563148145123
Iteration: 8600/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.55 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -691.804030972384
Iteration: 8800/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.34 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -693.703462614565
Iteration: 9000/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.11 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -692.492760901951
Iteration: 9200/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.22 | eta1 = 1.44 | eta2 = -2.00 | r = 200.00
, logdensity: -693.991810555875
Iteration: 9400/20000, acceptance rate: 0.028, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.14 | treat = 10.29 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -697.191017862235
Iteration: 9600/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.88 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -693.584869928109
Iteration: 9800/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.66 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -691.78735519399
Iteration: 10000/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.66 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -693.131329811581
Iteration: 10200/20000, acceptance rate: 0.028, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.91 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -693.49797440814
Iteration: 10400/20000, acceptance rate: 0.028, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.90 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -692.226114056249
Iteration: 10600/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.71 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -691.955362953894
Iteration: 10800/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.06 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -693.053341607275
Iteration: 11000/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 12.26 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -693.33291677733
Iteration: 11200/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.64 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -693.251697989704
Iteration: 11400/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.64 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -693.251697989704
Iteration: 11600/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.59 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.01 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -694.972471083152
Iteration: 11800/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.53 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 12.88 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -694.693740593232
Iteration: 12000/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.17 | eta1 = 1.38 | eta2 = -2.00 | r = 200.00
, logdensity: -694.154404306963
Iteration: 12200/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.99 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -695.359418138369
Iteration: 12400/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 8.17 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -696.181919592368
Iteration: 12600/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 8.70 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -694.369428149341
Iteration: 12800/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 9.85 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -693.85923011905
Iteration: 13000/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 9.59 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -693.424317695522
Iteration: 13200/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.97 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -692.036552313135
Iteration: 13400/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.98 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -694.192583780479
Iteration: 13600/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.88 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -694.26820908841
Iteration: 13800/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 11.04 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -693.066995964778
Iteration: 14000/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.85 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -691.553211180821
Iteration: 14200/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.85 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -691.553211180821
Iteration: 14400/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.65 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -693.470624197225
Iteration: 14600/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.65 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -693.470624197225
Iteration: 14800/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.71 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -695.877973022228
Iteration: 15000/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 7.99 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -694.56696869671
Iteration: 15200/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.94 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.88 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -696.536600253339
Iteration: 15400/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.96 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -693.914420400566
Iteration: 15600/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.39 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -691.204002768316
Iteration: 15800/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.58 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -691.473698371246
Iteration: 16000/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.58 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -691.473698371246
Iteration: 16200/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.70 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -693.633483036654
Iteration: 16400/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.37 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -693.3516899147
Iteration: 16600/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.60 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -695.080067306704
Iteration: 16800/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.49 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -693.292614296213
Iteration: 17000/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.83 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -692.148302792527
Iteration: 17200/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.46 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -694.327017857752
Iteration: 17400/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.75 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -694.346569855632
Iteration: 17600/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 10.99 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -692.767845215693
Iteration: 17800/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.68 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -693.915809339061
Iteration: 18000/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 12.32 | eta1 = 1.45 | eta2 = -2.00 | r = 200.00
, logdensity: -695.695335208146
Iteration: 18200/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.11 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -691.365814585688
Iteration: 18400/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 11.68 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -692.811992071593
Iteration: 18600/20000, acceptance rate: 0.025, state: beta = 0.54 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 10.36 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -695.222037638416
Iteration: 18800/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.09 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -692.41225227452
Iteration: 19000/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 12.58 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -693.336675931057
Iteration: 19200/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.21 | eta1 = 1.39 | eta2 = -2.00 | r = 200.00
, logdensity: -694.166306295081
Iteration: 19400/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.68 | eta1 = 1.40 | eta2 = -2.00 | r = 200.00
, logdensity: -693.18385484975
Iteration: 19600/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 11.29 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -695.191945647075
Iteration: 19800/20000, acceptance rate: 0.025, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.61 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -698.808191277183
Iteration: 20000/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.69 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -693.035104431009
> 
> proc.time()
      user     system    elapsed 
184819.799    120.442 185042.618 
