
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 51
> print(args[1])
[1] 3
> print(args[2])
[1] 3
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111673 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 51
Init: beta = 0.90 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.94 | eta1 = 2.51, target: -709.726976809907
Iteration: 200/20000, acceptance rate: 0.070, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.88 | kappa = 0.46 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.96 | eta1 = 3.37 | eta2 = -2.00 | r = 200.00
, logdensity: -708.14617978899
Iteration: 400/20000, acceptance rate: 0.073, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.54 | eta1 = 3.62 | eta2 = -2.00 | r = 200.00
, logdensity: -700.921847418195
Iteration: 600/20000, acceptance rate: 0.058, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.54 | eta1 = 2.99 | eta2 = -2.00 | r = 200.00
, logdensity: -700.182160649454
Iteration: 800/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 13.49 | eta1 = 3.05 | eta2 = -2.00 | r = 200.00
, logdensity: -700.703960936376
Iteration: 1000/20000, acceptance rate: 0.046, state: beta = 0.84 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.60 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -701.266838685759
Iteration: 1200/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.16 | eta1 = 2.88 | eta2 = -2.00 | r = 200.00
, logdensity: -700.525794471018
Iteration: 1400/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 9.43 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -702.434910784291
Iteration: 1600/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.58 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.74 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -701.158194488911
Iteration: 1800/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 11.43 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -699.765172365823
Iteration: 2000/20000, acceptance rate: 0.042, state: beta = 0.93 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.98 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -702.70869773381
Iteration: 2200/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.74 | gamma = 0.81 | kappa = 0.71 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 13.81 | eta1 = 1.35 | eta2 = -2.00 | r = 200.00
, logdensity: -706.902461682756
Iteration: 2400/20000, acceptance rate: 0.046, state: beta = 0.90 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 10.83 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -700.360701387889
Iteration: 2600/20000, acceptance rate: 0.048, state: beta = 0.91 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.65 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -701.321347268778
Iteration: 2800/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.60 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.28 | treat = 10.44 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -701.695552799171
Iteration: 3000/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.81 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.28 | treat = 11.48 | eta1 = 1.46 | eta2 = -2.00 | r = 200.00
, logdensity: -702.977838177593
Iteration: 3200/20000, acceptance rate: 0.044, state: beta = 0.87 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 10.44 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -701.287660178086
Iteration: 3400/20000, acceptance rate: 0.043, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 11.38 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -702.507632885889
Iteration: 3600/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.56 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.30 | treat = 10.09 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -703.328959392999
Iteration: 3800/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.21 | fsymp.F = 0.26 | treat = 10.54 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -701.676633926927
Iteration: 4000/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 9.17 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -702.798274392175
Iteration: 4200/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 7.77 | eta1 = 3.30 | eta2 = -2.00 | r = 200.00
, logdensity: -704.882970519085
Iteration: 4400/20000, acceptance rate: 0.043, state: beta = 0.78 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.54 | eta1 = 3.40 | eta2 = -2.00 | r = 200.00
, logdensity: -702.912118963838
Iteration: 4600/20000, acceptance rate: 0.042, state: beta = 0.81 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.46 | eta1 = 3.02 | eta2 = -2.00 | r = 200.00
, logdensity: -702.075863379744
Iteration: 4800/20000, acceptance rate: 0.042, state: beta = 0.84 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.86 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -701.304697517
Iteration: 5000/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 15.57 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -706.196215158634
Iteration: 5200/20000, acceptance rate: 0.042, state: beta = 0.86 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 13.60 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -702.70016112911
Iteration: 5400/20000, acceptance rate: 0.041, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 13.14 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -702.20308217796
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.78 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.96 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -702.811582485846
Iteration: 5800/20000, acceptance rate: 0.040, state: beta = 0.85 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 14.80 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -703.498096142763
Iteration: 6000/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.71 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -699.340973967305
Iteration: 6200/20000, acceptance rate: 0.039, state: beta = 0.82 | epsilon = 0.79 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.29 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -700.138111492411
Iteration: 6400/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 11.44 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -699.856431794532
Iteration: 6600/20000, acceptance rate: 0.039, state: beta = 0.72 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.47 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.58 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -700.634235632374
Iteration: 6800/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 13.31 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -699.94722975065
Iteration: 7000/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 13.31 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -699.94722975065
Iteration: 7200/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 13.80 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -701.487702416984
Iteration: 7400/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.60 | gamma = 0.79 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.55 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -703.180384629142
Iteration: 7600/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.59 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.20 | fsymp.F = 0.20 | treat = 10.57 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -704.821326150163
Iteration: 7800/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.52 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -701.463585996748
Iteration: 8000/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.06 | treat = 10.28 | eta1 = 4.33 | eta2 = -2.00 | r = 200.00
, logdensity: -704.003224205838
Iteration: 8200/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.04 | treat = 11.44 | eta1 = 3.48 | eta2 = -2.00 | r = 200.00
, logdensity: -702.615411229938
Iteration: 8400/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.62 | omega.A = 0.70 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.26 | eta1 = 2.81 | eta2 = -2.00 | r = 200.00
, logdensity: -706.350073847908
Iteration: 8600/20000, acceptance rate: 0.036, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.52 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.09 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -702.298683091232
Iteration: 8800/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.76 | gamma = 0.81 | kappa = 0.63 | omega.A = 0.78 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 10.39 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -703.449355536025
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.47 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -701.57132279398
Iteration: 9200/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 9.03 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -700.51346151013
Iteration: 9400/20000, acceptance rate: 0.035, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.24 | treat = 9.37 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -701.181683159015
Iteration: 9600/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 11.71 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -700.417383982469
Iteration: 9800/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.15 | eta1 = 3.16 | eta2 = -2.00 | r = 200.00
, logdensity: -701.474687223708
Iteration: 10000/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 13.79 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -701.916788099118
Iteration: 10200/20000, acceptance rate: 0.035, state: beta = 0.89 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.35 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -701.970673339111
Iteration: 10400/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 12.05 | eta1 = 3.10 | eta2 = -2.00 | r = 200.00
, logdensity: -702.0639112148
Iteration: 10600/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.86 | eta1 = 3.60 | eta2 = -2.00 | r = 200.00
, logdensity: -701.855916657335
Iteration: 10800/20000, acceptance rate: 0.035, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.47 | eta1 = 3.55 | eta2 = -2.00 | r = 200.00
, logdensity: -701.636052880866
Iteration: 11000/20000, acceptance rate: 0.035, state: beta = 0.80 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.31 | eta1 = 3.21 | eta2 = -2.00 | r = 200.00
, logdensity: -705.004338088059
Iteration: 11200/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.53 | eta1 = 3.18 | eta2 = -2.00 | r = 200.00
, logdensity: -702.259322687997
Iteration: 11400/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 10.23 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -700.995622775077
Iteration: 11600/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 9.44 | eta1 = 3.28 | eta2 = -2.00 | r = 200.00
, logdensity: -704.071676609706
Iteration: 11800/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.60 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 8.94 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -703.256604909541
Iteration: 12000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.51 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 8.55 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -703.537381984141
Iteration: 12200/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.63 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 8.61 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -704.173417832587
Iteration: 12400/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.26 | treat = 9.53 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -702.493840855199
Iteration: 12600/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.20 | fsymp.F = 0.28 | treat = 11.25 | eta1 = 1.45 | eta2 = -2.00 | r = 200.00
, logdensity: -704.834123221697
Iteration: 12800/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.25 | treat = 10.81 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -699.553218110768
Iteration: 13000/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 12.58 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -704.56699844519
Iteration: 13200/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.05 | eta1 = 2.98 | eta2 = -2.00 | r = 200.00
, logdensity: -700.700715031205
Iteration: 13400/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.66 | eta1 = 2.78 | eta2 = -2.00 | r = 200.00
, logdensity: -700.259190882482
Iteration: 13600/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 11.17 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -702.026654175719
Iteration: 13800/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.83 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -700.619621422603
Iteration: 14000/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 12.19 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -700.465687070935
Iteration: 14200/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.65 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -699.383260282325
Iteration: 14400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.75 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -699.590370199129
Iteration: 14600/20000, acceptance rate: 0.036, state: beta = 0.87 | epsilon = 0.56 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.70 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -702.613433508744
Iteration: 14800/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.93 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -699.951276234829
Iteration: 15000/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.09 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -699.171043095259
Iteration: 15200/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.31 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -698.430623274833
Iteration: 15400/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 10.96 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -698.828855928119
Iteration: 15600/20000, acceptance rate: 0.035, state: beta = 0.81 | epsilon = 0.99 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 13.70 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -703.734776100721
Iteration: 15800/20000, acceptance rate: 0.035, state: beta = 0.91 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 15.27 | eta1 = 3.25 | eta2 = -2.00 | r = 200.00
, logdensity: -707.427127983835
Iteration: 16000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.78 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.19 | treat = 12.40 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -705.334319334006
Iteration: 16200/20000, acceptance rate: 0.036, state: beta = 0.93 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 15.74 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -708.906154579106
Iteration: 16400/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 11.45 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -700.937655932176
Iteration: 16600/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.50 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -703.688833234541
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.05 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -700.019307250256
Iteration: 17000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.56 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.75 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -701.877167208759
Iteration: 17200/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.22 | fsymp.F = 0.33 | treat = 9.19 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -706.698150067753
Iteration: 17400/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.87 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 9.69 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -704.788590338167
Iteration: 17600/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.80 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -700.628272849959
Iteration: 17800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.79 | kappa = 0.79 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.27 | treat = 11.04 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -702.357075010791
Iteration: 18000/20000, acceptance rate: 0.037, state: beta = 0.77 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 12.31 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -701.941242561769
Iteration: 18200/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 10.10 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -698.857403700938
Iteration: 18400/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.60 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 9.60 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -700.522555306538
Iteration: 18600/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.82 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -699.262908378551
Iteration: 18800/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.81 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -701.045084684246
Iteration: 19000/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.05 | eta1 = 2.64 | eta2 = -2.00 | r = 200.00
, logdensity: -700.352211245343
Iteration: 19200/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 13.61 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -703.012629121037
Iteration: 19400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 13.06 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -699.376356314212
Iteration: 19600/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 13.06 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -699.376356314212
Iteration: 19800/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 11.90 | eta1 = 3.03 | eta2 = -2.00 | r = 200.00
, logdensity: -701.865061462714
Iteration: 20000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 14.61 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -702.887695188048
> 
> proc.time()
      user     system    elapsed 
193076.223    145.053 193449.721 
