
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 1
> print(args[1])
[1] 1
> print(args[2])
[1] 1
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 107357 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 1
Init: beta = 0.84 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.12 | eta1 = 2.49 | eta2 = 0.00, target: -698.585024217948
Iteration: 200/20000, acceptance rate: 0.050, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.34 | eta1 = 4.96 | eta2 = -0.09 | r = 200.00
, logdensity: -689.040158797957
Iteration: 400/20000, acceptance rate: 0.058, state: beta = 0.76 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 12.36 | eta1 = 5.22 | eta2 = -0.04 | r = 200.00
, logdensity: -689.73881453237
Iteration: 600/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.65 | eta1 = 5.58 | eta2 = -0.01 | r = 200.00
, logdensity: -686.844813422437
Iteration: 800/20000, acceptance rate: 0.036, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.33 | eta1 = 5.53 | eta2 = 0.07 | r = 200.00
, logdensity: -686.160066534657
Iteration: 1000/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.23 | eta1 = 3.85 | eta2 = -0.01 | r = 200.00
, logdensity: -688.599435911222
Iteration: 1200/20000, acceptance rate: 0.039, state: beta = 0.75 | epsilon = 0.95 | gamma = 0.80 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.74 | eta1 = 5.67 | eta2 = -0.17 | r = 200.00
, logdensity: -690.629563859454
Iteration: 1400/20000, acceptance rate: 0.041, state: beta = 0.74 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.37 | eta1 = 3.51 | eta2 = -0.19 | r = 200.00
, logdensity: -687.937898182544
Iteration: 1600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.09 | eta1 = 4.52 | eta2 = -0.16 | r = 200.00
, logdensity: -687.506711270599
Iteration: 1800/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.33 | eta1 = 3.94 | eta2 = -0.10 | r = 200.00
, logdensity: -689.112487306704
Iteration: 2000/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.29 | treat = 9.94 | eta1 = 3.14 | eta2 = -0.23 | r = 200.00
, logdensity: -697.263727636529
Iteration: 2200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.90 | eta1 = 2.78 | eta2 = -0.33 | r = 200.00
, logdensity: -688.950219622002
Iteration: 2400/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.62 | gamma = 0.82 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 11.14 | eta1 = 4.21 | eta2 = -0.51 | r = 200.00
, logdensity: -695.207448064398
Iteration: 2600/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 8.41 | eta1 = 3.72 | eta2 = -0.31 | r = 200.00
, logdensity: -689.793119659757
Iteration: 2800/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.74 | eta1 = 3.99 | eta2 = -0.09 | r = 200.00
, logdensity: -689.910838147179
Iteration: 3000/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.78 | eta1 = 4.35 | eta2 = 0.04 | r = 200.00
, logdensity: -687.266891927353
Iteration: 3200/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 11.51 | eta1 = 5.57 | eta2 = 0.03 | r = 200.00
, logdensity: -691.604691639673
Iteration: 3400/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 10.34 | eta1 = 4.98 | eta2 = -0.26 | r = 200.00
, logdensity: -689.906615844061
Iteration: 3600/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 8.65 | eta1 = 6.17 | eta2 = -0.05 | r = 200.00
, logdensity: -689.641734194536
Iteration: 3800/20000, acceptance rate: 0.049, state: beta = 0.94 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 7.63 | eta1 = 8.54 | eta2 = 0.05 | r = 200.00
, logdensity: -696.921297029649
Iteration: 4000/20000, acceptance rate: 0.050, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 9.56 | eta1 = 6.32 | eta2 = -0.13 | r = 200.00
, logdensity: -690.138824652377
Iteration: 4200/20000, acceptance rate: 0.049, state: beta = 0.90 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.03 | fsymp.F = 0.01 | treat = 11.73 | eta1 = 8.79 | eta2 = 0.05 | r = 200.00
, logdensity: -693.363915609997
Iteration: 4400/20000, acceptance rate: 0.049, state: beta = 0.86 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.87 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.09 | treat = 12.26 | eta1 = 9.15 | eta2 = 0.16 | r = 200.00
, logdensity: -691.536416610391
Iteration: 4600/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 10.87 | eta1 = 9.97 | eta2 = 0.09 | r = 200.00
, logdensity: -690.330249047082
Iteration: 4800/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 9.85 | eta1 = 7.24 | eta2 = 0.17 | r = 200.00
, logdensity: -691.010089352697
Iteration: 5000/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.99 | eta1 = 7.69 | eta2 = 0.24 | r = 200.00
, logdensity: -691.673469590819
Iteration: 5200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.87 | eta1 = 8.18 | eta2 = 0.15 | r = 200.00
, logdensity: -687.552456295484
Iteration: 5400/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.05 | treat = 11.77 | eta1 = 6.29 | eta2 = 0.01 | r = 200.00
, logdensity: -689.045834436657
Iteration: 5600/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.11 | treat = 10.60 | eta1 = 8.54 | eta2 = 0.13 | r = 200.00
, logdensity: -690.186510571158
Iteration: 5800/20000, acceptance rate: 0.048, state: beta = 0.87 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 9.64 | eta1 = 6.20 | eta2 = -0.05 | r = 200.00
, logdensity: -689.94857299947
Iteration: 6000/20000, acceptance rate: 0.050, state: beta = 0.92 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.89 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 7.57 | eta1 = 6.73 | eta2 = 0.13 | r = 200.00
, logdensity: -694.47884711774
Iteration: 6200/20000, acceptance rate: 0.050, state: beta = 0.88 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.60 | eta1 = 8.01 | eta2 = 0.01 | r = 200.00
, logdensity: -690.452029622744
Iteration: 6400/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 9.74 | eta1 = 8.34 | eta2 = 0.14 | r = 200.00
, logdensity: -688.401176435698
Iteration: 6600/20000, acceptance rate: 0.051, state: beta = 0.73 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.04 | fsymp.F = 0.05 | treat = 11.20 | eta1 = 7.14 | eta2 = -0.07 | r = 200.00
, logdensity: -689.285393580636
Iteration: 6800/20000, acceptance rate: 0.050, state: beta = 0.72 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.53 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 10.92 | eta1 = 4.27 | eta2 = -0.24 | r = 200.00
, logdensity: -689.477232490281
Iteration: 7000/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.59 | eta1 = 4.65 | eta2 = -0.16 | r = 200.00
, logdensity: -688.07044877943
Iteration: 7200/20000, acceptance rate: 0.050, state: beta = 0.83 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.09 | eta1 = 6.05 | eta2 = 0.26 | r = 200.00
, logdensity: -690.160503209722
Iteration: 7400/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.66 | eta1 = 3.83 | eta2 = -0.09 | r = 200.00
, logdensity: -689.234787743522
Iteration: 7600/20000, acceptance rate: 0.049, state: beta = 0.72 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 11.75 | eta1 = 5.23 | eta2 = -0.29 | r = 200.00
, logdensity: -690.76047713574
Iteration: 7800/20000, acceptance rate: 0.049, state: beta = 0.73 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.56 | eta1 = 4.57 | eta2 = -0.53 | r = 200.00
, logdensity: -693.458231415739
Iteration: 8000/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.63 | eta1 = 3.83 | eta2 = -0.29 | r = 200.00
, logdensity: -688.031173114108
Iteration: 8200/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.26 | eta1 = 3.72 | eta2 = -0.27 | r = 200.00
, logdensity: -689.904202285318
Iteration: 8400/20000, acceptance rate: 0.049, state: beta = 0.80 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.02 | fsymp.F = 0.05 | treat = 11.28 | eta1 = 8.80 | eta2 = 0.13 | r = 200.00
, logdensity: -693.689489232781
Iteration: 8600/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.78 | kappa = 0.83 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 9.90 | eta1 = 7.98 | eta2 = 0.08 | r = 200.00
, logdensity: -694.722426773509
Iteration: 8800/20000, acceptance rate: 0.050, state: beta = 0.69 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.43 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 12.30 | eta1 = 4.23 | eta2 = 0.12 | r = 200.00
, logdensity: -692.556344282804
Iteration: 9000/20000, acceptance rate: 0.050, state: beta = 0.74 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.65 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.96 | eta1 = 5.76 | eta2 = -0.15 | r = 200.00
, logdensity: -690.91131104702
Iteration: 9200/20000, acceptance rate: 0.050, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 3.22 | eta2 = -0.25 | r = 200.00
, logdensity: -690.219965909458
Iteration: 9400/20000, acceptance rate: 0.050, state: beta = 0.79 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.45 | eta1 = 4.87 | eta2 = -0.30 | r = 200.00
, logdensity: -688.038449525361
Iteration: 9600/20000, acceptance rate: 0.049, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.13 | treat = 10.12 | eta1 = 5.77 | eta2 = 0.05 | r = 200.00
, logdensity: -687.70265031431
Iteration: 9800/20000, acceptance rate: 0.051, state: beta = 0.77 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.73 | eta1 = 7.42 | eta2 = 0.06 | r = 200.00
, logdensity: -689.456110530976
Iteration: 10000/20000, acceptance rate: 0.050, state: beta = 0.71 | epsilon = 0.98 | gamma = 0.81 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 11.99 | eta1 = 6.14 | eta2 = -0.16 | r = 200.00
, logdensity: -691.345306987778
Iteration: 10200/20000, acceptance rate: 0.050, state: beta = 0.79 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 8.32 | eta1 = 4.58 | eta2 = -0.33 | r = 200.00
, logdensity: -690.084133611077
Iteration: 10400/20000, acceptance rate: 0.050, state: beta = 0.78 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 10.36 | eta1 = 7.01 | eta2 = -0.08 | r = 200.00
, logdensity: -689.56085360793
Iteration: 10600/20000, acceptance rate: 0.050, state: beta = 0.77 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.79 | eta1 = 8.40 | eta2 = 0.11 | r = 200.00
, logdensity: -687.922225920385
Iteration: 10800/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 13.73 | eta1 = 8.49 | eta2 = 0.16 | r = 200.00
, logdensity: -690.029114136912
Iteration: 11000/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.83 | eta1 = 9.41 | eta2 = 0.03 | r = 200.00
, logdensity: -689.689045279127
Iteration: 11200/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 12.65 | eta1 = 7.12 | eta2 = -0.05 | r = 200.00
, logdensity: -690.520941235854
Iteration: 11400/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 11.99 | eta1 = 6.40 | eta2 = 0.13 | r = 200.00
, logdensity: -688.797507441197
Iteration: 11600/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.00 | eta1 = 5.36 | eta2 = 0.05 | r = 200.00
, logdensity: -687.222729156707
Iteration: 11800/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.74 | eta1 = 4.28 | eta2 = -0.12 | r = 200.00
, logdensity: -686.929627934732
Iteration: 12000/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.58 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.30 | eta1 = 4.41 | eta2 = -0.16 | r = 200.00
, logdensity: -689.325353621831
Iteration: 12200/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.62 | eta1 = 4.41 | eta2 = -0.17 | r = 200.00
, logdensity: -690.886425046604
Iteration: 12400/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 14.24 | eta1 = 3.55 | eta2 = -0.17 | r = 200.00
, logdensity: -691.5059281128
Iteration: 12600/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.33 | eta1 = 3.78 | eta2 = -0.32 | r = 200.00
, logdensity: -688.395758967535
Iteration: 12800/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.13 | eta1 = 6.59 | eta2 = 0.04 | r = 200.00
, logdensity: -690.616784062368
Iteration: 13000/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 11.81 | eta1 = 6.42 | eta2 = -0.01 | r = 200.00
, logdensity: -688.578473510573
Iteration: 13200/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 10.26 | eta1 = 6.50 | eta2 = 0.01 | r = 200.00
, logdensity: -687.541199934262
Iteration: 13400/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.91 | eta1 = 5.42 | eta2 = 0.07 | r = 200.00
, logdensity: -688.228335717907
Iteration: 13600/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 10.77 | eta1 = 5.46 | eta2 = -0.12 | r = 200.00
, logdensity: -688.916097837447
Iteration: 13800/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.01 | eta1 = 5.41 | eta2 = -0.03 | r = 200.00
, logdensity: -687.582807613313
Iteration: 14000/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.62 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 14.08 | eta1 = 5.45 | eta2 = 0.06 | r = 200.00
, logdensity: -689.693965275799
Iteration: 14200/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.70 | gamma = 0.88 | kappa = 0.50 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.58 | eta1 = 3.70 | eta2 = -0.12 | r = 200.00
, logdensity: -690.359695422923
Iteration: 14400/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 8.49 | eta1 = 4.68 | eta2 = -0.08 | r = 200.00
, logdensity: -690.858063098505
Iteration: 14600/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 10.16 | eta1 = 6.40 | eta2 = -0.07 | r = 200.00
, logdensity: -687.93905756691
Iteration: 14800/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 11.71 | eta1 = 5.56 | eta2 = -0.28 | r = 200.00
, logdensity: -691.444626114559
Iteration: 15000/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 11.42 | eta1 = 4.48 | eta2 = -0.38 | r = 200.00
, logdensity: -689.178530714293
Iteration: 15200/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.83 | eta1 = 3.30 | eta2 = -0.32 | r = 200.00
, logdensity: -688.863874918192
Iteration: 15400/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.54 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.25 | eta1 = 3.09 | eta2 = -0.30 | r = 200.00
, logdensity: -689.591289255632
Iteration: 15600/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 8.85 | eta1 = 4.59 | eta2 = 0.11 | r = 200.00
, logdensity: -688.420527912087
Iteration: 15800/20000, acceptance rate: 0.046, state: beta = 0.87 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 9.65 | eta1 = 6.39 | eta2 = 0.08 | r = 200.00
, logdensity: -689.442842515175
Iteration: 16000/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.22 | treat = 9.52 | eta1 = 4.32 | eta2 = 0.14 | r = 200.00
, logdensity: -692.918570891584
Iteration: 16200/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.14 | treat = 9.32 | eta1 = 3.05 | eta2 = -0.40 | r = 200.00
, logdensity: -690.545440366378
Iteration: 16400/20000, acceptance rate: 0.047, state: beta = 0.93 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.91 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 9.87 | eta1 = 3.17 | eta2 = -0.06 | r = 200.00
, logdensity: -691.394099855642
Iteration: 16600/20000, acceptance rate: 0.047, state: beta = 0.90 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.41 | eta1 = 2.70 | eta2 = -0.47 | r = 200.00
, logdensity: -688.901863660781
Iteration: 16800/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.15 | treat = 11.01 | eta1 = 4.02 | eta2 = 0.01 | r = 200.00
, logdensity: -693.521980982365
Iteration: 17000/20000, acceptance rate: 0.046, state: beta = 0.84 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.71 | eta1 = 3.59 | eta2 = -0.17 | r = 200.00
, logdensity: -687.285430952548
Iteration: 17200/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 8.91 | eta1 = 4.44 | eta2 = -0.38 | r = 200.00
, logdensity: -692.186096217058
Iteration: 17400/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 9.12 | eta1 = 5.28 | eta2 = -0.48 | r = 200.00
, logdensity: -693.165482947657
Iteration: 17600/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.89 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.19 | eta1 = 3.88 | eta2 = -0.37 | r = 200.00
, logdensity: -691.902303208381
Iteration: 17800/20000, acceptance rate: 0.047, state: beta = 0.73 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.58 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.19 | eta1 = 4.65 | eta2 = 0.00 | r = 200.00
, logdensity: -691.669485108752
Iteration: 18000/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 14.65 | eta1 = 4.80 | eta2 = -0.08 | r = 200.00
, logdensity: -690.3553970122
Iteration: 18200/20000, acceptance rate: 0.047, state: beta = 0.70 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.49 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.93 | eta1 = 6.27 | eta2 = 0.04 | r = 200.00
, logdensity: -690.059873873582
Iteration: 18400/20000, acceptance rate: 0.047, state: beta = 0.72 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.53 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.42 | eta1 = 9.05 | eta2 = 0.26 | r = 200.00
, logdensity: -691.071001578297
Iteration: 18600/20000, acceptance rate: 0.047, state: beta = 0.75 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.56 | eta1 = 5.75 | eta2 = 0.03 | r = 200.00
, logdensity: -688.841208007392
Iteration: 18800/20000, acceptance rate: 0.046, state: beta = 0.71 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.51 | eta1 = 4.59 | eta2 = -0.01 | r = 200.00
, logdensity: -690.073807028412
Iteration: 19000/20000, acceptance rate: 0.046, state: beta = 0.73 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.56 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 9.97 | eta1 = 4.68 | eta2 = -0.02 | r = 200.00
, logdensity: -687.853795436675
Iteration: 19200/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 11.92 | eta1 = 3.43 | eta2 = -0.20 | r = 200.00
, logdensity: -690.902032380726
Iteration: 19400/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.80 | eta1 = 4.33 | eta2 = -0.14 | r = 200.00
, logdensity: -687.665829142375
Iteration: 19600/20000, acceptance rate: 0.046, state: beta = 0.68 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.40 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 12.45 | eta1 = 7.65 | eta2 = 0.18 | r = 200.00
, logdensity: -693.805883547565
Iteration: 19800/20000, acceptance rate: 0.046, state: beta = 0.71 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.35 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.24 | eta1 = 4.20 | eta2 = 0.13 | r = 200.00
, logdensity: -691.949169961212
Iteration: 20000/20000, acceptance rate: 0.046, state: beta = 0.74 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 11.84 | eta1 = 3.16 | eta2 = 0.27 | r = 200.00
, logdensity: -693.357667563199
> 
> proc.time()
      user     system    elapsed 
182273.836    116.905 182402.986 
