
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 43
> print(args[1])
[1] 3
> print(args[2])
[1] 1
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 108694 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 43
Init: beta = 0.85 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.98 | eta1 = 2.45 | eta2 = 0.00, target: -717.285121429518
Iteration: 200/20000, acceptance rate: 0.075, state: beta = 0.75 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.17 | treat = 12.14 | eta1 = 7.08 | eta2 = 0.14 | r = 200.00
, logdensity: -697.725889147684
Iteration: 400/20000, acceptance rate: 0.060, state: beta = 0.73 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.20 | eta1 = 3.85 | eta2 = -0.06 | r = 200.00
, logdensity: -702.942669141298
Iteration: 600/20000, acceptance rate: 0.062, state: beta = 0.75 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 11.35 | eta1 = 5.30 | eta2 = -0.03 | r = 200.00
, logdensity: -694.957961832686
Iteration: 800/20000, acceptance rate: 0.054, state: beta = 0.80 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.14 | eta1 = 6.06 | eta2 = -0.03 | r = 200.00
, logdensity: -696.999907630284
Iteration: 1000/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 9.62 | eta1 = 7.24 | eta2 = 0.15 | r = 200.00
, logdensity: -695.732885999866
Iteration: 1200/20000, acceptance rate: 0.042, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.13 | treat = 9.54 | eta1 = 7.35 | eta2 = -0.01 | r = 200.00
, logdensity: -697.53092199168
Iteration: 1400/20000, acceptance rate: 0.041, state: beta = 0.84 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.14 | treat = 11.90 | eta1 = 7.28 | eta2 = 0.14 | r = 200.00
, logdensity: -698.60028642028
Iteration: 1600/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 13.60 | eta1 = 7.17 | eta2 = 0.08 | r = 200.00
, logdensity: -697.5986747069
Iteration: 1800/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.86 | gamma = 0.81 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.19 | treat = 9.62 | eta1 = 8.52 | eta2 = 0.13 | r = 200.00
, logdensity: -697.452086824144
Iteration: 2000/20000, acceptance rate: 0.040, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 8.74 | eta1 = 7.89 | eta2 = 0.11 | r = 200.00
, logdensity: -696.733754698469
Iteration: 2200/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 10.49 | eta1 = 7.30 | eta2 = 0.23 | r = 200.00
, logdensity: -697.963217028538
Iteration: 2400/20000, acceptance rate: 0.041, state: beta = 0.74 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.55 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.23 | treat = 9.17 | eta1 = 5.88 | eta2 = 0.16 | r = 200.00
, logdensity: -697.968960955029
Iteration: 2600/20000, acceptance rate: 0.040, state: beta = 0.75 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.52 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.16 | eta1 = 5.39 | eta2 = 0.29 | r = 200.00
, logdensity: -697.901640900081
Iteration: 2800/20000, acceptance rate: 0.038, state: beta = 0.76 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.53 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.31 | eta1 = 6.42 | eta2 = 0.09 | r = 200.00
, logdensity: -694.252169149295
Iteration: 3000/20000, acceptance rate: 0.036, state: beta = 0.76 | epsilon = 0.76 | gamma = 0.81 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 12.55 | eta1 = 6.45 | eta2 = 0.01 | r = 200.00
, logdensity: -697.13475762026
Iteration: 3200/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.50 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 9.64 | eta1 = 6.27 | eta2 = 0.03 | r = 200.00
, logdensity: -696.842440027312
Iteration: 3400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 11.57 | eta1 = 4.74 | eta2 = 0.08 | r = 200.00
, logdensity: -697.410900459787
Iteration: 3600/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 11.47 | eta1 = 6.74 | eta2 = 0.12 | r = 200.00
, logdensity: -694.790449562217
Iteration: 3800/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.67 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 11.71 | eta1 = 5.71 | eta2 = -0.05 | r = 200.00
, logdensity: -698.581496648742
Iteration: 4000/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.69 | eta1 = 7.98 | eta2 = 0.10 | r = 200.00
, logdensity: -696.978005285819
Iteration: 4200/20000, acceptance rate: 0.038, state: beta = 0.76 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.61 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 9.72 | eta1 = 9.35 | eta2 = 0.22 | r = 200.00
, logdensity: -697.966220412249
Iteration: 4400/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 12.64 | eta1 = 8.97 | eta2 = 0.11 | r = 200.00
, logdensity: -697.647020757113
Iteration: 4600/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 9.82 | eta1 = 6.53 | eta2 = 0.20 | r = 200.00
, logdensity: -698.141931552926
Iteration: 4800/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 10.60 | eta1 = 8.61 | eta2 = 0.06 | r = 200.00
, logdensity: -697.212364664723
Iteration: 5000/20000, acceptance rate: 0.041, state: beta = 0.78 | epsilon = 0.63 | gamma = 0.88 | kappa = 0.44 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.03 | fsymp.F = 0.02 | treat = 12.82 | eta1 = 7.64 | eta2 = 0.08 | r = 200.00
, logdensity: -703.100351868754
Iteration: 5200/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 12.40 | eta1 = 9.07 | eta2 = 0.01 | r = 200.00
, logdensity: -695.907291929764
Iteration: 5400/20000, acceptance rate: 0.041, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.02 | fsymp.F = 0.12 | treat = 10.60 | eta1 = 8.43 | eta2 = 0.07 | r = 200.00
, logdensity: -699.350375972431
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.87 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 10.13 | eta1 = 8.14 | eta2 = 0.11 | r = 200.00
, logdensity: -699.175706070312
Iteration: 5800/20000, acceptance rate: 0.041, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.86 | eta1 = 7.40 | eta2 = -0.16 | r = 200.00
, logdensity: -697.428812602474
Iteration: 6000/20000, acceptance rate: 0.041, state: beta = 0.79 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 11.25 | eta1 = 9.94 | eta2 = 0.09 | r = 200.00
, logdensity: -696.017147250971
Iteration: 6200/20000, acceptance rate: 0.040, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 12.51 | eta1 = 8.60 | eta2 = 0.10 | r = 200.00
, logdensity: -697.297245276621
Iteration: 6400/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.94 | gamma = 0.87 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.50 | eta1 = 5.87 | eta2 = -0.04 | r = 200.00
, logdensity: -696.718492634982
Iteration: 6600/20000, acceptance rate: 0.040, state: beta = 0.86 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.64 | eta1 = 4.75 | eta2 = -0.01 | r = 200.00
, logdensity: -696.157694318237
Iteration: 6800/20000, acceptance rate: 0.040, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.47 | eta1 = 5.35 | eta2 = 0.11 | r = 200.00
, logdensity: -696.54019732082
Iteration: 7000/20000, acceptance rate: 0.041, state: beta = 0.89 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.44 | eta1 = 4.28 | eta2 = -0.31 | r = 200.00
, logdensity: -697.883925441983
Iteration: 7200/20000, acceptance rate: 0.041, state: beta = 0.85 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.62 | eta1 = 2.81 | eta2 = -0.41 | r = 200.00
, logdensity: -696.201372642102
Iteration: 7400/20000, acceptance rate: 0.041, state: beta = 0.75 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.27 | eta1 = 5.52 | eta2 = 0.07 | r = 200.00
, logdensity: -701.57516158323
Iteration: 7600/20000, acceptance rate: 0.041, state: beta = 0.76 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 7.92 | eta1 = 4.86 | eta2 = -0.14 | r = 200.00
, logdensity: -697.913386377185
Iteration: 7800/20000, acceptance rate: 0.041, state: beta = 0.73 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.40 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 8.67 | eta1 = 4.57 | eta2 = -0.19 | r = 200.00
, logdensity: -701.280856094903
Iteration: 8000/20000, acceptance rate: 0.040, state: beta = 0.77 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.52 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.18 | eta1 = 4.44 | eta2 = -0.16 | r = 200.00
, logdensity: -697.460478124353
Iteration: 8200/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 11.29 | eta1 = 6.76 | eta2 = -0.09 | r = 200.00
, logdensity: -696.12035266441
Iteration: 8400/20000, acceptance rate: 0.040, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 11.44 | eta1 = 7.03 | eta2 = -0.05 | r = 200.00
, logdensity: -697.355204226723
Iteration: 8600/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 8.83 | eta1 = 6.84 | eta2 = -0.09 | r = 200.00
, logdensity: -699.140120013809
Iteration: 8800/20000, acceptance rate: 0.040, state: beta = 0.83 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 8.80 | eta1 = 7.18 | eta2 = -0.18 | r = 200.00
, logdensity: -698.148089346437
Iteration: 9000/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.55 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.04 | treat = 8.61 | eta1 = 7.59 | eta2 = 0.00 | r = 200.00
, logdensity: -697.054280493487
Iteration: 9200/20000, acceptance rate: 0.040, state: beta = 0.79 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.92 | eta1 = 8.21 | eta2 = 0.10 | r = 200.00
, logdensity: -694.888064619269
Iteration: 9400/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.39 | eta1 = 8.23 | eta2 = 0.08 | r = 200.00
, logdensity: -694.959474806129
Iteration: 9600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 10.35 | eta1 = 9.96 | eta2 = 0.26 | r = 200.00
, logdensity: -697.257446521474
Iteration: 9800/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.58 | gamma = 0.81 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 10.19 | eta1 = 6.71 | eta2 = 0.04 | r = 200.00
, logdensity: -698.781567054421
Iteration: 10000/20000, acceptance rate: 0.041, state: beta = 0.84 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.20 | treat = 12.04 | eta1 = 7.34 | eta2 = 0.20 | r = 200.00
, logdensity: -698.734155781211
Iteration: 10200/20000, acceptance rate: 0.041, state: beta = 0.87 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.24 | treat = 10.66 | eta1 = 5.51 | eta2 = 0.17 | r = 200.00
, logdensity: -697.04354461201
Iteration: 10400/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 10.88 | eta1 = 4.21 | eta2 = 0.18 | r = 200.00
, logdensity: -696.136806398139
Iteration: 10600/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.63 | gamma = 0.87 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 9.31 | eta1 = 3.99 | eta2 = -0.07 | r = 200.00
, logdensity: -701.279437580866
Iteration: 10800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.24 | treat = 9.09 | eta1 = 2.63 | eta2 = -0.14 | r = 200.00
, logdensity: -698.538185730777
Iteration: 11000/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.31 | treat = 10.65 | eta1 = 3.39 | eta2 = 0.10 | r = 200.00
, logdensity: -699.380079418673
Iteration: 11200/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.87 | gamma = 0.79 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.14 | treat = 12.13 | eta1 = 2.77 | eta2 = -0.57 | r = 200.00
, logdensity: -704.662270096445
Iteration: 11400/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.87 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.06 | treat = 9.26 | eta1 = 5.02 | eta2 = -0.43 | r = 200.00
, logdensity: -701.870805099072
Iteration: 11600/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.52 | eta1 = 4.37 | eta2 = -0.15 | r = 200.00
, logdensity: -694.638327210577
Iteration: 11800/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.59 | eta1 = 3.94 | eta2 = -0.10 | r = 200.00
, logdensity: -698.428021233056
Iteration: 12000/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.48 | gamma = 0.85 | kappa = 0.43 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.69 | eta1 = 4.12 | eta2 = -0.06 | r = 200.00
, logdensity: -700.136400927327
Iteration: 12200/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.18 | treat = 11.14 | eta1 = 3.16 | eta2 = -0.12 | r = 200.00
, logdensity: -700.174201094786
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 10.84 | eta1 = 5.17 | eta2 = 0.17 | r = 200.00
, logdensity: -702.249409538815
Iteration: 12600/20000, acceptance rate: 0.043, state: beta = 0.70 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.53 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.46 | eta1 = 5.98 | eta2 = 0.11 | r = 200.00
, logdensity: -699.518438870958
Iteration: 12800/20000, acceptance rate: 0.044, state: beta = 0.70 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.32 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.55 | eta1 = 4.21 | eta2 = -0.19 | r = 200.00
, logdensity: -702.503562415061
Iteration: 13000/20000, acceptance rate: 0.044, state: beta = 0.73 | epsilon = 0.85 | gamma = 0.89 | kappa = 0.39 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 10.22 | eta1 = 7.59 | eta2 = 0.18 | r = 200.00
, logdensity: -700.204873283835
Iteration: 13200/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 12.18 | eta1 = 6.42 | eta2 = -0.12 | r = 200.00
, logdensity: -696.094319999694
Iteration: 13400/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 10.61 | eta1 = 6.58 | eta2 = -0.10 | r = 200.00
, logdensity: -696.80734787186
Iteration: 13600/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.91 | kappa = 0.55 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 7.67 | eta1 = 8.85 | eta2 = 0.10 | r = 200.00
, logdensity: -702.980165173056
Iteration: 13800/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.20 | treat = 10.59 | eta1 = 8.75 | eta2 = 0.18 | r = 200.00
, logdensity: -697.362421225175
Iteration: 14000/20000, acceptance rate: 0.044, state: beta = 0.76 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.21 | treat = 11.81 | eta1 = 7.99 | eta2 = 0.27 | r = 200.00
, logdensity: -698.91869236773
Iteration: 14200/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.89 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.21 | treat = 10.41 | eta1 = 4.64 | eta2 = 0.20 | r = 200.00
, logdensity: -700.776413542285
Iteration: 14400/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.35 | eta1 = 7.03 | eta2 = 0.17 | r = 200.00
, logdensity: -694.878494828603
Iteration: 14600/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.27 | eta1 = 7.35 | eta2 = 0.12 | r = 200.00
, logdensity: -697.128618036181
Iteration: 14800/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 10.16 | eta1 = 4.92 | eta2 = 0.30 | r = 200.00
, logdensity: -698.422037454198
Iteration: 15000/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 9.99 | eta1 = 6.27 | eta2 = 0.15 | r = 200.00
, logdensity: -696.029573244001
Iteration: 15200/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.22 | eta1 = 6.01 | eta2 = -0.14 | r = 200.00
, logdensity: -696.970456884881
Iteration: 15400/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.81 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.42 | eta1 = 5.33 | eta2 = -0.20 | r = 200.00
, logdensity: -698.149210866482
Iteration: 15600/20000, acceptance rate: 0.045, state: beta = 0.73 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.51 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 8.37 | eta1 = 5.30 | eta2 = -0.00 | r = 200.00
, logdensity: -700.57809977183
Iteration: 15800/20000, acceptance rate: 0.045, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.78 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 10.20 | eta1 = 6.40 | eta2 = 0.05 | r = 200.00
, logdensity: -696.857420437886
Iteration: 16000/20000, acceptance rate: 0.045, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.70 | eta1 = 8.87 | eta2 = 0.04 | r = 200.00
, logdensity: -699.022784600496
Iteration: 16200/20000, acceptance rate: 0.045, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.57 | eta1 = 5.59 | eta2 = -0.07 | r = 200.00
, logdensity: -697.374940562814
Iteration: 16400/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.18 | treat = 10.57 | eta1 = 7.06 | eta2 = 0.13 | r = 200.00
, logdensity: -696.230299072039
Iteration: 16600/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.41 | eta1 = 6.44 | eta2 = 0.06 | r = 200.00
, logdensity: -698.164715512908
Iteration: 16800/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.64 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.66 | eta1 = 7.53 | eta2 = 0.07 | r = 200.00
, logdensity: -695.159365268074
Iteration: 17000/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 10.40 | eta1 = 8.56 | eta2 = 0.02 | r = 200.00
, logdensity: -695.443381734226
Iteration: 17200/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.07 | fsymp.F = 0.14 | treat = 11.62 | eta1 = 8.09 | eta2 = 0.17 | r = 200.00
, logdensity: -699.503370744774
Iteration: 17400/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.19 | treat = 12.46 | eta1 = 5.81 | eta2 = 0.09 | r = 200.00
, logdensity: -696.828209190951
Iteration: 17600/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.44 | eta1 = 5.84 | eta2 = 0.18 | r = 200.00
, logdensity: -699.934299326496
Iteration: 17800/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.48 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.08 | eta1 = 5.23 | eta2 = -0.01 | r = 200.00
, logdensity: -697.911227245861
Iteration: 18000/20000, acceptance rate: 0.044, state: beta = 0.72 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.11 | eta1 = 6.97 | eta2 = -0.00 | r = 200.00
, logdensity: -698.26388942609
Iteration: 18200/20000, acceptance rate: 0.044, state: beta = 0.73 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 10.02 | eta1 = 6.52 | eta2 = 0.04 | r = 200.00
, logdensity: -696.406532880349
Iteration: 18400/20000, acceptance rate: 0.043, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.57 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 9.98 | eta1 = 6.50 | eta2 = 0.10 | r = 200.00
, logdensity: -698.238243417018
Iteration: 18600/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.21 | eta1 = 7.53 | eta2 = -0.09 | r = 200.00
, logdensity: -700.225043078551
Iteration: 18800/20000, acceptance rate: 0.044, state: beta = 0.74 | epsilon = 0.84 | gamma = 0.81 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 10.75 | eta1 = 4.92 | eta2 = -0.28 | r = 200.00
, logdensity: -698.000370802792
Iteration: 19000/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.14 | treat = 11.65 | eta1 = 6.23 | eta2 = -0.02 | r = 200.00
, logdensity: -696.674635697182
Iteration: 19200/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.81 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 10.32 | eta1 = 8.06 | eta2 = 0.10 | r = 200.00
, logdensity: -700.366776986215
Iteration: 19400/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 11.77 | eta1 = 8.38 | eta2 = 0.14 | r = 200.00
, logdensity: -697.517813596328
Iteration: 19600/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.58 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.89 | eta1 = 6.38 | eta2 = 0.11 | r = 200.00
, logdensity: -698.774344706605
Iteration: 19800/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 9.44 | eta1 = 5.18 | eta2 = -0.01 | r = 200.00
, logdensity: -695.457148308875
Iteration: 20000/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.53 | eta1 = 5.55 | eta2 = 0.12 | r = 200.00
, logdensity: -694.692469616876
> 
> proc.time()
      user     system    elapsed 
190406.385    123.608 190567.694 
