
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 3
> print(args[1])
[1] 1
> print(args[2])
[1] 1
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111339 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 3
Init: beta = 0.84 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.93 | eta1 = 2.53 | eta2 = 0.00, target: -697.775431338674
Iteration: 200/20000, acceptance rate: 0.055, state: beta = 0.87 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.07 | eta1 = 3.80 | eta2 = 0.03 | r = 200.00
, logdensity: -688.48435538942
Iteration: 400/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.65 | eta1 = 4.31 | eta2 = 0.01 | r = 200.00
, logdensity: -687.813137934225
Iteration: 600/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.13 | treat = 8.43 | eta1 = 7.29 | eta2 = 0.13 | r = 200.00
, logdensity: -692.6184008995
Iteration: 800/20000, acceptance rate: 0.058, state: beta = 0.71 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.57 | omega.A = 0.69 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 9.77 | eta1 = 7.93 | eta2 = 0.05 | r = 200.00
, logdensity: -690.825513857175
Iteration: 1000/20000, acceptance rate: 0.054, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 9.99 | eta1 = 7.92 | eta2 = 0.05 | r = 200.00
, logdensity: -689.852189724492
Iteration: 1200/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.22 | eta1 = 6.74 | eta2 = -0.08 | r = 200.00
, logdensity: -688.498405781531
Iteration: 1400/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.56 | eta1 = 5.42 | eta2 = -0.07 | r = 200.00
, logdensity: -690.222659122603
Iteration: 1600/20000, acceptance rate: 0.051, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 10.73 | eta1 = 7.30 | eta2 = 0.13 | r = 200.00
, logdensity: -690.767680584506
Iteration: 1800/20000, acceptance rate: 0.050, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 11.20 | eta1 = 6.45 | eta2 = 0.21 | r = 200.00
, logdensity: -690.302655626021
Iteration: 2000/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 13.14 | eta1 = 6.55 | eta2 = 0.08 | r = 200.00
, logdensity: -690.266306602807
Iteration: 2200/20000, acceptance rate: 0.047, state: beta = 0.72 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.57 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.13 | treat = 11.41 | eta1 = 5.73 | eta2 = -0.03 | r = 200.00
, logdensity: -690.853535063247
Iteration: 2400/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.29 | eta1 = 6.03 | eta2 = -0.08 | r = 200.00
, logdensity: -687.989401375538
Iteration: 2600/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.11 | treat = 12.10 | eta1 = 9.63 | eta2 = 0.15 | r = 200.00
, logdensity: -692.559996121556
Iteration: 2800/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.02 | fsymp.F = 0.09 | treat = 11.38 | eta1 = 9.46 | eta2 = 0.16 | r = 200.00
, logdensity: -689.999114147066
Iteration: 3000/20000, acceptance rate: 0.049, state: beta = 0.90 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.04 | treat = 11.63 | eta1 = 4.46 | eta2 = -0.29 | r = 200.00
, logdensity: -690.278376039568
Iteration: 3200/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.14 | eta1 = 5.58 | eta2 = -0.26 | r = 200.00
, logdensity: -689.025343374249
Iteration: 3400/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 7.79 | eta1 = 5.17 | eta2 = 0.05 | r = 200.00
, logdensity: -690.541970880289
Iteration: 3600/20000, acceptance rate: 0.049, state: beta = 0.86 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.88 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 8.67 | eta1 = 8.13 | eta2 = 0.08 | r = 200.00
, logdensity: -692.956157527379
Iteration: 3800/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 8.14 | eta1 = 7.64 | eta2 = 0.14 | r = 200.00
, logdensity: -690.112313101247
Iteration: 4000/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 10.49 | eta1 = 8.59 | eta2 = 0.04 | r = 200.00
, logdensity: -688.047776937272
Iteration: 4200/20000, acceptance rate: 0.046, state: beta = 0.89 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 13.17 | eta1 = 7.24 | eta2 = 0.04 | r = 200.00
, logdensity: -692.161697268574
Iteration: 4400/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 10.16 | eta1 = 7.16 | eta2 = -0.02 | r = 200.00
, logdensity: -689.639501137315
Iteration: 4600/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 11.69 | eta1 = 9.47 | eta2 = 0.11 | r = 200.00
, logdensity: -689.247853892926
Iteration: 4800/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.54 | eta1 = 4.96 | eta2 = 0.15 | r = 200.00
, logdensity: -689.254358662559
Iteration: 5000/20000, acceptance rate: 0.048, state: beta = 0.73 | epsilon = 0.95 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.07 | treat = 10.32 | eta1 = 5.00 | eta2 = -0.14 | r = 200.00
, logdensity: -695.079513881148
Iteration: 5200/20000, acceptance rate: 0.049, state: beta = 0.84 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.89 | eta1 = 6.26 | eta2 = -0.01 | r = 200.00
, logdensity: -688.197348023248
Iteration: 5400/20000, acceptance rate: 0.049, state: beta = 0.81 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 12.97 | eta1 = 5.59 | eta2 = 0.06 | r = 200.00
, logdensity: -688.898129390644
Iteration: 5600/20000, acceptance rate: 0.049, state: beta = 0.80 | epsilon = 0.77 | gamma = 0.80 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 9.98 | eta1 = 8.72 | eta2 = 0.17 | r = 200.00
, logdensity: -692.433375569809
Iteration: 5800/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.12 | eta1 = 8.56 | eta2 = 0.10 | r = 200.00
, logdensity: -691.362191005928
Iteration: 6000/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 13.38 | eta1 = 8.41 | eta2 = 0.00 | r = 200.00
, logdensity: -690.987768178079
Iteration: 6200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 12.47 | eta1 = 8.12 | eta2 = 0.31 | r = 200.00
, logdensity: -694.231245257033
Iteration: 6400/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 7.81 | eta1 = 8.12 | eta2 = 0.11 | r = 200.00
, logdensity: -689.696798714751
Iteration: 6600/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 11.39 | eta1 = 5.12 | eta2 = 0.02 | r = 200.00
, logdensity: -687.637991739849
Iteration: 6800/20000, acceptance rate: 0.047, state: beta = 0.92 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.84 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.43 | eta1 = 5.94 | eta2 = 0.14 | r = 200.00
, logdensity: -690.22398072524
Iteration: 7000/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.99 | gamma = 0.85 | kappa = 0.89 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.51 | eta1 = 7.33 | eta2 = -0.01 | r = 200.00
, logdensity: -691.192853592693
Iteration: 7200/20000, acceptance rate: 0.047, state: beta = 0.87 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.24 | eta1 = 8.94 | eta2 = 0.36 | r = 200.00
, logdensity: -694.238735919336
Iteration: 7400/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.61 | eta1 = 3.75 | eta2 = 0.01 | r = 200.00
, logdensity: -689.702190025855
Iteration: 7600/20000, acceptance rate: 0.049, state: beta = 0.83 | epsilon = 0.95 | gamma = 0.80 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.58 | eta1 = 5.28 | eta2 = 0.04 | r = 200.00
, logdensity: -689.559235655027
Iteration: 7800/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.09 | eta1 = 5.25 | eta2 = 0.17 | r = 200.00
, logdensity: -689.617208936928
Iteration: 8000/20000, acceptance rate: 0.048, state: beta = 0.73 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.34 | eta1 = 6.09 | eta2 = 0.00 | r = 200.00
, logdensity: -687.445843871547
Iteration: 8200/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.51 | eta1 = 5.11 | eta2 = -0.05 | r = 200.00
, logdensity: -691.375484845794
Iteration: 8400/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.39 | eta1 = 5.72 | eta2 = 0.00 | r = 200.00
, logdensity: -688.367248304545
Iteration: 8600/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.29 | eta1 = 6.54 | eta2 = 0.31 | r = 200.00
, logdensity: -689.325859310874
Iteration: 8800/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.12 | eta1 = 5.82 | eta2 = 0.13 | r = 200.00
, logdensity: -688.609174181162
Iteration: 9000/20000, acceptance rate: 0.048, state: beta = 0.72 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.27 | eta1 = 5.68 | eta2 = 0.29 | r = 200.00
, logdensity: -691.095400735151
Iteration: 9200/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 14.26 | eta1 = 5.53 | eta2 = 0.09 | r = 200.00
, logdensity: -689.686566177563
Iteration: 9400/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 11.87 | eta1 = 7.54 | eta2 = -0.02 | r = 200.00
, logdensity: -689.3593211622
Iteration: 9600/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.03 | eta1 = 4.78 | eta2 = -0.19 | r = 200.00
, logdensity: -687.991507616302
Iteration: 9800/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.88 | eta1 = 5.51 | eta2 = 0.07 | r = 200.00
, logdensity: -687.816533263571
Iteration: 10000/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.02 | treat = 9.96 | eta1 = 8.26 | eta2 = 0.04 | r = 200.00
, logdensity: -689.960210585609
Iteration: 10200/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.56 | eta1 = 8.89 | eta2 = 0.12 | r = 200.00
, logdensity: -686.845588376141
Iteration: 10400/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.03 | treat = 10.23 | eta1 = 7.61 | eta2 = 0.09 | r = 200.00
, logdensity: -689.353166086517
Iteration: 10600/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 11.28 | eta1 = 8.08 | eta2 = 0.10 | r = 200.00
, logdensity: -687.351549517322
Iteration: 10800/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 10.03 | eta1 = 8.09 | eta2 = 0.05 | r = 200.00
, logdensity: -687.204828989743
Iteration: 11000/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 9.53 | eta1 = 6.10 | eta2 = 0.02 | r = 200.00
, logdensity: -687.259111117622
Iteration: 11200/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 10.61 | eta1 = 7.66 | eta2 = -0.09 | r = 200.00
, logdensity: -689.152883475649
Iteration: 11400/20000, acceptance rate: 0.046, state: beta = 0.77 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.68 | eta1 = 7.46 | eta2 = 0.25 | r = 200.00
, logdensity: -688.241744590537
Iteration: 11600/20000, acceptance rate: 0.045, state: beta = 0.77 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.68 | eta1 = 7.46 | eta2 = 0.25 | r = 200.00
, logdensity: -688.241744590537
Iteration: 11800/20000, acceptance rate: 0.044, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 10.75 | eta1 = 7.04 | eta2 = 0.14 | r = 200.00
, logdensity: -688.331009337431
Iteration: 12000/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 11.07 | eta1 = 5.18 | eta2 = -0.06 | r = 200.00
, logdensity: -690.458910144851
Iteration: 12200/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 1.00 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 13.47 | eta1 = 4.59 | eta2 = -0.25 | r = 200.00
, logdensity: -694.42931879743
Iteration: 12400/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.80 | eta1 = 6.95 | eta2 = 0.12 | r = 200.00
, logdensity: -689.144670654808
Iteration: 12600/20000, acceptance rate: 0.045, state: beta = 0.71 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.43 | eta1 = 7.09 | eta2 = 0.13 | r = 200.00
, logdensity: -688.431436769146
Iteration: 12800/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.93 | eta1 = 4.55 | eta2 = -0.25 | r = 200.00
, logdensity: -688.032397842408
Iteration: 13000/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 11.52 | eta1 = 6.27 | eta2 = -0.03 | r = 200.00
, logdensity: -688.475155527397
Iteration: 13200/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 10.96 | eta1 = 6.46 | eta2 = -0.17 | r = 200.00
, logdensity: -689.991738489248
Iteration: 13400/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.03 | treat = 11.21 | eta1 = 6.26 | eta2 = -0.18 | r = 200.00
, logdensity: -688.519458371051
Iteration: 13600/20000, acceptance rate: 0.044, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.03 | treat = 11.49 | eta1 = 5.58 | eta2 = -0.30 | r = 200.00
, logdensity: -690.975707243748
Iteration: 13800/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.01 | treat = 11.51 | eta1 = 6.04 | eta2 = -0.13 | r = 200.00
, logdensity: -687.929068165549
Iteration: 14000/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.97 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.99 | eta1 = 4.99 | eta2 = -0.51 | r = 200.00
, logdensity: -690.574411212181
Iteration: 14200/20000, acceptance rate: 0.044, state: beta = 0.92 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.19 | eta1 = 4.69 | eta2 = -0.26 | r = 200.00
, logdensity: -693.281982481767
Iteration: 14400/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 8.85 | eta1 = 5.02 | eta2 = -0.28 | r = 200.00
, logdensity: -692.448966669726
Iteration: 14600/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 10.87 | eta1 = 5.32 | eta2 = -0.23 | r = 200.00
, logdensity: -689.300963220591
Iteration: 14800/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 8.82 | eta1 = 6.20 | eta2 = -0.01 | r = 200.00
, logdensity: -688.599321348822
Iteration: 15000/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.27 | eta1 = 6.65 | eta2 = -0.17 | r = 200.00
, logdensity: -690.468700055842
Iteration: 15200/20000, acceptance rate: 0.045, state: beta = 0.93 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.50 | eta1 = 2.33 | eta2 = -0.77 | r = 200.00
, logdensity: -696.208853988375
Iteration: 15400/20000, acceptance rate: 0.045, state: beta = 0.94 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.89 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.73 | eta1 = 3.24 | eta2 = -0.41 | r = 200.00
, logdensity: -691.851048720281
Iteration: 15600/20000, acceptance rate: 0.045, state: beta = 0.91 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.89 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.16 | treat = 9.31 | eta1 = 2.68 | eta2 = -0.35 | r = 200.00
, logdensity: -695.312996058792
Iteration: 15800/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 10.26 | eta1 = 2.77 | eta2 = -0.56 | r = 200.00
, logdensity: -691.221836580994
Iteration: 16000/20000, acceptance rate: 0.045, state: beta = 0.92 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.92 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 9.12 | eta1 = 2.80 | eta2 = -0.43 | r = 200.00
, logdensity: -693.509126183328
Iteration: 16200/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 9.51 | eta1 = 2.17 | eta2 = -0.77 | r = 200.00
, logdensity: -690.496859239187
Iteration: 16400/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.19 | treat = 12.34 | eta1 = 2.52 | eta2 = -0.84 | r = 200.00
, logdensity: -694.289124604891
Iteration: 16600/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 12.31 | eta1 = 3.51 | eta2 = -0.29 | r = 200.00
, logdensity: -688.39440806426
Iteration: 16800/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.19 | eta1 = 2.83 | eta2 = -0.42 | r = 200.00
, logdensity: -689.360601652384
Iteration: 17000/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.18 | eta1 = 3.34 | eta2 = -0.06 | r = 200.00
, logdensity: -688.986490710206
Iteration: 17200/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.10 | eta1 = 4.30 | eta2 = 0.03 | r = 200.00
, logdensity: -688.761290352621
Iteration: 17400/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.25 | eta1 = 4.50 | eta2 = 0.06 | r = 200.00
, logdensity: -690.288456301971
Iteration: 17600/20000, acceptance rate: 0.045, state: beta = 0.85 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.98 | eta1 = 4.02 | eta2 = -0.05 | r = 200.00
, logdensity: -690.485793823929
Iteration: 17800/20000, acceptance rate: 0.046, state: beta = 0.87 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.88 | eta1 = 4.41 | eta2 = -0.17 | r = 200.00
, logdensity: -689.153439021006
Iteration: 18000/20000, acceptance rate: 0.046, state: beta = 0.91 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.25 | treat = 11.70 | eta1 = 2.90 | eta2 = -0.41 | r = 200.00
, logdensity: -692.508158694886
Iteration: 18200/20000, acceptance rate: 0.046, state: beta = 0.95 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 10.60 | eta1 = 5.11 | eta2 = 0.11 | r = 200.00
, logdensity: -692.019064277779
Iteration: 18400/20000, acceptance rate: 0.046, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.91 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.27 | treat = 10.28 | eta1 = 3.89 | eta2 = 0.11 | r = 200.00
, logdensity: -692.638981523575
Iteration: 18600/20000, acceptance rate: 0.047, state: beta = 0.93 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 10.09 | eta1 = 1.53 | eta2 = -0.30 | r = 200.00
, logdensity: -693.652416653332
Iteration: 18800/20000, acceptance rate: 0.046, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 11.08 | eta1 = 1.93 | eta2 = -0.43 | r = 200.00
, logdensity: -690.65116186668
Iteration: 19000/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 10.16 | eta1 = 2.32 | eta2 = -0.58 | r = 200.00
, logdensity: -689.851959404863
Iteration: 19200/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.24 | treat = 10.50 | eta1 = 1.96 | eta2 = -0.01 | r = 200.00
, logdensity: -694.233744887204
Iteration: 19400/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 14.03 | eta1 = 6.98 | eta2 = 0.14 | r = 200.00
, logdensity: -692.004236085361
Iteration: 19600/20000, acceptance rate: 0.047, state: beta = 0.93 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.73 | eta1 = 3.84 | eta2 = 0.02 | r = 200.00
, logdensity: -693.404788721459
Iteration: 19800/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.27 | treat = 10.50 | eta1 = 2.40 | eta2 = 0.17 | r = 200.00
, logdensity: -693.284764331302
Iteration: 20000/20000, acceptance rate: 0.048, state: beta = 0.91 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 13.21 | eta1 = 1.90 | eta2 = -0.58 | r = 200.00
, logdensity: -693.8647638117
> 
> proc.time()
      user     system    elapsed 
197482.947    178.425 197683.948 
