
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 15
> print(args[1])
[1] 1
> print(args[2])
[1] 3
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106232 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 15
Init: beta = 0.89 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.05 | eta1 = 2.47, target: -693.40349446034
Iteration: 200/20000, acceptance rate: 0.065, state: beta = 0.83 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 9.78 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -692.619111267553
Iteration: 400/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.39 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -692.649275469078
Iteration: 600/20000, acceptance rate: 0.032, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 13.31 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -692.226193840975
Iteration: 800/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.11 | treat = 12.99 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -697.714836518534
Iteration: 1000/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.42 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -690.542052681997
Iteration: 1200/20000, acceptance rate: 0.037, state: beta = 0.90 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 11.45 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -691.210691781812
Iteration: 1400/20000, acceptance rate: 0.036, state: beta = 0.93 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 13.25 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -693.461194646979
Iteration: 1600/20000, acceptance rate: 0.033, state: beta = 0.92 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 13.02 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -694.643308187936
Iteration: 1800/20000, acceptance rate: 0.034, state: beta = 0.83 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 9.78 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -692.726590626694
Iteration: 2000/20000, acceptance rate: 0.034, state: beta = 0.75 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.49 | omega.A = 0.69 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 12.44 | eta1 = 3.05 | eta2 = -2.00 | r = 200.00
, logdensity: -697.760853053723
Iteration: 2200/20000, acceptance rate: 0.034, state: beta = 0.76 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.54 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.96 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.471781563284
Iteration: 2400/20000, acceptance rate: 0.033, state: beta = 0.75 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 11.90 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -692.506696307624
Iteration: 2600/20000, acceptance rate: 0.033, state: beta = 0.78 | epsilon = 0.64 | gamma = 0.83 | kappa = 0.53 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.53 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -691.051689240951
Iteration: 2800/20000, acceptance rate: 0.032, state: beta = 0.74 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.98 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -690.944581257006
Iteration: 3000/20000, acceptance rate: 0.032, state: beta = 0.84 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.62 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -691.757955148491
Iteration: 3200/20000, acceptance rate: 0.032, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.44 | eta1 = 2.81 | eta2 = -2.00 | r = 200.00
, logdensity: -691.267791822278
Iteration: 3400/20000, acceptance rate: 0.032, state: beta = 0.85 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.22 | eta1 = 2.84 | eta2 = -2.00 | r = 200.00
, logdensity: -693.116728715438
Iteration: 3600/20000, acceptance rate: 0.033, state: beta = 0.90 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.24 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -692.451629358146
Iteration: 3800/20000, acceptance rate: 0.032, state: beta = 0.89 | epsilon = 0.86 | gamma = 0.81 | kappa = 0.84 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.39 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -693.22219379271
Iteration: 4000/20000, acceptance rate: 0.034, state: beta = 0.97 | epsilon = 0.61 | gamma = 0.87 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.62 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -700.879990250105
Iteration: 4200/20000, acceptance rate: 0.034, state: beta = 0.92 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 13.01 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -692.705239734088
Iteration: 4400/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.59 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 11.26 | eta1 = 1.42 | eta2 = -2.00 | r = 200.00
, logdensity: -693.156185632808
Iteration: 4600/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.53 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.43 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -691.396273619422
Iteration: 4800/20000, acceptance rate: 0.035, state: beta = 0.88 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 15.20 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -695.053125273329
Iteration: 5000/20000, acceptance rate: 0.034, state: beta = 0.92 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 14.67 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -695.495098602882
Iteration: 5200/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.33 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -690.564434492966
Iteration: 5400/20000, acceptance rate: 0.034, state: beta = 0.81 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 9.30 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -692.798750638531
Iteration: 5600/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.71 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -692.707774791911
Iteration: 5800/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 8.59 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -695.262662967613
Iteration: 6000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.85 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 8.04 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -694.244385848989
Iteration: 6200/20000, acceptance rate: 0.035, state: beta = 0.92 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 10.86 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -692.820424106339
Iteration: 6400/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 7.56 | eta1 = 3.05 | eta2 = -2.00 | r = 200.00
, logdensity: -695.818501726951
Iteration: 6600/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.72 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -691.778787821669
Iteration: 6800/20000, acceptance rate: 0.037, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 12.08 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -690.530225125785
Iteration: 7000/20000, acceptance rate: 0.036, state: beta = 0.74 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.43 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -692.094835079455
Iteration: 7200/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 12.50 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -692.424673194985
Iteration: 7400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.05 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -691.325555969145
Iteration: 7600/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.81 | kappa = 0.62 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.98 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -694.984506920393
Iteration: 7800/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.74 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -689.013336897281
Iteration: 8000/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.65 | gamma = 0.79 | kappa = 0.67 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.11 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -694.378113661574
Iteration: 8200/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 12.11 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -692.482281975548
Iteration: 8400/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.60 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -693.685957114243
Iteration: 8600/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.60 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -689.892381691452
Iteration: 8800/20000, acceptance rate: 0.035, state: beta = 0.88 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.60 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -689.892381691452
Iteration: 9000/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.24 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -690.740157680362
Iteration: 9200/20000, acceptance rate: 0.035, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.51 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -690.677358460389
Iteration: 9400/20000, acceptance rate: 0.035, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 12.94 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -690.300587256467
Iteration: 9600/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 11.01 | eta1 = 1.52 | eta2 = -2.00 | r = 200.00
, logdensity: -692.947528621908
Iteration: 9800/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.83 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 8.80 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -698.230302115855
Iteration: 10000/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.88 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.23 | treat = 11.48 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -693.741962174081
Iteration: 10200/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 11.82 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -694.967958079202
Iteration: 10400/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.26 | treat = 10.14 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -692.462376161081
Iteration: 10600/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 9.79 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -692.365824510316
Iteration: 10800/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 10.71 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -691.892627116971
Iteration: 11000/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 14.33 | eta1 = 2.67 | eta2 = -2.00 | r = 200.00
, logdensity: -693.953314457418
Iteration: 11200/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 13.27 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -692.401772209502
Iteration: 11400/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.63 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -692.954688904557
Iteration: 11600/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 12.59 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -691.38961620423
Iteration: 11800/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 12.86 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -693.89009150156
Iteration: 12000/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 9.98 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -690.908333856699
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.88 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.94 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -691.488728406646
Iteration: 12400/20000, acceptance rate: 0.038, state: beta = 0.91 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 12.19 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -692.188116382122
Iteration: 12600/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.27 | treat = 10.39 | eta1 = 1.57 | eta2 = -2.00 | r = 200.00
, logdensity: -692.89234537502
Iteration: 12800/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.94 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 10.71 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -692.925296066546
Iteration: 13000/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.85 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 9.02 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -692.812695334622
Iteration: 13200/20000, acceptance rate: 0.038, state: beta = 0.92 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 8.11 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -696.435478484078
Iteration: 13400/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 12.96 | eta1 = 1.57 | eta2 = -2.00 | r = 200.00
, logdensity: -691.305373590798
Iteration: 13600/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.42 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -688.496166515495
Iteration: 13800/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.40 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -692.686028332965
Iteration: 14000/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.53 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -690.120273784327
Iteration: 14200/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 9.54 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -690.250926075589
Iteration: 14400/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.47 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -690.834195677787
Iteration: 14600/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.22 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -689.016163088276
Iteration: 14800/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.22 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -689.016163088276
Iteration: 15000/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 9.26 | eta1 = 3.76 | eta2 = -2.00 | r = 200.00
, logdensity: -695.825023634259
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 8.11 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -691.035461414752
Iteration: 15400/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.56 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.16 | treat = 11.32 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -694.817307531092
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.49 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -690.144846240198
Iteration: 15800/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.49 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -690.144846240198
Iteration: 16000/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 11.02 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -688.846374045645
Iteration: 16200/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.06 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -689.439078731494
Iteration: 16400/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.06 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -689.439078731494
Iteration: 16600/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.60 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.14 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.021898986526
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.61 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -691.024139303122
Iteration: 17000/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.78 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -695.282228522051
Iteration: 17200/20000, acceptance rate: 0.037, state: beta = 0.77 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 13.19 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -695.696336409344
Iteration: 17400/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.51 | gamma = 0.86 | kappa = 0.45 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.15 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -695.310937987853
Iteration: 17600/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.09 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -690.671570446512
Iteration: 17800/20000, acceptance rate: 0.036, state: beta = 0.75 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.61 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 9.09 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -693.024140165998
Iteration: 18000/20000, acceptance rate: 0.037, state: beta = 0.72 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.54 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.77 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -693.232006886137
Iteration: 18200/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.55 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.88 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -696.197030865114
Iteration: 18400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.78 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -692.04524983565
Iteration: 18600/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.72 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -692.461722869465
Iteration: 18800/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.76 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.95 | eta1 = 3.19 | eta2 = -2.00 | r = 200.00
, logdensity: -695.354645702267
Iteration: 19000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.43 | eta1 = 3.62 | eta2 = -2.00 | r = 200.00
, logdensity: -693.958018847573
Iteration: 19200/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.90 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.25 | treat = 13.11 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -694.544217786993
Iteration: 19400/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 9.41 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -692.20523078054
Iteration: 19600/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.80 | gamma = 0.81 | kappa = 0.88 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.45 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -691.386423280381
Iteration: 19800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.26 | treat = 11.41 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -691.716624060939
Iteration: 20000/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 10.60 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -692.552244874058
> 
> proc.time()
      user     system    elapsed 
194273.185    138.354 194458.358 
