
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 5
> print(args[1])
[1] 1
> print(args[2])
[1] 1
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 108831 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 5
Init: beta = 0.84 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.03 | eta1 = 2.50 | eta2 = 0.00, target: -698.826267638241
Iteration: 200/20000, acceptance rate: 0.126, state: beta = 0.88 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.06 | eta1 = 5.37 | eta2 = 0.03 | r = 200.00
, logdensity: -689.013959025609
Iteration: 400/20000, acceptance rate: 0.090, state: beta = 0.92 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 10.83 | eta1 = 3.53 | eta2 = -0.02 | r = 200.00
, logdensity: -688.399512107086
Iteration: 600/20000, acceptance rate: 0.073, state: beta = 0.82 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.69 | eta1 = 4.17 | eta2 = 0.00 | r = 200.00
, logdensity: -687.077423719347
Iteration: 800/20000, acceptance rate: 0.069, state: beta = 0.77 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 8.98 | eta1 = 4.54 | eta2 = -0.31 | r = 200.00
, logdensity: -688.660034809896
Iteration: 1000/20000, acceptance rate: 0.061, state: beta = 0.80 | epsilon = 0.57 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.79 | eta1 = 6.02 | eta2 = 0.04 | r = 200.00
, logdensity: -691.69881342391
Iteration: 1200/20000, acceptance rate: 0.058, state: beta = 0.81 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.23 | eta1 = 3.64 | eta2 = 0.17 | r = 200.00
, logdensity: -691.18090156039
Iteration: 1400/20000, acceptance rate: 0.057, state: beta = 0.72 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.44 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 12.77 | eta1 = 3.78 | eta2 = 0.18 | r = 200.00
, logdensity: -693.501308442045
Iteration: 1600/20000, acceptance rate: 0.060, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 9.04 | eta1 = 6.36 | eta2 = 0.10 | r = 200.00
, logdensity: -690.887392780101
Iteration: 1800/20000, acceptance rate: 0.057, state: beta = 0.80 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.15 | eta1 = 4.37 | eta2 = -0.01 | r = 200.00
, logdensity: -688.669627224761
Iteration: 2000/20000, acceptance rate: 0.055, state: beta = 0.73 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 11.76 | eta1 = 8.78 | eta2 = 0.12 | r = 200.00
, logdensity: -689.188804061523
Iteration: 2200/20000, acceptance rate: 0.054, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 8.95 | eta1 = 6.04 | eta2 = -0.03 | r = 200.00
, logdensity: -686.969732211476
Iteration: 2400/20000, acceptance rate: 0.050, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 8.95 | eta1 = 6.04 | eta2 = -0.03 | r = 200.00
, logdensity: -686.969732211476
Iteration: 2600/20000, acceptance rate: 0.048, state: beta = 0.74 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.47 | eta1 = 4.38 | eta2 = -0.01 | r = 200.00
, logdensity: -687.931287217278
Iteration: 2800/20000, acceptance rate: 0.047, state: beta = 0.73 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.55 | eta1 = 4.80 | eta2 = -0.03 | r = 200.00
, logdensity: -686.201485274785
Iteration: 3000/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.50 | eta1 = 6.49 | eta2 = 0.04 | r = 200.00
, logdensity: -693.209343146143
Iteration: 3200/20000, acceptance rate: 0.046, state: beta = 0.85 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 11.21 | eta1 = 5.46 | eta2 = 0.05 | r = 200.00
, logdensity: -687.681088179488
Iteration: 3400/20000, acceptance rate: 0.044, state: beta = 0.87 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.27 | eta1 = 3.12 | eta2 = 0.11 | r = 200.00
, logdensity: -688.554783571871
Iteration: 3600/20000, acceptance rate: 0.043, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 12.43 | eta1 = 3.00 | eta2 = -0.40 | r = 200.00
, logdensity: -689.029914520454
Iteration: 3800/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 10.41 | eta1 = 4.40 | eta2 = -0.02 | r = 200.00
, logdensity: -689.63973723182
Iteration: 4000/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.75 | eta1 = 4.98 | eta2 = 0.12 | r = 200.00
, logdensity: -689.02744845628
Iteration: 4200/20000, acceptance rate: 0.045, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 13.80 | eta1 = 4.58 | eta2 = 0.16 | r = 200.00
, logdensity: -690.377879630273
Iteration: 4400/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 13.89 | eta1 = 6.07 | eta2 = 0.28 | r = 200.00
, logdensity: -690.829536027573
Iteration: 4600/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.52 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.24 | eta1 = 6.67 | eta2 = 0.03 | r = 200.00
, logdensity: -692.012546090558
Iteration: 4800/20000, acceptance rate: 0.045, state: beta = 0.69 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.47 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.81 | eta1 = 5.76 | eta2 = 0.13 | r = 200.00
, logdensity: -690.026621360459
Iteration: 5000/20000, acceptance rate: 0.044, state: beta = 0.75 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.17 | treat = 11.23 | eta1 = 6.25 | eta2 = 0.18 | r = 200.00
, logdensity: -691.02629733112
Iteration: 5200/20000, acceptance rate: 0.044, state: beta = 0.74 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.51 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.07 | eta1 = 6.62 | eta2 = 0.17 | r = 200.00
, logdensity: -691.613551352574
Iteration: 5400/20000, acceptance rate: 0.044, state: beta = 0.73 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 8.90 | eta1 = 5.39 | eta2 = 0.20 | r = 200.00
, logdensity: -689.192253394286
Iteration: 5600/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.49 | eta1 = 4.66 | eta2 = 0.07 | r = 200.00
, logdensity: -688.322048230837
Iteration: 5800/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.54 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 11.88 | eta1 = 2.61 | eta2 = -0.16 | r = 200.00
, logdensity: -693.531084691948
Iteration: 6000/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.61 | gamma = 0.88 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 12.16 | eta1 = 3.20 | eta2 = -0.07 | r = 200.00
, logdensity: -689.752036900074
Iteration: 6200/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 12.62 | eta1 = 4.26 | eta2 = -0.03 | r = 200.00
, logdensity: -688.341330620245
Iteration: 6400/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.97 | gamma = 0.80 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 9.25 | eta1 = 8.07 | eta2 = 0.33 | r = 200.00
, logdensity: -693.153719013668
Iteration: 6600/20000, acceptance rate: 0.046, state: beta = 0.76 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 11.76 | eta1 = 8.16 | eta2 = 0.26 | r = 200.00
, logdensity: -689.888761144386
Iteration: 6800/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 13.28 | eta1 = 5.67 | eta2 = -0.10 | r = 200.00
, logdensity: -689.16292635175
Iteration: 7000/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.19 | eta1 = 5.24 | eta2 = 0.25 | r = 200.00
, logdensity: -690.183034602486
Iteration: 7200/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.76 | eta1 = 5.35 | eta2 = 0.07 | r = 200.00
, logdensity: -686.282487957329
Iteration: 7400/20000, acceptance rate: 0.044, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.76 | eta1 = 5.35 | eta2 = 0.07 | r = 200.00
, logdensity: -686.282487957329
Iteration: 7600/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.74 | eta1 = 5.23 | eta2 = -0.01 | r = 200.00
, logdensity: -688.252268526974
Iteration: 7800/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.65 | gamma = 0.88 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.06 | treat = 10.73 | eta1 = 5.03 | eta2 = -0.10 | r = 200.00
, logdensity: -693.932650521399
Iteration: 8000/20000, acceptance rate: 0.044, state: beta = 0.92 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.89 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.98 | eta1 = 3.13 | eta2 = -0.08 | r = 200.00
, logdensity: -689.761741535441
Iteration: 8200/20000, acceptance rate: 0.044, state: beta = 0.92 | epsilon = 0.59 | gamma = 0.88 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 10.20 | eta1 = 3.19 | eta2 = -0.19 | r = 200.00
, logdensity: -692.595257075282
Iteration: 8400/20000, acceptance rate: 0.045, state: beta = 0.92 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.00 | eta1 = 3.73 | eta2 = -0.38 | r = 200.00
, logdensity: -688.850004659049
Iteration: 8600/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.34 | eta1 = 4.26 | eta2 = -0.14 | r = 200.00
, logdensity: -685.819361764885
Iteration: 8800/20000, acceptance rate: 0.043, state: beta = 0.86 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 3.80 | eta2 = -0.03 | r = 200.00
, logdensity: -687.327878399101
Iteration: 9000/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.90 | gamma = 0.79 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.94 | eta1 = 6.31 | eta2 = 0.09 | r = 200.00
, logdensity: -690.889572841105
Iteration: 9200/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 13.05 | eta1 = 6.32 | eta2 = -0.03 | r = 200.00
, logdensity: -687.557485625588
Iteration: 9400/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 10.75 | eta1 = 3.98 | eta2 = -0.08 | r = 200.00
, logdensity: -689.46805541654
Iteration: 9600/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.87 | eta1 = 3.23 | eta2 = -0.43 | r = 200.00
, logdensity: -688.980256517762
Iteration: 9800/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 8.98 | eta1 = 5.59 | eta2 = -0.13 | r = 200.00
, logdensity: -689.496264764168
Iteration: 10000/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.43 | eta1 = 5.55 | eta2 = 0.10 | r = 200.00
, logdensity: -688.020550730741
Iteration: 10200/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 12.07 | eta1 = 4.67 | eta2 = 0.02 | r = 200.00
, logdensity: -689.265100504466
Iteration: 10400/20000, acceptance rate: 0.044, state: beta = 0.88 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.14 | treat = 10.51 | eta1 = 6.23 | eta2 = 0.06 | r = 200.00
, logdensity: -688.94813921275
Iteration: 10600/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.15 | treat = 11.02 | eta1 = 5.41 | eta2 = -0.01 | r = 200.00
, logdensity: -689.640136948169
Iteration: 10800/20000, acceptance rate: 0.044, state: beta = 0.93 | epsilon = 0.47 | gamma = 0.87 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 11.75 | eta1 = 7.20 | eta2 = 0.02 | r = 200.00
, logdensity: -698.979115609528
Iteration: 11000/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.88 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 9.95 | eta1 = 6.33 | eta2 = 0.26 | r = 200.00
, logdensity: -690.877084349816
Iteration: 11200/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.67 | eta1 = 4.67 | eta2 = 0.12 | r = 200.00
, logdensity: -691.685807911201
Iteration: 11400/20000, acceptance rate: 0.045, state: beta = 0.91 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.85 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.57 | eta1 = 4.93 | eta2 = 0.06 | r = 200.00
, logdensity: -689.764354210131
Iteration: 11600/20000, acceptance rate: 0.045, state: beta = 0.90 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.44 | eta1 = 3.36 | eta2 = -0.34 | r = 200.00
, logdensity: -691.71195307609
Iteration: 11800/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.57 | eta1 = 2.90 | eta2 = -0.76 | r = 200.00
, logdensity: -689.920586517883
Iteration: 12000/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 2.68 | eta2 = -0.52 | r = 200.00
, logdensity: -688.034227742016
Iteration: 12200/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.89 | kappa = 0.62 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.93 | eta1 = 2.24 | eta2 = -0.56 | r = 200.00
, logdensity: -694.159186352183
Iteration: 12400/20000, acceptance rate: 0.046, state: beta = 0.88 | epsilon = 0.99 | gamma = 0.81 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 8.88 | eta1 = 3.52 | eta2 = -0.44 | r = 200.00
, logdensity: -693.479261374112
Iteration: 12600/20000, acceptance rate: 0.046, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.70 | eta1 = 3.72 | eta2 = -0.23 | r = 200.00
, logdensity: -688.645013184168
Iteration: 12800/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.61 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.02 | eta1 = 2.72 | eta2 = -0.70 | r = 200.00
, logdensity: -692.501156280775
Iteration: 13000/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 3.50 | eta2 = -0.36 | r = 200.00
, logdensity: -688.079919277975
Iteration: 13200/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.11 | eta1 = 3.35 | eta2 = -0.24 | r = 200.00
, logdensity: -689.282482758771
Iteration: 13400/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.84 | eta1 = 5.00 | eta2 = -0.00 | r = 200.00
, logdensity: -689.055926035681
Iteration: 13600/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 9.97 | eta1 = 5.22 | eta2 = -0.04 | r = 200.00
, logdensity: -688.017431613565
Iteration: 13800/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.10 | eta1 = 5.78 | eta2 = -0.14 | r = 200.00
, logdensity: -690.011853010725
Iteration: 14000/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.73 | eta1 = 7.01 | eta2 = 0.12 | r = 200.00
, logdensity: -687.2917074513
Iteration: 14200/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.52 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 8.46 | eta1 = 6.99 | eta2 = 0.17 | r = 200.00
, logdensity: -694.26093979788
Iteration: 14400/20000, acceptance rate: 0.047, state: beta = 0.70 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.46 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 13.32 | eta1 = 5.47 | eta2 = -0.09 | r = 200.00
, logdensity: -691.670274446153
Iteration: 14600/20000, acceptance rate: 0.047, state: beta = 0.73 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 11.13 | eta1 = 8.65 | eta2 = 0.23 | r = 200.00
, logdensity: -690.869049103392
Iteration: 14800/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.81 | eta1 = 7.33 | eta2 = -0.01 | r = 200.00
, logdensity: -688.478474465088
Iteration: 15000/20000, acceptance rate: 0.046, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 11.07 | eta1 = 5.49 | eta2 = -0.21 | r = 200.00
, logdensity: -687.847591772068
Iteration: 15200/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.05 | treat = 11.88 | eta1 = 5.89 | eta2 = -0.14 | r = 200.00
, logdensity: -687.801439819713
Iteration: 15400/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 10.72 | eta1 = 5.76 | eta2 = -0.15 | r = 200.00
, logdensity: -688.937337780258
Iteration: 15600/20000, acceptance rate: 0.046, state: beta = 0.73 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 8.29 | eta1 = 4.23 | eta2 = -0.16 | r = 200.00
, logdensity: -692.75642058969
Iteration: 15800/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.40 | eta1 = 6.16 | eta2 = -0.05 | r = 200.00
, logdensity: -687.426968579346
Iteration: 16000/20000, acceptance rate: 0.045, state: beta = 0.70 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.45 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.62 | eta1 = 5.89 | eta2 = 0.11 | r = 200.00
, logdensity: -687.468996433655
Iteration: 16200/20000, acceptance rate: 0.045, state: beta = 0.70 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.45 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.62 | eta1 = 5.89 | eta2 = 0.11 | r = 200.00
, logdensity: -687.468996433655
Iteration: 16400/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.21 | eta1 = 5.52 | eta2 = 0.22 | r = 200.00
, logdensity: -689.74075799977
Iteration: 16600/20000, acceptance rate: 0.045, state: beta = 0.72 | epsilon = 0.98 | gamma = 0.87 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.03 | treat = 10.69 | eta1 = 6.36 | eta2 = -0.22 | r = 200.00
, logdensity: -691.495445783837
Iteration: 16800/20000, acceptance rate: 0.046, state: beta = 0.73 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.05 | eta1 = 7.27 | eta2 = 0.21 | r = 200.00
, logdensity: -690.473819446941
Iteration: 17000/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.20 | treat = 10.94 | eta1 = 5.01 | eta2 = 0.24 | r = 200.00
, logdensity: -690.875442349928
Iteration: 17200/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.59 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 9.72 | eta1 = 4.07 | eta2 = 0.27 | r = 200.00
, logdensity: -690.940067280567
Iteration: 17400/20000, acceptance rate: 0.046, state: beta = 0.74 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 13.24 | eta1 = 5.44 | eta2 = 0.40 | r = 200.00
, logdensity: -694.627702061931
Iteration: 17600/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.73 | eta1 = 6.33 | eta2 = -0.09 | r = 200.00
, logdensity: -687.396318169524
Iteration: 17800/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 13.26 | eta1 = 4.81 | eta2 = -0.06 | r = 200.00
, logdensity: -688.317740308781
Iteration: 18000/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.55 | eta1 = 5.59 | eta2 = 0.08 | r = 200.00
, logdensity: -688.990597164887
Iteration: 18200/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.52 | eta1 = 5.32 | eta2 = 0.10 | r = 200.00
, logdensity: -686.850643845553
Iteration: 18400/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.39 | eta1 = 5.09 | eta2 = -0.03 | r = 200.00
, logdensity: -691.139747899118
Iteration: 18600/20000, acceptance rate: 0.046, state: beta = 0.77 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.10 | eta1 = 4.79 | eta2 = -0.10 | r = 200.00
, logdensity: -686.494340926315
Iteration: 18800/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.06 | eta1 = 2.91 | eta2 = -0.50 | r = 200.00
, logdensity: -689.841636045897
Iteration: 19000/20000, acceptance rate: 0.046, state: beta = 0.88 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.48 | eta1 = 3.81 | eta2 = -0.39 | r = 200.00
, logdensity: -688.724911519562
Iteration: 19200/20000, acceptance rate: 0.046, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.60 | eta1 = 4.54 | eta2 = -0.20 | r = 200.00
, logdensity: -686.504082377631
Iteration: 19400/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.81 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.98 | eta1 = 5.81 | eta2 = -0.17 | r = 200.00
, logdensity: -690.238278563484
Iteration: 19600/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.56 | eta1 = 3.46 | eta2 = -0.27 | r = 200.00
, logdensity: -688.401992261361
Iteration: 19800/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 8.53 | eta1 = 2.82 | eta2 = -0.34 | r = 200.00
, logdensity: -690.310131875673
Iteration: 20000/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.46 | eta1 = 5.69 | eta2 = 0.02 | r = 200.00
, logdensity: -690.340306886973
> 
> proc.time()
      user     system    elapsed 
193369.212    127.076 193587.292 
