
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 42
> print(args[1])
[1] 3
> print(args[2])
[1] 1
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 112540 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 42
Init: beta = 0.86 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.28 | eta1 = 2.50 | eta2 = 0.00, target: -715.838279106984
Iteration: 200/20000, acceptance rate: 0.101, state: beta = 0.89 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 9.17 | eta1 = 3.50 | eta2 = -0.62 | r = 200.00
, logdensity: -700.731272934536
Iteration: 400/20000, acceptance rate: 0.073, state: beta = 0.81 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.70 | eta1 = 4.11 | eta2 = -0.54 | r = 200.00
, logdensity: -699.97120219665
Iteration: 600/20000, acceptance rate: 0.062, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.08 | treat = 11.78 | eta1 = 4.11 | eta2 = -0.55 | r = 200.00
, logdensity: -701.662981072372
Iteration: 800/20000, acceptance rate: 0.058, state: beta = 0.86 | epsilon = 0.65 | gamma = 0.88 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 8.45 | eta1 = 4.63 | eta2 = -0.68 | r = 200.00
, logdensity: -705.148585705315
Iteration: 1000/20000, acceptance rate: 0.059, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.44 | eta1 = 6.99 | eta2 = 0.12 | r = 200.00
, logdensity: -695.252131160788
Iteration: 1200/20000, acceptance rate: 0.057, state: beta = 0.85 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.29 | eta1 = 9.21 | eta2 = 0.04 | r = 200.00
, logdensity: -697.751830923766
Iteration: 1400/20000, acceptance rate: 0.052, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.94 | eta1 = 6.99 | eta2 = -0.03 | r = 200.00
, logdensity: -693.972423060398
Iteration: 1600/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.47 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 10.83 | eta1 = 6.65 | eta2 = -0.04 | r = 200.00
, logdensity: -696.593362640264
Iteration: 1800/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.54 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 10.13 | eta1 = 8.28 | eta2 = 0.03 | r = 200.00
, logdensity: -695.811992489398
Iteration: 2000/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 12.34 | eta1 = 8.03 | eta2 = -0.06 | r = 200.00
, logdensity: -697.19038547517
Iteration: 2200/20000, acceptance rate: 0.051, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.56 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.94 | eta1 = 6.82 | eta2 = -0.01 | r = 200.00
, logdensity: -698.989975048091
Iteration: 2400/20000, acceptance rate: 0.051, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.54 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.02 | fsymp.F = 0.04 | treat = 11.01 | eta1 = 9.62 | eta2 = 0.12 | r = 200.00
, logdensity: -698.549291992302
Iteration: 2600/20000, acceptance rate: 0.050, state: beta = 0.76 | epsilon = 0.61 | gamma = 0.82 | kappa = 0.48 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 9.93 | eta1 = 8.21 | eta2 = 0.12 | r = 200.00
, logdensity: -697.96228625071
Iteration: 2800/20000, acceptance rate: 0.050, state: beta = 0.79 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 13.42 | eta1 = 7.54 | eta2 = 0.12 | r = 200.00
, logdensity: -701.794388384212
Iteration: 3000/20000, acceptance rate: 0.051, state: beta = 0.88 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 8.98 | eta1 = 5.91 | eta2 = 0.13 | r = 200.00
, logdensity: -701.607404554303
Iteration: 3200/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.59 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 8.48 | eta1 = 4.54 | eta2 = -0.08 | r = 200.00
, logdensity: -698.229327555159
Iteration: 3400/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 9.82 | eta1 = 4.77 | eta2 = -0.17 | r = 200.00
, logdensity: -697.522743829485
Iteration: 3600/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.14 | eta1 = 5.56 | eta2 = 0.15 | r = 200.00
, logdensity: -696.639436496183
Iteration: 3800/20000, acceptance rate: 0.047, state: beta = 0.72 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.50 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 7.89 | eta1 = 6.64 | eta2 = 0.19 | r = 200.00
, logdensity: -699.085290656142
Iteration: 4000/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.51 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 10.86 | eta1 = 5.52 | eta2 = 0.11 | r = 200.00
, logdensity: -697.079721048326
Iteration: 4200/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.86 | eta1 = 4.78 | eta2 = -0.09 | r = 200.00
, logdensity: -696.419076598018
Iteration: 4400/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.00 | eta1 = 5.40 | eta2 = -0.16 | r = 200.00
, logdensity: -695.747864426095
Iteration: 4600/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.52 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 13.47 | eta1 = 5.95 | eta2 = -0.16 | r = 200.00
, logdensity: -698.600460766961
Iteration: 4800/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.98 | eta1 = 9.82 | eta2 = 0.25 | r = 200.00
, logdensity: -697.754832680744
Iteration: 5000/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.66 | eta1 = 7.59 | eta2 = 0.09 | r = 200.00
, logdensity: -694.784825462756
Iteration: 5200/20000, acceptance rate: 0.044, state: beta = 0.79 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.49 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.20 | eta1 = 4.34 | eta2 = -0.08 | r = 200.00
, logdensity: -697.269501336119
Iteration: 5400/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.70 | eta1 = 4.36 | eta2 = -0.16 | r = 200.00
, logdensity: -700.686674132971
Iteration: 5600/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.77 | eta1 = 4.42 | eta2 = -0.17 | r = 200.00
, logdensity: -695.646154127054
Iteration: 5800/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.99 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 12.69 | eta1 = 7.04 | eta2 = 0.02 | r = 200.00
, logdensity: -698.249594443541
Iteration: 6000/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.02 | fsymp.F = 0.08 | treat = 10.51 | eta1 = 7.41 | eta2 = -0.13 | r = 200.00
, logdensity: -700.125262158557
Iteration: 6200/20000, acceptance rate: 0.046, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.99 | eta1 = 7.84 | eta2 = 0.04 | r = 200.00
, logdensity: -696.562947308528
Iteration: 6400/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.11 | treat = 9.12 | eta1 = 9.35 | eta2 = 0.17 | r = 200.00
, logdensity: -696.931323496662
Iteration: 6600/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 11.69 | eta1 = 8.66 | eta2 = 0.03 | r = 200.00
, logdensity: -695.461528237316
Iteration: 6800/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.03 | treat = 13.23 | eta1 = 9.91 | eta2 = 0.04 | r = 200.00
, logdensity: -703.107533679468
Iteration: 7000/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 12.41 | eta1 = 7.90 | eta2 = 0.02 | r = 200.00
, logdensity: -697.431181832367
Iteration: 7200/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 11.38 | eta1 = 8.83 | eta2 = 0.11 | r = 200.00
, logdensity: -699.734146898678
Iteration: 7400/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.68 | gamma = 0.80 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 12.37 | eta1 = 8.67 | eta2 = 0.02 | r = 200.00
, logdensity: -698.908907443856
Iteration: 7600/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.48 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 11.90 | eta1 = 7.31 | eta2 = 0.08 | r = 200.00
, logdensity: -696.692750928222
Iteration: 7800/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.04 | treat = 9.66 | eta1 = 9.03 | eta2 = 0.01 | r = 200.00
, logdensity: -696.607026385163
Iteration: 8000/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.59 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.09 | treat = 11.79 | eta1 = 7.61 | eta2 = 0.04 | r = 200.00
, logdensity: -697.049731039954
Iteration: 8200/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.69 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 9.03 | eta1 = 6.44 | eta2 = 0.14 | r = 200.00
, logdensity: -704.653616425208
Iteration: 8400/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.32 | eta1 = 4.36 | eta2 = -0.29 | r = 200.00
, logdensity: -700.004624583446
Iteration: 8600/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.55 | eta1 = 4.50 | eta2 = -0.36 | r = 200.00
, logdensity: -697.810956156166
Iteration: 8800/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 12.27 | eta1 = 4.92 | eta2 = -0.11 | r = 200.00
, logdensity: -696.651985603921
Iteration: 9000/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 13.15 | eta1 = 7.17 | eta2 = -0.02 | r = 200.00
, logdensity: -697.367966888748
Iteration: 9200/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.68 | eta1 = 5.69 | eta2 = 0.24 | r = 200.00
, logdensity: -699.696886892479
Iteration: 9400/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 11.64 | eta1 = 5.33 | eta2 = 0.24 | r = 200.00
, logdensity: -696.899606579608
Iteration: 9600/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.77 | gamma = 0.80 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 8.93 | eta1 = 3.51 | eta2 = -0.20 | r = 200.00
, logdensity: -699.256432455371
Iteration: 9800/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 11.08 | eta1 = 4.59 | eta2 = 0.21 | r = 200.00
, logdensity: -698.73923775376
Iteration: 10000/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 11.30 | eta1 = 4.88 | eta2 = -0.07 | r = 200.00
, logdensity: -697.518939117023
Iteration: 10200/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 12.71 | eta1 = 5.23 | eta2 = 0.09 | r = 200.00
, logdensity: -696.153233670641
Iteration: 10400/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.24 | treat = 10.61 | eta1 = 3.38 | eta2 = -0.10 | r = 200.00
, logdensity: -697.741915786772
Iteration: 10600/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.09 | eta1 = 3.84 | eta2 = -0.29 | r = 200.00
, logdensity: -699.520221084224
Iteration: 10800/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.32 | eta1 = 3.67 | eta2 = -0.56 | r = 200.00
, logdensity: -699.283353429706
Iteration: 11000/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.56 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.72 | eta1 = 4.95 | eta2 = -0.06 | r = 200.00
, logdensity: -696.509011571281
Iteration: 11200/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.25 | eta1 = 3.42 | eta2 = -0.53 | r = 200.00
, logdensity: -701.69439589674
Iteration: 11400/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.00 | eta1 = 5.06 | eta2 = -0.02 | r = 200.00
, logdensity: -698.081876193828
Iteration: 11600/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.28 | treat = 9.02 | eta1 = 3.54 | eta2 = 0.36 | r = 200.00
, logdensity: -701.084076710333
Iteration: 11800/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.21 | fsymp.F = 0.25 | treat = 10.40 | eta1 = 4.43 | eta2 = 0.25 | r = 200.00
, logdensity: -702.778816263616
Iteration: 12000/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.74 | gamma = 0.81 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.81 | eta1 = 4.19 | eta2 = 0.01 | r = 200.00
, logdensity: -696.250980140403
Iteration: 12200/20000, acceptance rate: 0.049, state: beta = 0.77 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 10.90 | eta1 = 5.07 | eta2 = 0.18 | r = 200.00
, logdensity: -697.656240252333
Iteration: 12400/20000, acceptance rate: 0.049, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.22 | treat = 11.48 | eta1 = 4.88 | eta2 = 0.09 | r = 200.00
, logdensity: -696.714188045529
Iteration: 12600/20000, acceptance rate: 0.049, state: beta = 0.92 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.14 | treat = 11.28 | eta1 = 6.09 | eta2 = -0.13 | r = 200.00
, logdensity: -700.132749470132
Iteration: 12800/20000, acceptance rate: 0.048, state: beta = 0.91 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.88 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 11.76 | eta1 = 6.50 | eta2 = -0.06 | r = 200.00
, logdensity: -699.39024375382
Iteration: 13000/20000, acceptance rate: 0.048, state: beta = 0.90 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.86 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.19 | treat = 9.71 | eta1 = 7.33 | eta2 = -0.07 | r = 200.00
, logdensity: -700.566251906381
Iteration: 13200/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.95 | eta1 = 5.19 | eta2 = -0.31 | r = 200.00
, logdensity: -697.321420556262
Iteration: 13400/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 11.56 | eta1 = 5.94 | eta2 = -0.07 | r = 200.00
, logdensity: -696.53803331299
Iteration: 13600/20000, acceptance rate: 0.048, state: beta = 0.87 | epsilon = 0.81 | gamma = 0.79 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 12.52 | eta1 = 6.40 | eta2 = 0.19 | r = 200.00
, logdensity: -705.462440115865
Iteration: 13800/20000, acceptance rate: 0.049, state: beta = 0.75 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.53 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 12.26 | eta1 = 5.07 | eta2 = -0.14 | r = 200.00
, logdensity: -699.374667467944
Iteration: 14000/20000, acceptance rate: 0.048, state: beta = 0.74 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.43 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.19 | eta1 = 4.08 | eta2 = -0.20 | r = 200.00
, logdensity: -700.067958414388
Iteration: 14200/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.89 | eta1 = 4.13 | eta2 = -0.05 | r = 200.00
, logdensity: -694.896236570749
Iteration: 14400/20000, acceptance rate: 0.048, state: beta = 0.76 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.87 | eta1 = 3.98 | eta2 = -0.23 | r = 200.00
, logdensity: -698.843827680612
Iteration: 14600/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.97 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.10 | treat = 11.13 | eta1 = 4.67 | eta2 = -0.30 | r = 200.00
, logdensity: -701.543634538014
Iteration: 14800/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.40 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.11 | eta1 = 7.17 | eta2 = 0.14 | r = 200.00
, logdensity: -698.512992527862
Iteration: 15000/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.47 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.40 | eta1 = 3.64 | eta2 = -0.29 | r = 200.00
, logdensity: -699.041044087937
Iteration: 15200/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.22 | treat = 10.21 | eta1 = 8.28 | eta2 = 0.37 | r = 200.00
, logdensity: -699.479227287663
Iteration: 15400/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.26 | treat = 12.16 | eta1 = 5.16 | eta2 = 0.29 | r = 200.00
, logdensity: -697.535698316746
Iteration: 15600/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.37 | eta1 = 6.70 | eta2 = 0.09 | r = 200.00
, logdensity: -702.571912150861
Iteration: 15800/20000, acceptance rate: 0.048, state: beta = 0.88 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 13.25 | eta1 = 5.66 | eta2 = -0.16 | r = 200.00
, logdensity: -697.953228233663
Iteration: 16000/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 11.71 | eta1 = 5.08 | eta2 = -0.03 | r = 200.00
, logdensity: -697.581850608991
Iteration: 16200/20000, acceptance rate: 0.048, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 10.79 | eta1 = 4.93 | eta2 = -0.15 | r = 200.00
, logdensity: -699.593104756939
Iteration: 16400/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 10.34 | eta1 = 4.98 | eta2 = -0.14 | r = 200.00
, logdensity: -700.781671618544
Iteration: 16600/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.77 | omega.S = 0.70 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 9.77 | eta1 = 4.27 | eta2 = 0.20 | r = 200.00
, logdensity: -700.870354446454
Iteration: 16800/20000, acceptance rate: 0.048, state: beta = 0.88 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 10.99 | eta1 = 5.77 | eta2 = 0.43 | r = 200.00
, logdensity: -699.180565428702
Iteration: 17000/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.28 | treat = 10.47 | eta1 = 4.30 | eta2 = 0.21 | r = 200.00
, logdensity: -702.932327786766
Iteration: 17200/20000, acceptance rate: 0.049, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 9.62 | eta1 = 3.83 | eta2 = 0.07 | r = 200.00
, logdensity: -697.342391441718
Iteration: 17400/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.61 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 9.76 | eta1 = 4.81 | eta2 = 0.18 | r = 200.00
, logdensity: -696.625695766617
Iteration: 17600/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.21 | treat = 9.47 | eta1 = 4.63 | eta2 = -0.14 | r = 200.00
, logdensity: -699.248561999153
Iteration: 17800/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.61 | gamma = 0.82 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 11.17 | eta1 = 4.87 | eta2 = -0.08 | r = 200.00
, logdensity: -696.89305219855
Iteration: 18000/20000, acceptance rate: 0.048, state: beta = 0.74 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.51 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 8.64 | eta1 = 9.59 | eta2 = 0.30 | r = 200.00
, logdensity: -698.331751974117
Iteration: 18200/20000, acceptance rate: 0.048, state: beta = 0.73 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.30 | treat = 9.75 | eta1 = 9.75 | eta2 = 0.45 | r = 200.00
, logdensity: -701.986336886182
Iteration: 18400/20000, acceptance rate: 0.048, state: beta = 0.74 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 10.76 | eta1 = 9.82 | eta2 = 0.39 | r = 200.00
, logdensity: -703.222185445968
Iteration: 18600/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.71 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 8.95 | eta1 = 8.46 | eta2 = 0.20 | r = 200.00
, logdensity: -700.74950362766
Iteration: 18800/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.53 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.77 | eta1 = 7.61 | eta2 = 0.14 | r = 200.00
, logdensity: -695.963013866382
Iteration: 19000/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 9.76 | eta1 = 4.25 | eta2 = -0.05 | r = 200.00
, logdensity: -695.828933286151
Iteration: 19200/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.83 | eta1 = 7.03 | eta2 = 0.19 | r = 200.00
, logdensity: -694.939433421485
Iteration: 19400/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 12.53 | eta1 = 7.68 | eta2 = 0.04 | r = 200.00
, logdensity: -696.067392631944
Iteration: 19600/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 9.66 | eta1 = 6.81 | eta2 = 0.08 | r = 200.00
, logdensity: -696.747371901425
Iteration: 19800/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.24 | treat = 11.89 | eta1 = 5.68 | eta2 = 0.21 | r = 200.00
, logdensity: -696.84316273509
Iteration: 20000/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.20 | treat = 11.00 | eta1 = 7.57 | eta2 = 0.09 | r = 200.00
, logdensity: -698.265367953141
> 
> proc.time()
      user     system    elapsed 
190743.696    127.558 190896.436 
