
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 46
> print(args[1])
[1] 3
> print(args[2])
[1] 2
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109013 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 46
Init: beta = 0.63 | epsilon = 0.80 | gamma = 0.84 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.14 | eta1 = 6.00 | eta2 = 0.06, target: -720.282534708749
Iteration: 200/20000, acceptance rate: 0.050, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.02 | eta1 = 6.53 | eta2 = 0.09 | r = 200.00
, logdensity: -708.575364283903
Iteration: 400/20000, acceptance rate: 0.040, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.22 | eta1 = 7.37 | eta2 = 0.12 | r = 200.00
, logdensity: -708.150445490566
Iteration: 600/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 9.95 | eta1 = 7.73 | eta2 = 0.15 | r = 200.00
, logdensity: -706.230397550542
Iteration: 800/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.03 | fsymp.F = 0.11 | treat = 12.14 | eta1 = 8.70 | eta2 = 0.17 | r = 200.00
, logdensity: -707.779301413742
Iteration: 1000/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.70 | eta1 = 8.18 | eta2 = 0.14 | r = 200.00
, logdensity: -709.053498333468
Iteration: 1200/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.28 | eta1 = 7.54 | eta2 = 0.19 | r = 200.00
, logdensity: -706.990042338589
Iteration: 1400/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.18 | treat = 9.26 | eta1 = 6.96 | eta2 = 0.14 | r = 200.00
, logdensity: -710.542746485026
Iteration: 1600/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 9.98 | eta1 = 7.54 | eta2 = 0.13 | r = 200.00
, logdensity: -707.735517340969
Iteration: 1800/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.11 | treat = 12.31 | eta1 = 6.23 | eta2 = 0.06 | r = 200.00
, logdensity: -708.184705809973
Iteration: 2000/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 10.01 | eta1 = 6.29 | eta2 = -0.05 | r = 200.00
, logdensity: -711.817358961036
Iteration: 2200/20000, acceptance rate: 0.037, state: beta = 0.61 | epsilon = 0.84 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.01 | treat = 11.67 | eta1 = 9.08 | eta2 = 0.08 | r = 200.00
, logdensity: -709.593309868826
Iteration: 2400/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 10.42 | eta1 = 9.12 | eta2 = 0.09 | r = 200.00
, logdensity: -708.570816900672
Iteration: 2600/20000, acceptance rate: 0.040, state: beta = 0.63 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 9.03 | eta1 = 8.78 | eta2 = 0.02 | r = 200.00
, logdensity: -711.224758634244
Iteration: 2800/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 11.03 | eta1 = 7.59 | eta2 = 0.09 | r = 200.00
, logdensity: -707.197354951496
Iteration: 3000/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.34 | eta1 = 7.47 | eta2 = 0.12 | r = 200.00
, logdensity: -706.821932861488
Iteration: 3200/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.15 | treat = 10.19 | eta1 = 9.66 | eta2 = 0.29 | r = 200.00
, logdensity: -709.261525940539
Iteration: 3400/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.94 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.43 | eta1 = 8.20 | eta2 = 0.31 | r = 200.00
, logdensity: -713.976658815444
Iteration: 3600/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 9.79 | eta1 = 6.30 | eta2 = 0.11 | r = 200.00
, logdensity: -708.8579574603
Iteration: 3800/20000, acceptance rate: 0.041, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.78 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 11.36 | eta1 = 6.76 | eta2 = 0.15 | r = 200.00
, logdensity: -710.202886694931
Iteration: 4000/20000, acceptance rate: 0.041, state: beta = 0.62 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.68 | eta1 = 4.83 | eta2 = 0.12 | r = 200.00
, logdensity: -709.092212894623
Iteration: 4200/20000, acceptance rate: 0.040, state: beta = 0.60 | epsilon = 0.93 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 9.38 | eta1 = 7.76 | eta2 = 0.20 | r = 200.00
, logdensity: -711.624616605932
Iteration: 4400/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.18 | treat = 12.58 | eta1 = 6.61 | eta2 = 0.29 | r = 200.00
, logdensity: -708.836085947211
Iteration: 4600/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 13.04 | eta1 = 6.28 | eta2 = 0.22 | r = 200.00
, logdensity: -711.190643377252
Iteration: 4800/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.05 | eta1 = 7.56 | eta2 = 0.22 | r = 200.00
, logdensity: -709.180202712814
Iteration: 5000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 9.84 | eta1 = 8.22 | eta2 = 0.16 | r = 200.00
, logdensity: -708.160976029337
Iteration: 5200/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.95 | eta1 = 7.42 | eta2 = 0.14 | r = 200.00
, logdensity: -707.275287898913
Iteration: 5400/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.05 | fsymp.F = 0.06 | treat = 9.99 | eta1 = 8.71 | eta2 = 0.20 | r = 200.00
, logdensity: -710.019102587707
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.78 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.91 | eta1 = 8.47 | eta2 = 0.25 | r = 200.00
, logdensity: -709.723199235421
Iteration: 5800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.35 | eta1 = 6.71 | eta2 = 0.19 | r = 200.00
, logdensity: -712.5748735733
Iteration: 6000/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.84 | eta1 = 8.04 | eta2 = 0.22 | r = 200.00
, logdensity: -712.733381176459
Iteration: 6200/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 12.62 | eta1 = 6.84 | eta2 = 0.09 | r = 200.00
, logdensity: -710.662446129393
Iteration: 6400/20000, acceptance rate: 0.043, state: beta = 0.63 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.90 | eta1 = 6.84 | eta2 = 0.21 | r = 200.00
, logdensity: -712.111295562927
Iteration: 6600/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 9.79 | eta1 = 5.66 | eta2 = 0.07 | r = 200.00
, logdensity: -711.348486833753
Iteration: 6800/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.31 | eta1 = 5.66 | eta2 = 0.25 | r = 200.00
, logdensity: -707.395454152842
Iteration: 7000/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 9.50 | eta1 = 4.07 | eta2 = 0.08 | r = 200.00
, logdensity: -710.02142840001
Iteration: 7200/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 8.93 | eta1 = 3.36 | eta2 = 0.00 | r = 200.00
, logdensity: -710.496686211906
Iteration: 7400/20000, acceptance rate: 0.040, state: beta = 0.61 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 10.18 | eta1 = 3.00 | eta2 = -0.06 | r = 200.00
, logdensity: -712.08294369056
Iteration: 7600/20000, acceptance rate: 0.041, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 9.39 | eta1 = 3.00 | eta2 = -0.20 | r = 200.00
, logdensity: -709.967466982347
Iteration: 7800/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.07 | eta1 = 3.45 | eta2 = -0.09 | r = 200.00
, logdensity: -708.424157637327
Iteration: 8000/20000, acceptance rate: 0.040, state: beta = 0.65 | epsilon = 0.54 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.05 | eta1 = 3.81 | eta2 = -0.42 | r = 200.00
, logdensity: -715.607367242522
Iteration: 8200/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.73 | eta1 = 3.62 | eta2 = -0.08 | r = 200.00
, logdensity: -711.115953197319
Iteration: 8400/20000, acceptance rate: 0.041, state: beta = 0.64 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.19 | eta1 = 5.59 | eta2 = 0.24 | r = 200.00
, logdensity: -708.671130391785
Iteration: 8600/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.44 | eta1 = 5.35 | eta2 = 0.19 | r = 200.00
, logdensity: -710.774603876304
Iteration: 8800/20000, acceptance rate: 0.040, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.07 | eta1 = 5.80 | eta2 = 0.17 | r = 200.00
, logdensity: -709.63023257357
Iteration: 9000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.20 | treat = 10.34 | eta1 = 9.86 | eta2 = 0.32 | r = 200.00
, logdensity: -709.449045727202
Iteration: 9200/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.99 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 10.60 | eta1 = 7.57 | eta2 = 0.23 | r = 200.00
, logdensity: -711.880378950832
Iteration: 9400/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 12.07 | eta1 = 6.19 | eta2 = 0.05 | r = 200.00
, logdensity: -709.36934407863
Iteration: 9600/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.92 | eta1 = 6.20 | eta2 = 0.12 | r = 200.00
, logdensity: -705.99633562182
Iteration: 9800/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 9.07 | eta1 = 6.54 | eta2 = 0.12 | r = 200.00
, logdensity: -710.736079469626
Iteration: 10000/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.17 | treat = 11.75 | eta1 = 7.99 | eta2 = 0.35 | r = 200.00
, logdensity: -709.494576713645
Iteration: 10200/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 9.27 | eta1 = 9.06 | eta2 = 0.27 | r = 200.00
, logdensity: -708.922281491916
Iteration: 10400/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 9.32 | eta1 = 6.81 | eta2 = 0.19 | r = 200.00
, logdensity: -709.931096362793
Iteration: 10600/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.94 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 10.86 | eta1 = 8.02 | eta2 = 0.03 | r = 200.00
, logdensity: -708.402507489433
Iteration: 10800/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.64 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.05 | fsymp.F = 0.06 | treat = 11.59 | eta1 = 6.45 | eta2 = 0.02 | r = 200.00
, logdensity: -710.717214536289
Iteration: 11000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 9.62 | eta1 = 6.66 | eta2 = 0.12 | r = 200.00
, logdensity: -707.769397212997
Iteration: 11200/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 10.25 | eta1 = 5.96 | eta2 = 0.07 | r = 200.00
, logdensity: -709.100328641858
Iteration: 11400/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 11.51 | eta1 = 8.48 | eta2 = 0.31 | r = 200.00
, logdensity: -708.12433635454
Iteration: 11600/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.93 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.35 | eta1 = 9.71 | eta2 = 0.38 | r = 200.00
, logdensity: -712.710214817261
Iteration: 11800/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.12 | eta1 = 9.88 | eta2 = 0.34 | r = 200.00
, logdensity: -708.840082929118
Iteration: 12000/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 9.26 | eta1 = 5.39 | eta2 = -0.04 | r = 200.00
, logdensity: -709.091189894005
Iteration: 12200/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 8.14 | eta1 = 6.61 | eta2 = 0.16 | r = 200.00
, logdensity: -710.000731679471
Iteration: 12400/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 8.58 | eta1 = 5.59 | eta2 = 0.01 | r = 200.00
, logdensity: -710.442015649863
Iteration: 12600/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 8.71 | eta1 = 9.33 | eta2 = 0.11 | r = 200.00
, logdensity: -709.889170656427
Iteration: 12800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 10.46 | eta1 = 8.27 | eta2 = 0.24 | r = 200.00
, logdensity: -713.317467135478
Iteration: 13000/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 10.25 | eta1 = 8.12 | eta2 = 0.13 | r = 200.00
, logdensity: -706.672741415746
Iteration: 13200/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.01 | treat = 11.62 | eta1 = 6.83 | eta2 = 0.01 | r = 200.00
, logdensity: -707.601627433516
Iteration: 13400/20000, acceptance rate: 0.042, state: beta = 0.63 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 12.90 | eta1 = 8.83 | eta2 = 0.07 | r = 200.00
, logdensity: -710.437903699118
Iteration: 13600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.29 | eta1 = 6.43 | eta2 = 0.01 | r = 200.00
, logdensity: -707.423014326744
Iteration: 13800/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.83 | eta1 = 6.45 | eta2 = 0.22 | r = 200.00
, logdensity: -711.206049283177
Iteration: 14000/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.90 | eta1 = 6.17 | eta2 = 0.02 | r = 200.00
, logdensity: -705.684564494574
Iteration: 14200/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 9.69 | eta1 = 6.32 | eta2 = 0.13 | r = 200.00
, logdensity: -707.596090811967
Iteration: 14400/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.73 | eta1 = 6.51 | eta2 = 0.11 | r = 200.00
, logdensity: -706.655417063992
Iteration: 14600/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.01 | eta1 = 6.17 | eta2 = -0.12 | r = 200.00
, logdensity: -708.217483729556
Iteration: 14800/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 9.78 | eta1 = 5.64 | eta2 = -0.06 | r = 200.00
, logdensity: -707.279003232709
Iteration: 15000/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.60 | eta1 = 6.35 | eta2 = -0.01 | r = 200.00
, logdensity: -708.491563966833
Iteration: 15200/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.90 | eta1 = 7.66 | eta2 = 0.16 | r = 200.00
, logdensity: -711.752081042472
Iteration: 15400/20000, acceptance rate: 0.040, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 9.52 | eta1 = 5.61 | eta2 = -0.03 | r = 200.00
, logdensity: -709.159138815884
Iteration: 15600/20000, acceptance rate: 0.040, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.19 | eta1 = 4.93 | eta2 = 0.04 | r = 200.00
, logdensity: -708.427219002618
Iteration: 15800/20000, acceptance rate: 0.039, state: beta = 0.63 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 10.80 | eta1 = 5.47 | eta2 = 0.18 | r = 200.00
, logdensity: -707.509117746534
Iteration: 16000/20000, acceptance rate: 0.039, state: beta = 0.64 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.77 | eta1 = 5.59 | eta2 = 0.15 | r = 200.00
, logdensity: -708.298445265514
Iteration: 16200/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 12.14 | eta1 = 9.21 | eta2 = 0.44 | r = 200.00
, logdensity: -708.939171049825
Iteration: 16400/20000, acceptance rate: 0.039, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 11.60 | eta1 = 7.64 | eta2 = 0.18 | r = 200.00
, logdensity: -709.488040749323
Iteration: 16600/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 13.40 | eta1 = 8.06 | eta2 = 0.26 | r = 200.00
, logdensity: -709.562070143104
Iteration: 16800/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 13.58 | eta1 = 8.67 | eta2 = 0.30 | r = 200.00
, logdensity: -709.394491329974
Iteration: 17000/20000, acceptance rate: 0.038, state: beta = 0.63 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 11.18 | eta1 = 8.48 | eta2 = 0.42 | r = 200.00
, logdensity: -711.087751740148
Iteration: 17200/20000, acceptance rate: 0.038, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 12.57 | eta1 = 6.81 | eta2 = 0.42 | r = 200.00
, logdensity: -708.809305415589
Iteration: 17400/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 9.90 | eta1 = 5.80 | eta2 = 0.32 | r = 200.00
, logdensity: -708.719620080854
Iteration: 17600/20000, acceptance rate: 0.038, state: beta = 0.65 | epsilon = 0.53 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.25 | treat = 10.49 | eta1 = 7.68 | eta2 = 0.49 | r = 200.00
, logdensity: -716.477613317552
Iteration: 17800/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.14 | fsymp.F = 0.24 | treat = 11.06 | eta1 = 7.31 | eta2 = 0.37 | r = 200.00
, logdensity: -711.003719398721
Iteration: 18000/20000, acceptance rate: 0.038, state: beta = 0.64 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.22 | treat = 10.55 | eta1 = 7.71 | eta2 = 0.41 | r = 200.00
, logdensity: -708.765547959955
Iteration: 18200/20000, acceptance rate: 0.038, state: beta = 0.65 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.44 | eta1 = 7.47 | eta2 = 0.40 | r = 200.00
, logdensity: -710.683519202827
Iteration: 18400/20000, acceptance rate: 0.038, state: beta = 0.64 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.80 | eta1 = 6.10 | eta2 = 0.21 | r = 200.00
, logdensity: -710.594209061226
Iteration: 18600/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.48 | eta1 = 4.27 | eta2 = -0.10 | r = 200.00
, logdensity: -710.302432629471
Iteration: 18800/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.35 | eta1 = 5.60 | eta2 = 0.04 | r = 200.00
, logdensity: -707.159744194273
Iteration: 19000/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.11 | treat = 9.63 | eta1 = 6.46 | eta2 = 0.01 | r = 200.00
, logdensity: -708.407073362072
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.12 | eta1 = 5.60 | eta2 = -0.01 | r = 200.00
, logdensity: -707.300729413441
Iteration: 19400/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.00 | eta1 = 5.74 | eta2 = 0.13 | r = 200.00
, logdensity: -710.779763415682
Iteration: 19600/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 11.40 | eta1 = 5.30 | eta2 = 0.00 | r = 200.00
, logdensity: -708.604714755834
Iteration: 19800/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.69 | eta1 = 4.08 | eta2 = -0.15 | r = 200.00
, logdensity: -709.229995620247
Iteration: 20000/20000, acceptance rate: 0.038, state: beta = 0.64 | epsilon = 0.72 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.63 | eta1 = 4.41 | eta2 = -0.22 | r = 200.00
, logdensity: -709.924345336883
> 
> proc.time()
      user     system    elapsed 
180625.149    131.455 180803.490 
