
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 14
> print(args[1])
[1] 1
> print(args[2])
[1] 3
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 113513 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 14
Init: beta = 0.88 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.02 | eta1 = 2.53, target: -696.629896326667
Iteration: 200/20000, acceptance rate: 0.070, state: beta = 0.91 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.22 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -691.671178665148
Iteration: 400/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.08 | treat = 11.98 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -695.736476876465
Iteration: 600/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 12.34 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -690.344905970299
Iteration: 800/20000, acceptance rate: 0.046, state: beta = 0.88 | epsilon = 0.82 | gamma = 0.89 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 8.18 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -694.036255851878
Iteration: 1000/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.39 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -691.13057698237
Iteration: 1200/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 9.60 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -692.139695939564
Iteration: 1400/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.21 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -690.610084931069
Iteration: 1600/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 13.39 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -692.264068762581
Iteration: 1800/20000, acceptance rate: 0.044, state: beta = 0.85 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 9.37 | eta1 = 3.29 | eta2 = -2.00 | r = 200.00
, logdensity: -694.064494787988
Iteration: 2000/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.23 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -690.908204321417
Iteration: 2200/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.77 | gamma = 0.80 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.27 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -694.082679812961
Iteration: 2400/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 11.46 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -690.834155736466
Iteration: 2600/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.80 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 11.31 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -691.188809114373
Iteration: 2800/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.19 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -691.572321029866
Iteration: 3000/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 11.42 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -689.570465043393
Iteration: 3200/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 13.07 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -691.889034242618
Iteration: 3400/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 11.59 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -691.3929632279
Iteration: 3600/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 11.83 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -689.839115349018
Iteration: 3800/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 8.82 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -691.016839429252
Iteration: 4000/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 8.66 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -692.608569532111
Iteration: 4200/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.57 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 9.86 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -692.195490347754
Iteration: 4400/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 10.19 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -691.672895013577
Iteration: 4600/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.77 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -692.22354130896
Iteration: 4800/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.56 | gamma = 0.82 | kappa = 0.53 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.18 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -693.597765792475
Iteration: 5000/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 11.01 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -689.454391902975
Iteration: 5200/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 9.93 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -694.317019701462
Iteration: 5400/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.18 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -690.454164518003
Iteration: 5600/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.20 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -690.391595353959
Iteration: 5800/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.51 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -691.380725321962
Iteration: 6000/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.38 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -689.030324120172
Iteration: 6200/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.39 | eta1 = 2.87 | eta2 = -2.00 | r = 200.00
, logdensity: -693.955407148193
Iteration: 6400/20000, acceptance rate: 0.039, state: beta = 0.88 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.81 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -696.006168151904
Iteration: 6600/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 13.66 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -694.55493183182
Iteration: 6800/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 13.74 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -692.176749045964
Iteration: 7000/20000, acceptance rate: 0.038, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 10.80 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -691.960472163594
Iteration: 7200/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 13.14 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -693.157602494608
Iteration: 7400/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 10.92 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -691.852058148064
Iteration: 7600/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.68 | gamma = 0.80 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.08 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -691.227312815684
Iteration: 7800/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 9.60 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -689.847813480241
Iteration: 8000/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 9.60 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -689.847813480241
Iteration: 8200/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 11.78 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -691.415382005767
Iteration: 8400/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 12.08 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -689.364197075847
Iteration: 8600/20000, acceptance rate: 0.037, state: beta = 0.73 | epsilon = 0.88 | gamma = 0.81 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 13.76 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -693.901838865015
Iteration: 8800/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 13.13 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -693.664679649514
Iteration: 9000/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.98 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -690.518956842965
Iteration: 9200/20000, acceptance rate: 0.036, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 12.17 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -690.788606720513
Iteration: 9400/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.80 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 12.09 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -694.960405448128
Iteration: 9600/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.97 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -690.938093770367
Iteration: 9800/20000, acceptance rate: 0.038, state: beta = 0.94 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.81 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -693.222001089452
Iteration: 10000/20000, acceptance rate: 0.039, state: beta = 0.90 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.93 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.28 | treat = 11.45 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -695.220984959957
Iteration: 10200/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.04 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -691.519864890642
Iteration: 10400/20000, acceptance rate: 0.040, state: beta = 0.81 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 9.87 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -691.617874660974
Iteration: 10600/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.76 | gamma = 0.79 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.54 | eta1 = 3.24 | eta2 = -2.00 | r = 200.00
, logdensity: -697.295667338617
Iteration: 10800/20000, acceptance rate: 0.040, state: beta = 0.73 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.65 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -692.478897765865
Iteration: 11000/20000, acceptance rate: 0.040, state: beta = 0.74 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.51 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.13 | treat = 8.52 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -697.091067834347
Iteration: 11200/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.63 | gamma = 0.80 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.30 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -693.597154974056
Iteration: 11400/20000, acceptance rate: 0.039, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.93 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -689.970986576374
Iteration: 11600/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.86 | gamma = 0.88 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 10.27 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -690.698500643171
Iteration: 11800/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.20 | treat = 11.50 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -694.682594081281
Iteration: 12000/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 9.11 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -692.267583613469
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 9.53 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -692.195380165937
Iteration: 12400/20000, acceptance rate: 0.039, state: beta = 0.93 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.46 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -693.742621987836
Iteration: 12600/20000, acceptance rate: 0.040, state: beta = 0.98 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.21 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -695.898996680458
Iteration: 12800/20000, acceptance rate: 0.040, state: beta = 0.89 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.38 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -692.679941109981
Iteration: 13000/20000, acceptance rate: 0.040, state: beta = 0.85 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.06 | eta1 = 2.96 | eta2 = -2.00 | r = 200.00
, logdensity: -694.194779096928
Iteration: 13200/20000, acceptance rate: 0.040, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.59 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 9.48 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -693.835920224392
Iteration: 13400/20000, acceptance rate: 0.040, state: beta = 0.79 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.67 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -690.179284946559
Iteration: 13600/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 10.34 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -694.339963377075
Iteration: 13800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 7.14 | eta1 = 2.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.978399519009
Iteration: 14000/20000, acceptance rate: 0.041, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.24 | treat = 11.59 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -694.270481014181
Iteration: 14200/20000, acceptance rate: 0.042, state: beta = 0.90 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 9.40 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -694.652212935595
Iteration: 14400/20000, acceptance rate: 0.042, state: beta = 0.90 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.88 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 9.90 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -692.318927685264
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.94 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 11.83 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -693.48444346355
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.80 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.06 | eta1 = 3.20 | eta2 = -2.00 | r = 200.00
, logdensity: -693.59650430648
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.91 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.44 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -691.511891877705
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.91 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -691.060642893922
Iteration: 15400/20000, acceptance rate: 0.043, state: beta = 0.82 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 9.32 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -691.738534701486
Iteration: 15600/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.20 | fsymp.F = 0.25 | treat = 8.78 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.671702581641
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 9.98 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -693.684846056973
Iteration: 16000/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.02 | eta1 = 2.64 | eta2 = -2.00 | r = 200.00
, logdensity: -690.741723668041
Iteration: 16200/20000, acceptance rate: 0.043, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.17 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -690.283701591841
Iteration: 16400/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.92 | gamma = 0.89 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.69 | eta1 = 3.22 | eta2 = -2.00 | r = 200.00
, logdensity: -693.376488323315
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 10.94 | eta1 = 4.17 | eta2 = -2.00 | r = 200.00
, logdensity: -698.396222388465
Iteration: 16800/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 7.84 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -693.621219525547
Iteration: 17000/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.79 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -690.018579269651
Iteration: 17200/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 12.03 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -692.815252532843
Iteration: 17400/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.73 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -690.697410628866
Iteration: 17600/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 10.10 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -689.995669294679
Iteration: 17800/20000, acceptance rate: 0.044, state: beta = 0.73 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.51 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.16 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -690.489915590623
Iteration: 18000/20000, acceptance rate: 0.043, state: beta = 0.69 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.46 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 12.65 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -697.202656679797
Iteration: 18200/20000, acceptance rate: 0.043, state: beta = 0.68 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.52 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.33 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -694.462163516178
Iteration: 18400/20000, acceptance rate: 0.043, state: beta = 0.66 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.29 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 12.77 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -698.337262575778
Iteration: 18600/20000, acceptance rate: 0.043, state: beta = 0.67 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.46 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -694.348581005912
Iteration: 18800/20000, acceptance rate: 0.043, state: beta = 0.71 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.45 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 11.94 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -692.268209226341
Iteration: 19000/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.65 | gamma = 0.83 | kappa = 0.54 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.95 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -693.486455785068
Iteration: 19200/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.52 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.11 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -693.722926278474
Iteration: 19400/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.01 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -691.382903753685
Iteration: 19600/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.17 | fsymp.F = 0.23 | treat = 12.89 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -695.847563338649
Iteration: 19800/20000, acceptance rate: 0.043, state: beta = 0.86 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.26 | treat = 11.69 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -692.959144058653
Iteration: 20000/20000, acceptance rate: 0.043, state: beta = 0.92 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.07 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -690.841525386095
> 
> proc.time()
     user    system   elapsed 
193512.16    134.97 193691.33 
