
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 34
> print(args[1])
[1] 2
> print(args[2])
[1] 3
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 108481 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 34
Init: beta = 0.89 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.18 | eta1 = 2.50, target: -679.436245492586
Iteration: 200/20000, acceptance rate: 0.000, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.18 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -679.436245492586
Iteration: 400/20000, acceptance rate: 0.025, state: beta = 0.88 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 12.30 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -681.705012158476
Iteration: 600/20000, acceptance rate: 0.025, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.73 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -680.826123160626
Iteration: 800/20000, acceptance rate: 0.026, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.60 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -682.826431548684
Iteration: 1000/20000, acceptance rate: 0.029, state: beta = 0.89 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 13.41 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -683.258174950675
Iteration: 1200/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.36 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -680.915288801888
Iteration: 1400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.61 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -680.510635640515
Iteration: 1600/20000, acceptance rate: 0.036, state: beta = 0.77 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.78 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -681.259358681944
Iteration: 1800/20000, acceptance rate: 0.037, state: beta = 0.74 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.08 | treat = 11.59 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -684.711321765542
Iteration: 2000/20000, acceptance rate: 0.035, state: beta = 0.75 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.64 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -680.233632664306
Iteration: 2200/20000, acceptance rate: 0.032, state: beta = 0.75 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.64 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -680.233632664306
Iteration: 2400/20000, acceptance rate: 0.029, state: beta = 0.75 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.64 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -680.233632664306
Iteration: 2600/20000, acceptance rate: 0.028, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.08 | treat = 10.57 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -680.781709001946
Iteration: 2800/20000, acceptance rate: 0.027, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.82 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -678.749491106879
Iteration: 3000/20000, acceptance rate: 0.025, state: beta = 0.81 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.48 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -678.626219650952
Iteration: 3200/20000, acceptance rate: 0.026, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 11.03 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -681.16347115858
Iteration: 3400/20000, acceptance rate: 0.028, state: beta = 0.91 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.86 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 10.23 | eta1 = 2.87 | eta2 = -2.00 | r = 200.00
, logdensity: -684.130130416429
Iteration: 3600/20000, acceptance rate: 0.029, state: beta = 0.87 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.28 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -680.874455872665
Iteration: 3800/20000, acceptance rate: 0.032, state: beta = 0.91 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.86 | omega.A = 0.72 | omega.S = 0.79 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.88 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -685.75518130615
Iteration: 4000/20000, acceptance rate: 0.035, state: beta = 0.85 | epsilon = 0.65 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 12.52 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -687.302929600271
Iteration: 4200/20000, acceptance rate: 0.034, state: beta = 0.90 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.89 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.26 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -680.575312168389
Iteration: 4400/20000, acceptance rate: 0.034, state: beta = 0.91 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 13.00 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -684.61508809791
Iteration: 4600/20000, acceptance rate: 0.034, state: beta = 0.88 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 12.20 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -682.719234312499
Iteration: 4800/20000, acceptance rate: 0.035, state: beta = 0.84 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.80 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -680.410949521611
Iteration: 5000/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.51 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -680.268355420007
Iteration: 5200/20000, acceptance rate: 0.034, state: beta = 0.92 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.08 | eta1 = 2.82 | eta2 = -2.00 | r = 200.00
, logdensity: -682.100885733971
Iteration: 5400/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.91 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 8.01 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -683.181338973685
Iteration: 5600/20000, acceptance rate: 0.034, state: beta = 0.88 | epsilon = 0.78 | gamma = 0.81 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 8.20 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -683.564838412751
Iteration: 5800/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 11.15 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -683.438142503233
Iteration: 6000/20000, acceptance rate: 0.034, state: beta = 0.74 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.10 | treat = 8.30 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -685.976155804226
Iteration: 6200/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 11.41 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -682.421708037357
Iteration: 6400/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.64 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.01 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -681.999431991034
Iteration: 6600/20000, acceptance rate: 0.035, state: beta = 0.80 | epsilon = 0.64 | gamma = 0.86 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 8.86 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -681.89745017058
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 9.90 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -679.637961105076
Iteration: 7000/20000, acceptance rate: 0.035, state: beta = 0.77 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.09 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -680.970329808879
Iteration: 7200/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 7.50 | eta1 = 2.84 | eta2 = -2.00 | r = 200.00
, logdensity: -685.69864507433
Iteration: 7400/20000, acceptance rate: 0.035, state: beta = 0.79 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.22 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -681.510467027559
Iteration: 7600/20000, acceptance rate: 0.034, state: beta = 0.79 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.22 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -681.510467027559
Iteration: 7800/20000, acceptance rate: 0.034, state: beta = 0.83 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.94 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -681.80874997535
Iteration: 8000/20000, acceptance rate: 0.034, state: beta = 0.81 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.65 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -679.152628511086
Iteration: 8200/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 11.15 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -682.080784643238
Iteration: 8400/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.12 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -685.233733999491
Iteration: 8600/20000, acceptance rate: 0.036, state: beta = 0.88 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.12 | treat = 10.80 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -685.53829507237
Iteration: 8800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 12.22 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -684.048054984303
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 12.22 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -684.048054984303
Iteration: 9200/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.83 | gamma = 0.81 | kappa = 0.89 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 12.68 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -684.184046465274
Iteration: 9400/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.64 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -680.042244719652
Iteration: 9600/20000, acceptance rate: 0.037, state: beta = 0.91 | epsilon = 0.59 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.91 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -682.500143264649
Iteration: 9800/20000, acceptance rate: 0.037, state: beta = 0.94 | epsilon = 0.61 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 12.83 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -687.422803711421
Iteration: 10000/20000, acceptance rate: 0.037, state: beta = 0.94 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.85 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.28 | eta1 = 3.33 | eta2 = -2.00 | r = 200.00
, logdensity: -687.359139615826
Iteration: 10200/20000, acceptance rate: 0.037, state: beta = 0.91 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.75 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -680.600745964201
Iteration: 10400/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.66 | gamma = 0.88 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.01 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -685.161847292981
Iteration: 10600/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.70 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.06 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -680.143283600915
Iteration: 10800/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.13 | treat = 11.51 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -684.437701294108
Iteration: 11000/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.74 | omega.A = 0.78 | omega.S = 0.80 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.57 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -691.169248481369
Iteration: 11200/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.05 | treat = 10.84 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -686.605452037414
Iteration: 11400/20000, acceptance rate: 0.039, state: beta = 0.76 | epsilon = 0.54 | gamma = 0.83 | kappa = 0.48 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 10.12 | eta1 = 2.84 | eta2 = -2.00 | r = 200.00
, logdensity: -688.793246035802
Iteration: 11600/20000, acceptance rate: 0.039, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.06 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -681.660098272364
Iteration: 11800/20000, acceptance rate: 0.039, state: beta = 0.82 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 9.33 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -681.103366894382
Iteration: 12000/20000, acceptance rate: 0.039, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.10 | treat = 11.02 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -686.21960804407
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.85 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 14.11 | eta1 = 2.82 | eta2 = -2.00 | r = 200.00
, logdensity: -684.410234423379
Iteration: 12400/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.12 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -683.825730983456
Iteration: 12600/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.05 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -682.517190082923
Iteration: 12800/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.58 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -680.192167741514
Iteration: 13000/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.92 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -680.21797931175
Iteration: 13200/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.01 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -680.185607965813
Iteration: 13400/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 9.76 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -682.035603038559
Iteration: 13600/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 13.36 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -681.828367193757
Iteration: 13800/20000, acceptance rate: 0.039, state: beta = 0.92 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 11.15 | eta1 = 3.19 | eta2 = -2.00 | r = 200.00
, logdensity: -684.809193234135
Iteration: 14000/20000, acceptance rate: 0.039, state: beta = 0.85 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.70 | eta1 = 3.07 | eta2 = -2.00 | r = 200.00
, logdensity: -681.478551579017
Iteration: 14200/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.80 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -679.386950037863
Iteration: 14400/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.05 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -679.462209566651
Iteration: 14600/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 11.25 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -680.854437928208
Iteration: 14800/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.36 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -681.640947104409
Iteration: 15000/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 10.00 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -681.753630119705
Iteration: 15200/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.70 | gamma = 0.88 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.13 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -682.854676240183
Iteration: 15400/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.79 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -682.134859477013
Iteration: 15600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 8.22 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -686.63244554566
Iteration: 15800/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 11.21 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -679.807928665132
Iteration: 16000/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.70 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -679.426234990313
Iteration: 16200/20000, acceptance rate: 0.039, state: beta = 0.91 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.90 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 12.66 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -682.298009665797
Iteration: 16400/20000, acceptance rate: 0.039, state: beta = 0.92 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.89 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 10.71 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -681.994156216019
Iteration: 16600/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.66 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -682.12178111886
Iteration: 16800/20000, acceptance rate: 0.039, state: beta = 0.92 | epsilon = 0.49 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 9.50 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -687.592056783289
Iteration: 17000/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.80 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 10.17 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -681.957293909515
Iteration: 17200/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.96 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -680.582074314435
Iteration: 17400/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.38 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -681.570617422039
Iteration: 17600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.94 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -681.790047052881
Iteration: 17800/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.82 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -678.968025554522
Iteration: 18000/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.52 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -681.062521780593
Iteration: 18200/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 9.28 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -683.146002552545
Iteration: 18400/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.37 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -681.313264496696
Iteration: 18600/20000, acceptance rate: 0.038, state: beta = 0.75 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.78 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.34 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -684.69524300333
Iteration: 18800/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.78 | gamma = 0.81 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 12.67 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -680.593608750757
Iteration: 19000/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 9.81 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -681.881053395028
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.30 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -679.755943879199
Iteration: 19400/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.80 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.36 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -681.757293552223
Iteration: 19600/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.75 | gamma = 0.79 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.62 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -683.64787358818
Iteration: 19800/20000, acceptance rate: 0.038, state: beta = 0.87 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 12.74 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -683.929570503519
Iteration: 20000/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 13.46 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -685.128585469215
> 
> proc.time()
      user     system    elapsed 
194862.275    133.286 195053.409 
