
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 17
> print(args[1])
[1] 1
> print(args[2])
[1] 4
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109865 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 17
Init: beta = 0.63 | epsilon = 0.80 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.25 | eta1 = 3.51, target: -737.384393157687
Iteration: 200/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.38 | eta1 = 2.04 | eta2 = -2.00 | r = 200.00
, logdensity: -702.352564991267
Iteration: 400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 8.83 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -705.600503386189
Iteration: 600/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.12 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -702.904865453657
Iteration: 800/20000, acceptance rate: 0.023, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.45 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -702.665369604507
Iteration: 1000/20000, acceptance rate: 0.024, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.56 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -703.675517950553
Iteration: 1200/20000, acceptance rate: 0.024, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 10.30 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -703.011285656605
Iteration: 1400/20000, acceptance rate: 0.024, state: beta = 0.65 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 12.08 | eta1 = 1.37 | eta2 = -2.00 | r = 200.00
, logdensity: -707.62678089754
Iteration: 1600/20000, acceptance rate: 0.024, state: beta = 0.63 | epsilon = 0.61 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 12.86 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -704.325411583403
Iteration: 1800/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.10 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -702.647073034166
Iteration: 2000/20000, acceptance rate: 0.024, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.15 | treat = 10.24 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -706.472103048804
Iteration: 2200/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.69 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -705.43436085291
Iteration: 2400/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 11.91 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -709.778576422611
Iteration: 2600/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.21 | fsymp.F = 0.23 | treat = 11.51 | eta1 = 1.40 | eta2 = -2.00 | r = 200.00
, logdensity: -707.37657983642
Iteration: 2800/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.32 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -702.996513824435
Iteration: 3000/20000, acceptance rate: 0.029, state: beta = 0.56 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.67 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -705.533139986076
Iteration: 3200/20000, acceptance rate: 0.029, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.60 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -702.165337806307
Iteration: 3400/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.28 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -702.587034647961
Iteration: 3600/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.28 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -702.587034647961
Iteration: 3800/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 12.44 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -704.99392253555
Iteration: 4000/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 13.16 | eta1 = 1.17 | eta2 = -2.00 | r = 200.00
, logdensity: -707.549907983565
Iteration: 4200/20000, acceptance rate: 0.025, state: beta = 0.63 | epsilon = 0.60 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 12.16 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -707.463646493228
Iteration: 4400/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.31 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -704.100103803861
Iteration: 4600/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.64 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -706.095624457586
Iteration: 4800/20000, acceptance rate: 0.027, state: beta = 0.66 | epsilon = 0.40 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 1.68 | eta2 = -2.00 | r = 200.00
, logdensity: -706.180245883221
Iteration: 5000/20000, acceptance rate: 0.028, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.41 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -702.424850395445
Iteration: 5200/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 7.63 | eta1 = 2.96 | eta2 = -2.00 | r = 200.00
, logdensity: -710.695061476209
Iteration: 5400/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.50 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -706.160774165111
Iteration: 5600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.02 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -705.128080355596
Iteration: 5800/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 13.13 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -709.038755025347
Iteration: 6000/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 13.76 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -706.851905972817
Iteration: 6200/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 12.48 | eta1 = 1.41 | eta2 = -2.00 | r = 200.00
, logdensity: -705.599709187443
Iteration: 6400/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 12.70 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -705.617326919961
Iteration: 6600/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.90 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -704.526927277423
Iteration: 6800/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.03 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -706.394456171155
Iteration: 7000/20000, acceptance rate: 0.033, state: beta = 0.64 | epsilon = 0.54 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.44 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -707.881468323229
Iteration: 7200/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.15 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -705.59708867157
Iteration: 7400/20000, acceptance rate: 0.033, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.14 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -705.811299020226
Iteration: 7600/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.27 | treat = 9.64 | eta1 = 1.20 | eta2 = -2.00 | r = 200.00
, logdensity: -709.333165506814
Iteration: 7800/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 9.60 | eta1 = 1.28 | eta2 = -2.00 | r = 200.00
, logdensity: -710.219186697016
Iteration: 8000/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 11.18 | eta1 = 1.26 | eta2 = -2.00 | r = 200.00
, logdensity: -704.324655188503
Iteration: 8200/20000, acceptance rate: 0.033, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 11.20 | eta1 = 1.26 | eta2 = -2.00 | r = 200.00
, logdensity: -704.33645742835
Iteration: 8400/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.25 | treat = 10.48 | eta1 = 1.17 | eta2 = -2.00 | r = 200.00
, logdensity: -705.616145813829
Iteration: 8600/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.21 | fsymp.F = 0.23 | treat = 10.16 | eta1 = 1.25 | eta2 = -2.00 | r = 200.00
, logdensity: -706.420029351144
Iteration: 8800/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 11.83 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -704.9847211966
Iteration: 9000/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 12.61 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -705.363157156481
Iteration: 9200/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.84 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -705.413627389212
Iteration: 9400/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 12.21 | eta1 = 2.64 | eta2 = -2.00 | r = 200.00
, logdensity: -706.173045791331
Iteration: 9600/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.98 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.06 | treat = 12.59 | eta1 = 3.32 | eta2 = -2.00 | r = 200.00
, logdensity: -710.790014374172
Iteration: 9800/20000, acceptance rate: 0.033, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.98 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -705.93569013086
Iteration: 10000/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.29 | eta1 = 2.96 | eta2 = -2.00 | r = 200.00
, logdensity: -705.077353791643
Iteration: 10200/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.00 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -703.671485642167
Iteration: 10400/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.55 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -706.051823297021
Iteration: 10600/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 13.47 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -709.059173077035
Iteration: 10800/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.09 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -704.107298275028
Iteration: 11000/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.01 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -703.223369094475
Iteration: 11200/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 9.46 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -706.132980298645
Iteration: 11400/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.82 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -702.567683725477
Iteration: 11600/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.15 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -703.874468479343
Iteration: 11800/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 10.09 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -704.331102279409
Iteration: 12000/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 9.33 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -705.964315945288
Iteration: 12200/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.47 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -705.626824076454
Iteration: 12400/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 13.10 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -705.412831471617
Iteration: 12600/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.74 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -702.852662099891
Iteration: 12800/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.35 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -703.47194443828
Iteration: 13000/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 12.64 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -704.444893030397
Iteration: 13200/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.37 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 12.36 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -708.336039220573
Iteration: 13400/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.50 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.92 | eta1 = 1.38 | eta2 = -2.00 | r = 200.00
, logdensity: -707.32140343367
Iteration: 13600/20000, acceptance rate: 0.030, state: beta = 0.67 | epsilon = 0.46 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 11.38 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -708.51735925613
Iteration: 13800/20000, acceptance rate: 0.030, state: beta = 0.68 | epsilon = 0.34 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.16 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -707.153971457182
Iteration: 14000/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.49 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.13 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -706.101596338189
Iteration: 14200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.95 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -703.220514020137
Iteration: 14400/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.54 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.72 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -704.690840793044
Iteration: 14600/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.66 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -703.882520635344
Iteration: 14800/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 9.67 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -705.479583282726
Iteration: 15000/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 10.85 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -704.419000967739
Iteration: 15200/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.26 | treat = 13.34 | eta1 = 1.08 | eta2 = -2.00 | r = 200.00
, logdensity: -706.482325560128
Iteration: 15400/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.31 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -705.224673380115
Iteration: 15600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.01 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -703.777495871372
Iteration: 15800/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 12.67 | eta1 = 1.13 | eta2 = -2.00 | r = 200.00
, logdensity: -708.593069382258
Iteration: 16000/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 15.39 | eta1 = 1.43 | eta2 = -2.00 | r = 200.00
, logdensity: -708.976069973849
Iteration: 16200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 12.13 | eta1 = 1.09 | eta2 = -2.00 | r = 200.00
, logdensity: -706.301842860121
Iteration: 16400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.94 | eta1 = 1.53 | eta2 = -2.00 | r = 200.00
, logdensity: -707.479697710775
Iteration: 16600/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.55 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 11.07 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -706.365618207698
Iteration: 16800/20000, acceptance rate: 0.029, state: beta = 0.64 | epsilon = 0.53 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 12.28 | eta1 = 1.41 | eta2 = -2.00 | r = 200.00
, logdensity: -704.903714314415
Iteration: 17000/20000, acceptance rate: 0.030, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.19 | treat = 10.40 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -705.990620031326
Iteration: 17200/20000, acceptance rate: 0.030, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 11.80 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -704.89271456267
Iteration: 17400/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.78 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -704.708229521919
Iteration: 17600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.45 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -705.700847695961
Iteration: 17800/20000, acceptance rate: 0.029, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 12.43 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -704.328428224711
Iteration: 18000/20000, acceptance rate: 0.029, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 8.85 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -706.759129490313
Iteration: 18200/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.00 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -703.273803858194
Iteration: 18400/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 12.14 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -708.40403512629
Iteration: 18600/20000, acceptance rate: 0.030, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -702.985418520625
Iteration: 18800/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.50 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -702.985418520625
Iteration: 19000/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.28 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -703.756598519532
Iteration: 19200/20000, acceptance rate: 0.029, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.19 | treat = 12.40 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -704.26360008873
Iteration: 19400/20000, acceptance rate: 0.029, state: beta = 0.66 | epsilon = 0.49 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 11.45 | eta1 = 1.42 | eta2 = -2.00 | r = 200.00
, logdensity: -705.724655238407
Iteration: 19600/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.39 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -706.287940897668
Iteration: 19800/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 10.03 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -703.971464632998
Iteration: 20000/20000, acceptance rate: 0.029, state: beta = 0.64 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.24 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -704.625254439636
> 
> proc.time()
     user    system   elapsed 
185255.94    131.18 185420.68 
