
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 52
> print(args[1])
[1] 3
> print(args[2])
[1] 3
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106581 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 52
Init: beta = 0.88 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.95 | eta1 = 2.52, target: -713.678701387454
Iteration: 200/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.37 | eta1 = 3.03 | eta2 = -2.00 | r = 200.00
, logdensity: -702.539788096182
Iteration: 400/20000, acceptance rate: 0.040, state: beta = 0.91 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 13.78 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -705.347890716262
Iteration: 600/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 13.30 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -701.375308303664
Iteration: 800/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 11.72 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -699.496639375153
Iteration: 1000/20000, acceptance rate: 0.033, state: beta = 0.88 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 12.08 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -698.792130618015
Iteration: 1200/20000, acceptance rate: 0.032, state: beta = 0.87 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.21 | treat = 11.85 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -701.88233171927
Iteration: 1400/20000, acceptance rate: 0.033, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.72 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -700.858418102939
Iteration: 1600/20000, acceptance rate: 0.033, state: beta = 0.77 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 12.70 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -699.894815969581
Iteration: 1800/20000, acceptance rate: 0.031, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 11.16 | eta1 = 2.87 | eta2 = -2.00 | r = 200.00
, logdensity: -701.855974008752
Iteration: 2000/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.14 | eta1 = 3.05 | eta2 = -2.00 | r = 200.00
, logdensity: -701.968804970991
Iteration: 2200/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.82 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -703.366949174229
Iteration: 2400/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.51 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 9.63 | eta1 = 2.97 | eta2 = -2.00 | r = 200.00
, logdensity: -702.377064554509
Iteration: 2600/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 10.89 | eta1 = 3.20 | eta2 = -2.00 | r = 200.00
, logdensity: -700.633970344773
Iteration: 2800/20000, acceptance rate: 0.034, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.77 | eta1 = 3.07 | eta2 = -2.00 | r = 200.00
, logdensity: -699.376106393059
Iteration: 3000/20000, acceptance rate: 0.035, state: beta = 0.75 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.08 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -705.7655202336
Iteration: 3200/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.57 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -700.922616404723
Iteration: 3400/20000, acceptance rate: 0.034, state: beta = 0.82 | epsilon = 0.67 | gamma = 0.89 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.68 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -701.333856382219
Iteration: 3600/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 12.43 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -703.155446749385
Iteration: 3800/20000, acceptance rate: 0.034, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.17 | treat = 13.45 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -702.244573082483
Iteration: 4000/20000, acceptance rate: 0.034, state: beta = 0.83 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.99 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -700.055713624952
Iteration: 4200/20000, acceptance rate: 0.034, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.44 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -699.898201146396
Iteration: 4400/20000, acceptance rate: 0.033, state: beta = 0.83 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.18 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -701.031759791567
Iteration: 4600/20000, acceptance rate: 0.033, state: beta = 0.79 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 9.06 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -701.694561545092
Iteration: 4800/20000, acceptance rate: 0.033, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.29 | treat = 10.49 | eta1 = 1.44 | eta2 = -2.00 | r = 200.00
, logdensity: -702.939837903807
Iteration: 5000/20000, acceptance rate: 0.034, state: beta = 0.90 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.30 | treat = 10.75 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -700.678027459725
Iteration: 5200/20000, acceptance rate: 0.033, state: beta = 0.92 | epsilon = 0.73 | gamma = 0.81 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.22 | fsymp.F = 0.30 | treat = 9.82 | eta1 = 1.19 | eta2 = -2.00 | r = 200.00
, logdensity: -703.025353137109
Iteration: 5400/20000, acceptance rate: 0.034, state: beta = 0.85 | epsilon = 0.97 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 12.03 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -702.249181773975
Iteration: 5600/20000, acceptance rate: 0.034, state: beta = 0.83 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.28 | treat = 11.91 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -701.575792841882
Iteration: 5800/20000, acceptance rate: 0.034, state: beta = 0.78 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 10.89 | eta1 = 1.36 | eta2 = -2.00 | r = 200.00
, logdensity: -702.221901419469
Iteration: 6000/20000, acceptance rate: 0.035, state: beta = 0.84 | epsilon = 0.74 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.21 | fsymp.F = 0.28 | treat = 12.59 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -703.522882733313
Iteration: 6200/20000, acceptance rate: 0.034, state: beta = 0.84 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.25 | treat = 11.30 | eta1 = 2.35 | eta2 = -2.00 | r = 200.00
, logdensity: -699.720370547507
Iteration: 6400/20000, acceptance rate: 0.034, state: beta = 0.91 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.28 | treat = 11.63 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -700.153807220919
Iteration: 6600/20000, acceptance rate: 0.035, state: beta = 0.92 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.89 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.30 | treat = 11.18 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -702.595391917313
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.90 | epsilon = 0.62 | gamma = 0.79 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.24 | treat = 12.48 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -704.733285276359
Iteration: 7000/20000, acceptance rate: 0.034, state: beta = 0.93 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 13.07 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -703.547877104015
Iteration: 7200/20000, acceptance rate: 0.035, state: beta = 0.93 | epsilon = 0.54 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 13.92 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -706.943240438447
Iteration: 7400/20000, acceptance rate: 0.035, state: beta = 0.89 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.10 | eta1 = 2.80 | eta2 = -2.00 | r = 200.00
, logdensity: -699.373468109816
Iteration: 7600/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 13.66 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -701.344626099742
Iteration: 7800/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 9.89 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -701.83429814705
Iteration: 8000/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.63 | gamma = 0.81 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.28 | treat = 9.47 | eta1 = 1.39 | eta2 = -2.00 | r = 200.00
, logdensity: -704.461820924202
Iteration: 8200/20000, acceptance rate: 0.036, state: beta = 0.82 | epsilon = 0.69 | gamma = 0.80 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.28 | treat = 9.20 | eta1 = 1.57 | eta2 = -2.00 | r = 200.00
, logdensity: -703.492444228028
Iteration: 8400/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 11.24 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -701.553288046274
Iteration: 8600/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 11.85 | eta1 = 2.90 | eta2 = -2.00 | r = 200.00
, logdensity: -701.541829567731
Iteration: 8800/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.64 | gamma = 0.80 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 12.27 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -701.562879942889
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.78 | epsilon = 0.61 | gamma = 0.84 | kappa = 0.48 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 11.88 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -701.906814523725
Iteration: 9200/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.26 | treat = 10.64 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -701.668473708546
Iteration: 9400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.28 | treat = 11.86 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -701.381250225827
Iteration: 9600/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.22 | fsymp.F = 0.30 | treat = 10.82 | eta1 = 1.26 | eta2 = -2.00 | r = 200.00
, logdensity: -701.018535664865
Iteration: 9800/20000, acceptance rate: 0.036, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.30 | treat = 10.69 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -703.720795061646
Iteration: 10000/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.53 | gamma = 0.86 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.21 | fsymp.F = 0.31 | treat = 10.51 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -702.459085785756
Iteration: 10200/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.81 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 11.07 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -700.649820178261
Iteration: 10400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.79 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.32 | treat = 9.18 | eta1 = 1.37 | eta2 = -2.00 | r = 200.00
, logdensity: -705.287921075864
Iteration: 10600/20000, acceptance rate: 0.036, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.21 | fsymp.F = 0.24 | treat = 10.28 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -701.090553240981
Iteration: 10800/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 12.77 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -700.683895809016
Iteration: 11000/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.56 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -700.099509354182
Iteration: 11200/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 9.28 | eta1 = 3.16 | eta2 = -2.00 | r = 200.00
, logdensity: -704.561884245297
Iteration: 11400/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.09 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -700.683155255078
Iteration: 11600/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.77 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -703.013647977848
Iteration: 11800/20000, acceptance rate: 0.037, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.73 | eta1 = 2.88 | eta2 = -2.00 | r = 200.00
, logdensity: -700.317052078796
Iteration: 12000/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 9.58 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -700.590457809522
Iteration: 12200/20000, acceptance rate: 0.037, state: beta = 0.83 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 11.01 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -698.659704217684
Iteration: 12400/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 12.49 | eta1 = 3.18 | eta2 = -2.00 | r = 200.00
, logdensity: -702.305519564484
Iteration: 12600/20000, acceptance rate: 0.038, state: beta = 0.91 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 11.47 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -702.740691445795
Iteration: 12800/20000, acceptance rate: 0.038, state: beta = 0.90 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.05 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -699.550760467327
Iteration: 13000/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.75 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -699.752818883821
Iteration: 13200/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.74 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -700.704198135031
Iteration: 13400/20000, acceptance rate: 0.037, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 9.72 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -703.494928033133
Iteration: 13600/20000, acceptance rate: 0.038, state: beta = 0.77 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.49 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 13.49 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -703.545387924928
Iteration: 13800/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.41 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -701.442012818395
Iteration: 14000/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.69 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -698.890967757196
Iteration: 14200/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.69 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -698.890967757196
Iteration: 14400/20000, acceptance rate: 0.037, state: beta = 0.92 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 10.28 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -700.701221565385
Iteration: 14600/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 13.37 | eta1 = 3.43 | eta2 = -2.00 | r = 200.00
, logdensity: -704.099628558978
Iteration: 14800/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 14.15 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -704.286860539138
Iteration: 15000/20000, acceptance rate: 0.037, state: beta = 0.87 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 12.25 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -700.961232341943
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.94 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -699.840883350295
Iteration: 15400/20000, acceptance rate: 0.036, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 10.50 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -699.207357289196
Iteration: 15600/20000, acceptance rate: 0.037, state: beta = 0.86 | epsilon = 0.77 | gamma = 0.81 | kappa = 0.74 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 9.56 | eta1 = 3.20 | eta2 = -2.00 | r = 200.00
, logdensity: -704.049596296685
Iteration: 15800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 10.51 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -699.927123578185
Iteration: 16000/20000, acceptance rate: 0.037, state: beta = 0.90 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 9.61 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -700.359720352249
Iteration: 16200/20000, acceptance rate: 0.036, state: beta = 0.91 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 9.76 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -700.543830729633
Iteration: 16400/20000, acceptance rate: 0.036, state: beta = 0.89 | epsilon = 0.65 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.26 | treat = 10.18 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -702.067356532318
Iteration: 16600/20000, acceptance rate: 0.036, state: beta = 0.85 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.25 | treat = 10.66 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -700.921154652448
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.86 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.18 | treat = 10.56 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -702.777513316323
Iteration: 17000/20000, acceptance rate: 0.037, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 11.14 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -700.85893727382
Iteration: 17200/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 11.47 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -700.195036851758
Iteration: 17400/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 13.09 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -702.085748305879
Iteration: 17600/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.46 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 12.02 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -702.306132028602
Iteration: 17800/20000, acceptance rate: 0.037, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.21 | fsymp.F = 0.20 | treat = 11.38 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -700.823760712918
Iteration: 18000/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 10.64 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -703.25118541583
Iteration: 18200/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.34 | eta1 = 3.05 | eta2 = -2.00 | r = 200.00
, logdensity: -705.353642680266
Iteration: 18400/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 9.01 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -704.978156794917
Iteration: 18600/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 9.61 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -702.322252503038
Iteration: 18800/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.26 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -701.742739817405
Iteration: 19000/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.61 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.13 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -701.910177841824
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.69 | gamma = 0.81 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.47 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -701.837059862559
Iteration: 19400/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 11.74 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -700.760586372701
Iteration: 19600/20000, acceptance rate: 0.038, state: beta = 0.84 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.58 | eta1 = 3.59 | eta2 = -2.00 | r = 200.00
, logdensity: -703.549059564272
Iteration: 19800/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.10 | eta1 = 3.89 | eta2 = -2.00 | r = 200.00
, logdensity: -703.568770575214
Iteration: 20000/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.60 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.85 | eta1 = 3.10 | eta2 = -2.00 | r = 200.00
, logdensity: -701.29145123601
> 
> proc.time()
      user     system    elapsed 
192615.065    148.004 193465.736 
