
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 10
> print(args[1])
[1] 1
> print(args[2])
[1] 2
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106369 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 10
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.83 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.02 | eta1 = 5.80 | eta2 = 0.06, target: -744.319591658886
Iteration: 200/20000, acceptance rate: 0.080, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 11.28 | eta1 = 4.26 | eta2 = -0.27 | r = 200.00
, logdensity: -702.566881480997
Iteration: 400/20000, acceptance rate: 0.053, state: beta = 0.62 | epsilon = 0.77 | gamma = 0.93 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 10.28 | eta1 = 5.06 | eta2 = -0.09 | r = 200.00
, logdensity: -705.987550624941
Iteration: 600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.90 | eta1 = 5.68 | eta2 = 0.08 | r = 200.00
, logdensity: -698.718610435914
Iteration: 800/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.23 | eta1 = 6.34 | eta2 = 0.09 | r = 200.00
, logdensity: -699.095234970343
Iteration: 1000/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 10.64 | eta1 = 7.25 | eta2 = 0.12 | r = 200.00
, logdensity: -698.591925852708
Iteration: 1200/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.04 | treat = 8.99 | eta1 = 5.54 | eta2 = -0.09 | r = 200.00
, logdensity: -704.277994215737
Iteration: 1400/20000, acceptance rate: 0.037, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 9.51 | eta1 = 6.25 | eta2 = 0.11 | r = 200.00
, logdensity: -702.114378130596
Iteration: 1600/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.11 | treat = 10.05 | eta1 = 7.86 | eta2 = 0.23 | r = 200.00
, logdensity: -701.144260001214
Iteration: 1800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.77 | eta1 = 7.13 | eta2 = 0.27 | r = 200.00
, logdensity: -701.981284304286
Iteration: 2000/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.39 | eta1 = 6.93 | eta2 = 0.27 | r = 200.00
, logdensity: -704.744654961671
Iteration: 2200/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.24 | eta1 = 6.06 | eta2 = 0.38 | r = 200.00
, logdensity: -702.409855023263
Iteration: 2400/20000, acceptance rate: 0.047, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.65 | eta1 = 3.34 | eta2 = 0.20 | r = 200.00
, logdensity: -700.35821258223
Iteration: 2600/20000, acceptance rate: 0.046, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.42 | eta1 = 4.85 | eta2 = 0.13 | r = 200.00
, logdensity: -703.034429966587
Iteration: 2800/20000, acceptance rate: 0.047, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.45 | eta1 = 3.83 | eta2 = -0.08 | r = 200.00
, logdensity: -703.65411609137
Iteration: 3000/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.94 | eta1 = 4.31 | eta2 = -0.13 | r = 200.00
, logdensity: -700.155508569603
Iteration: 3200/20000, acceptance rate: 0.045, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 10.68 | eta1 = 4.58 | eta2 = -0.10 | r = 200.00
, logdensity: -699.998477431547
Iteration: 3400/20000, acceptance rate: 0.045, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.45 | eta1 = 3.18 | eta2 = -0.25 | r = 200.00
, logdensity: -704.674389375269
Iteration: 3600/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.13 | eta1 = 4.62 | eta2 = 0.31 | r = 200.00
, logdensity: -703.892372601508
Iteration: 3800/20000, acceptance rate: 0.047, state: beta = 0.61 | epsilon = 0.58 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 9.30 | eta1 = 8.70 | eta2 = 0.57 | r = 200.00
, logdensity: -705.912314782103
Iteration: 4000/20000, acceptance rate: 0.047, state: beta = 0.58 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.19 | treat = 11.38 | eta1 = 9.14 | eta2 = 0.46 | r = 200.00
, logdensity: -702.389739768006
Iteration: 4200/20000, acceptance rate: 0.048, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.25 | eta1 = 3.96 | eta2 = -0.21 | r = 200.00
, logdensity: -701.706088457488
Iteration: 4400/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.99 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.93 | eta1 = 4.80 | eta2 = -0.10 | r = 200.00
, logdensity: -703.795258476881
Iteration: 4600/20000, acceptance rate: 0.048, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 13.18 | eta1 = 5.33 | eta2 = 0.03 | r = 200.00
, logdensity: -701.328364937803
Iteration: 4800/20000, acceptance rate: 0.047, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.79 | eta1 = 4.46 | eta2 = -0.09 | r = 200.00
, logdensity: -699.303500590335
Iteration: 5000/20000, acceptance rate: 0.048, state: beta = 0.56 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 12.59 | eta1 = 5.26 | eta2 = 0.03 | r = 200.00
, logdensity: -701.44774076242
Iteration: 5200/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.33 | eta1 = 5.45 | eta2 = -0.01 | r = 200.00
, logdensity: -700.236701866432
Iteration: 5400/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 12.20 | eta1 = 9.36 | eta2 = 0.29 | r = 200.00
, logdensity: -700.602572743439
Iteration: 5600/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 11.91 | eta1 = 8.04 | eta2 = 0.10 | r = 200.00
, logdensity: -701.799706981732
Iteration: 5800/20000, acceptance rate: 0.047, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 10.70 | eta1 = 7.49 | eta2 = 0.27 | r = 200.00
, logdensity: -700.049303257911
Iteration: 6000/20000, acceptance rate: 0.046, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 9.39 | eta1 = 5.98 | eta2 = 0.38 | r = 200.00
, logdensity: -705.707939271722
Iteration: 6200/20000, acceptance rate: 0.046, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.73 | eta1 = 6.42 | eta2 = 0.35 | r = 200.00
, logdensity: -700.766194111315
Iteration: 6400/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.79 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 13.11 | eta1 = 6.29 | eta2 = 0.17 | r = 200.00
, logdensity: -706.045608574437
Iteration: 6600/20000, acceptance rate: 0.048, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.29 | eta1 = 5.96 | eta2 = 0.06 | r = 200.00
, logdensity: -701.224386743023
Iteration: 6800/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 9.68 | eta1 = 5.13 | eta2 = -0.06 | r = 200.00
, logdensity: -700.948411671009
Iteration: 7000/20000, acceptance rate: 0.047, state: beta = 0.55 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 13.26 | eta1 = 7.18 | eta2 = 0.05 | r = 200.00
, logdensity: -704.369206791907
Iteration: 7200/20000, acceptance rate: 0.047, state: beta = 0.58 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.41 | eta1 = 5.80 | eta2 = -0.07 | r = 200.00
, logdensity: -701.122499002444
Iteration: 7400/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.94 | eta1 = 5.15 | eta2 = 0.10 | r = 200.00
, logdensity: -702.102482314317
Iteration: 7600/20000, acceptance rate: 0.047, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 10.41 | eta1 = 5.34 | eta2 = 0.09 | r = 200.00
, logdensity: -698.807988335345
Iteration: 7800/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.81 | eta1 = 4.06 | eta2 = 0.01 | r = 200.00
, logdensity: -700.338200550489
Iteration: 8000/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.52 | eta1 = 3.56 | eta2 = -0.14 | r = 200.00
, logdensity: -701.946535505793
Iteration: 8200/20000, acceptance rate: 0.046, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.69 | eta1 = 3.14 | eta2 = -0.04 | r = 200.00
, logdensity: -702.987134333354
Iteration: 8400/20000, acceptance rate: 0.046, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.63 | eta1 = 4.54 | eta2 = 0.20 | r = 200.00
, logdensity: -699.162625854641
Iteration: 8600/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.01 | eta1 = 6.34 | eta2 = 0.07 | r = 200.00
, logdensity: -698.223343623527
Iteration: 8800/20000, acceptance rate: 0.046, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 9.36 | eta1 = 4.93 | eta2 = 0.05 | r = 200.00
, logdensity: -702.047612695578
Iteration: 9000/20000, acceptance rate: 0.046, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.07 | eta1 = 4.49 | eta2 = 0.12 | r = 200.00
, logdensity: -699.960502391939
Iteration: 9200/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.90 | eta1 = 4.55 | eta2 = 0.10 | r = 200.00
, logdensity: -700.200970835507
Iteration: 9400/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 12.41 | eta1 = 2.23 | eta2 = -0.19 | r = 200.00
, logdensity: -702.151292999271
Iteration: 9600/20000, acceptance rate: 0.046, state: beta = 0.64 | epsilon = 0.59 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 12.64 | eta1 = 2.96 | eta2 = 0.20 | r = 200.00
, logdensity: -703.431038540257
Iteration: 9800/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 12.34 | eta1 = 5.37 | eta2 = 0.44 | r = 200.00
, logdensity: -703.107720633108
Iteration: 10000/20000, acceptance rate: 0.046, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.23 | eta1 = 3.33 | eta2 = -0.04 | r = 200.00
, logdensity: -699.804718683225
Iteration: 10200/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.23 | eta1 = 3.33 | eta2 = -0.04 | r = 200.00
, logdensity: -699.804718683225
Iteration: 10400/20000, acceptance rate: 0.045, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 10.86 | eta1 = 4.80 | eta2 = 0.02 | r = 200.00
, logdensity: -701.278457637758
Iteration: 10600/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 9.93 | eta1 = 5.42 | eta2 = 0.06 | r = 200.00
, logdensity: -699.421221692106
Iteration: 10800/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 10.35 | eta1 = 6.85 | eta2 = 0.19 | r = 200.00
, logdensity: -700.430238528004
Iteration: 11000/20000, acceptance rate: 0.044, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.72 | eta1 = 6.17 | eta2 = 0.09 | r = 200.00
, logdensity: -701.592994232388
Iteration: 11200/20000, acceptance rate: 0.045, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.94 | eta1 = 4.12 | eta2 = -0.04 | r = 200.00
, logdensity: -701.603782856271
Iteration: 11400/20000, acceptance rate: 0.045, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.52 | eta1 = 3.03 | eta2 = -0.42 | r = 200.00
, logdensity: -702.067365178779
Iteration: 11600/20000, acceptance rate: 0.045, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 12.23 | eta1 = 2.50 | eta2 = -0.28 | r = 200.00
, logdensity: -703.548396243562
Iteration: 11800/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.36 | eta1 = 4.54 | eta2 = -0.11 | r = 200.00
, logdensity: -702.747230835661
Iteration: 12000/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 12.54 | eta1 = 5.64 | eta2 = -0.05 | r = 200.00
, logdensity: -702.578941666051
Iteration: 12200/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.92 | eta1 = 3.33 | eta2 = -0.09 | r = 200.00
, logdensity: -700.560985096475
Iteration: 12400/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.45 | eta1 = 3.62 | eta2 = 0.10 | r = 200.00
, logdensity: -704.97984562958
Iteration: 12600/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.07 | eta1 = 5.58 | eta2 = -0.08 | r = 200.00
, logdensity: -700.292658580854
Iteration: 12800/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 12.45 | eta1 = 5.18 | eta2 = -0.11 | r = 200.00
, logdensity: -699.829672311525
Iteration: 13000/20000, acceptance rate: 0.044, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.32 | eta1 = 5.19 | eta2 = 0.22 | r = 200.00
, logdensity: -702.195094663636
Iteration: 13200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.69 | eta1 = 4.80 | eta2 = 0.11 | r = 200.00
, logdensity: -701.407541769525
Iteration: 13400/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 11.70 | eta1 = 5.07 | eta2 = -0.07 | r = 200.00
, logdensity: -698.430328199482
Iteration: 13600/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.39 | eta1 = 5.02 | eta2 = -0.07 | r = 200.00
, logdensity: -699.543655543548
Iteration: 13800/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 10.76 | eta1 = 4.04 | eta2 = -0.02 | r = 200.00
, logdensity: -703.267639830633
Iteration: 14000/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.08 | eta1 = 4.17 | eta2 = -0.09 | r = 200.00
, logdensity: -699.148748356677
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 9.63 | eta1 = 4.37 | eta2 = -0.05 | r = 200.00
, logdensity: -698.626349648941
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.12 | eta1 = 4.97 | eta2 = -0.06 | r = 200.00
, logdensity: -699.768437581245
Iteration: 14600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.46 | eta1 = 4.82 | eta2 = 0.23 | r = 200.00
, logdensity: -700.510780216827
Iteration: 14800/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.50 | eta1 = 3.92 | eta2 = 0.18 | r = 200.00
, logdensity: -702.029126429404
Iteration: 15000/20000, acceptance rate: 0.042, state: beta = 0.64 | epsilon = 0.59 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.75 | eta1 = 2.29 | eta2 = 0.09 | r = 200.00
, logdensity: -704.407024164828
Iteration: 15200/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.38 | eta1 = 3.15 | eta2 = -0.05 | r = 200.00
, logdensity: -701.598308463191
Iteration: 15400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.59 | eta1 = 4.74 | eta2 = 0.07 | r = 200.00
, logdensity: -701.555012127116
Iteration: 15600/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.04 | eta1 = 4.51 | eta2 = -0.18 | r = 200.00
, logdensity: -703.532035499638
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.02 | treat = 11.13 | eta1 = 5.15 | eta2 = -0.09 | r = 200.00
, logdensity: -699.438005991863
Iteration: 16000/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 10.03 | eta1 = 6.17 | eta2 = -0.04 | r = 200.00
, logdensity: -700.931407291106
Iteration: 16200/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 9.92 | eta1 = 5.88 | eta2 = 0.06 | r = 200.00
, logdensity: -701.016083175083
Iteration: 16400/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.99 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 10.82 | eta1 = 6.85 | eta2 = 0.11 | r = 200.00
, logdensity: -702.808471245848
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 11.53 | eta1 = 5.05 | eta2 = 0.09 | r = 200.00
, logdensity: -699.170274792552
Iteration: 16800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 10.30 | eta1 = 4.60 | eta2 = -0.07 | r = 200.00
, logdensity: -700.671137115516
Iteration: 17000/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 10.96 | eta1 = 6.09 | eta2 = 0.16 | r = 200.00
, logdensity: -701.087398933184
Iteration: 17200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.04 | fsymp.F = 0.07 | treat = 11.26 | eta1 = 8.55 | eta2 = 0.21 | r = 200.00
, logdensity: -701.483041267117
Iteration: 17400/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.60 | eta1 = 6.89 | eta2 = 0.25 | r = 200.00
, logdensity: -699.286611223467
Iteration: 17600/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.41 | eta1 = 5.05 | eta2 = -0.13 | r = 200.00
, logdensity: -702.134081685956
Iteration: 17800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 12.05 | eta1 = 4.78 | eta2 = 0.10 | r = 200.00
, logdensity: -698.633720546781
Iteration: 18000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.07 | eta1 = 5.14 | eta2 = 0.24 | r = 200.00
, logdensity: -699.111310567379
Iteration: 18200/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 9.55 | eta1 = 4.79 | eta2 = 0.24 | r = 200.00
, logdensity: -702.568135801329
Iteration: 18400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 13.22 | eta1 = 5.25 | eta2 = 0.19 | r = 200.00
, logdensity: -703.338260719923
Iteration: 18600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.86 | eta1 = 9.08 | eta2 = 0.48 | r = 200.00
, logdensity: -702.410488196177
Iteration: 18800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.80 | eta1 = 6.27 | eta2 = 0.11 | r = 200.00
, logdensity: -701.417068712368
Iteration: 19000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.72 | eta1 = 3.03 | eta2 = -0.22 | r = 200.00
, logdensity: -702.08875798268
Iteration: 19200/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 13.08 | eta1 = 5.46 | eta2 = -0.02 | r = 200.00
, logdensity: -701.225273860575
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.45 | eta1 = 5.92 | eta2 = 0.14 | r = 200.00
, logdensity: -700.670546245923
Iteration: 19600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.01 | treat = 9.56 | eta1 = 6.00 | eta2 = -0.06 | r = 200.00
, logdensity: -703.293190197362
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 10.09 | eta1 = 6.30 | eta2 = 0.10 | r = 200.00
, logdensity: -699.63337655669
Iteration: 20000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 12.12 | eta1 = 6.17 | eta2 = 0.20 | r = 200.00
, logdensity: -699.768579039483
> 
> proc.time()
      user     system    elapsed 
183077.687    122.058 183245.583 
