
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 26
> print(args[1])
[1] 2
> print(args[2])
[1] 2
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106080 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 26
Init: beta = 0.63 | epsilon = 0.81 | gamma = 0.84 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.16 | eta1 = 5.90 | eta2 = 0.06, target: -743.756199326528
Iteration: 200/20000, acceptance rate: 0.060, state: beta = 0.62 | epsilon = 0.49 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 13.60 | eta1 = 3.28 | eta2 = 0.09 | r = 200.00
, logdensity: -695.024964873783
Iteration: 400/20000, acceptance rate: 0.055, state: beta = 0.63 | epsilon = 0.45 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.49 | eta1 = 1.47 | eta2 = 0.19 | r = 200.00
, logdensity: -697.013144441659
Iteration: 600/20000, acceptance rate: 0.045, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.02 | eta1 = 3.05 | eta2 = -0.18 | r = 200.00
, logdensity: -693.86956333733
Iteration: 800/20000, acceptance rate: 0.048, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.49 | eta1 = 2.62 | eta2 = -0.04 | r = 200.00
, logdensity: -694.106259106359
Iteration: 1000/20000, acceptance rate: 0.046, state: beta = 0.62 | epsilon = 0.53 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.08 | eta1 = 2.06 | eta2 = -0.32 | r = 200.00
, logdensity: -693.201422961831
Iteration: 1200/20000, acceptance rate: 0.046, state: beta = 0.63 | epsilon = 0.48 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 12.17 | eta1 = 2.53 | eta2 = 0.05 | r = 200.00
, logdensity: -694.618362553608
Iteration: 1400/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.88 | eta1 = 2.27 | eta2 = -0.45 | r = 200.00
, logdensity: -692.439384909678
Iteration: 1600/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 12.21 | eta1 = 2.80 | eta2 = -0.28 | r = 200.00
, logdensity: -695.492374693053
Iteration: 1800/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.38 | eta1 = 4.33 | eta2 = 0.16 | r = 200.00
, logdensity: -691.262104889896
Iteration: 2000/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.00 | eta1 = 6.05 | eta2 = 0.10 | r = 200.00
, logdensity: -691.942960326287
Iteration: 2200/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.05 | treat = 10.73 | eta1 = 4.62 | eta2 = -0.05 | r = 200.00
, logdensity: -692.250494987314
Iteration: 2400/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.70 | eta1 = 7.92 | eta2 = 0.40 | r = 200.00
, logdensity: -695.972237306439
Iteration: 2600/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 11.52 | eta1 = 8.21 | eta2 = 0.35 | r = 200.00
, logdensity: -694.003915572505
Iteration: 2800/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.99 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.04 | fsymp.F = 0.08 | treat = 10.48 | eta1 = 8.07 | eta2 = 0.30 | r = 200.00
, logdensity: -699.710358920376
Iteration: 3000/20000, acceptance rate: 0.046, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 11.95 | eta1 = 4.89 | eta2 = 0.04 | r = 200.00
, logdensity: -690.407263834871
Iteration: 3200/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.64 | eta1 = 5.78 | eta2 = 0.09 | r = 200.00
, logdensity: -694.378070043821
Iteration: 3400/20000, acceptance rate: 0.046, state: beta = 0.54 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.24 | eta1 = 7.83 | eta2 = 0.13 | r = 200.00
, logdensity: -695.427471704513
Iteration: 3600/20000, acceptance rate: 0.049, state: beta = 0.54 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.27 | eta1 = 5.49 | eta2 = 0.13 | r = 200.00
, logdensity: -692.237784723292
Iteration: 3800/20000, acceptance rate: 0.049, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.35 | eta1 = 4.47 | eta2 = 0.02 | r = 200.00
, logdensity: -692.937329712875
Iteration: 4000/20000, acceptance rate: 0.050, state: beta = 0.55 | epsilon = 0.76 | gamma = 0.80 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.63 | eta1 = 3.30 | eta2 = 0.16 | r = 200.00
, logdensity: -695.76062319419
Iteration: 4200/20000, acceptance rate: 0.049, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 10.29 | eta1 = 3.54 | eta2 = -0.14 | r = 200.00
, logdensity: -697.598068690398
Iteration: 4400/20000, acceptance rate: 0.050, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 10.98 | eta1 = 3.54 | eta2 = -0.12 | r = 200.00
, logdensity: -697.433188905947
Iteration: 4600/20000, acceptance rate: 0.050, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 12.06 | eta1 = 4.91 | eta2 = 0.02 | r = 200.00
, logdensity: -690.978895170947
Iteration: 4800/20000, acceptance rate: 0.049, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 8.09 | eta1 = 4.03 | eta2 = 0.31 | r = 200.00
, logdensity: -694.858125839685
Iteration: 5000/20000, acceptance rate: 0.049, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.17 | eta1 = 3.68 | eta2 = 0.23 | r = 200.00
, logdensity: -692.124495332547
Iteration: 5200/20000, acceptance rate: 0.048, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.48 | eta1 = 3.00 | eta2 = 0.04 | r = 200.00
, logdensity: -692.514071408434
Iteration: 5400/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.31 | eta1 = 3.24 | eta2 = 0.11 | r = 200.00
, logdensity: -691.237780182195
Iteration: 5600/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.87 | eta1 = 2.89 | eta2 = -0.05 | r = 200.00
, logdensity: -694.690673340603
Iteration: 5800/20000, acceptance rate: 0.045, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 10.29 | eta1 = 3.73 | eta2 = 0.02 | r = 200.00
, logdensity: -692.090760185951
Iteration: 6000/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 12.11 | eta1 = 2.90 | eta2 = -0.23 | r = 200.00
, logdensity: -695.656869168414
Iteration: 6200/20000, acceptance rate: 0.046, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 13.87 | eta1 = 2.82 | eta2 = -0.08 | r = 200.00
, logdensity: -695.022498742726
Iteration: 6400/20000, acceptance rate: 0.046, state: beta = 0.55 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.53 | eta1 = 2.16 | eta2 = -0.52 | r = 200.00
, logdensity: -693.740230959217
Iteration: 6600/20000, acceptance rate: 0.046, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.92 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 9.53 | eta1 = 4.01 | eta2 = -0.14 | r = 200.00
, logdensity: -697.984727811637
Iteration: 6800/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 11.66 | eta1 = 5.46 | eta2 = -0.06 | r = 200.00
, logdensity: -691.639281098526
Iteration: 7000/20000, acceptance rate: 0.046, state: beta = 0.53 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 12.85 | eta1 = 6.80 | eta2 = 0.15 | r = 200.00
, logdensity: -693.981931363846
Iteration: 7200/20000, acceptance rate: 0.046, state: beta = 0.54 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.63 | eta1 = 6.69 | eta2 = 0.10 | r = 200.00
, logdensity: -693.748714824293
Iteration: 7400/20000, acceptance rate: 0.046, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.02 | fsymp.F = 0.03 | treat = 8.54 | eta1 = 6.05 | eta2 = 0.09 | r = 200.00
, logdensity: -697.46285732102
Iteration: 7600/20000, acceptance rate: 0.046, state: beta = 0.54 | epsilon = 0.94 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 10.60 | eta1 = 7.88 | eta2 = 0.21 | r = 200.00
, logdensity: -694.668396867001
Iteration: 7800/20000, acceptance rate: 0.046, state: beta = 0.54 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.18 | eta1 = 4.86 | eta2 = 0.07 | r = 200.00
, logdensity: -692.412871387647
Iteration: 8000/20000, acceptance rate: 0.046, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 9.48 | eta1 = 5.22 | eta2 = 0.07 | r = 200.00
, logdensity: -691.109342701174
Iteration: 8200/20000, acceptance rate: 0.046, state: beta = 0.53 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.29 | eta1 = 4.14 | eta2 = 0.15 | r = 200.00
, logdensity: -695.64156170198
Iteration: 8400/20000, acceptance rate: 0.046, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 9.49 | eta1 = 4.20 | eta2 = -0.19 | r = 200.00
, logdensity: -697.62588693009
Iteration: 8600/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 9.82 | eta1 = 4.04 | eta2 = -0.18 | r = 200.00
, logdensity: -691.883364065611
Iteration: 8800/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 8.85 | eta1 = 4.11 | eta2 = 0.08 | r = 200.00
, logdensity: -692.245523835061
Iteration: 9000/20000, acceptance rate: 0.045, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.20 | eta1 = 3.94 | eta2 = -0.05 | r = 200.00
, logdensity: -695.319189181595
Iteration: 9200/20000, acceptance rate: 0.045, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.47 | eta1 = 4.28 | eta2 = 0.06 | r = 200.00
, logdensity: -690.253275389873
Iteration: 9400/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 10.58 | eta1 = 4.26 | eta2 = 0.13 | r = 200.00
, logdensity: -691.06596905515
Iteration: 9600/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.89 | eta1 = 2.88 | eta2 = -0.16 | r = 200.00
, logdensity: -690.85619772354
Iteration: 9800/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.35 | eta1 = 2.67 | eta2 = -0.19 | r = 200.00
, logdensity: -690.841044349482
Iteration: 10000/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 14.50 | eta1 = 4.64 | eta2 = -0.02 | r = 200.00
, logdensity: -694.801488964721
Iteration: 10200/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 14.99 | eta1 = 5.59 | eta2 = 0.17 | r = 200.00
, logdensity: -698.641314516955
Iteration: 10400/20000, acceptance rate: 0.044, state: beta = 0.54 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 9.80 | eta1 = 6.53 | eta2 = 0.24 | r = 200.00
, logdensity: -691.741571366878
Iteration: 10600/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 9.91 | eta1 = 5.28 | eta2 = 0.14 | r = 200.00
, logdensity: -690.53961110413
Iteration: 10800/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.52 | eta1 = 3.39 | eta2 = -0.19 | r = 200.00
, logdensity: -692.25906175124
Iteration: 11000/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.84 | eta1 = 3.52 | eta2 = -0.26 | r = 200.00
, logdensity: -692.068921978183
Iteration: 11200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.17 | eta1 = 3.19 | eta2 = -0.37 | r = 200.00
, logdensity: -693.616005751179
Iteration: 11400/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.47 | eta1 = 5.47 | eta2 = -0.10 | r = 200.00
, logdensity: -692.856563836757
Iteration: 11600/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.09 | eta1 = 3.05 | eta2 = -0.28 | r = 200.00
, logdensity: -690.482979374517
Iteration: 11800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 9.46 | eta1 = 2.90 | eta2 = -0.38 | r = 200.00
, logdensity: -692.767223388131
Iteration: 12000/20000, acceptance rate: 0.044, state: beta = 0.63 | epsilon = 0.45 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.77 | eta1 = 1.84 | eta2 = -0.05 | r = 200.00
, logdensity: -697.622720456796
Iteration: 12200/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.53 | eta1 = 4.39 | eta2 = 0.05 | r = 200.00
, logdensity: -692.556780297871
Iteration: 12400/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 10.33 | eta1 = 4.72 | eta2 = 0.14 | r = 200.00
, logdensity: -690.427040895572
Iteration: 12600/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.89 | eta1 = 3.98 | eta2 = 0.18 | r = 200.00
, logdensity: -692.430017465248
Iteration: 12800/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.78 | eta1 = 5.67 | eta2 = 0.20 | r = 200.00
, logdensity: -692.376958141695
Iteration: 13000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 12.00 | eta1 = 6.30 | eta2 = 0.21 | r = 200.00
, logdensity: -691.852695736423
Iteration: 13200/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 12.31 | eta1 = 6.28 | eta2 = 0.31 | r = 200.00
, logdensity: -696.724849877136
Iteration: 13400/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 9.31 | eta1 = 4.37 | eta2 = -0.02 | r = 200.00
, logdensity: -691.889940846363
Iteration: 13600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 10.93 | eta1 = 4.44 | eta2 = -0.03 | r = 200.00
, logdensity: -690.342009374132
Iteration: 13800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.58 | eta1 = 4.31 | eta2 = -0.08 | r = 200.00
, logdensity: -691.550598880511
Iteration: 14000/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 9.63 | eta1 = 3.68 | eta2 = -0.21 | r = 200.00
, logdensity: -694.151973782032
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.89 | eta1 = 1.81 | eta2 = -0.41 | r = 200.00
, logdensity: -693.160762953594
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 8.50 | eta1 = 3.68 | eta2 = -0.20 | r = 200.00
, logdensity: -692.509718702524
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 9.06 | eta1 = 3.73 | eta2 = -0.21 | r = 200.00
, logdensity: -691.554982300417
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 12.29 | eta1 = 4.47 | eta2 = -0.08 | r = 200.00
, logdensity: -690.175168996255
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.24 | eta1 = 2.35 | eta2 = 0.08 | r = 200.00
, logdensity: -693.683181433219
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.46 | eta1 = 3.18 | eta2 = 0.07 | r = 200.00
, logdensity: -692.055509585345
Iteration: 15400/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.96 | eta1 = 4.04 | eta2 = 0.09 | r = 200.00
, logdensity: -692.143511154576
Iteration: 15600/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.77 | eta1 = 3.06 | eta2 = -0.58 | r = 200.00
, logdensity: -694.150677163723
Iteration: 15800/20000, acceptance rate: 0.043, state: beta = 0.54 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.01 | eta1 = 3.15 | eta2 = -0.58 | r = 200.00
, logdensity: -696.998004354056
Iteration: 16000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.66 | eta1 = 3.86 | eta2 = -0.45 | r = 200.00
, logdensity: -693.286349486596
Iteration: 16200/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.99 | eta1 = 3.49 | eta2 = -0.05 | r = 200.00
, logdensity: -690.690920177557
Iteration: 16400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.65 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.21 | eta1 = 3.37 | eta2 = -0.09 | r = 200.00
, logdensity: -692.163819009606
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 10.60 | eta1 = 3.46 | eta2 = -0.05 | r = 200.00
, logdensity: -697.417905375354
Iteration: 16800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 12.76 | eta1 = 2.39 | eta2 = -0.23 | r = 200.00
, logdensity: -694.412420898787
Iteration: 17000/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 14.16 | eta1 = 3.70 | eta2 = 0.08 | r = 200.00
, logdensity: -694.709366487241
Iteration: 17200/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.53 | eta1 = 4.73 | eta2 = 0.12 | r = 200.00
, logdensity: -692.801860939754
Iteration: 17400/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.19 | eta1 = 3.34 | eta2 = -0.03 | r = 200.00
, logdensity: -696.680991396887
Iteration: 17600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 13.39 | eta1 = 3.94 | eta2 = 0.13 | r = 200.00
, logdensity: -692.791458823069
Iteration: 17800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.35 | eta1 = 3.16 | eta2 = 0.05 | r = 200.00
, logdensity: -693.540924542981
Iteration: 18000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 12.41 | eta1 = 2.50 | eta2 = 0.13 | r = 200.00
, logdensity: -694.74630720133
Iteration: 18200/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 10.10 | eta1 = 2.44 | eta2 = -0.08 | r = 200.00
, logdensity: -695.418752486873
Iteration: 18400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 10.93 | eta1 = 6.39 | eta2 = 0.14 | r = 200.00
, logdensity: -692.09389210547
Iteration: 18600/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 12.87 | eta1 = 6.58 | eta2 = 0.14 | r = 200.00
, logdensity: -691.652332782044
Iteration: 18800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 12.17 | eta1 = 7.11 | eta2 = 0.29 | r = 200.00
, logdensity: -693.687074008492
Iteration: 19000/20000, acceptance rate: 0.041, state: beta = 0.54 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 9.39 | eta1 = 7.71 | eta2 = 0.32 | r = 200.00
, logdensity: -693.827383423425
Iteration: 19200/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 8.85 | eta1 = 8.88 | eta2 = 0.46 | r = 200.00
, logdensity: -696.285039768607
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.53 | eta1 = 8.41 | eta2 = 0.58 | r = 200.00
, logdensity: -697.836013551272
Iteration: 19600/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 10.97 | eta1 = 7.15 | eta2 = 0.88 | r = 200.00
, logdensity: -701.194809795951
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 11.91 | eta1 = 7.00 | eta2 = 0.53 | r = 200.00
, logdensity: -695.817098740972
Iteration: 20000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 12.12 | eta1 = 7.16 | eta2 = 0.40 | r = 200.00
, logdensity: -693.830207891495
> 
> proc.time()
      user     system    elapsed 
184909.301    123.608 185056.216 
