
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 4
> print(args[1])
[1] 1
> print(args[2])
[1] 1
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 107144 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 4
Init: beta = 0.85 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.27 | eta1 = 2.54 | eta2 = 0.00, target: -698.833463928554
Iteration: 200/20000, acceptance rate: 0.055, state: beta = 0.82 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.24 | eta1 = 4.48 | eta2 = -0.11 | r = 200.00
, logdensity: -688.297549534468
Iteration: 400/20000, acceptance rate: 0.035, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.04 | eta1 = 4.72 | eta2 = -0.14 | r = 200.00
, logdensity: -687.839693000571
Iteration: 600/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.01 | eta1 = 4.14 | eta2 = -0.42 | r = 200.00
, logdensity: -688.828329779578
Iteration: 800/20000, acceptance rate: 0.046, state: beta = 0.94 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.87 | eta1 = 4.90 | eta2 = -0.20 | r = 200.00
, logdensity: -689.709799610374
Iteration: 1000/20000, acceptance rate: 0.043, state: beta = 0.89 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 11.29 | eta1 = 6.24 | eta2 = -0.18 | r = 200.00
, logdensity: -693.616754096385
Iteration: 1200/20000, acceptance rate: 0.046, state: beta = 0.88 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.52 | eta1 = 7.23 | eta2 = 0.25 | r = 200.00
, logdensity: -690.65319811071
Iteration: 1400/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 10.00 | eta1 = 5.73 | eta2 = -0.14 | r = 200.00
, logdensity: -690.375162845008
Iteration: 1600/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.69 | eta1 = 6.30 | eta2 = -0.05 | r = 200.00
, logdensity: -690.001275271799
Iteration: 1800/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.99 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.82 | eta1 = 4.25 | eta2 = -0.22 | r = 200.00
, logdensity: -690.421868139918
Iteration: 2000/20000, acceptance rate: 0.054, state: beta = 0.85 | epsilon = 0.50 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 11.74 | eta1 = 3.52 | eta2 = -0.04 | r = 200.00
, logdensity: -691.108131794931
Iteration: 2200/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.94 | gamma = 0.87 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 8.85 | eta1 = 4.35 | eta2 = -0.08 | r = 200.00
, logdensity: -689.124202769161
Iteration: 2400/20000, acceptance rate: 0.058, state: beta = 0.83 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 8.50 | eta1 = 6.88 | eta2 = 0.32 | r = 200.00
, logdensity: -695.42334881765
Iteration: 2600/20000, acceptance rate: 0.060, state: beta = 0.81 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 12.00 | eta1 = 6.72 | eta2 = 0.02 | r = 200.00
, logdensity: -689.197903345256
Iteration: 2800/20000, acceptance rate: 0.058, state: beta = 0.81 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 8.87 | eta1 = 8.28 | eta2 = 0.15 | r = 200.00
, logdensity: -688.801837693119
Iteration: 3000/20000, acceptance rate: 0.056, state: beta = 0.77 | epsilon = 0.73 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 9.99 | eta1 = 6.99 | eta2 = 0.13 | r = 200.00
, logdensity: -689.490135282947
Iteration: 3200/20000, acceptance rate: 0.056, state: beta = 0.75 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.69 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 11.96 | eta1 = 8.18 | eta2 = 0.14 | r = 200.00
, logdensity: -692.517724253
Iteration: 3400/20000, acceptance rate: 0.057, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.78 | eta1 = 4.20 | eta2 = -0.19 | r = 200.00
, logdensity: -687.536115433375
Iteration: 3600/20000, acceptance rate: 0.056, state: beta = 0.82 | epsilon = 0.98 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.69 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.20 | eta1 = 5.13 | eta2 = -0.12 | r = 200.00
, logdensity: -692.471415089107
Iteration: 3800/20000, acceptance rate: 0.055, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.74 | eta1 = 5.04 | eta2 = 0.06 | r = 200.00
, logdensity: -691.238381802998
Iteration: 4000/20000, acceptance rate: 0.056, state: beta = 0.81 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.58 | eta1 = 5.09 | eta2 = 0.09 | r = 200.00
, logdensity: -688.564501587451
Iteration: 4200/20000, acceptance rate: 0.060, state: beta = 0.85 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 11.70 | eta1 = 7.89 | eta2 = -0.03 | r = 200.00
, logdensity: -693.155363750168
Iteration: 4400/20000, acceptance rate: 0.059, state: beta = 0.86 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 10.23 | eta1 = 5.10 | eta2 = -0.18 | r = 200.00
, logdensity: -689.220375101581
Iteration: 4600/20000, acceptance rate: 0.058, state: beta = 0.87 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.88 | eta1 = 4.42 | eta2 = -0.25 | r = 200.00
, logdensity: -688.472383538159
Iteration: 4800/20000, acceptance rate: 0.059, state: beta = 0.89 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 12.30 | eta1 = 7.46 | eta2 = 0.23 | r = 200.00
, logdensity: -690.830757141361
Iteration: 5000/20000, acceptance rate: 0.058, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.87 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.03 | fsymp.F = 0.07 | treat = 11.74 | eta1 = 7.05 | eta2 = -0.03 | r = 200.00
, logdensity: -689.552678297455
Iteration: 5200/20000, acceptance rate: 0.059, state: beta = 0.81 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.73 | eta1 = 5.01 | eta2 = -0.15 | r = 200.00
, logdensity: -686.202230238883
Iteration: 5400/20000, acceptance rate: 0.057, state: beta = 0.80 | epsilon = 0.62 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.00 | eta1 = 5.43 | eta2 = 0.27 | r = 200.00
, logdensity: -691.550827886943
Iteration: 5600/20000, acceptance rate: 0.057, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.66 | eta1 = 6.76 | eta2 = 0.27 | r = 200.00
, logdensity: -687.659432488294
Iteration: 5800/20000, acceptance rate: 0.056, state: beta = 0.70 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.41 | eta1 = 9.26 | eta2 = 0.40 | r = 200.00
, logdensity: -691.857327191091
Iteration: 6000/20000, acceptance rate: 0.056, state: beta = 0.65 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.53 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 11.09 | eta1 = 8.93 | eta2 = 0.36 | r = 200.00
, logdensity: -696.80554946965
Iteration: 6200/20000, acceptance rate: 0.056, state: beta = 0.77 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.61 | eta1 = 7.27 | eta2 = 0.09 | r = 200.00
, logdensity: -688.723732597039
Iteration: 6400/20000, acceptance rate: 0.056, state: beta = 0.74 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 9.32 | eta1 = 5.49 | eta2 = -0.12 | r = 200.00
, logdensity: -690.575741895455
Iteration: 6600/20000, acceptance rate: 0.055, state: beta = 0.71 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.42 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.05 | treat = 11.00 | eta1 = 5.37 | eta2 = -0.09 | r = 200.00
, logdensity: -691.169758114021
Iteration: 6800/20000, acceptance rate: 0.056, state: beta = 0.74 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.89 | eta1 = 3.41 | eta2 = -0.06 | r = 200.00
, logdensity: -690.530652275133
Iteration: 7000/20000, acceptance rate: 0.056, state: beta = 0.76 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.60 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.04 | eta1 = 4.29 | eta2 = -0.25 | r = 200.00
, logdensity: -691.761932097889
Iteration: 7200/20000, acceptance rate: 0.056, state: beta = 0.82 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 9.62 | eta1 = 4.51 | eta2 = -0.22 | r = 200.00
, logdensity: -687.756176086038
Iteration: 7400/20000, acceptance rate: 0.056, state: beta = 0.80 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 10.18 | eta1 = 8.53 | eta2 = 0.24 | r = 200.00
, logdensity: -690.595055741786
Iteration: 7600/20000, acceptance rate: 0.057, state: beta = 0.74 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.53 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 11.55 | eta1 = 6.54 | eta2 = -0.04 | r = 200.00
, logdensity: -689.666171439067
Iteration: 7800/20000, acceptance rate: 0.057, state: beta = 0.67 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.42 | omega.A = 0.72 | omega.S = 0.79 | fsymp.M = 0.07 | fsymp.F = 0.00 | treat = 11.89 | eta1 = 7.08 | eta2 = -0.07 | r = 200.00
, logdensity: -693.61410232287
Iteration: 8000/20000, acceptance rate: 0.056, state: beta = 0.65 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.39 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.00 | treat = 11.31 | eta1 = 5.78 | eta2 = -0.13 | r = 200.00
, logdensity: -694.009971774861
Iteration: 8200/20000, acceptance rate: 0.056, state: beta = 0.77 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.80 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 9.82 | eta1 = 8.51 | eta2 = 0.16 | r = 200.00
, logdensity: -692.445866177436
Iteration: 8400/20000, acceptance rate: 0.056, state: beta = 0.75 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.55 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.06 | eta1 = 6.26 | eta2 = 0.10 | r = 200.00
, logdensity: -689.24153353122
Iteration: 8600/20000, acceptance rate: 0.056, state: beta = 0.82 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.70 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.93 | eta1 = 5.52 | eta2 = 0.09 | r = 200.00
, logdensity: -690.388211569809
Iteration: 8800/20000, acceptance rate: 0.056, state: beta = 0.84 | epsilon = 0.94 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.66 | eta1 = 3.44 | eta2 = -0.32 | r = 200.00
, logdensity: -688.984880017102
Iteration: 9000/20000, acceptance rate: 0.055, state: beta = 0.87 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 10.85 | eta1 = 5.24 | eta2 = -0.40 | r = 200.00
, logdensity: -689.742309809195
Iteration: 9200/20000, acceptance rate: 0.055, state: beta = 0.88 | epsilon = 0.69 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.03 | eta1 = 2.50 | eta2 = -0.44 | r = 200.00
, logdensity: -690.385012426661
Iteration: 9400/20000, acceptance rate: 0.055, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 10.15 | eta1 = 3.12 | eta2 = -0.44 | r = 200.00
, logdensity: -690.579400517771
Iteration: 9600/20000, acceptance rate: 0.055, state: beta = 0.87 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.14 | eta1 = 2.48 | eta2 = -0.56 | r = 200.00
, logdensity: -689.931105840323
Iteration: 9800/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.69 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.19 | treat = 10.30 | eta1 = 2.56 | eta2 = -0.65 | r = 200.00
, logdensity: -694.181476601036
Iteration: 10000/20000, acceptance rate: 0.056, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.89 | eta1 = 3.99 | eta2 = -0.27 | r = 200.00
, logdensity: -687.303629608954
Iteration: 10200/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.36 | eta1 = 3.99 | eta2 = -0.04 | r = 200.00
, logdensity: -687.19052007067
Iteration: 10400/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.48 | eta1 = 4.27 | eta2 = 0.14 | r = 200.00
, logdensity: -690.826371731302
Iteration: 10600/20000, acceptance rate: 0.055, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.76 | eta1 = 5.98 | eta2 = 0.10 | r = 200.00
, logdensity: -688.897821629788
Iteration: 10800/20000, acceptance rate: 0.055, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 9.27 | eta1 = 3.81 | eta2 = 0.07 | r = 200.00
, logdensity: -689.720487754884
Iteration: 11000/20000, acceptance rate: 0.054, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.06 | eta1 = 5.16 | eta2 = 0.05 | r = 200.00
, logdensity: -690.807984736286
Iteration: 11200/20000, acceptance rate: 0.054, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 11.91 | eta1 = 7.07 | eta2 = 0.21 | r = 200.00
, logdensity: -689.337871128123
Iteration: 11400/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 3.87 | eta2 = -0.08 | r = 200.00
, logdensity: -688.071441119446
Iteration: 11600/20000, acceptance rate: 0.055, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.17 | eta1 = 3.00 | eta2 = -0.43 | r = 200.00
, logdensity: -687.854764479359
Iteration: 11800/20000, acceptance rate: 0.054, state: beta = 0.80 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 13.15 | eta1 = 2.73 | eta2 = -0.27 | r = 200.00
, logdensity: -689.160101753072
Iteration: 12000/20000, acceptance rate: 0.054, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 9.78 | eta1 = 2.28 | eta2 = -0.49 | r = 200.00
, logdensity: -691.713896912186
Iteration: 12200/20000, acceptance rate: 0.053, state: beta = 0.77 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 10.89 | eta1 = 1.87 | eta2 = -0.34 | r = 200.00
, logdensity: -692.87212717584
Iteration: 12400/20000, acceptance rate: 0.054, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 9.84 | eta1 = 4.55 | eta2 = 0.14 | r = 200.00
, logdensity: -694.875959614122
Iteration: 12600/20000, acceptance rate: 0.054, state: beta = 0.74 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.96 | eta1 = 3.82 | eta2 = -0.05 | r = 200.00
, logdensity: -687.498865072682
Iteration: 12800/20000, acceptance rate: 0.054, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 9.45 | eta1 = 6.70 | eta2 = 0.06 | r = 200.00
, logdensity: -691.289763770622
Iteration: 13000/20000, acceptance rate: 0.054, state: beta = 0.82 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.66 | eta1 = 6.75 | eta2 = -0.03 | r = 200.00
, logdensity: -687.199762112548
Iteration: 13200/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.02 | treat = 10.71 | eta1 = 6.51 | eta2 = -0.17 | r = 200.00
, logdensity: -688.74232708504
Iteration: 13400/20000, acceptance rate: 0.053, state: beta = 0.72 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.57 | eta1 = 9.17 | eta2 = 0.15 | r = 200.00
, logdensity: -690.317733548985
Iteration: 13600/20000, acceptance rate: 0.053, state: beta = 0.77 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.02 | eta1 = 7.41 | eta2 = 0.10 | r = 200.00
, logdensity: -686.744369066712
Iteration: 13800/20000, acceptance rate: 0.052, state: beta = 0.78 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 13.41 | eta1 = 7.30 | eta2 = 0.14 | r = 200.00
, logdensity: -688.378874868725
Iteration: 14000/20000, acceptance rate: 0.052, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.17 | eta1 = 9.12 | eta2 = 0.15 | r = 200.00
, logdensity: -688.997795406322
Iteration: 14200/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 10.77 | eta1 = 9.22 | eta2 = 0.07 | r = 200.00
, logdensity: -688.906714036539
Iteration: 14400/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.07 | treat = 12.31 | eta1 = 7.55 | eta2 = 0.03 | r = 200.00
, logdensity: -691.956733898907
Iteration: 14600/20000, acceptance rate: 0.052, state: beta = 0.76 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.88 | eta1 = 7.39 | eta2 = 0.14 | r = 200.00
, logdensity: -688.697441274769
Iteration: 14800/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.75 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 9.71 | eta1 = 4.80 | eta2 = -0.17 | r = 200.00
, logdensity: -690.66133325026
Iteration: 15000/20000, acceptance rate: 0.053, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 11.66 | eta1 = 8.01 | eta2 = 0.15 | r = 200.00
, logdensity: -691.252103370079
Iteration: 15200/20000, acceptance rate: 0.053, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.90 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.17 | treat = 10.31 | eta1 = 5.65 | eta2 = 0.13 | r = 200.00
, logdensity: -692.638369713476
Iteration: 15400/20000, acceptance rate: 0.053, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.67 | eta1 = 4.70 | eta2 = 0.10 | r = 200.00
, logdensity: -687.4459798347
Iteration: 15600/20000, acceptance rate: 0.052, state: beta = 0.86 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.93 | eta1 = 5.81 | eta2 = 0.04 | r = 200.00
, logdensity: -688.510330343471
Iteration: 15800/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 10.93 | eta1 = 6.40 | eta2 = 0.03 | r = 200.00
, logdensity: -687.725505262757
Iteration: 16000/20000, acceptance rate: 0.051, state: beta = 0.77 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.75 | eta1 = 7.00 | eta2 = 0.08 | r = 200.00
, logdensity: -688.921006459373
Iteration: 16200/20000, acceptance rate: 0.051, state: beta = 0.74 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.64 | eta1 = 6.63 | eta2 = -0.01 | r = 200.00
, logdensity: -690.711854392141
Iteration: 16400/20000, acceptance rate: 0.051, state: beta = 0.68 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.47 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 8.71 | eta1 = 4.81 | eta2 = 0.03 | r = 200.00
, logdensity: -692.509835319481
Iteration: 16600/20000, acceptance rate: 0.051, state: beta = 0.74 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.59 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.47 | eta1 = 7.08 | eta2 = 0.03 | r = 200.00
, logdensity: -689.17532766068
Iteration: 16800/20000, acceptance rate: 0.051, state: beta = 0.67 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.44 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.01 | treat = 12.37 | eta1 = 9.74 | eta2 = 0.21 | r = 200.00
, logdensity: -692.712791802462
Iteration: 17000/20000, acceptance rate: 0.051, state: beta = 0.77 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 10.27 | eta1 = 9.87 | eta2 = 0.14 | r = 200.00
, logdensity: -688.995692284616
Iteration: 17200/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 9.82 | eta1 = 9.38 | eta2 = 0.07 | r = 200.00
, logdensity: -689.154363132277
Iteration: 17400/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.63 | eta1 = 6.49 | eta2 = -0.21 | r = 200.00
, logdensity: -689.828143089577
Iteration: 17600/20000, acceptance rate: 0.050, state: beta = 0.80 | epsilon = 0.95 | gamma = 0.80 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.03 | eta1 = 6.00 | eta2 = 0.13 | r = 200.00
, logdensity: -692.922907513801
Iteration: 17800/20000, acceptance rate: 0.050, state: beta = 0.83 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.77 | eta1 = 6.90 | eta2 = 0.11 | r = 200.00
, logdensity: -690.607041279393
Iteration: 18000/20000, acceptance rate: 0.050, state: beta = 0.78 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.12 | eta1 = 6.70 | eta2 = 0.28 | r = 200.00
, logdensity: -688.579599327631
Iteration: 18200/20000, acceptance rate: 0.050, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.49 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.55 | eta1 = 6.56 | eta2 = 0.09 | r = 200.00
, logdensity: -691.894009788955
Iteration: 18400/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 10.77 | eta1 = 5.47 | eta2 = 0.08 | r = 200.00
, logdensity: -686.106515736578
Iteration: 18600/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 10.77 | eta1 = 5.47 | eta2 = 0.08 | r = 200.00
, logdensity: -686.106515736578
Iteration: 18800/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.77 | eta1 = 5.68 | eta2 = 0.11 | r = 200.00
, logdensity: -687.358915514451
Iteration: 19000/20000, acceptance rate: 0.048, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.38 | eta1 = 5.87 | eta2 = 0.14 | r = 200.00
, logdensity: -687.280615145017
Iteration: 19200/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.06 | eta1 = 7.20 | eta2 = 0.10 | r = 200.00
, logdensity: -689.050199653564
Iteration: 19400/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.49 | eta1 = 7.85 | eta2 = 0.20 | r = 200.00
, logdensity: -689.32701566099
Iteration: 19600/20000, acceptance rate: 0.048, state: beta = 0.75 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.49 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 7.59 | eta1 = 5.93 | eta2 = 0.04 | r = 200.00
, logdensity: -694.703497284273
Iteration: 19800/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.05 | eta1 = 4.45 | eta2 = -0.02 | r = 200.00
, logdensity: -686.525741679634
Iteration: 20000/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.82 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.19 | eta1 = 5.54 | eta2 = -0.14 | r = 200.00
, logdensity: -689.289348931066
> 
> proc.time()
      user     system    elapsed 
193504.105    130.283 194350.931 
