
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 40
> print(args[1])
[1] 2
> print(args[2])
[1] 4
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109956 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 40
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.25 | eta1 = 3.49, target: -772.64505307729
Iteration: 200/20000, acceptance rate: 0.075, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.61 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -694.063042610638
Iteration: 400/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.60 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -694.109252492421
Iteration: 600/20000, acceptance rate: 0.047, state: beta = 0.58 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 10.73 | eta1 = 1.08 | eta2 = -2.00 | r = 200.00
, logdensity: -695.626535436721
Iteration: 800/20000, acceptance rate: 0.049, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.66 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -694.872760420932
Iteration: 1000/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 11.74 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -695.89146626979
Iteration: 1200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.06 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -692.055553379028
Iteration: 1400/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.74 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.66 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -697.859142882891
Iteration: 1600/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 13.32 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -695.735262130516
Iteration: 1800/20000, acceptance rate: 0.037, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.76 | eta1 = 1.43 | eta2 = -2.00 | r = 200.00
, logdensity: -696.953911898699
Iteration: 2000/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.59 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -691.814958228946
Iteration: 2200/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 11.12 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -693.865495657713
Iteration: 2400/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.69 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -695.355568148717
Iteration: 2600/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 13.51 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -694.230766109026
Iteration: 2800/20000, acceptance rate: 0.035, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 12.47 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -695.511029713311
Iteration: 3000/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 11.08 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -695.072682218153
Iteration: 3200/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 10.11 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -694.753509936193
Iteration: 3400/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.76 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -693.733874019869
Iteration: 3600/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.04 | eta1 = 1.28 | eta2 = -2.00 | r = 200.00
, logdensity: -697.734219748341
Iteration: 3800/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 12.39 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -695.955761559589
Iteration: 4000/20000, acceptance rate: 0.035, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.77 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -692.94329882469
Iteration: 4200/20000, acceptance rate: 0.035, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 14.36 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -697.451862433701
Iteration: 4400/20000, acceptance rate: 0.035, state: beta = 0.54 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 14.19 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -697.817116653762
Iteration: 4600/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 12.31 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -693.247482345336
Iteration: 4800/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 11.51 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -698.023928430348
Iteration: 5000/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 10.46 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -698.150275289791
Iteration: 5200/20000, acceptance rate: 0.036, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.40 | eta1 = 3.01 | eta2 = -2.00 | r = 200.00
, logdensity: -695.10060321672
Iteration: 5400/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 9.01 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -695.85555699548
Iteration: 5600/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.77 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -693.094299794614
Iteration: 5800/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.88 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -694.527752822827
Iteration: 6000/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.51 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -692.832763918422
Iteration: 6200/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.64 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -692.22141935428
Iteration: 6400/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.82 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -696.656973332343
Iteration: 6600/20000, acceptance rate: 0.034, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.07 | eta1 = 2.78 | eta2 = -2.00 | r = 200.00
, logdensity: -697.2473504499
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 10.75 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -691.729715148916
Iteration: 7000/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 10.05 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -695.179941051398
Iteration: 7200/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.71 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -693.505963797753
Iteration: 7400/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.28 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -694.270035770819
Iteration: 7600/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.07 | treat = 12.97 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -695.157474516272
Iteration: 7800/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 15.93 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -701.467033378401
Iteration: 8000/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.12 | treat = 10.41 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -695.547283326793
Iteration: 8200/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.34 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -694.464090273533
Iteration: 8400/20000, acceptance rate: 0.034, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.71 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -693.837045564251
Iteration: 8600/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.76 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -692.344689438288
Iteration: 8800/20000, acceptance rate: 0.033, state: beta = 0.61 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 9.44 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -697.564261046798
Iteration: 9000/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 9.36 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -694.958845490549
Iteration: 9200/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 11.93 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -697.183523988551
Iteration: 9400/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 12.61 | eta1 = 3.01 | eta2 = -2.00 | r = 200.00
, logdensity: -697.537704872149
Iteration: 9600/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.04 | treat = 11.37 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -701.280018892927
Iteration: 9800/20000, acceptance rate: 0.034, state: beta = 0.66 | epsilon = 0.42 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 10.43 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -698.754704422439
Iteration: 10000/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.48 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.70 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -698.530481739649
Iteration: 10200/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.60 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 8.72 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -694.253495311755
Iteration: 10400/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.60 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -694.357430995341
Iteration: 10600/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.71 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -691.874455942547
Iteration: 10800/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.79 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -694.054218303534
Iteration: 11000/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.44 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.36 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -695.696207351606
Iteration: 11200/20000, acceptance rate: 0.032, state: beta = 0.64 | epsilon = 0.46 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.59 | eta1 = 1.58 | eta2 = -2.00 | r = 200.00
, logdensity: -694.558386056971
Iteration: 11400/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.59 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.43 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -693.179815332559
Iteration: 11600/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.63 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.88 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -693.202866684769
Iteration: 11800/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 11.40 | eta1 = 1.38 | eta2 = -2.00 | r = 200.00
, logdensity: -693.922614202882
Iteration: 12000/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.18 | fsymp.F = 0.16 | treat = 11.51 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -697.313319834375
Iteration: 12200/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 9.62 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -695.013170310083
Iteration: 12400/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 9.84 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -695.038067048447
Iteration: 12600/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 8.86 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -698.347805782787
Iteration: 12800/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.89 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -694.832564958125
Iteration: 13000/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 10.85 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -693.512614719787
Iteration: 13200/20000, acceptance rate: 0.031, state: beta = 0.54 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.22 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -695.160409843741
Iteration: 13400/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 13.51 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -695.46038927376
Iteration: 13600/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.57 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -694.957128419513
Iteration: 13800/20000, acceptance rate: 0.032, state: beta = 0.55 | epsilon = 0.75 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.31 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -695.517659013106
Iteration: 14000/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.72 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -693.324760817601
Iteration: 14200/20000, acceptance rate: 0.033, state: beta = 0.59 | epsilon = 0.69 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.26 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -694.281712100758
Iteration: 14400/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.80 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -696.162986847977
Iteration: 14600/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.48 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -694.427748724171
Iteration: 14800/20000, acceptance rate: 0.032, state: beta = 0.55 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 9.36 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -696.681136030941
Iteration: 15000/20000, acceptance rate: 0.032, state: beta = 0.55 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 11.23 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -692.814313546742
Iteration: 15200/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.11 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -692.517413286214
Iteration: 15400/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.98 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -692.859971527998
Iteration: 15600/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.92 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -691.836741291402
Iteration: 15800/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.51 | eta1 = 1.60 | eta2 = -2.00 | r = 200.00
, logdensity: -693.95844844319
Iteration: 16000/20000, acceptance rate: 0.032, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.45 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -694.536818079589
Iteration: 16200/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.55 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -695.064374324279
Iteration: 16400/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.79 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -696.252894037651
Iteration: 16600/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.41 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -691.842395708088
Iteration: 16800/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.08 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -692.900108096246
Iteration: 17000/20000, acceptance rate: 0.032, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.76 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -692.100371556749
Iteration: 17200/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.60 | eta1 = 1.93 | eta2 = -2.00 | r = 200.00
, logdensity: -692.316787735876
Iteration: 17400/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.40 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -694.377478413389
Iteration: 17600/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 9.91 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -693.730476100707
Iteration: 17800/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.88 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -691.313736825265
Iteration: 18000/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.12 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -693.430209768894
Iteration: 18200/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.00 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -694.347264324716
Iteration: 18400/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.66 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -693.686639991574
Iteration: 18600/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.87 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -694.389789056752
Iteration: 18800/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.05 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -694.13449350982
Iteration: 19000/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.33 | eta1 = 1.57 | eta2 = -2.00 | r = 200.00
, logdensity: -696.75463075838
Iteration: 19200/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.57 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 8.48 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -695.28578970462
Iteration: 19400/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.90 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -696.179032336259
Iteration: 19600/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 12.77 | eta1 = 1.31 | eta2 = -2.00 | r = 200.00
, logdensity: -697.464652022126
Iteration: 19800/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.18 | treat = 9.64 | eta1 = 1.37 | eta2 = -2.00 | r = 200.00
, logdensity: -695.991022155282
Iteration: 20000/20000, acceptance rate: 0.032, state: beta = 0.54 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.08 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -698.40059929125
> 
> proc.time()
     user    system   elapsed 
185900.22    131.54 186078.11 
