
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 38
> print(args[1])
[1] 2
> print(args[2])
[1] 4
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106095 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 38
Init: beta = 0.64 | epsilon = 0.79 | gamma = 0.85 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 3.53, target: -756.64057187945
Iteration: 200/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.60 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.20 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.484352467831
Iteration: 400/20000, acceptance rate: 0.023, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.96 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -696.696493145395
Iteration: 600/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 8.78 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -696.171744267508
Iteration: 800/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 11.56 | eta1 = 1.56 | eta2 = -2.00 | r = 200.00
, logdensity: -695.101358357081
Iteration: 1000/20000, acceptance rate: 0.024, state: beta = 0.55 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 12.80 | eta1 = 1.21 | eta2 = -2.00 | r = 200.00
, logdensity: -698.360965102324
Iteration: 1200/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 13.80 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -700.65380370293
Iteration: 1400/20000, acceptance rate: 0.036, state: beta = 0.54 | epsilon = 0.94 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.79 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 10.20 | eta1 = 1.28 | eta2 = -2.00 | r = 200.00
, logdensity: -701.103508077661
Iteration: 1600/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.63 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.15 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -694.500334440459
Iteration: 1800/20000, acceptance rate: 0.036, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.79 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.73 | eta1 = 1.58 | eta2 = -2.00 | r = 200.00
, logdensity: -696.614371646042
Iteration: 2000/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.09 | eta1 = 1.71 | eta2 = -2.00 | r = 200.00
, logdensity: -695.655054804662
Iteration: 2200/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 12.75 | eta1 = 1.57 | eta2 = -2.00 | r = 200.00
, logdensity: -694.09365672976
Iteration: 2400/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.60 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.10 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -698.080291366942
Iteration: 2600/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 12.45 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -695.380058537414
Iteration: 2800/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 13.81 | eta1 = 1.54 | eta2 = -2.00 | r = 200.00
, logdensity: -696.191607361393
Iteration: 3000/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.19 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -693.725381961906
Iteration: 3200/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.03 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -692.293369319495
Iteration: 3400/20000, acceptance rate: 0.037, state: beta = 0.56 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 9.92 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -696.146110045241
Iteration: 3600/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.82 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -695.428879124026
Iteration: 3800/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.99 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -692.621013974217
Iteration: 4000/20000, acceptance rate: 0.036, state: beta = 0.64 | epsilon = 0.52 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 13.11 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -698.368858757308
Iteration: 4200/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.51 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 13.91 | eta1 = 1.51 | eta2 = -2.00 | r = 200.00
, logdensity: -696.101119360351
Iteration: 4400/20000, acceptance rate: 0.033, state: beta = 0.62 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.15 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -693.18629011999
Iteration: 4600/20000, acceptance rate: 0.033, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.08 | treat = 9.83 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -702.305795568542
Iteration: 4800/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 9.80 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -695.958194377779
Iteration: 5000/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.05 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -693.550740148028
Iteration: 5200/20000, acceptance rate: 0.033, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 13.01 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -694.164301920295
Iteration: 5400/20000, acceptance rate: 0.033, state: beta = 0.54 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 8.78 | eta1 = 2.77 | eta2 = -2.00 | r = 200.00
, logdensity: -697.801276551076
Iteration: 5600/20000, acceptance rate: 0.033, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 9.70 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -693.06697531258
Iteration: 5800/20000, acceptance rate: 0.032, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 9.08 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -694.237518430164
Iteration: 6000/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.34 | eta1 = 1.99 | eta2 = -2.00 | r = 200.00
, logdensity: -696.342802063357
Iteration: 6200/20000, acceptance rate: 0.034, state: beta = 0.64 | epsilon = 0.45 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.51 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -698.627857271742
Iteration: 6400/20000, acceptance rate: 0.035, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.51 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -696.024236325902
Iteration: 6600/20000, acceptance rate: 0.035, state: beta = 0.61 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.28 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -691.804274382593
Iteration: 6800/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.57 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.34 | eta1 = 1.51 | eta2 = -2.00 | r = 200.00
, logdensity: -694.009281214013
Iteration: 7000/20000, acceptance rate: 0.033, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 12.66 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -695.231717480304
Iteration: 7200/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 12.66 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -695.231717480304
Iteration: 7400/20000, acceptance rate: 0.032, state: beta = 0.58 | epsilon = 0.66 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 11.92 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -695.217474794729
Iteration: 7600/20000, acceptance rate: 0.032, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.21 | eta1 = 1.51 | eta2 = -2.00 | r = 200.00
, logdensity: -692.840547469703
Iteration: 7800/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.21 | eta1 = 1.51 | eta2 = -2.00 | r = 200.00
, logdensity: -692.840547469703
Iteration: 8000/20000, acceptance rate: 0.031, state: beta = 0.57 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.81 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -691.843672673215
Iteration: 8200/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 9.88 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -693.34900050613
Iteration: 8400/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.70 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -691.906651372026
Iteration: 8600/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.35 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -696.050507837607
Iteration: 8800/20000, acceptance rate: 0.029, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 9.26 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -692.521427625268
Iteration: 9000/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 7.93 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -695.854118552096
Iteration: 9200/20000, acceptance rate: 0.029, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 9.54 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -695.759390299571
Iteration: 9400/20000, acceptance rate: 0.029, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.10 | treat = 10.34 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -695.34213865183
Iteration: 9600/20000, acceptance rate: 0.029, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.24 | eta1 = 2.21 | eta2 = -2.00 | r = 200.00
, logdensity: -693.759987606931
Iteration: 9800/20000, acceptance rate: 0.029, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.52 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -694.286618972208
Iteration: 10000/20000, acceptance rate: 0.028, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.85 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -695.112964849864
Iteration: 10200/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.64 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -691.924850905459
Iteration: 10400/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.29 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -693.419517469119
Iteration: 10600/20000, acceptance rate: 0.028, state: beta = 0.56 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.11 | treat = 8.94 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -699.028168886389
Iteration: 10800/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 9.78 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -694.671597304315
Iteration: 11000/20000, acceptance rate: 0.027, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.87 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -693.453022624313
Iteration: 11200/20000, acceptance rate: 0.027, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.18 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -693.052072989107
Iteration: 11400/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.70 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -692.583399391585
Iteration: 11600/20000, acceptance rate: 0.027, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.89 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -692.238965893103
Iteration: 11800/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.56 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -693.500344376711
Iteration: 12000/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.56 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -693.500344376711
Iteration: 12200/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.56 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -693.500344376711
Iteration: 12400/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 12.98 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -694.078398951604
Iteration: 12600/20000, acceptance rate: 0.026, state: beta = 0.55 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 14.38 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -698.50057357326
Iteration: 12800/20000, acceptance rate: 0.026, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.93 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -693.744850145916
Iteration: 13000/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.84 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -693.570210357144
Iteration: 13200/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.84 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -693.570210357144
Iteration: 13400/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 13.10 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -696.826544751023
Iteration: 13600/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.79 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 12.35 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -696.983984011297
Iteration: 13800/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.61 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -691.837875117332
Iteration: 14000/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.61 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -691.837875117332
Iteration: 14200/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.62 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.41 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -697.167899598166
Iteration: 14400/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.30 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -692.903068368232
Iteration: 14600/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 12.23 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -694.323574623646
Iteration: 14800/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.63 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.75 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -695.120714350673
Iteration: 15000/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.28 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -692.664157563225
Iteration: 15200/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.34 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -695.983168868145
Iteration: 15400/20000, acceptance rate: 0.025, state: beta = 0.55 | epsilon = 0.78 | gamma = 0.80 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.43 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -695.659579140037
Iteration: 15600/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.60 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.79 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 13.42 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -703.664025464878
Iteration: 15800/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.06 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -692.867188379033
Iteration: 16000/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.27 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -693.262580304069
Iteration: 16200/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.61 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -692.581410754285
Iteration: 16400/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.44 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -694.524025437972
Iteration: 16600/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 12.25 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -693.676442162577
Iteration: 16800/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 9.04 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -693.029410951278
Iteration: 17000/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.98 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -693.038672557219
Iteration: 17200/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 10.90 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -692.595960057382
Iteration: 17400/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.42 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -691.458189835837
Iteration: 17600/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.72 | eta1 = 1.46 | eta2 = -2.00 | r = 200.00
, logdensity: -693.948815691524
Iteration: 17800/20000, acceptance rate: 0.025, state: beta = 0.55 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.14 | treat = 11.44 | eta1 = 1.58 | eta2 = -2.00 | r = 200.00
, logdensity: -698.56325011597
Iteration: 18000/20000, acceptance rate: 0.026, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.47 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -691.73996521783
Iteration: 18200/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.47 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -691.73996521783
Iteration: 18400/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.03 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -691.93831645014
Iteration: 18600/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.03 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -691.93831645014
Iteration: 18800/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.62 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -692.79346498531
Iteration: 19000/20000, acceptance rate: 0.025, state: beta = 0.58 | epsilon = 0.68 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 9.52 | eta1 = 1.22 | eta2 = -2.00 | r = 200.00
, logdensity: -696.534780334079
Iteration: 19200/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.20 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -699.409796981738
Iteration: 19400/20000, acceptance rate: 0.025, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.07 | treat = 9.58 | eta1 = 2.77 | eta2 = -2.00 | r = 200.00
, logdensity: -696.159486339241
Iteration: 19600/20000, acceptance rate: 0.025, state: beta = 0.56 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 10.61 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -696.043907392278
Iteration: 19800/20000, acceptance rate: 0.026, state: beta = 0.58 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 9.78 | eta1 = 1.11 | eta2 = -2.00 | r = 200.00
, logdensity: -695.607137995118
Iteration: 20000/20000, acceptance rate: 0.026, state: beta = 0.56 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.38 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -693.291610975112
> 
> proc.time()
     user    system   elapsed 
184800.45    121.55 184959.81 
