
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 44
> print(args[1])
[1] 3
> print(args[2])
[1] 1
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 108907 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 44
Init: beta = 0.86 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.88 | eta1 = 2.48 | eta2 = 0.00, target: -715.386440884319
Iteration: 200/20000, acceptance rate: 0.070, state: beta = 0.86 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.17 | eta1 = 5.42 | eta2 = -0.11 | r = 200.00
, logdensity: -697.75079573374
Iteration: 400/20000, acceptance rate: 0.078, state: beta = 0.80 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.12 | eta1 = 4.48 | eta2 = 0.03 | r = 200.00
, logdensity: -701.675570819675
Iteration: 600/20000, acceptance rate: 0.090, state: beta = 0.81 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.26 | treat = 8.88 | eta1 = 4.95 | eta2 = 0.25 | r = 200.00
, logdensity: -699.16052008124
Iteration: 800/20000, acceptance rate: 0.073, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 8.22 | eta1 = 5.42 | eta2 = 0.20 | r = 200.00
, logdensity: -699.189096283489
Iteration: 1000/20000, acceptance rate: 0.071, state: beta = 0.78 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.20 | treat = 9.40 | eta1 = 6.84 | eta2 = 0.12 | r = 200.00
, logdensity: -699.338291670026
Iteration: 1200/20000, acceptance rate: 0.066, state: beta = 0.77 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 12.07 | eta1 = 8.87 | eta2 = 0.21 | r = 200.00
, logdensity: -696.486970737021
Iteration: 1400/20000, acceptance rate: 0.063, state: beta = 0.86 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 11.32 | eta1 = 5.53 | eta2 = -0.02 | r = 200.00
, logdensity: -696.824879048629
Iteration: 1600/20000, acceptance rate: 0.058, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 11.10 | eta1 = 6.04 | eta2 = -0.05 | r = 200.00
, logdensity: -695.175422544748
Iteration: 1800/20000, acceptance rate: 0.059, state: beta = 0.75 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.55 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.97 | eta1 = 5.28 | eta2 = 0.10 | r = 200.00
, logdensity: -694.868090445418
Iteration: 2000/20000, acceptance rate: 0.063, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.61 | eta1 = 5.42 | eta2 = -0.09 | r = 200.00
, logdensity: -697.354609988747
Iteration: 2200/20000, acceptance rate: 0.062, state: beta = 0.86 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.00 | eta1 = 5.81 | eta2 = 0.01 | r = 200.00
, logdensity: -697.54848915029
Iteration: 2400/20000, acceptance rate: 0.065, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 11.04 | eta1 = 5.10 | eta2 = 0.11 | r = 200.00
, logdensity: -695.488627685283
Iteration: 2600/20000, acceptance rate: 0.062, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.86 | eta1 = 8.44 | eta2 = 0.17 | r = 200.00
, logdensity: -696.482864861364
Iteration: 2800/20000, acceptance rate: 0.060, state: beta = 0.73 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.25 | eta1 = 9.93 | eta2 = 0.26 | r = 200.00
, logdensity: -698.672521510288
Iteration: 3000/20000, acceptance rate: 0.058, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 10.70 | eta1 = 8.05 | eta2 = 0.24 | r = 200.00
, logdensity: -696.006279819593
Iteration: 3200/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 11.55 | eta1 = 8.10 | eta2 = 0.24 | r = 200.00
, logdensity: -697.306607565079
Iteration: 3400/20000, acceptance rate: 0.054, state: beta = 0.78 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 9.65 | eta1 = 5.92 | eta2 = 0.14 | r = 200.00
, logdensity: -696.250101101764
Iteration: 3600/20000, acceptance rate: 0.052, state: beta = 0.74 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.50 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.32 | eta1 = 8.13 | eta2 = 0.25 | r = 200.00
, logdensity: -697.20151914796
Iteration: 3800/20000, acceptance rate: 0.051, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.13 | treat = 10.84 | eta1 = 8.89 | eta2 = 0.27 | r = 200.00
, logdensity: -696.582263533248
Iteration: 4000/20000, acceptance rate: 0.051, state: beta = 0.84 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.81 | eta1 = 5.37 | eta2 = -0.16 | r = 200.00
, logdensity: -697.284129319965
Iteration: 4200/20000, acceptance rate: 0.050, state: beta = 0.86 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.17 | treat = 10.35 | eta1 = 4.76 | eta2 = 0.06 | r = 200.00
, logdensity: -698.180023712616
Iteration: 4400/20000, acceptance rate: 0.050, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 8.71 | eta1 = 6.23 | eta2 = -0.06 | r = 200.00
, logdensity: -699.053996090732
Iteration: 4600/20000, acceptance rate: 0.051, state: beta = 0.88 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.59 | eta1 = 9.11 | eta2 = -0.00 | r = 200.00
, logdensity: -700.625423871302
Iteration: 4800/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.03 | fsymp.F = 0.07 | treat = 12.25 | eta1 = 9.23 | eta2 = 0.01 | r = 200.00
, logdensity: -698.279135277263
Iteration: 5000/20000, acceptance rate: 0.050, state: beta = 0.74 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 11.31 | eta1 = 8.28 | eta2 = 0.07 | r = 200.00
, logdensity: -695.258813351909
Iteration: 5200/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.50 | eta1 = 6.33 | eta2 = 0.02 | r = 200.00
, logdensity: -695.066269830373
Iteration: 5400/20000, acceptance rate: 0.048, state: beta = 0.81 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.61 | eta1 = 6.23 | eta2 = -0.00 | r = 200.00
, logdensity: -693.616862009396
Iteration: 5600/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.04 | fsymp.F = 0.16 | treat = 13.69 | eta1 = 7.41 | eta2 = 0.13 | r = 200.00
, logdensity: -702.774287891786
Iteration: 5800/20000, acceptance rate: 0.048, state: beta = 0.82 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 12.76 | eta1 = 8.32 | eta2 = 0.07 | r = 200.00
, logdensity: -695.174997016893
Iteration: 6000/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.29 | eta1 = 6.11 | eta2 = 0.08 | r = 200.00
, logdensity: -696.934974798502
Iteration: 6200/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.84 | gamma = 0.89 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.00 | eta1 = 4.56 | eta2 = -0.05 | r = 200.00
, logdensity: -700.384210379356
Iteration: 6400/20000, acceptance rate: 0.046, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.26 | eta1 = 3.55 | eta2 = -0.04 | r = 200.00
, logdensity: -695.927875926203
Iteration: 6600/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 9.66 | eta1 = 2.58 | eta2 = -0.30 | r = 200.00
, logdensity: -698.519117202991
Iteration: 6800/20000, acceptance rate: 0.045, state: beta = 0.79 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.15 | eta1 = 4.81 | eta2 = -0.06 | r = 200.00
, logdensity: -695.927509782717
Iteration: 7000/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.28 | eta1 = 6.63 | eta2 = 0.02 | r = 200.00
, logdensity: -694.846691602075
Iteration: 7200/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.51 | eta1 = 8.93 | eta2 = -0.05 | r = 200.00
, logdensity: -702.487944399506
Iteration: 7400/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.99 | eta1 = 8.77 | eta2 = 0.12 | r = 200.00
, logdensity: -697.380623551058
Iteration: 7600/20000, acceptance rate: 0.046, state: beta = 0.78 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 9.38 | eta1 = 6.31 | eta2 = 0.13 | r = 200.00
, logdensity: -697.7243398901
Iteration: 7800/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.16 | eta1 = 9.67 | eta2 = -0.09 | r = 200.00
, logdensity: -701.607150399127
Iteration: 8000/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.73 | eta1 = 9.40 | eta2 = 0.04 | r = 200.00
, logdensity: -697.494122087137
Iteration: 8200/20000, acceptance rate: 0.046, state: beta = 0.90 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.20 | eta1 = 8.72 | eta2 = 0.11 | r = 200.00
, logdensity: -698.102845690173
Iteration: 8400/20000, acceptance rate: 0.046, state: beta = 0.90 | epsilon = 0.98 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.11 | treat = 10.31 | eta1 = 9.79 | eta2 = 0.09 | r = 200.00
, logdensity: -699.259865601861
Iteration: 8600/20000, acceptance rate: 0.046, state: beta = 0.83 | epsilon = 0.61 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 10.74 | eta1 = 7.80 | eta2 = 0.36 | r = 200.00
, logdensity: -698.099226827824
Iteration: 8800/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.56 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 13.90 | eta1 = 5.37 | eta2 = 0.27 | r = 200.00
, logdensity: -699.36061053331
Iteration: 9000/20000, acceptance rate: 0.047, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.59 | eta1 = 7.07 | eta2 = 0.01 | r = 200.00
, logdensity: -696.526206126477
Iteration: 9200/20000, acceptance rate: 0.047, state: beta = 0.73 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.52 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 9.66 | eta1 = 6.89 | eta2 = 0.10 | r = 200.00
, logdensity: -695.946593969753
Iteration: 9400/20000, acceptance rate: 0.047, state: beta = 0.74 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.52 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.15 | treat = 10.59 | eta1 = 5.38 | eta2 = 0.07 | r = 200.00
, logdensity: -698.128404414049
Iteration: 9600/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.43 | eta1 = 6.45 | eta2 = 0.02 | r = 200.00
, logdensity: -695.681954376234
Iteration: 9800/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.59 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 9.08 | eta1 = 6.43 | eta2 = -0.12 | r = 200.00
, logdensity: -699.381737572585
Iteration: 10000/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.96 | gamma = 0.81 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.00 | treat = 9.58 | eta1 = 7.46 | eta2 = -0.15 | r = 200.00
, logdensity: -698.485092562782
Iteration: 10200/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.32 | eta1 = 3.94 | eta2 = -0.25 | r = 200.00
, logdensity: -697.054155896934
Iteration: 10400/20000, acceptance rate: 0.047, state: beta = 0.88 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 13.18 | eta1 = 3.81 | eta2 = -0.47 | r = 200.00
, logdensity: -698.639018838045
Iteration: 10600/20000, acceptance rate: 0.047, state: beta = 0.90 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 12.80 | eta1 = 4.70 | eta2 = -0.33 | r = 200.00
, logdensity: -701.473970426404
Iteration: 10800/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.20 | treat = 8.89 | eta1 = 4.18 | eta2 = 0.11 | r = 200.00
, logdensity: -703.649242204482
Iteration: 11000/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 10.22 | eta1 = 5.68 | eta2 = -0.07 | r = 200.00
, logdensity: -696.561073976942
Iteration: 11200/20000, acceptance rate: 0.048, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.80 | kappa = 0.66 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.61 | eta1 = 6.23 | eta2 = 0.07 | r = 200.00
, logdensity: -699.279931986485
Iteration: 11400/20000, acceptance rate: 0.048, state: beta = 0.86 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 9.03 | eta1 = 4.86 | eta2 = -0.24 | r = 200.00
, logdensity: -697.821288441346
Iteration: 11600/20000, acceptance rate: 0.048, state: beta = 0.88 | epsilon = 0.61 | gamma = 0.87 | kappa = 0.64 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.42 | eta1 = 3.46 | eta2 = -0.36 | r = 200.00
, logdensity: -699.683902240409
Iteration: 11800/20000, acceptance rate: 0.048, state: beta = 0.86 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 12.54 | eta1 = 3.51 | eta2 = -0.35 | r = 200.00
, logdensity: -697.639545324428
Iteration: 12000/20000, acceptance rate: 0.047, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.35 | eta1 = 4.41 | eta2 = -0.34 | r = 200.00
, logdensity: -697.197395920194
Iteration: 12200/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.51 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 9.93 | eta1 = 2.81 | eta2 = 0.06 | r = 200.00
, logdensity: -699.422332170128
Iteration: 12400/20000, acceptance rate: 0.047, state: beta = 0.77 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.53 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 10.64 | eta1 = 3.16 | eta2 = 0.18 | r = 200.00
, logdensity: -697.34240094162
Iteration: 12600/20000, acceptance rate: 0.047, state: beta = 0.81 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.48 | eta1 = 3.13 | eta2 = -0.37 | r = 200.00
, logdensity: -698.310344516816
Iteration: 12800/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.89 | gamma = 0.80 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 9.72 | eta1 = 2.92 | eta2 = -0.41 | r = 200.00
, logdensity: -700.310797576005
Iteration: 13000/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 10.41 | eta1 = 2.62 | eta2 = -0.46 | r = 200.00
, logdensity: -697.520434079692
Iteration: 13200/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 9.82 | eta1 = 7.39 | eta2 = 0.28 | r = 200.00
, logdensity: -698.792541291757
Iteration: 13400/20000, acceptance rate: 0.047, state: beta = 0.90 | epsilon = 0.65 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 12.64 | eta1 = 5.90 | eta2 = 0.35 | r = 200.00
, logdensity: -701.533361183456
Iteration: 13600/20000, acceptance rate: 0.048, state: beta = 0.89 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 13.16 | eta1 = 3.10 | eta2 = -0.29 | r = 200.00
, logdensity: -699.091342885808
Iteration: 13800/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.73 | eta1 = 3.18 | eta2 = -0.27 | r = 200.00
, logdensity: -700.64953043476
Iteration: 14000/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 7.78 | eta1 = 4.59 | eta2 = 0.06 | r = 200.00
, logdensity: -704.902524975796
Iteration: 14200/20000, acceptance rate: 0.047, state: beta = 0.87 | epsilon = 0.72 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 10.12 | eta1 = 3.78 | eta2 = -0.45 | r = 200.00
, logdensity: -699.204646874558
Iteration: 14400/20000, acceptance rate: 0.047, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 10.04 | eta1 = 6.11 | eta2 = -0.07 | r = 200.00
, logdensity: -697.183426192874
Iteration: 14600/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.10 | eta1 = 5.25 | eta2 = -0.02 | r = 200.00
, logdensity: -695.241919148701
Iteration: 14800/20000, acceptance rate: 0.047, state: beta = 0.86 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.04 | eta1 = 4.99 | eta2 = -0.09 | r = 200.00
, logdensity: -698.661531586233
Iteration: 15000/20000, acceptance rate: 0.047, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.24 | eta1 = 4.95 | eta2 = -0.03 | r = 200.00
, logdensity: -696.709084928818
Iteration: 15200/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.19 | treat = 11.68 | eta1 = 6.15 | eta2 = 0.13 | r = 200.00
, logdensity: -695.944814429879
Iteration: 15400/20000, acceptance rate: 0.047, state: beta = 0.84 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.21 | treat = 11.77 | eta1 = 6.94 | eta2 = 0.20 | r = 200.00
, logdensity: -696.594539460717
Iteration: 15600/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.22 | treat = 13.28 | eta1 = 6.18 | eta2 = 0.20 | r = 200.00
, logdensity: -696.612629524808
Iteration: 15800/20000, acceptance rate: 0.046, state: beta = 0.81 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 10.89 | eta1 = 7.01 | eta2 = 0.22 | r = 200.00
, logdensity: -695.211836733288
Iteration: 16000/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.56 | omega.A = 0.79 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.18 | treat = 12.23 | eta1 = 4.78 | eta2 = -0.05 | r = 200.00
, logdensity: -700.249868501395
Iteration: 16200/20000, acceptance rate: 0.046, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.21 | eta1 = 3.43 | eta2 = 0.02 | r = 200.00
, logdensity: -699.63335959166
Iteration: 16400/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.97 | eta1 = 5.06 | eta2 = -0.07 | r = 200.00
, logdensity: -698.979548849994
Iteration: 16600/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.18 | treat = 11.79 | eta1 = 7.52 | eta2 = 0.09 | r = 200.00
, logdensity: -697.205860234422
Iteration: 16800/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.99 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 7.98 | eta1 = 7.85 | eta2 = 0.11 | r = 200.00
, logdensity: -700.383260425225
Iteration: 17000/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.32 | eta1 = 8.35 | eta2 = -0.06 | r = 200.00
, logdensity: -698.267927295515
Iteration: 17200/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 13.26 | eta1 = 6.92 | eta2 = 0.02 | r = 200.00
, logdensity: -694.751519581787
Iteration: 17400/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.59 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 13.50 | eta1 = 7.22 | eta2 = -0.01 | r = 200.00
, logdensity: -699.675370562857
Iteration: 17600/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.48 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 11.46 | eta1 = 7.74 | eta2 = 0.18 | r = 200.00
, logdensity: -696.241758325019
Iteration: 17800/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 12.49 | eta1 = 7.72 | eta2 = 0.15 | r = 200.00
, logdensity: -696.179771305584
Iteration: 18000/20000, acceptance rate: 0.045, state: beta = 0.75 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 9.96 | eta1 = 8.52 | eta2 = 0.14 | r = 200.00
, logdensity: -696.458297602249
Iteration: 18200/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 10.52 | eta1 = 6.23 | eta2 = -0.05 | r = 200.00
, logdensity: -694.329027644961
Iteration: 18400/20000, acceptance rate: 0.045, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.20 | treat = 11.61 | eta1 = 6.36 | eta2 = 0.01 | r = 200.00
, logdensity: -695.20204103416
Iteration: 18600/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 9.33 | eta1 = 4.53 | eta2 = -0.09 | r = 200.00
, logdensity: -695.160007009692
Iteration: 18800/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.78 | gamma = 0.80 | kappa = 0.84 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 7.89 | eta1 = 6.14 | eta2 = 0.06 | r = 200.00
, logdensity: -703.395725680987
Iteration: 19000/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.72 | eta1 = 6.74 | eta2 = 0.14 | r = 200.00
, logdensity: -696.44631545935
Iteration: 19200/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 12.82 | eta1 = 5.85 | eta2 = 0.12 | r = 200.00
, logdensity: -696.709084149442
Iteration: 19400/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.80 | eta1 = 8.92 | eta2 = 0.28 | r = 200.00
, logdensity: -697.744787540962
Iteration: 19600/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 12.04 | eta1 = 8.45 | eta2 = 0.14 | r = 200.00
, logdensity: -696.179704615879
Iteration: 19800/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.17 | treat = 11.73 | eta1 = 8.82 | eta2 = 0.19 | r = 200.00
, logdensity: -696.494588200426
Iteration: 20000/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 10.97 | eta1 = 7.41 | eta2 = 0.19 | r = 200.00
, logdensity: -695.034025820374
> 
> proc.time()
     user    system   elapsed 
189216.24    140.84 190015.89 
