
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 54
> print(args[1])
[1] 3
> print(args[2])
[1] 3
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 113209 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 54
Init: beta = 0.91 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.26 | eta1 = 2.52, target: -708.877038753341
Iteration: 200/20000, acceptance rate: 0.055, state: beta = 0.86 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.33 | eta1 = 2.73 | eta2 = -2.00 | r = 200.00
, logdensity: -698.364571353373
Iteration: 400/20000, acceptance rate: 0.058, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 11.33 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -700.095511945929
Iteration: 600/20000, acceptance rate: 0.055, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.79 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 11.42 | eta1 = 3.70 | eta2 = -2.00 | r = 200.00
, logdensity: -707.255741894143
Iteration: 800/20000, acceptance rate: 0.059, state: beta = 0.94 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 9.83 | eta1 = 3.70 | eta2 = -2.00 | r = 200.00
, logdensity: -705.333482741313
Iteration: 1000/20000, acceptance rate: 0.061, state: beta = 0.92 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.83 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.21 | eta1 = 3.21 | eta2 = -2.00 | r = 200.00
, logdensity: -701.483441319096
Iteration: 1200/20000, acceptance rate: 0.061, state: beta = 0.87 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.25 | treat = 11.06 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -702.451754597198
Iteration: 1400/20000, acceptance rate: 0.061, state: beta = 0.84 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 11.96 | eta1 = 2.96 | eta2 = -2.00 | r = 200.00
, logdensity: -700.810243471946
Iteration: 1600/20000, acceptance rate: 0.059, state: beta = 0.86 | epsilon = 0.64 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 11.17 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -699.610092387865
Iteration: 1800/20000, acceptance rate: 0.055, state: beta = 0.81 | epsilon = 0.51 | gamma = 0.82 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 9.11 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -702.198480949968
Iteration: 2000/20000, acceptance rate: 0.053, state: beta = 0.82 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 9.83 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -698.944991358397
Iteration: 2200/20000, acceptance rate: 0.056, state: beta = 0.87 | epsilon = 0.59 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.30 | treat = 11.19 | eta1 = 1.03 | eta2 = -2.00 | r = 200.00
, logdensity: -705.623646115317
Iteration: 2400/20000, acceptance rate: 0.053, state: beta = 0.88 | epsilon = 0.52 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.26 | treat = 12.92 | eta1 = 1.67 | eta2 = -2.00 | r = 200.00
, logdensity: -703.538005439056
Iteration: 2600/20000, acceptance rate: 0.053, state: beta = 0.83 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.23 | fsymp.F = 0.36 | treat = 10.68 | eta1 = 1.03 | eta2 = -2.00 | r = 200.00
, logdensity: -707.520355044953
Iteration: 2800/20000, acceptance rate: 0.051, state: beta = 0.91 | epsilon = 0.38 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.71 | omega.S = 0.70 | fsymp.M = 0.16 | fsymp.F = 0.29 | treat = 11.37 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -712.696731065352
Iteration: 3000/20000, acceptance rate: 0.051, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 11.53 | eta1 = 1.68 | eta2 = -2.00 | r = 200.00
, logdensity: -698.567660432536
Iteration: 3200/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 10.77 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -699.306677124959
Iteration: 3400/20000, acceptance rate: 0.052, state: beta = 0.88 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.21 | fsymp.F = 0.26 | treat = 8.58 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -702.42491247705
Iteration: 3600/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.73 | gamma = 0.78 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.26 | treat = 10.50 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -705.985563212217
Iteration: 3800/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 12.31 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -703.09986057938
Iteration: 4000/20000, acceptance rate: 0.053, state: beta = 0.94 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.22 | treat = 8.64 | eta1 = 2.12 | eta2 = -2.00 | r = 200.00
, logdensity: -702.507247339384
Iteration: 4200/20000, acceptance rate: 0.051, state: beta = 0.93 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 9.10 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -704.39048554619
Iteration: 4400/20000, acceptance rate: 0.053, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.32 | treat = 11.93 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -703.41396348847
Iteration: 4600/20000, acceptance rate: 0.051, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.26 | treat = 11.80 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -698.911157912593
Iteration: 4800/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.73 | gamma = 0.80 | kappa = 0.69 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.21 | fsymp.F = 0.30 | treat = 12.46 | eta1 = 1.37 | eta2 = -2.00 | r = 200.00
, logdensity: -704.222749325103
Iteration: 5000/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.28 | treat = 12.23 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -703.353980388002
Iteration: 5200/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 11.80 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -702.316614506581
Iteration: 5400/20000, acceptance rate: 0.050, state: beta = 0.84 | epsilon = 0.59 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.19 | fsymp.F = 0.28 | treat = 12.60 | eta1 = 1.43 | eta2 = -2.00 | r = 200.00
, logdensity: -702.200638563979
Iteration: 5600/20000, acceptance rate: 0.050, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.79 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.21 | fsymp.F = 0.25 | treat = 10.56 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -704.239678612716
Iteration: 5800/20000, acceptance rate: 0.049, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 11.83 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -703.471016848849
Iteration: 6000/20000, acceptance rate: 0.050, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 11.38 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -700.713766567481
Iteration: 6200/20000, acceptance rate: 0.049, state: beta = 0.87 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.26 | treat = 12.76 | eta1 = 1.47 | eta2 = -2.00 | r = 200.00
, logdensity: -701.426939020089
Iteration: 6400/20000, acceptance rate: 0.048, state: beta = 0.90 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 10.61 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -701.560410372056
Iteration: 6600/20000, acceptance rate: 0.048, state: beta = 0.97 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.70 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 10.35 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -709.212481326595
Iteration: 6800/20000, acceptance rate: 0.048, state: beta = 0.90 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 11.21 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -699.764952411469
Iteration: 7000/20000, acceptance rate: 0.048, state: beta = 0.87 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.28 | treat = 9.64 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -700.908301884725
Iteration: 7200/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.17 | fsymp.F = 0.27 | treat = 11.79 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -702.32383293407
Iteration: 7400/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.28 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -700.478790296228
Iteration: 7600/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.25 | treat = 9.55 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -699.114050327225
Iteration: 7800/20000, acceptance rate: 0.047, state: beta = 0.89 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.26 | treat = 12.13 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -700.664716298966
Iteration: 8000/20000, acceptance rate: 0.046, state: beta = 0.90 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.25 | treat = 11.75 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -699.837134273106
Iteration: 8200/20000, acceptance rate: 0.046, state: beta = 0.87 | epsilon = 0.63 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.30 | treat = 11.68 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -700.465558902614
Iteration: 8400/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 10.95 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -701.636814217296
Iteration: 8600/20000, acceptance rate: 0.045, state: beta = 0.82 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.22 | treat = 10.19 | eta1 = 1.32 | eta2 = -2.00 | r = 200.00
, logdensity: -703.640870561954
Iteration: 8800/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.69 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 9.25 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -703.035482580082
Iteration: 9000/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.21 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -699.377135423425
Iteration: 9200/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 11.68 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -699.474216574482
Iteration: 9400/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.85 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.24 | fsymp.F = 0.33 | treat = 11.62 | eta1 = 1.39 | eta2 = -2.00 | r = 200.00
, logdensity: -703.714735522137
Iteration: 9600/20000, acceptance rate: 0.044, state: beta = 0.95 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.94 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.26 | fsymp.F = 0.34 | treat = 11.74 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -708.194888778758
Iteration: 9800/20000, acceptance rate: 0.046, state: beta = 0.85 | epsilon = 0.56 | gamma = 0.80 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.33 | treat = 11.18 | eta1 = 1.10 | eta2 = -2.00 | r = 200.00
, logdensity: -703.587077211044
Iteration: 10000/20000, acceptance rate: 0.046, state: beta = 0.91 | epsilon = 0.92 | gamma = 0.80 | kappa = 0.96 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.21 | fsymp.F = 0.29 | treat = 10.71 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -703.391865085332
Iteration: 10200/20000, acceptance rate: 0.046, state: beta = 0.96 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.94 | omega.A = 0.80 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.35 | treat = 11.67 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -711.923505840365
Iteration: 10400/20000, acceptance rate: 0.047, state: beta = 0.76 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.52 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.26 | treat = 12.38 | eta1 = 1.79 | eta2 = -2.00 | r = 200.00
, logdensity: -701.398727747836
Iteration: 10600/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.71 | gamma = 0.81 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.15 | treat = 10.37 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -700.143343405066
Iteration: 10800/20000, acceptance rate: 0.046, state: beta = 0.85 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.14 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -699.69454501318
Iteration: 11000/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.03 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -698.687679818457
Iteration: 11200/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.25 | treat = 11.38 | eta1 = 1.65 | eta2 = -2.00 | r = 200.00
, logdensity: -699.434771028175
Iteration: 11400/20000, acceptance rate: 0.045, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 13.53 | eta1 = 3.04 | eta2 = -2.00 | r = 200.00
, logdensity: -701.517521865415
Iteration: 11600/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.18 | treat = 12.27 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -703.858712424472
Iteration: 11800/20000, acceptance rate: 0.045, state: beta = 0.78 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.48 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 11.55 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -704.015483512413
Iteration: 12000/20000, acceptance rate: 0.045, state: beta = 0.83 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.28 | treat = 9.62 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -702.747295756528
Iteration: 12200/20000, acceptance rate: 0.045, state: beta = 0.90 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 12.00 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -702.541600756502
Iteration: 12400/20000, acceptance rate: 0.045, state: beta = 0.87 | epsilon = 0.61 | gamma = 0.81 | kappa = 0.74 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.22 | fsymp.F = 0.26 | treat = 11.22 | eta1 = 1.60 | eta2 = -2.00 | r = 200.00
, logdensity: -702.170806172012
Iteration: 12600/20000, acceptance rate: 0.045, state: beta = 0.90 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.27 | treat = 9.95 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -702.155518697772
Iteration: 12800/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 10.27 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -703.523520635315
Iteration: 13000/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.73 | gamma = 0.82 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.29 | treat = 11.07 | eta1 = 1.41 | eta2 = -2.00 | r = 200.00
, logdensity: -701.322957577737
Iteration: 13200/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.24 | treat = 11.19 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -702.027265457898
Iteration: 13400/20000, acceptance rate: 0.044, state: beta = 0.90 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.20 | fsymp.F = 0.31 | treat = 10.36 | eta1 = 2.03 | eta2 = -2.00 | r = 200.00
, logdensity: -701.499901260434
Iteration: 13600/20000, acceptance rate: 0.044, state: beta = 0.94 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.20 | fsymp.F = 0.27 | treat = 11.76 | eta1 = 1.52 | eta2 = -2.00 | r = 200.00
, logdensity: -703.31677661214
Iteration: 13800/20000, acceptance rate: 0.044, state: beta = 0.94 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.85 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.27 | treat = 12.64 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -703.020284230859
Iteration: 14000/20000, acceptance rate: 0.044, state: beta = 0.92 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 11.64 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -701.9553727757
Iteration: 14200/20000, acceptance rate: 0.045, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 10.03 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -702.088331247759
Iteration: 14400/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.31 | treat = 10.97 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -702.157515528294
Iteration: 14600/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.24 | treat = 11.35 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -701.599911552879
Iteration: 14800/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 10.80 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -701.095080084434
Iteration: 15000/20000, acceptance rate: 0.045, state: beta = 0.88 | epsilon = 0.71 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 10.75 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -699.183692480046
Iteration: 15200/20000, acceptance rate: 0.045, state: beta = 0.86 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 11.81 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -699.63387574726
Iteration: 15400/20000, acceptance rate: 0.045, state: beta = 0.84 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 13.13 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -700.242069744662
Iteration: 15600/20000, acceptance rate: 0.045, state: beta = 0.81 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 12.25 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -700.577074885501
Iteration: 15800/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.59 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.84 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -703.649053379678
Iteration: 16000/20000, acceptance rate: 0.044, state: beta = 0.83 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.69 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 11.29 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -704.420001294542
Iteration: 16200/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.04 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -704.516726172632
Iteration: 16400/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.62 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 10.78 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -701.042421691811
Iteration: 16600/20000, acceptance rate: 0.044, state: beta = 0.88 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.19 | fsymp.F = 0.24 | treat = 10.60 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -700.550387252811
Iteration: 16800/20000, acceptance rate: 0.044, state: beta = 0.87 | epsilon = 0.78 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.20 | fsymp.F = 0.30 | treat = 10.36 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -700.253744263659
Iteration: 17000/20000, acceptance rate: 0.044, state: beta = 0.91 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.26 | treat = 12.76 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -702.061630034843
Iteration: 17200/20000, acceptance rate: 0.044, state: beta = 0.87 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.23 | treat = 12.31 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -699.971326748724
Iteration: 17400/20000, acceptance rate: 0.044, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 13.36 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -701.48221478657
Iteration: 17600/20000, acceptance rate: 0.044, state: beta = 0.82 | epsilon = 0.83 | gamma = 0.84 | kappa = 0.64 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.97 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -699.576850951738
Iteration: 17800/20000, acceptance rate: 0.044, state: beta = 0.81 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.71 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 11.84 | eta1 = 3.38 | eta2 = -2.00 | r = 200.00
, logdensity: -707.299444163484
Iteration: 18000/20000, acceptance rate: 0.045, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 9.26 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -702.304052497699
Iteration: 18200/20000, acceptance rate: 0.045, state: beta = 0.74 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.56 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.61 | eta1 = 3.40 | eta2 = -2.00 | r = 200.00
, logdensity: -702.889149417863
Iteration: 18400/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.60 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.68 | eta1 = 3.10 | eta2 = -2.00 | r = 200.00
, logdensity: -702.649325083171
Iteration: 18600/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.94 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -698.09115609168
Iteration: 18800/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 9.20 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -701.620715495121
Iteration: 19000/20000, acceptance rate: 0.044, state: beta = 0.80 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.22 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -702.744542430485
Iteration: 19200/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.76 | eta1 = 2.91 | eta2 = -2.00 | r = 200.00
, logdensity: -700.852086554282
Iteration: 19400/20000, acceptance rate: 0.043, state: beta = 0.78 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.55 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.15 | treat = 11.71 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -700.806405453375
Iteration: 19600/20000, acceptance rate: 0.043, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 12.35 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -703.441385560221
Iteration: 19800/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.03 | eta1 = 2.82 | eta2 = -2.00 | r = 200.00
, logdensity: -704.574458554185
Iteration: 20000/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.87 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -701.652518093745
> 
> proc.time()
      user     system    elapsed 
191401.179    144.543 191686.438 
