
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 21
> print(args[1])
[1] 2
> print(args[2])
[1] 1
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111126 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 21
Init: beta = 0.86 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.07 | eta1 = 2.50 | eta2 = 0.00, target: -684.829635973582
Iteration: 200/20000, acceptance rate: 0.055, state: beta = 0.87 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.50 | eta1 = 5.18 | eta2 = -0.43 | r = 200.00
, logdensity: -682.636185873306
Iteration: 400/20000, acceptance rate: 0.075, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.93 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 10.73 | eta1 = 3.10 | eta2 = 0.10 | r = 200.00
, logdensity: -682.639816356758
Iteration: 600/20000, acceptance rate: 0.078, state: beta = 0.90 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.13 | eta1 = 3.89 | eta2 = -0.21 | r = 200.00
, logdensity: -679.543263505798
Iteration: 800/20000, acceptance rate: 0.066, state: beta = 0.90 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.87 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 10.30 | eta1 = 3.37 | eta2 = -0.26 | r = 200.00
, logdensity: -683.559639198717
Iteration: 1000/20000, acceptance rate: 0.065, state: beta = 0.81 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.53 | eta1 = 2.60 | eta2 = 0.24 | r = 200.00
, logdensity: -682.947558539769
Iteration: 1200/20000, acceptance rate: 0.065, state: beta = 0.76 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.20 | eta1 = 5.78 | eta2 = 0.23 | r = 200.00
, logdensity: -680.001160016526
Iteration: 1400/20000, acceptance rate: 0.068, state: beta = 0.77 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.71 | eta1 = 4.45 | eta2 = -0.30 | r = 200.00
, logdensity: -682.997754238588
Iteration: 1600/20000, acceptance rate: 0.066, state: beta = 0.75 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 11.46 | eta1 = 7.62 | eta2 = -0.02 | r = 200.00
, logdensity: -683.88145296954
Iteration: 1800/20000, acceptance rate: 0.067, state: beta = 0.76 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 13.64 | eta1 = 4.74 | eta2 = -0.22 | r = 200.00
, logdensity: -681.800187947536
Iteration: 2000/20000, acceptance rate: 0.069, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.81 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.40 | eta1 = 3.25 | eta2 = -0.13 | r = 200.00
, logdensity: -682.996817492104
Iteration: 2200/20000, acceptance rate: 0.069, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.85 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.64 | eta1 = 3.75 | eta2 = -0.57 | r = 200.00
, logdensity: -681.85507524982
Iteration: 2400/20000, acceptance rate: 0.065, state: beta = 0.94 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.96 | eta1 = 2.90 | eta2 = -0.49 | r = 200.00
, logdensity: -682.991226973647
Iteration: 2600/20000, acceptance rate: 0.065, state: beta = 0.86 | epsilon = 0.61 | gamma = 0.80 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.14 | treat = 11.25 | eta1 = 2.54 | eta2 = -0.52 | r = 200.00
, logdensity: -689.072353734442
Iteration: 2800/20000, acceptance rate: 0.065, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 9.86 | eta1 = 2.94 | eta2 = -0.38 | r = 200.00
, logdensity: -681.201364501305
Iteration: 3000/20000, acceptance rate: 0.065, state: beta = 0.79 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.65 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 10.36 | eta1 = 3.61 | eta2 = -0.25 | r = 200.00
, logdensity: -681.484653126684
Iteration: 3200/20000, acceptance rate: 0.064, state: beta = 0.72 | epsilon = 0.98 | gamma = 0.88 | kappa = 0.60 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 9.75 | eta1 = 4.78 | eta2 = -0.16 | r = 200.00
, logdensity: -682.289146511083
Iteration: 3400/20000, acceptance rate: 0.063, state: beta = 0.73 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 9.73 | eta1 = 5.76 | eta2 = 0.16 | r = 200.00
, logdensity: -679.945742553104
Iteration: 3600/20000, acceptance rate: 0.063, state: beta = 0.79 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 8.72 | eta1 = 8.07 | eta2 = 0.18 | r = 200.00
, logdensity: -681.10671031777
Iteration: 3800/20000, acceptance rate: 0.064, state: beta = 0.85 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.00 | treat = 9.40 | eta1 = 5.59 | eta2 = 0.01 | r = 200.00
, logdensity: -684.720571476833
Iteration: 4000/20000, acceptance rate: 0.063, state: beta = 0.80 | epsilon = 0.76 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 9.15 | eta1 = 6.19 | eta2 = 0.12 | r = 200.00
, logdensity: -681.3226821503
Iteration: 4200/20000, acceptance rate: 0.063, state: beta = 0.75 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.21 | eta1 = 6.75 | eta2 = -0.04 | r = 200.00
, logdensity: -679.145291582791
Iteration: 4400/20000, acceptance rate: 0.062, state: beta = 0.78 | epsilon = 0.97 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 8.95 | eta1 = 7.10 | eta2 = 0.10 | r = 200.00
, logdensity: -679.380314558451
Iteration: 4600/20000, acceptance rate: 0.061, state: beta = 0.89 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.43 | eta1 = 5.63 | eta2 = 0.06 | r = 200.00
, logdensity: -682.441222922029
Iteration: 4800/20000, acceptance rate: 0.062, state: beta = 0.75 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.05 | treat = 13.05 | eta1 = 6.62 | eta2 = 0.12 | r = 200.00
, logdensity: -686.575812980915
Iteration: 5000/20000, acceptance rate: 0.063, state: beta = 0.74 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.64 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 12.42 | eta1 = 4.93 | eta2 = -0.23 | r = 200.00
, logdensity: -680.482117032603
Iteration: 5200/20000, acceptance rate: 0.061, state: beta = 0.74 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 12.07 | eta1 = 4.75 | eta2 = -0.09 | r = 200.00
, logdensity: -679.765283373374
Iteration: 5400/20000, acceptance rate: 0.060, state: beta = 0.75 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 3.49 | eta2 = -0.23 | r = 200.00
, logdensity: -681.769747983287
Iteration: 5600/20000, acceptance rate: 0.059, state: beta = 0.80 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.84 | eta1 = 4.44 | eta2 = 0.17 | r = 200.00
, logdensity: -682.669021396425
Iteration: 5800/20000, acceptance rate: 0.059, state: beta = 0.79 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 11.54 | eta1 = 4.70 | eta2 = -0.11 | r = 200.00
, logdensity: -680.922245160694
Iteration: 6000/20000, acceptance rate: 0.060, state: beta = 0.91 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.64 | eta1 = 3.00 | eta2 = -0.45 | r = 200.00
, logdensity: -682.133052219595
Iteration: 6200/20000, acceptance rate: 0.061, state: beta = 0.86 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.41 | eta1 = 4.69 | eta2 = -0.25 | r = 200.00
, logdensity: -683.615679097515
Iteration: 6400/20000, acceptance rate: 0.062, state: beta = 0.85 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.54 | eta1 = 3.98 | eta2 = -0.26 | r = 200.00
, logdensity: -681.114387916726
Iteration: 6600/20000, acceptance rate: 0.061, state: beta = 0.87 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.20 | eta1 = 4.45 | eta2 = -0.18 | r = 200.00
, logdensity: -680.017992009815
Iteration: 6800/20000, acceptance rate: 0.060, state: beta = 0.86 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.34 | eta1 = 5.37 | eta2 = 0.09 | r = 200.00
, logdensity: -678.449675064548
Iteration: 7000/20000, acceptance rate: 0.060, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.82 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 12.01 | eta1 = 6.20 | eta2 = 0.08 | r = 200.00
, logdensity: -692.311543923217
Iteration: 7200/20000, acceptance rate: 0.060, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 13.57 | eta1 = 4.41 | eta2 = 0.13 | r = 200.00
, logdensity: -683.493682574051
Iteration: 7400/20000, acceptance rate: 0.060, state: beta = 0.80 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.77 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.45 | eta1 = 3.88 | eta2 = -0.06 | r = 200.00
, logdensity: -680.736855229706
Iteration: 7600/20000, acceptance rate: 0.059, state: beta = 0.85 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.75 | eta1 = 5.47 | eta2 = 0.03 | r = 200.00
, logdensity: -680.318631832237
Iteration: 7800/20000, acceptance rate: 0.058, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.81 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.15 | eta1 = 5.77 | eta2 = 0.04 | r = 200.00
, logdensity: -678.912564939542
Iteration: 8000/20000, acceptance rate: 0.058, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.15 | eta1 = 3.47 | eta2 = -0.15 | r = 200.00
, logdensity: -679.132140727787
Iteration: 8200/20000, acceptance rate: 0.056, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.15 | eta1 = 3.47 | eta2 = -0.15 | r = 200.00
, logdensity: -679.132140727787
Iteration: 8400/20000, acceptance rate: 0.056, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 8.73 | eta1 = 3.31 | eta2 = -0.12 | r = 200.00
, logdensity: -679.75195958666
Iteration: 8600/20000, acceptance rate: 0.056, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.77 | eta1 = 3.90 | eta2 = -0.16 | r = 200.00
, logdensity: -679.530860297606
Iteration: 8800/20000, acceptance rate: 0.055, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.24 | eta1 = 4.13 | eta2 = -0.20 | r = 200.00
, logdensity: -678.190037682142
Iteration: 9000/20000, acceptance rate: 0.055, state: beta = 0.84 | epsilon = 0.98 | gamma = 0.82 | kappa = 0.83 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 10.44 | eta1 = 5.10 | eta2 = -0.41 | r = 200.00
, logdensity: -681.373881150232
Iteration: 9200/20000, acceptance rate: 0.055, state: beta = 0.79 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 12.09 | eta1 = 6.43 | eta2 = 0.05 | r = 200.00
, logdensity: -679.998316143685
Iteration: 9400/20000, acceptance rate: 0.054, state: beta = 0.79 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.05 | eta1 = 5.50 | eta2 = 0.02 | r = 200.00
, logdensity: -679.117307891998
Iteration: 9600/20000, acceptance rate: 0.054, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 12.63 | eta1 = 3.95 | eta2 = 0.03 | r = 200.00
, logdensity: -683.233994922513
Iteration: 9800/20000, acceptance rate: 0.053, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.97 | eta1 = 4.97 | eta2 = 0.08 | r = 200.00
, logdensity: -679.068858955306
Iteration: 10000/20000, acceptance rate: 0.053, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.12 | eta1 = 4.23 | eta2 = 0.16 | r = 200.00
, logdensity: -680.33464820055
Iteration: 10200/20000, acceptance rate: 0.053, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.59 | eta1 = 4.48 | eta2 = -0.02 | r = 200.00
, logdensity: -677.229876902174
Iteration: 10400/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 9.96 | eta1 = 5.18 | eta2 = -0.12 | r = 200.00
, logdensity: -679.006761420019
Iteration: 10600/20000, acceptance rate: 0.052, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.06 | treat = 10.83 | eta1 = 5.28 | eta2 = 0.04 | r = 200.00
, logdensity: -679.921778687176
Iteration: 10800/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.70 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 13.18 | eta1 = 5.49 | eta2 = -0.05 | r = 200.00
, logdensity: -681.292958878006
Iteration: 11000/20000, acceptance rate: 0.051, state: beta = 0.76 | epsilon = 0.97 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.25 | eta1 = 6.36 | eta2 = 0.13 | r = 200.00
, logdensity: -679.497889857485
Iteration: 11200/20000, acceptance rate: 0.051, state: beta = 0.74 | epsilon = 0.86 | gamma = 0.78 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 8.77 | eta1 = 3.84 | eta2 = -0.06 | r = 200.00
, logdensity: -684.20349837547
Iteration: 11400/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 9.90 | eta1 = 4.81 | eta2 = -0.12 | r = 200.00
, logdensity: -679.933815551371
Iteration: 11600/20000, acceptance rate: 0.051, state: beta = 0.81 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 12.10 | eta1 = 5.38 | eta2 = 0.01 | r = 200.00
, logdensity: -679.55588663878
Iteration: 11800/20000, acceptance rate: 0.051, state: beta = 0.73 | epsilon = 0.98 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 12.21 | eta1 = 5.84 | eta2 = -0.15 | r = 200.00
, logdensity: -684.006557812799
Iteration: 12000/20000, acceptance rate: 0.051, state: beta = 0.72 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.50 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 12.49 | eta1 = 6.29 | eta2 = 0.01 | r = 200.00
, logdensity: -680.952508020348
Iteration: 12200/20000, acceptance rate: 0.051, state: beta = 0.66 | epsilon = 0.81 | gamma = 0.79 | kappa = 0.53 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.93 | eta1 = 5.04 | eta2 = 0.33 | r = 200.00
, logdensity: -689.058904154907
Iteration: 12400/20000, acceptance rate: 0.051, state: beta = 0.76 | epsilon = 0.72 | gamma = 0.79 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 13.49 | eta1 = 6.05 | eta2 = 0.28 | r = 200.00
, logdensity: -686.615453792644
Iteration: 12600/20000, acceptance rate: 0.051, state: beta = 0.74 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.05 | fsymp.F = 0.02 | treat = 14.15 | eta1 = 5.60 | eta2 = -0.08 | r = 200.00
, logdensity: -686.05195493112
Iteration: 12800/20000, acceptance rate: 0.051, state: beta = 0.75 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 12.29 | eta1 = 6.15 | eta2 = 0.08 | r = 200.00
, logdensity: -681.304162990485
Iteration: 13000/20000, acceptance rate: 0.051, state: beta = 0.77 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 9.85 | eta1 = 7.22 | eta2 = 0.05 | r = 200.00
, logdensity: -680.533191231892
Iteration: 13200/20000, acceptance rate: 0.051, state: beta = 0.87 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.57 | eta1 = 5.61 | eta2 = 0.11 | r = 200.00
, logdensity: -679.428053141692
Iteration: 13400/20000, acceptance rate: 0.051, state: beta = 0.87 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.85 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 9.50 | eta1 = 7.97 | eta2 = 0.08 | r = 200.00
, logdensity: -679.913503275113
Iteration: 13600/20000, acceptance rate: 0.051, state: beta = 0.86 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 10.84 | eta1 = 7.51 | eta2 = -0.11 | r = 200.00
, logdensity: -679.851601420958
Iteration: 13800/20000, acceptance rate: 0.050, state: beta = 0.81 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.56 | eta1 = 5.98 | eta2 = -0.05 | r = 200.00
, logdensity: -682.246847538093
Iteration: 14000/20000, acceptance rate: 0.051, state: beta = 0.81 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 12.25 | eta1 = 5.10 | eta2 = -0.10 | r = 200.00
, logdensity: -683.41375358771
Iteration: 14200/20000, acceptance rate: 0.051, state: beta = 0.82 | epsilon = 0.91 | gamma = 0.90 | kappa = 0.66 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 11.03 | eta1 = 6.21 | eta2 = -0.06 | r = 200.00
, logdensity: -682.940608318439
Iteration: 14400/20000, acceptance rate: 0.051, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.03 | eta1 = 6.72 | eta2 = -0.06 | r = 200.00
, logdensity: -679.983815188846
Iteration: 14600/20000, acceptance rate: 0.051, state: beta = 0.73 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.72 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 13.12 | eta1 = 5.71 | eta2 = 0.15 | r = 200.00
, logdensity: -682.549389077931
Iteration: 14800/20000, acceptance rate: 0.051, state: beta = 0.73 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 12.33 | eta1 = 6.01 | eta2 = 0.04 | r = 200.00
, logdensity: -681.700554316316
Iteration: 15000/20000, acceptance rate: 0.051, state: beta = 0.84 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.12 | eta1 = 4.08 | eta2 = -0.57 | r = 200.00
, logdensity: -679.740701053182
Iteration: 15200/20000, acceptance rate: 0.051, state: beta = 0.79 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 10.95 | eta1 = 3.96 | eta2 = -0.45 | r = 200.00
, logdensity: -679.579685803318
Iteration: 15400/20000, acceptance rate: 0.051, state: beta = 0.80 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 9.87 | eta1 = 4.36 | eta2 = 0.08 | r = 200.00
, logdensity: -679.170152514478
Iteration: 15600/20000, acceptance rate: 0.051, state: beta = 0.92 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.96 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.84 | eta1 = 2.72 | eta2 = -0.62 | r = 200.00
, logdensity: -682.406642387733
Iteration: 15800/20000, acceptance rate: 0.051, state: beta = 0.87 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.70 | eta1 = 3.71 | eta2 = -0.10 | r = 200.00
, logdensity: -678.264420847555
Iteration: 16000/20000, acceptance rate: 0.051, state: beta = 0.87 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.70 | eta1 = 3.71 | eta2 = -0.10 | r = 200.00
, logdensity: -678.264420847555
Iteration: 16200/20000, acceptance rate: 0.051, state: beta = 0.91 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.99 | eta1 = 4.67 | eta2 = 0.04 | r = 200.00
, logdensity: -679.129229085685
Iteration: 16400/20000, acceptance rate: 0.051, state: beta = 0.87 | epsilon = 0.86 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 9.93 | eta1 = 2.86 | eta2 = -0.22 | r = 200.00
, logdensity: -682.223065688255
Iteration: 16600/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.65 | eta1 = 3.47 | eta2 = -0.45 | r = 200.00
, logdensity: -679.907161990967
Iteration: 16800/20000, acceptance rate: 0.050, state: beta = 0.85 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.07 | eta1 = 4.43 | eta2 = -0.24 | r = 200.00
, logdensity: -677.760278160325
Iteration: 17000/20000, acceptance rate: 0.050, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.27 | eta1 = 4.85 | eta2 = -0.23 | r = 200.00
, logdensity: -677.559471726118
Iteration: 17200/20000, acceptance rate: 0.049, state: beta = 0.87 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.80 | eta1 = 4.61 | eta2 = -0.08 | r = 200.00
, logdensity: -678.973093832263
Iteration: 17400/20000, acceptance rate: 0.049, state: beta = 0.91 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.88 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 9.87 | eta1 = 4.29 | eta2 = -0.36 | r = 200.00
, logdensity: -680.861113538737
Iteration: 17600/20000, acceptance rate: 0.049, state: beta = 0.93 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.93 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.32 | eta1 = 5.44 | eta2 = -0.27 | r = 200.00
, logdensity: -681.306989731304
Iteration: 17800/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.99 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.69 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 10.47 | eta1 = 6.00 | eta2 = -0.26 | r = 200.00
, logdensity: -686.321816305738
Iteration: 18000/20000, acceptance rate: 0.049, state: beta = 0.90 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 11.84 | eta1 = 6.27 | eta2 = -0.29 | r = 200.00
, logdensity: -684.482088217771
Iteration: 18200/20000, acceptance rate: 0.049, state: beta = 0.79 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.17 | eta1 = 4.33 | eta2 = -0.33 | r = 200.00
, logdensity: -679.481539750422
Iteration: 18400/20000, acceptance rate: 0.049, state: beta = 0.76 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.59 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.10 | eta1 = 3.45 | eta2 = -0.29 | r = 200.00
, logdensity: -679.169908377994
Iteration: 18600/20000, acceptance rate: 0.049, state: beta = 0.73 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.54 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 11.70 | eta1 = 3.70 | eta2 = -0.27 | r = 200.00
, logdensity: -679.202094169161
Iteration: 18800/20000, acceptance rate: 0.049, state: beta = 0.73 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.47 | eta1 = 3.70 | eta2 = -0.39 | r = 200.00
, logdensity: -680.732789474388
Iteration: 19000/20000, acceptance rate: 0.049, state: beta = 0.82 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 12.38 | eta1 = 4.98 | eta2 = 0.13 | r = 200.00
, logdensity: -678.679394421691
Iteration: 19200/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.96 | eta1 = 4.94 | eta2 = -0.14 | r = 200.00
, logdensity: -679.695790553496
Iteration: 19400/20000, acceptance rate: 0.048, state: beta = 0.86 | epsilon = 0.85 | gamma = 0.81 | kappa = 0.82 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 12.02 | eta1 = 4.19 | eta2 = -0.05 | r = 200.00
, logdensity: -680.095312898049
Iteration: 19600/20000, acceptance rate: 0.049, state: beta = 0.78 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.99 | eta1 = 3.33 | eta2 = -0.06 | r = 200.00
, logdensity: -680.542302860344
Iteration: 19800/20000, acceptance rate: 0.048, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 12.72 | eta1 = 4.38 | eta2 = -0.05 | r = 200.00
, logdensity: -679.858334005675
Iteration: 20000/20000, acceptance rate: 0.049, state: beta = 0.85 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.07 | eta1 = 3.80 | eta2 = -0.21 | r = 200.00
, logdensity: -679.638033210461
> 
> proc.time()
      user     system    elapsed 
197281.378    127.211 197494.120 
