
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 56
> print(args[1])
[1] 3
> print(args[2])
[1] 4
> print(args[3])
[1] 1
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109135 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 56
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.09 | eta1 = 3.52, target: -732.924842097544
Iteration: 200/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.49 | eta1 = 3.52 | eta2 = -2.00 | r = 200.00
, logdensity: -716.718214870718
Iteration: 400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 11.07 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -716.596234255697
Iteration: 600/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.59 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -716.80242781044
Iteration: 800/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.96 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -716.6545342837
Iteration: 1000/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.91 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -715.729490481344
Iteration: 1200/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 12.08 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -715.197110854607
Iteration: 1400/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.70 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 13.72 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -717.057115662826
Iteration: 1600/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.72 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -718.009425439471
Iteration: 1800/20000, acceptance rate: 0.029, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 10.77 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -714.712705518409
Iteration: 2000/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 9.67 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -714.909166387101
Iteration: 2200/20000, acceptance rate: 0.032, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.84 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -718.242904460512
Iteration: 2400/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.79 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.53 | eta1 = 2.51 | eta2 = -2.00 | r = 200.00
, logdensity: -715.137567235349
Iteration: 2600/20000, acceptance rate: 0.033, state: beta = 0.63 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.94 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -712.173025701348
Iteration: 2800/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.70 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.94 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -712.173025701348
Iteration: 3000/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 10.43 | eta1 = 3.12 | eta2 = -2.00 | r = 200.00
, logdensity: -715.735015122673
Iteration: 3200/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.56 | eta1 = 2.86 | eta2 = -2.00 | r = 200.00
, logdensity: -714.606927921693
Iteration: 3400/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.93 | eta1 = 2.97 | eta2 = -2.00 | r = 200.00
, logdensity: -715.5803058048
Iteration: 3600/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.08 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -716.004754493578
Iteration: 3800/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.92 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.96 | eta1 = 2.49 | eta2 = -2.00 | r = 200.00
, logdensity: -717.375897323632
Iteration: 4000/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 10.87 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -714.344828596862
Iteration: 4200/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.68 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -714.741886219652
Iteration: 4400/20000, acceptance rate: 0.030, state: beta = 0.67 | epsilon = 0.49 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 13.43 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -715.622128250322
Iteration: 4600/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.62 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 13.09 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -715.587603537792
Iteration: 4800/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.59 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.41 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -715.017045407622
Iteration: 5000/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.74 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.46 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -716.140313066098
Iteration: 5200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.63 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -713.97788394228
Iteration: 5400/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.18 | treat = 11.35 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -715.426520816589
Iteration: 5600/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.01 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -717.397071716222
Iteration: 5800/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.69 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -713.299749949969
Iteration: 6000/20000, acceptance rate: 0.031, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.73 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -717.49291275525
Iteration: 6200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.70 | eta1 = 3.00 | eta2 = -2.00 | r = 200.00
, logdensity: -717.583517324115
Iteration: 6400/20000, acceptance rate: 0.031, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 13.91 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -715.764961759076
Iteration: 6600/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.83 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -716.210318137886
Iteration: 6800/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 11.40 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -715.180799171902
Iteration: 7000/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 11.18 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -714.794316643842
Iteration: 7200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.58 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -717.775223371818
Iteration: 7400/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.65 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 12.81 | eta1 = 1.59 | eta2 = -2.00 | r = 200.00
, logdensity: -716.116195906667
Iteration: 7600/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.72 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.26 | treat = 12.13 | eta1 = 1.60 | eta2 = -2.00 | r = 200.00
, logdensity: -713.813594944145
Iteration: 7800/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.21 | fsymp.F = 0.28 | treat = 11.27 | eta1 = 1.55 | eta2 = -2.00 | r = 200.00
, logdensity: -715.406290725805
Iteration: 8000/20000, acceptance rate: 0.031, state: beta = 0.65 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 13.11 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -713.377420839257
Iteration: 8200/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.21 | treat = 9.70 | eta1 = 1.83 | eta2 = -2.00 | r = 200.00
, logdensity: -713.290756473665
Iteration: 8400/20000, acceptance rate: 0.030, state: beta = 0.58 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.23 | fsymp.F = 0.29 | treat = 10.40 | eta1 = 1.29 | eta2 = -2.00 | r = 200.00
, logdensity: -718.929888857961
Iteration: 8600/20000, acceptance rate: 0.031, state: beta = 0.67 | epsilon = 0.52 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.22 | treat = 8.83 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -716.465511380006
Iteration: 8800/20000, acceptance rate: 0.032, state: beta = 0.66 | epsilon = 0.65 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.53 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -715.201290083926
Iteration: 9000/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.59 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -713.677973423444
Iteration: 9200/20000, acceptance rate: 0.032, state: beta = 0.61 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 13.13 | eta1 = 2.26 | eta2 = -2.00 | r = 200.00
, logdensity: -715.876450426591
Iteration: 9400/20000, acceptance rate: 0.032, state: beta = 0.63 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.21 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -712.643911278851
Iteration: 9600/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.12 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -711.883890744562
Iteration: 9800/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.79 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -712.769549090332
Iteration: 10000/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.72 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 11.00 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -716.886914624709
Iteration: 10200/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.17 | eta1 = 3.31 | eta2 = -2.00 | r = 200.00
, logdensity: -716.977498331654
Iteration: 10400/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.64 | eta1 = 2.87 | eta2 = -2.00 | r = 200.00
, logdensity: -719.052081903676
Iteration: 10600/20000, acceptance rate: 0.031, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.48 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -714.402850911838
Iteration: 10800/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.75 | eta1 = 2.72 | eta2 = -2.00 | r = 200.00
, logdensity: -716.298743759706
Iteration: 11000/20000, acceptance rate: 0.031, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 11.86 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -712.943069847624
Iteration: 11200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.25 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -713.288238169334
Iteration: 11400/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.25 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -713.288238169334
Iteration: 11600/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -716.178496504407
Iteration: 11800/20000, acceptance rate: 0.030, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.70 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -716.433390193236
Iteration: 12000/20000, acceptance rate: 0.030, state: beta = 0.65 | epsilon = 0.59 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.69 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -714.592193144328
Iteration: 12200/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.71 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.59 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -716.031885111523
Iteration: 12400/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.10 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -715.853571010305
Iteration: 12600/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.18 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -715.002058662311
Iteration: 12800/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.72 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.95 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -714.848649396615
Iteration: 13000/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.52 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -714.620421727949
Iteration: 13200/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 12.22 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -713.638644686434
Iteration: 13400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.36 | eta1 = 2.28 | eta2 = -2.00 | r = 200.00
, logdensity: -715.236837046628
Iteration: 13600/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 9.09 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -717.585005068145
Iteration: 13800/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 9.49 | eta1 = 3.13 | eta2 = -2.00 | r = 200.00
, logdensity: -717.159454963634
Iteration: 14000/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 10.30 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -716.137959710757
Iteration: 14200/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.13 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -715.339054881188
Iteration: 14400/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.03 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -715.856763535362
Iteration: 14600/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.13 | treat = 12.71 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -715.599954079687
Iteration: 14800/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 13.20 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -717.813452292967
Iteration: 15000/20000, acceptance rate: 0.030, state: beta = 0.65 | epsilon = 0.66 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.39 | eta1 = 2.47 | eta2 = -2.00 | r = 200.00
, logdensity: -716.789947971688
Iteration: 15200/20000, acceptance rate: 0.030, state: beta = 0.65 | epsilon = 0.59 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 11.21 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -713.097781574244
Iteration: 15400/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.20 | treat = 11.20 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -713.22768551883
Iteration: 15600/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.49 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -713.322722958809
Iteration: 15800/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 10.78 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -713.466738128554
Iteration: 16000/20000, acceptance rate: 0.030, state: beta = 0.68 | epsilon = 0.54 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.60 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -717.315803972438
Iteration: 16200/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.58 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.26 | treat = 13.75 | eta1 = 1.00 | eta2 = -2.00 | r = 200.00
, logdensity: -717.503093301679
Iteration: 16400/20000, acceptance rate: 0.030, state: beta = 0.66 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 12.63 | eta1 = 1.84 | eta2 = -2.00 | r = 200.00
, logdensity: -716.726159573344
Iteration: 16600/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.06 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -715.123764990235
Iteration: 16800/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.01 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -714.699558676228
Iteration: 17000/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.86 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -716.504232601621
Iteration: 17200/20000, acceptance rate: 0.030, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 12.39 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -716.306988137749
Iteration: 17400/20000, acceptance rate: 0.030, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.88 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -714.530531899597
Iteration: 17600/20000, acceptance rate: 0.030, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.08 | eta1 = 3.06 | eta2 = -2.00 | r = 200.00
, logdensity: -720.92708843139
Iteration: 17800/20000, acceptance rate: 0.030, state: beta = 0.65 | epsilon = 0.55 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.30 | eta1 = 1.53 | eta2 = -2.00 | r = 200.00
, logdensity: -714.436904647335
Iteration: 18000/20000, acceptance rate: 0.030, state: beta = 0.67 | epsilon = 0.53 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.18 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -713.104923348196
Iteration: 18200/20000, acceptance rate: 0.030, state: beta = 0.64 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 11.97 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -712.539032900909
Iteration: 18400/20000, acceptance rate: 0.029, state: beta = 0.62 | epsilon = 0.66 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 13.09 | eta1 = 1.76 | eta2 = -2.00 | r = 200.00
, logdensity: -715.897313980112
Iteration: 18600/20000, acceptance rate: 0.029, state: beta = 0.64 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 12.80 | eta1 = 1.78 | eta2 = -2.00 | r = 200.00
, logdensity: -714.158132181358
Iteration: 18800/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 12.71 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -713.513860852343
Iteration: 19000/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.22 | treat = 9.94 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -717.04489451122
Iteration: 19200/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.26 | treat = 9.67 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -713.986323034392
Iteration: 19400/20000, acceptance rate: 0.029, state: beta = 0.64 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.30 | treat = 9.51 | eta1 = 1.34 | eta2 = -2.00 | r = 200.00
, logdensity: -715.526849815952
Iteration: 19600/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.28 | treat = 8.79 | eta1 = 1.44 | eta2 = -2.00 | r = 200.00
, logdensity: -715.253571666386
Iteration: 19800/20000, acceptance rate: 0.029, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 12.65 | eta1 = 1.69 | eta2 = -2.00 | r = 200.00
, logdensity: -714.687651763608
Iteration: 20000/20000, acceptance rate: 0.029, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.23 | treat = 11.17 | eta1 = 1.50 | eta2 = -2.00 | r = 200.00
, logdensity: -715.312487693442
> 
> proc.time()
      user     system    elapsed 
186154.272    135.886 186385.333 
