
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 28
> print(args[1])
[1] 2
> print(args[2])
[1] 2
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 109257 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 28
Init: beta = 0.63 | epsilon = 0.80 | gamma = 0.83 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 5.88 | eta2 = 0.06, target: -750.780700964218
Iteration: 200/20000, acceptance rate: 0.116, state: beta = 0.58 | epsilon = 0.65 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 12.41 | eta1 = 2.96 | eta2 = -0.23 | r = 200.00
, logdensity: -695.287060223827
Iteration: 400/20000, acceptance rate: 0.085, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 12.34 | eta1 = 4.54 | eta2 = 0.04 | r = 200.00
, logdensity: -694.356786357253
Iteration: 600/20000, acceptance rate: 0.077, state: beta = 0.60 | epsilon = 0.62 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.11 | eta1 = 3.31 | eta2 = -0.32 | r = 200.00
, logdensity: -696.043932811755
Iteration: 800/20000, acceptance rate: 0.059, state: beta = 0.60 | epsilon = 0.59 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.65 | eta1 = 2.33 | eta2 = -0.17 | r = 200.00
, logdensity: -692.373237874558
Iteration: 1000/20000, acceptance rate: 0.052, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.54 | eta1 = 2.74 | eta2 = 0.04 | r = 200.00
, logdensity: -692.735087371676
Iteration: 1200/20000, acceptance rate: 0.053, state: beta = 0.59 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.40 | eta1 = 3.84 | eta2 = 0.37 | r = 200.00
, logdensity: -696.452783606208
Iteration: 1400/20000, acceptance rate: 0.051, state: beta = 0.60 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 9.32 | eta1 = 3.72 | eta2 = -0.07 | r = 200.00
, logdensity: -696.683029087069
Iteration: 1600/20000, acceptance rate: 0.047, state: beta = 0.60 | epsilon = 0.61 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 9.49 | eta1 = 3.10 | eta2 = 0.06 | r = 200.00
, logdensity: -691.978399979059
Iteration: 1800/20000, acceptance rate: 0.045, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.71 | eta1 = 4.27 | eta2 = -0.26 | r = 200.00
, logdensity: -695.258512685277
Iteration: 2000/20000, acceptance rate: 0.044, state: beta = 0.55 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 12.29 | eta1 = 4.81 | eta2 = -0.02 | r = 200.00
, logdensity: -693.327778270274
Iteration: 2200/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 10.25 | eta1 = 2.34 | eta2 = -0.22 | r = 200.00
, logdensity: -696.379493081904
Iteration: 2400/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.70 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 9.99 | eta1 = 1.77 | eta2 = -0.57 | r = 200.00
, logdensity: -695.457788296612
Iteration: 2600/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.82 | eta1 = 2.62 | eta2 = -0.33 | r = 200.00
, logdensity: -691.075435604536
Iteration: 2800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.43 | eta1 = 2.70 | eta2 = -0.35 | r = 200.00
, logdensity: -690.857486551755
Iteration: 3000/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.40 | eta1 = 3.73 | eta2 = 0.02 | r = 200.00
, logdensity: -689.925795607523
Iteration: 3200/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.33 | eta1 = 2.87 | eta2 = -0.09 | r = 200.00
, logdensity: -692.84446934875
Iteration: 3400/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 12.40 | eta1 = 4.03 | eta2 = -0.15 | r = 200.00
, logdensity: -693.624682289882
Iteration: 3600/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.41 | eta1 = 6.74 | eta2 = 0.32 | r = 200.00
, logdensity: -692.325989069722
Iteration: 3800/20000, acceptance rate: 0.045, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 9.83 | eta1 = 4.66 | eta2 = -0.20 | r = 200.00
, logdensity: -693.827853589337
Iteration: 4000/20000, acceptance rate: 0.045, state: beta = 0.58 | epsilon = 0.94 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 12.45 | eta1 = 4.47 | eta2 = 0.05 | r = 200.00
, logdensity: -696.493766720777
Iteration: 4200/20000, acceptance rate: 0.046, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.65 | eta1 = 2.58 | eta2 = -0.09 | r = 200.00
, logdensity: -690.987704867624
Iteration: 4400/20000, acceptance rate: 0.047, state: beta = 0.54 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.44 | eta1 = 6.51 | eta2 = 0.29 | r = 200.00
, logdensity: -692.737338845435
Iteration: 4600/20000, acceptance rate: 0.047, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 11.58 | eta1 = 6.83 | eta2 = 0.34 | r = 200.00
, logdensity: -693.219902559385
Iteration: 4800/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 8.31 | eta1 = 4.89 | eta2 = 0.29 | r = 200.00
, logdensity: -697.001799332675
Iteration: 5000/20000, acceptance rate: 0.048, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.36 | eta1 = 3.44 | eta2 = 0.53 | r = 200.00
, logdensity: -695.710942054991
Iteration: 5200/20000, acceptance rate: 0.047, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 8.72 | eta1 = 3.05 | eta2 = 0.19 | r = 200.00
, logdensity: -693.416722658525
Iteration: 5400/20000, acceptance rate: 0.048, state: beta = 0.54 | epsilon = 0.89 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.43 | eta1 = 3.71 | eta2 = 0.04 | r = 200.00
, logdensity: -693.166799963768
Iteration: 5600/20000, acceptance rate: 0.048, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.04 | treat = 11.46 | eta1 = 5.14 | eta2 = -0.09 | r = 200.00
, logdensity: -693.845127195594
Iteration: 5800/20000, acceptance rate: 0.048, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.91 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.38 | eta1 = 2.00 | eta2 = -0.42 | r = 200.00
, logdensity: -697.007676903339
Iteration: 6000/20000, acceptance rate: 0.048, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.56 | eta1 = 2.74 | eta2 = -0.48 | r = 200.00
, logdensity: -690.989505484883
Iteration: 6200/20000, acceptance rate: 0.046, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.32 | eta1 = 2.69 | eta2 = -0.49 | r = 200.00
, logdensity: -690.567289055784
Iteration: 6400/20000, acceptance rate: 0.045, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.26 | eta1 = 2.79 | eta2 = -0.28 | r = 200.00
, logdensity: -690.879556966496
Iteration: 6600/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 10.89 | eta1 = 3.05 | eta2 = -0.24 | r = 200.00
, logdensity: -690.746891854838
Iteration: 6800/20000, acceptance rate: 0.043, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.66 | eta1 = 3.34 | eta2 = -0.19 | r = 200.00
, logdensity: -690.756668149392
Iteration: 7000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 9.52 | eta1 = 3.36 | eta2 = -0.28 | r = 200.00
, logdensity: -694.699744835779
Iteration: 7200/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.21 | eta1 = 4.72 | eta2 = -0.06 | r = 200.00
, logdensity: -689.407177573735
Iteration: 7400/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 13.62 | eta1 = 6.23 | eta2 = 0.01 | r = 200.00
, logdensity: -693.665441833877
Iteration: 7600/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 12.20 | eta1 = 4.99 | eta2 = -0.15 | r = 200.00
, logdensity: -696.008244370785
Iteration: 7800/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 11.42 | eta1 = 4.43 | eta2 = -0.08 | r = 200.00
, logdensity: -691.265827005541
Iteration: 8000/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 12.27 | eta1 = 5.13 | eta2 = 0.02 | r = 200.00
, logdensity: -693.241402498049
Iteration: 8200/20000, acceptance rate: 0.041, state: beta = 0.54 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.54 | eta1 = 3.78 | eta2 = 0.05 | r = 200.00
, logdensity: -692.404882060805
Iteration: 8400/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.33 | eta1 = 4.22 | eta2 = 0.14 | r = 200.00
, logdensity: -690.868707386302
Iteration: 8600/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.93 | eta1 = 4.08 | eta2 = 0.20 | r = 200.00
, logdensity: -690.647484531732
Iteration: 8800/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.50 | eta1 = 3.28 | eta2 = -0.07 | r = 200.00
, logdensity: -692.003216793585
Iteration: 9000/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.55 | eta1 = 3.20 | eta2 = -0.10 | r = 200.00
, logdensity: -690.762188695629
Iteration: 9200/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 11.34 | eta1 = 5.58 | eta2 = -0.01 | r = 200.00
, logdensity: -692.110391535959
Iteration: 9400/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 9.89 | eta1 = 4.15 | eta2 = 0.46 | r = 200.00
, logdensity: -695.636022583735
Iteration: 9600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.70 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.46 | eta1 = 2.74 | eta2 = -0.07 | r = 200.00
, logdensity: -696.177054316448
Iteration: 9800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 13.59 | eta1 = 3.21 | eta2 = -0.19 | r = 200.00
, logdensity: -693.42508113022
Iteration: 10000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 12.98 | eta1 = 3.67 | eta2 = -0.16 | r = 200.00
, logdensity: -691.466164303371
Iteration: 10200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.54 | eta1 = 3.25 | eta2 = 0.17 | r = 200.00
, logdensity: -694.127395513798
Iteration: 10400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 12.34 | eta1 = 4.72 | eta2 = 0.18 | r = 200.00
, logdensity: -690.962329216707
Iteration: 10600/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.75 | eta1 = 4.35 | eta2 = -0.07 | r = 200.00
, logdensity: -691.319762957241
Iteration: 10800/20000, acceptance rate: 0.041, state: beta = 0.55 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 11.48 | eta1 = 4.38 | eta2 = -0.04 | r = 200.00
, logdensity: -691.041487921168
Iteration: 11000/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.97 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.01 | eta1 = 6.40 | eta2 = 0.28 | r = 200.00
, logdensity: -695.152054654704
Iteration: 11200/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 10.11 | eta1 = 8.47 | eta2 = 0.46 | r = 200.00
, logdensity: -694.629156093539
Iteration: 11400/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.78 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.63 | eta1 = 2.63 | eta2 = 0.06 | r = 200.00
, logdensity: -693.746487770441
Iteration: 11600/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.16 | eta1 = 2.33 | eta2 = -0.49 | r = 200.00
, logdensity: -691.649644241434
Iteration: 11800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.08 | eta1 = 3.82 | eta2 = -0.03 | r = 200.00
, logdensity: -693.813947636463
Iteration: 12000/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.62 | eta1 = 3.95 | eta2 = -0.00 | r = 200.00
, logdensity: -692.289770825474
Iteration: 12200/20000, acceptance rate: 0.042, state: beta = 0.54 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 9.00 | eta1 = 3.51 | eta2 = -0.01 | r = 200.00
, logdensity: -694.99146423359
Iteration: 12400/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.01 | eta1 = 2.46 | eta2 = -0.43 | r = 200.00
, logdensity: -693.252055245035
Iteration: 12600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.13 | eta1 = 2.60 | eta2 = -0.44 | r = 200.00
, logdensity: -693.932296595692
Iteration: 12800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 13.18 | eta1 = 3.88 | eta2 = -0.12 | r = 200.00
, logdensity: -694.291635903323
Iteration: 13000/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.57 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 12.58 | eta1 = 3.35 | eta2 = 0.09 | r = 200.00
, logdensity: -693.205622214175
Iteration: 13200/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.39 | eta1 = 3.01 | eta2 = -0.15 | r = 200.00
, logdensity: -692.846480123681
Iteration: 13400/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 9.57 | eta1 = 4.30 | eta2 = 0.00 | r = 200.00
, logdensity: -694.758234000224
Iteration: 13600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.71 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.98 | eta1 = 4.37 | eta2 = 0.25 | r = 200.00
, logdensity: -692.994830713527
Iteration: 13800/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.56 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.91 | eta1 = 2.59 | eta2 = 0.01 | r = 200.00
, logdensity: -694.572489732357
Iteration: 14000/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 10.92 | eta1 = 4.05 | eta2 = -0.06 | r = 200.00
, logdensity: -691.723550795348
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.62 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.13 | treat = 10.47 | eta1 = 5.68 | eta2 = 0.33 | r = 200.00
, logdensity: -697.216377946273
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.52 | eta1 = 4.10 | eta2 = -0.05 | r = 200.00
, logdensity: -690.204335029719
Iteration: 14600/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 12.06 | eta1 = 4.59 | eta2 = -0.03 | r = 200.00
, logdensity: -690.981174851075
Iteration: 14800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.08 | eta1 = 3.23 | eta2 = -0.20 | r = 200.00
, logdensity: -692.226933626628
Iteration: 15000/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 14.09 | eta1 = 2.50 | eta2 = -0.45 | r = 200.00
, logdensity: -694.912520623611
Iteration: 15200/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 11.45 | eta1 = 3.28 | eta2 = -0.38 | r = 200.00
, logdensity: -695.861965636188
Iteration: 15400/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 10.41 | eta1 = 5.37 | eta2 = 0.18 | r = 200.00
, logdensity: -691.32630029478
Iteration: 15600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.37 | eta1 = 4.78 | eta2 = 0.07 | r = 200.00
, logdensity: -692.419954241002
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.50 | eta1 = 4.04 | eta2 = -0.03 | r = 200.00
, logdensity: -691.16473802146
Iteration: 16000/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 12.24 | eta1 = 3.81 | eta2 = -0.16 | r = 200.00
, logdensity: -691.138804446095
Iteration: 16200/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 8.71 | eta1 = 3.37 | eta2 = 0.08 | r = 200.00
, logdensity: -692.885711773412
Iteration: 16400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.67 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.21 | eta1 = 3.12 | eta2 = 0.27 | r = 200.00
, logdensity: -692.144814388409
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.68 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 11.38 | eta1 = 3.37 | eta2 = 0.43 | r = 200.00
, logdensity: -695.949599823756
Iteration: 16800/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 11.63 | eta1 = 1.56 | eta2 = -0.20 | r = 200.00
, logdensity: -695.969333818458
Iteration: 17000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 13.52 | eta1 = 2.53 | eta2 = -0.17 | r = 200.00
, logdensity: -695.345431529534
Iteration: 17200/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.62 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 10.68 | eta1 = 3.97 | eta2 = 0.25 | r = 200.00
, logdensity: -694.629684420028
Iteration: 17400/20000, acceptance rate: 0.043, state: beta = 0.65 | epsilon = 0.43 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 10.01 | eta1 = 2.32 | eta2 = 0.43 | r = 200.00
, logdensity: -701.304456075776
Iteration: 17600/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 14.61 | eta1 = 2.37 | eta2 = 0.22 | r = 200.00
, logdensity: -700.011314232433
Iteration: 17800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.06 | eta1 = 3.99 | eta2 = 0.30 | r = 200.00
, logdensity: -692.257570814052
Iteration: 18000/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.19 | eta1 = 4.17 | eta2 = 0.45 | r = 200.00
, logdensity: -693.884411724701
Iteration: 18200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 10.67 | eta1 = 3.36 | eta2 = 0.11 | r = 200.00
, logdensity: -690.600929859787
Iteration: 18400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 12.16 | eta1 = 2.85 | eta2 = -0.28 | r = 200.00
, logdensity: -694.098493860446
Iteration: 18600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 13.03 | eta1 = 2.75 | eta2 = 0.29 | r = 200.00
, logdensity: -695.891052834486
Iteration: 18800/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.34 | eta1 = 3.92 | eta2 = 0.24 | r = 200.00
, logdensity: -691.229433147268
Iteration: 19000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.72 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.20 | eta1 = 4.75 | eta2 = 0.24 | r = 200.00
, logdensity: -691.725240167517
Iteration: 19200/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.40 | eta1 = 4.38 | eta2 = 0.23 | r = 200.00
, logdensity: -690.562904053894
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.07 | treat = 9.96 | eta1 = 3.52 | eta2 = -0.06 | r = 200.00
, logdensity: -693.318911266025
Iteration: 19600/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.80 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 11.00 | eta1 = 3.61 | eta2 = -0.10 | r = 200.00
, logdensity: -692.517862817387
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 8.82 | eta1 = 3.53 | eta2 = -0.09 | r = 200.00
, logdensity: -693.337730809985
Iteration: 20000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.23 | eta1 = 3.41 | eta2 = 0.04 | r = 200.00
, logdensity: -690.447029763459
> 
> proc.time()
      user     system    elapsed 
184355.607    138.379 185127.466 
