
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 60
> print(args[1])
[1] 3
> print(args[2])
[1] 4
> print(args[3])
[1] 5
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 110579 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 60
Init: beta = 0.64 | epsilon = 0.80 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.10 | eta1 = 3.47, target: -741.872374613538
Iteration: 200/20000, acceptance rate: 0.090, state: beta = 0.60 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 9.40 | eta1 = 3.46 | eta2 = -2.00 | r = 200.00
, logdensity: -716.888555253596
Iteration: 400/20000, acceptance rate: 0.055, state: beta = 0.60 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 11.65 | eta1 = 3.33 | eta2 = -2.00 | r = 200.00
, logdensity: -716.10343089044
Iteration: 600/20000, acceptance rate: 0.047, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.30 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -715.277146837713
Iteration: 800/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.83 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -713.829763666363
Iteration: 1000/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 9.97 | eta1 = 1.82 | eta2 = -2.00 | r = 200.00
, logdensity: -713.587330694757
Iteration: 1200/20000, acceptance rate: 0.034, state: beta = 0.65 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 9.33 | eta1 = 1.70 | eta2 = -2.00 | r = 200.00
, logdensity: -714.539193467604
Iteration: 1400/20000, acceptance rate: 0.035, state: beta = 0.63 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.25 | treat = 9.07 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -717.425203924585
Iteration: 1600/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 8.91 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -714.741278874662
Iteration: 1800/20000, acceptance rate: 0.032, state: beta = 0.62 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.87 | eta1 = 2.13 | eta2 = -2.00 | r = 200.00
, logdensity: -716.298225866267
Iteration: 2000/20000, acceptance rate: 0.031, state: beta = 0.64 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.81 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -713.226264777314
Iteration: 2200/20000, acceptance rate: 0.029, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.17 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -714.473534599453
Iteration: 2400/20000, acceptance rate: 0.028, state: beta = 0.59 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.71 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -713.557727263099
Iteration: 2600/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 11.53 | eta1 = 2.67 | eta2 = -2.00 | r = 200.00
, logdensity: -714.141094490925
Iteration: 2800/20000, acceptance rate: 0.030, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.93 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -720.151215492866
Iteration: 3000/20000, acceptance rate: 0.028, state: beta = 0.64 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.20 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -714.624037091468
Iteration: 3200/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 11.23 | eta1 = 2.44 | eta2 = -2.00 | r = 200.00
, logdensity: -713.144906176724
Iteration: 3400/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.31 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -713.315433429115
Iteration: 3600/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.74 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.82 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -713.649124467751
Iteration: 3800/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.55 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -713.463723310013
Iteration: 4000/20000, acceptance rate: 0.028, state: beta = 0.61 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.96 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -713.582595025248
Iteration: 4200/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.94 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -714.968074459845
Iteration: 4400/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.33 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -714.89363383887
Iteration: 4600/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.68 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -715.866437578648
Iteration: 4800/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.52 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -714.757889738103
Iteration: 5000/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 12.50 | eta1 = 1.41 | eta2 = -2.00 | r = 200.00
, logdensity: -715.122889582998
Iteration: 5200/20000, acceptance rate: 0.026, state: beta = 0.66 | epsilon = 0.59 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 11.25 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -713.440220895284
Iteration: 5400/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.56 | eta1 = 1.98 | eta2 = -2.00 | r = 200.00
, logdensity: -712.311089147333
Iteration: 5600/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.13 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -715.110963444217
Iteration: 5800/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.83 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.06 | eta1 = 2.64 | eta2 = -2.00 | r = 200.00
, logdensity: -715.167574684617
Iteration: 6000/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 9.51 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -714.62617908721
Iteration: 6200/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.69 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -715.442170347329
Iteration: 6400/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.82 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.96 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -715.661410060609
Iteration: 6600/20000, acceptance rate: 0.027, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 12.01 | eta1 = 2.61 | eta2 = -2.00 | r = 200.00
, logdensity: -715.327227554409
Iteration: 6800/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.12 | eta1 = 2.76 | eta2 = -2.00 | r = 200.00
, logdensity: -715.215886391195
Iteration: 7000/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.30 | eta1 = 2.78 | eta2 = -2.00 | r = 200.00
, logdensity: -715.1456700052
Iteration: 7200/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 9.65 | eta1 = 2.05 | eta2 = -2.00 | r = 200.00
, logdensity: -713.75901548657
Iteration: 7400/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.50 | eta1 = 2.17 | eta2 = -2.00 | r = 200.00
, logdensity: -713.627999335731
Iteration: 7600/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.55 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -712.434528106487
Iteration: 7800/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.67 | eta1 = 2.46 | eta2 = -2.00 | r = 200.00
, logdensity: -712.80541471934
Iteration: 8000/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 12.00 | eta1 = 2.36 | eta2 = -2.00 | r = 200.00
, logdensity: -713.899970816148
Iteration: 8200/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.98 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -717.137014168481
Iteration: 8400/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.53 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -713.243886060513
Iteration: 8600/20000, acceptance rate: 0.026, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 12.78 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -715.855876272036
Iteration: 8800/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.38 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -714.922825103433
Iteration: 9000/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.23 | treat = 11.02 | eta1 = 1.64 | eta2 = -2.00 | r = 200.00
, logdensity: -719.014258651927
Iteration: 9200/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.80 | fsymp.M = 0.20 | fsymp.F = 0.26 | treat = 9.96 | eta1 = 1.80 | eta2 = -2.00 | r = 200.00
, logdensity: -718.989137160057
Iteration: 9400/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 11.07 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -713.63500030205
Iteration: 9600/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.57 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.84 | eta1 = 2.14 | eta2 = -2.00 | r = 200.00
, logdensity: -714.082474033371
Iteration: 9800/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 11.11 | eta1 = 1.72 | eta2 = -2.00 | r = 200.00
, logdensity: -715.91799853497
Iteration: 10000/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 11.25 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -717.118068330492
Iteration: 10200/20000, acceptance rate: 0.028, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.20 | fsymp.F = 0.22 | treat = 12.61 | eta1 = 1.49 | eta2 = -2.00 | r = 200.00
, logdensity: -715.734289450226
Iteration: 10400/20000, acceptance rate: 0.028, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 11.80 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -713.745774858592
Iteration: 10600/20000, acceptance rate: 0.028, state: beta = 0.62 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.21 | treat = 11.12 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -712.589773393306
Iteration: 10800/20000, acceptance rate: 0.027, state: beta = 0.61 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.22 | treat = 11.45 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -712.713378866059
Iteration: 11000/20000, acceptance rate: 0.027, state: beta = 0.65 | epsilon = 0.63 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.86 | eta1 = 1.61 | eta2 = -2.00 | r = 200.00
, logdensity: -713.805526004183
Iteration: 11200/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.69 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 13.06 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -713.572094371349
Iteration: 11400/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.16 | treat = 11.33 | eta1 = 1.91 | eta2 = -2.00 | r = 200.00
, logdensity: -715.322815318992
Iteration: 11600/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 12.54 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -713.281306205637
Iteration: 11800/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.75 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -713.20874044304
Iteration: 12000/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 10.75 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -713.20874044304
Iteration: 12200/20000, acceptance rate: 0.027, state: beta = 0.60 | epsilon = 0.94 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.80 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.04 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -722.916333451285
Iteration: 12400/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.20 | treat = 11.92 | eta1 = 1.66 | eta2 = -2.00 | r = 200.00
, logdensity: -713.250094250219
Iteration: 12600/20000, acceptance rate: 0.027, state: beta = 0.64 | epsilon = 0.59 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 9.95 | eta1 = 1.95 | eta2 = -2.00 | r = 200.00
, logdensity: -715.453834465426
Iteration: 12800/20000, acceptance rate: 0.027, state: beta = 0.62 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 11.08 | eta1 = 3.23 | eta2 = -2.00 | r = 200.00
, logdensity: -715.11054098865
Iteration: 13000/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 11.00 | eta1 = 3.01 | eta2 = -2.00 | r = 200.00
, logdensity: -714.960956154684
Iteration: 13200/20000, acceptance rate: 0.027, state: beta = 0.65 | epsilon = 0.65 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 13.72 | eta1 = 2.25 | eta2 = -2.00 | r = 200.00
, logdensity: -717.06212724349
Iteration: 13400/20000, acceptance rate: 0.027, state: beta = 0.63 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 13.08 | eta1 = 2.01 | eta2 = -2.00 | r = 200.00
, logdensity: -717.265971845517
Iteration: 13600/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.73 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 13.77 | eta1 = 2.69 | eta2 = -2.00 | r = 200.00
, logdensity: -716.243196573957
Iteration: 13800/20000, acceptance rate: 0.026, state: beta = 0.66 | epsilon = 0.50 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.81 | eta1 = 2.29 | eta2 = -2.00 | r = 200.00
, logdensity: -716.048493785133
Iteration: 14000/20000, acceptance rate: 0.026, state: beta = 0.67 | epsilon = 0.50 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.66 | eta1 = 1.77 | eta2 = -2.00 | r = 200.00
, logdensity: -715.057411176469
Iteration: 14200/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.58 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 11.57 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -714.466932943659
Iteration: 14400/20000, acceptance rate: 0.026, state: beta = 0.65 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.01 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -713.573952169559
Iteration: 14600/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 12.92 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -713.841297594858
Iteration: 14800/20000, acceptance rate: 0.026, state: beta = 0.65 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.24 | treat = 10.51 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -714.480482137181
Iteration: 15000/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 11.62 | eta1 = 1.60 | eta2 = -2.00 | r = 200.00
, logdensity: -714.690026597298
Iteration: 15200/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.22 | treat = 11.54 | eta1 = 1.52 | eta2 = -2.00 | r = 200.00
, logdensity: -716.454485960961
Iteration: 15400/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 14.51 | eta1 = 1.85 | eta2 = -2.00 | r = 200.00
, logdensity: -717.484458887217
Iteration: 15600/20000, acceptance rate: 0.026, state: beta = 0.64 | epsilon = 0.66 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 14.14 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -717.11239492533
Iteration: 15800/20000, acceptance rate: 0.026, state: beta = 0.66 | epsilon = 0.60 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 12.71 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -714.33677318428
Iteration: 16000/20000, acceptance rate: 0.026, state: beta = 0.62 | epsilon = 0.78 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 12.28 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -715.568989851984
Iteration: 16200/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 12.24 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -716.067792571354
Iteration: 16400/20000, acceptance rate: 0.026, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.87 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -714.622938431373
Iteration: 16600/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.28 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -713.664467584219
Iteration: 16800/20000, acceptance rate: 0.025, state: beta = 0.63 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.42 | eta1 = 2.79 | eta2 = -2.00 | r = 200.00
, logdensity: -717.463832913884
Iteration: 17000/20000, acceptance rate: 0.026, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.49 | eta1 = 2.31 | eta2 = -2.00 | r = 200.00
, logdensity: -713.827701635894
Iteration: 17200/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.80 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.16 | fsymp.F = 0.11 | treat = 13.18 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -720.533088642497
Iteration: 17400/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 12.22 | eta1 = 2.68 | eta2 = -2.00 | r = 200.00
, logdensity: -714.186363073746
Iteration: 17600/20000, acceptance rate: 0.025, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.05 | eta1 = 2.71 | eta2 = -2.00 | r = 200.00
, logdensity: -713.574430413757
Iteration: 17800/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.06 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -713.297090815476
Iteration: 18000/20000, acceptance rate: 0.025, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 10.06 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -713.297090815476
Iteration: 18200/20000, acceptance rate: 0.025, state: beta = 0.63 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.57 | eta1 = 2.18 | eta2 = -2.00 | r = 200.00
, logdensity: -712.65090288484
Iteration: 18400/20000, acceptance rate: 0.025, state: beta = 0.62 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 10.14 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -714.32227756214
Iteration: 18600/20000, acceptance rate: 0.025, state: beta = 0.63 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.15 | treat = 11.20 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -716.80580867351
Iteration: 18800/20000, acceptance rate: 0.025, state: beta = 0.63 | epsilon = 0.76 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.40 | eta1 = 1.75 | eta2 = -2.00 | r = 200.00
, logdensity: -717.647606171903
Iteration: 19000/20000, acceptance rate: 0.025, state: beta = 0.64 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.14 | treat = 13.38 | eta1 = 1.94 | eta2 = -2.00 | r = 200.00
, logdensity: -716.050880230134
Iteration: 19200/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 13.35 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -716.727815963184
Iteration: 19400/20000, acceptance rate: 0.025, state: beta = 0.64 | epsilon = 0.55 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.01 | eta1 = 1.63 | eta2 = -2.00 | r = 200.00
, logdensity: -715.592023964745
Iteration: 19600/20000, acceptance rate: 0.025, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.14 | treat = 11.64 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -715.404895458953
Iteration: 19800/20000, acceptance rate: 0.025, state: beta = 0.64 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.18 | fsymp.F = 0.22 | treat = 10.41 | eta1 = 1.27 | eta2 = -2.00 | r = 200.00
, logdensity: -721.240283859167
Iteration: 20000/20000, acceptance rate: 0.025, state: beta = 0.64 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 9.68 | eta1 = 2.38 | eta2 = -2.00 | r = 200.00
, logdensity: -715.232264727406
> 
> proc.time()
      user     system    elapsed 
172640.196    132.376 172834.840 
