
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 2
> print(args[1])
[1] 1
> print(args[2])
[1] 1
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 110761 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 2
Init: beta = 0.84 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.28 | eta1 = 2.50 | eta2 = 0.00, target: -698.850464060123
Iteration: 200/20000, acceptance rate: 0.030, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.25 | eta1 = 3.59 | eta2 = -0.44 | r = 200.00
, logdensity: -687.068850301912
Iteration: 400/20000, acceptance rate: 0.050, state: beta = 0.77 | epsilon = 0.74 | gamma = 0.82 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 10.76 | eta1 = 4.41 | eta2 = -0.11 | r = 200.00
, logdensity: -688.329642923444
Iteration: 600/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.86 | gamma = 0.80 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.58 | eta1 = 4.87 | eta2 = 0.02 | r = 200.00
, logdensity: -688.34718803899
Iteration: 800/20000, acceptance rate: 0.038, state: beta = 0.79 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.43 | eta1 = 3.47 | eta2 = -0.37 | r = 200.00
, logdensity: -687.981239469956
Iteration: 1000/20000, acceptance rate: 0.040, state: beta = 0.79 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 11.59 | eta1 = 2.93 | eta2 = -0.19 | r = 200.00
, logdensity: -691.375473454439
Iteration: 1200/20000, acceptance rate: 0.043, state: beta = 0.70 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.80 | eta1 = 7.88 | eta2 = 0.16 | r = 200.00
, logdensity: -687.747248120164
Iteration: 1400/20000, acceptance rate: 0.036, state: beta = 0.70 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 10.80 | eta1 = 7.88 | eta2 = 0.16 | r = 200.00
, logdensity: -687.747248120164
Iteration: 1600/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 10.47 | eta1 = 5.66 | eta2 = 0.08 | r = 200.00
, logdensity: -686.8317203592
Iteration: 1800/20000, acceptance rate: 0.038, state: beta = 0.76 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.60 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 11.55 | eta1 = 6.61 | eta2 = 0.22 | r = 200.00
, logdensity: -687.151534376872
Iteration: 2000/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.97 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 14.39 | eta1 = 8.42 | eta2 = 0.49 | r = 200.00
, logdensity: -695.448526572796
Iteration: 2200/20000, acceptance rate: 0.041, state: beta = 0.79 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.18 | treat = 12.62 | eta1 = 7.76 | eta2 = 0.23 | r = 200.00
, logdensity: -691.378951102606
Iteration: 2400/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.77 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.76 | eta1 = 6.17 | eta2 = 0.03 | r = 200.00
, logdensity: -691.390581741761
Iteration: 2600/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 10.07 | eta1 = 6.28 | eta2 = 0.32 | r = 200.00
, logdensity: -692.380753171898
Iteration: 2800/20000, acceptance rate: 0.046, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.12 | treat = 12.62 | eta1 = 7.98 | eta2 = 0.27 | r = 200.00
, logdensity: -689.246072371519
Iteration: 3000/20000, acceptance rate: 0.048, state: beta = 0.85 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.63 | eta1 = 6.99 | eta2 = 0.15 | r = 200.00
, logdensity: -687.190497313278
Iteration: 3200/20000, acceptance rate: 0.048, state: beta = 0.83 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.79 | eta1 = 4.61 | eta2 = -0.18 | r = 200.00
, logdensity: -685.781118073334
Iteration: 3400/20000, acceptance rate: 0.049, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.53 | eta1 = 5.75 | eta2 = 0.09 | r = 200.00
, logdensity: -686.642744370663
Iteration: 3600/20000, acceptance rate: 0.048, state: beta = 0.79 | epsilon = 0.83 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.55 | eta1 = 5.67 | eta2 = 0.20 | r = 200.00
, logdensity: -687.213871225935
Iteration: 3800/20000, acceptance rate: 0.047, state: beta = 0.72 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.53 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.41 | eta1 = 6.80 | eta2 = 0.08 | r = 200.00
, logdensity: -688.204723663836
Iteration: 4000/20000, acceptance rate: 0.048, state: beta = 0.84 | epsilon = 0.90 | gamma = 0.78 | kappa = 0.84 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.72 | eta1 = 6.01 | eta2 = -0.08 | r = 200.00
, logdensity: -690.579554425093
Iteration: 4200/20000, acceptance rate: 0.047, state: beta = 0.80 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 9.47 | eta1 = 6.17 | eta2 = 0.29 | r = 200.00
, logdensity: -690.084607711866
Iteration: 4400/20000, acceptance rate: 0.047, state: beta = 0.79 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.10 | eta1 = 5.54 | eta2 = -0.12 | r = 200.00
, logdensity: -687.272096605549
Iteration: 4600/20000, acceptance rate: 0.046, state: beta = 0.76 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 13.48 | eta1 = 5.61 | eta2 = 0.07 | r = 200.00
, logdensity: -687.354130429289
Iteration: 4800/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.13 | eta1 = 5.24 | eta2 = -0.04 | r = 200.00
, logdensity: -688.059453170944
Iteration: 5000/20000, acceptance rate: 0.045, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.53 | eta1 = 4.78 | eta2 = 0.10 | r = 200.00
, logdensity: -686.450715665911
Iteration: 5200/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.53 | eta1 = 4.78 | eta2 = 0.10 | r = 200.00
, logdensity: -686.450715665911
Iteration: 5400/20000, acceptance rate: 0.042, state: beta = 0.76 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.57 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.53 | eta1 = 4.78 | eta2 = 0.10 | r = 200.00
, logdensity: -686.450715665911
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.75 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.52 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.14 | eta1 = 4.74 | eta2 = -0.03 | r = 200.00
, logdensity: -688.460927140021
Iteration: 5800/20000, acceptance rate: 0.040, state: beta = 0.78 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 12.09 | eta1 = 4.34 | eta2 = -0.18 | r = 200.00
, logdensity: -691.890210314553
Iteration: 6000/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.67 | gamma = 0.88 | kappa = 0.58 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.83 | eta1 = 4.85 | eta2 = 0.21 | r = 200.00
, logdensity: -693.418967692717
Iteration: 6200/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 10.58 | eta1 = 6.07 | eta2 = 0.19 | r = 200.00
, logdensity: -687.633596375611
Iteration: 6400/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.16 | eta1 = 6.82 | eta2 = 0.07 | r = 200.00
, logdensity: -690.932940659885
Iteration: 6600/20000, acceptance rate: 0.041, state: beta = 0.83 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.31 | eta1 = 9.54 | eta2 = 0.18 | r = 200.00
, logdensity: -689.776796975101
Iteration: 6800/20000, acceptance rate: 0.042, state: beta = 0.86 | epsilon = 0.93 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.52 | eta1 = 5.39 | eta2 = -0.24 | r = 200.00
, logdensity: -688.706237292894
Iteration: 7000/20000, acceptance rate: 0.042, state: beta = 0.88 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.12 | treat = 10.66 | eta1 = 4.31 | eta2 = -0.09 | r = 200.00
, logdensity: -691.062168887537
Iteration: 7200/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.87 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 12.89 | eta1 = 5.43 | eta2 = -0.15 | r = 200.00
, logdensity: -689.423106084787
Iteration: 7400/20000, acceptance rate: 0.043, state: beta = 0.73 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.44 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 12.55 | eta1 = 4.66 | eta2 = 0.11 | r = 200.00
, logdensity: -693.768648815709
Iteration: 7600/20000, acceptance rate: 0.043, state: beta = 0.87 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 10.70 | eta1 = 4.11 | eta2 = -0.00 | r = 200.00
, logdensity: -687.749334795948
Iteration: 7800/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 0.87 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 10.78 | eta1 = 4.78 | eta2 = -0.21 | r = 200.00
, logdensity: -688.035017074773
Iteration: 8000/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 9.73 | eta1 = 3.81 | eta2 = 0.00 | r = 200.00
, logdensity: -692.291975361442
Iteration: 8200/20000, acceptance rate: 0.043, state: beta = 0.74 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.44 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.94 | eta1 = 4.11 | eta2 = 0.01 | r = 200.00
, logdensity: -691.942239296063
Iteration: 8400/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.64 | gamma = 0.83 | kappa = 0.50 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.03 | fsymp.F = 0.05 | treat = 10.01 | eta1 = 6.19 | eta2 = -0.08 | r = 200.00
, logdensity: -692.587632916804
Iteration: 8600/20000, acceptance rate: 0.043, state: beta = 0.76 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 8.12 | eta1 = 5.10 | eta2 = -0.20 | r = 200.00
, logdensity: -689.308494772572
Iteration: 8800/20000, acceptance rate: 0.044, state: beta = 0.77 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.52 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.86 | eta1 = 3.13 | eta2 = -0.16 | r = 200.00
, logdensity: -691.829320029615
Iteration: 9000/20000, acceptance rate: 0.044, state: beta = 0.78 | epsilon = 0.93 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 12.63 | eta1 = 4.85 | eta2 = 0.02 | r = 200.00
, logdensity: -690.777118872837
Iteration: 9200/20000, acceptance rate: 0.044, state: beta = 0.73 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.55 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.07 | eta1 = 3.96 | eta2 = 0.03 | r = 200.00
, logdensity: -687.980131909075
Iteration: 9400/20000, acceptance rate: 0.044, state: beta = 0.89 | epsilon = 0.66 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.61 | eta1 = 5.96 | eta2 = 0.09 | r = 200.00
, logdensity: -690.892602111446
Iteration: 9600/20000, acceptance rate: 0.044, state: beta = 0.84 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.98 | eta1 = 3.63 | eta2 = -0.46 | r = 200.00
, logdensity: -688.996983823551
Iteration: 9800/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.80 | kappa = 0.80 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 12.20 | eta1 = 3.65 | eta2 = -0.42 | r = 200.00
, logdensity: -691.819975790916
Iteration: 10000/20000, acceptance rate: 0.043, state: beta = 0.82 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 11.92 | eta1 = 3.66 | eta2 = -0.38 | r = 200.00
, logdensity: -689.017394297737
Iteration: 10200/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 11.20 | eta1 = 4.43 | eta2 = -0.16 | r = 200.00
, logdensity: -688.086347021337
Iteration: 10400/20000, acceptance rate: 0.043, state: beta = 0.75 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.62 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.41 | eta1 = 8.57 | eta2 = 0.09 | r = 200.00
, logdensity: -686.986336818339
Iteration: 10600/20000, acceptance rate: 0.043, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 10.99 | eta1 = 8.46 | eta2 = 0.17 | r = 200.00
, logdensity: -686.669429144505
Iteration: 10800/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.60 | gamma = 0.86 | kappa = 0.48 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.03 | fsymp.F = 0.03 | treat = 11.98 | eta1 = 8.41 | eta2 = 0.08 | r = 200.00
, logdensity: -692.820923055867
Iteration: 11000/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 12.21 | eta1 = 8.99 | eta2 = 0.09 | r = 200.00
, logdensity: -688.484678247798
Iteration: 11200/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 11.72 | eta1 = 6.68 | eta2 = -0.09 | r = 200.00
, logdensity: -687.328260598621
Iteration: 11400/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 11.17 | eta1 = 7.09 | eta2 = -0.01 | r = 200.00
, logdensity: -686.519783453434
Iteration: 11600/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.09 | treat = 10.18 | eta1 = 7.58 | eta2 = 0.07 | r = 200.00
, logdensity: -690.426219886298
Iteration: 11800/20000, acceptance rate: 0.040, state: beta = 0.81 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 9.74 | eta1 = 7.57 | eta2 = 0.09 | r = 200.00
, logdensity: -688.796560589093
Iteration: 12000/20000, acceptance rate: 0.040, state: beta = 0.83 | epsilon = 0.73 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 8.57 | eta1 = 4.45 | eta2 = -0.07 | r = 200.00
, logdensity: -690.086328911587
Iteration: 12200/20000, acceptance rate: 0.041, state: beta = 0.81 | epsilon = 0.54 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 11.19 | eta1 = 5.02 | eta2 = 0.25 | r = 200.00
, logdensity: -692.241035292697
Iteration: 12400/20000, acceptance rate: 0.040, state: beta = 0.82 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.92 | eta1 = 5.46 | eta2 = 0.24 | r = 200.00
, logdensity: -689.520065693515
Iteration: 12600/20000, acceptance rate: 0.040, state: beta = 0.84 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.73 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 13.99 | eta1 = 5.93 | eta2 = 0.00 | r = 200.00
, logdensity: -689.844449601219
Iteration: 12800/20000, acceptance rate: 0.040, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 13.08 | eta1 = 5.92 | eta2 = -0.08 | r = 200.00
, logdensity: -687.565916867255
Iteration: 13000/20000, acceptance rate: 0.040, state: beta = 0.87 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 13.48 | eta1 = 5.83 | eta2 = -0.09 | r = 200.00
, logdensity: -688.556685923664
Iteration: 13200/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.77 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 12.49 | eta1 = 5.05 | eta2 = 0.00 | r = 200.00
, logdensity: -688.480994137573
Iteration: 13400/20000, acceptance rate: 0.040, state: beta = 0.77 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.57 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.09 | treat = 11.69 | eta1 = 4.74 | eta2 = -0.03 | r = 200.00
, logdensity: -690.678154889886
Iteration: 13600/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 11.48 | eta1 = 4.27 | eta2 = -0.31 | r = 200.00
, logdensity: -689.50261548719
Iteration: 13800/20000, acceptance rate: 0.040, state: beta = 0.76 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.51 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 9.17 | eta1 = 3.38 | eta2 = -0.25 | r = 200.00
, logdensity: -691.53887062585
Iteration: 14000/20000, acceptance rate: 0.040, state: beta = 0.80 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 8.45 | eta1 = 4.74 | eta2 = 0.07 | r = 200.00
, logdensity: -692.798820677627
Iteration: 14200/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.47 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 9.89 | eta1 = 5.21 | eta2 = 0.06 | r = 200.00
, logdensity: -695.225264014577
Iteration: 14400/20000, acceptance rate: 0.041, state: beta = 0.77 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 10.64 | eta1 = 5.48 | eta2 = 0.08 | r = 200.00
, logdensity: -689.719607487677
Iteration: 14600/20000, acceptance rate: 0.041, state: beta = 0.80 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 11.96 | eta1 = 3.58 | eta2 = 0.23 | r = 200.00
, logdensity: -694.162129012841
Iteration: 14800/20000, acceptance rate: 0.041, state: beta = 0.82 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 10.14 | eta1 = 2.79 | eta2 = -0.16 | r = 200.00
, logdensity: -688.768511743967
Iteration: 15000/20000, acceptance rate: 0.042, state: beta = 0.83 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 12.24 | eta1 = 3.58 | eta2 = -0.08 | r = 200.00
, logdensity: -687.319675099131
Iteration: 15200/20000, acceptance rate: 0.042, state: beta = 0.84 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.65 | eta1 = 3.07 | eta2 = -0.19 | r = 200.00
, logdensity: -689.383888296008
Iteration: 15400/20000, acceptance rate: 0.041, state: beta = 0.83 | epsilon = 0.66 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 13.20 | eta1 = 3.39 | eta2 = 0.03 | r = 200.00
, logdensity: -689.189137939144
Iteration: 15600/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.66 | omega.A = 0.69 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 9.19 | eta1 = 4.44 | eta2 = -0.17 | r = 200.00
, logdensity: -693.239328830417
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.76 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.54 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 8.55 | eta1 = 9.05 | eta2 = 0.15 | r = 200.00
, logdensity: -693.157859483363
Iteration: 16000/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 11.15 | eta1 = 7.07 | eta2 = 0.05 | r = 200.00
, logdensity: -689.145807159789
Iteration: 16200/20000, acceptance rate: 0.042, state: beta = 0.76 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 8.61 | eta1 = 7.59 | eta2 = 0.09 | r = 200.00
, logdensity: -691.506930453425
Iteration: 16400/20000, acceptance rate: 0.042, state: beta = 0.79 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.56 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 8.96 | eta1 = 7.61 | eta2 = 0.01 | r = 200.00
, logdensity: -689.562758233263
Iteration: 16600/20000, acceptance rate: 0.042, state: beta = 0.77 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 8.04 | eta1 = 5.95 | eta2 = -0.06 | r = 200.00
, logdensity: -690.481950589019
Iteration: 16800/20000, acceptance rate: 0.043, state: beta = 0.85 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 10.08 | eta1 = 7.91 | eta2 = 0.10 | r = 200.00
, logdensity: -691.302328685858
Iteration: 17000/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 10.74 | eta1 = 7.10 | eta2 = -0.09 | r = 200.00
, logdensity: -688.359804834784
Iteration: 17200/20000, acceptance rate: 0.042, state: beta = 0.82 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 7.66 | eta1 = 6.26 | eta2 = 0.12 | r = 200.00
, logdensity: -690.924383019322
Iteration: 17400/20000, acceptance rate: 0.042, state: beta = 0.73 | epsilon = 0.84 | gamma = 0.80 | kappa = 0.62 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.06 | treat = 7.89 | eta1 = 5.66 | eta2 = -0.04 | r = 200.00
, logdensity: -694.146647399762
Iteration: 17600/20000, acceptance rate: 0.042, state: beta = 0.75 | epsilon = 0.99 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.78 | omega.S = 0.70 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 10.37 | eta1 = 6.19 | eta2 = 0.19 | r = 200.00
, logdensity: -695.858702934149
Iteration: 17800/20000, acceptance rate: 0.042, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 11.02 | eta1 = 5.60 | eta2 = -0.01 | r = 200.00
, logdensity: -686.611364437743
Iteration: 18000/20000, acceptance rate: 0.042, state: beta = 0.90 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.81 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.21 | eta1 = 8.13 | eta2 = 0.22 | r = 200.00
, logdensity: -691.227989932212
Iteration: 18200/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.65 | gamma = 0.83 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 7.46 | eta1 = 5.83 | eta2 = 0.02 | r = 200.00
, logdensity: -692.626658754821
Iteration: 18400/20000, acceptance rate: 0.043, state: beta = 0.85 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.07 | treat = 10.16 | eta1 = 4.43 | eta2 = -0.17 | r = 200.00
, logdensity: -697.356389691348
Iteration: 18600/20000, acceptance rate: 0.043, state: beta = 0.77 | epsilon = 0.97 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.15 | fsymp.F = 0.10 | treat = 9.14 | eta1 = 5.25 | eta2 = -0.27 | r = 200.00
, logdensity: -695.384677753194
Iteration: 18800/20000, acceptance rate: 0.043, state: beta = 0.79 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 9.63 | eta1 = 4.35 | eta2 = -0.19 | r = 200.00
, logdensity: -688.351365241101
Iteration: 19000/20000, acceptance rate: 0.043, state: beta = 0.84 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.07 | treat = 12.02 | eta1 = 5.06 | eta2 = -0.15 | r = 200.00
, logdensity: -688.77770454413
Iteration: 19200/20000, acceptance rate: 0.043, state: beta = 0.83 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 9.53 | eta1 = 4.71 | eta2 = -0.41 | r = 200.00
, logdensity: -691.941196544209
Iteration: 19400/20000, acceptance rate: 0.043, state: beta = 0.80 | epsilon = 0.83 | gamma = 0.82 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.36 | eta1 = 5.58 | eta2 = -0.25 | r = 200.00
, logdensity: -687.937481776742
Iteration: 19600/20000, acceptance rate: 0.043, state: beta = 0.74 | epsilon = 0.99 | gamma = 0.86 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.02 | treat = 12.30 | eta1 = 5.33 | eta2 = -0.18 | r = 200.00
, logdensity: -692.598364707602
Iteration: 19800/20000, acceptance rate: 0.043, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 9.37 | eta1 = 5.79 | eta2 = -0.10 | r = 200.00
, logdensity: -690.835061052909
Iteration: 20000/20000, acceptance rate: 0.043, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.77 | eta1 = 4.92 | eta2 = 0.13 | r = 200.00
, logdensity: -687.744029312911
> 
> proc.time()
     user    system   elapsed 
181599.17    112.01 181724.76 
