
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 7
> print(args[1])
[1] 1
> print(args[2])
[1] 2
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 113695 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 7
Init: beta = 0.65 | epsilon = 0.79 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.05 | eta1 = 5.91 | eta2 = 0.06, target: -762.764645528497
Iteration: 200/20000, acceptance rate: 0.085, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.33 | eta1 = 3.39 | eta2 = -0.20 | r = 200.00
, logdensity: -700.139504885526
Iteration: 400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 12.33 | eta1 = 3.39 | eta2 = -0.20 | r = 200.00
, logdensity: -700.139504885526
Iteration: 600/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.91 | eta1 = 2.08 | eta2 = -0.54 | r = 200.00
, logdensity: -702.407029746298
Iteration: 800/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 9.91 | eta1 = 1.92 | eta2 = -0.73 | r = 200.00
, logdensity: -704.387928895301
Iteration: 1000/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.21 | treat = 12.55 | eta1 = 1.80 | eta2 = -0.32 | r = 200.00
, logdensity: -704.829223648179
Iteration: 1200/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.84 | gamma = 0.80 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.21 | treat = 12.14 | eta1 = 2.62 | eta2 = 0.19 | r = 200.00
, logdensity: -707.005424066268
Iteration: 1400/20000, acceptance rate: 0.038, state: beta = 0.62 | epsilon = 0.67 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.19 | treat = 12.15 | eta1 = 3.63 | eta2 = 0.04 | r = 200.00
, logdensity: -702.743028687379
Iteration: 1600/20000, acceptance rate: 0.034, state: beta = 0.62 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 11.60 | eta1 = 3.24 | eta2 = 0.11 | r = 200.00
, logdensity: -701.763088388519
Iteration: 1800/20000, acceptance rate: 0.033, state: beta = 0.57 | epsilon = 0.78 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.39 | eta1 = 2.02 | eta2 = -0.11 | r = 200.00
, logdensity: -704.416646713962
Iteration: 2000/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 11.25 | eta1 = 1.17 | eta2 = -0.38 | r = 200.00
, logdensity: -704.792434821632
Iteration: 2200/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 13.87 | eta1 = 3.11 | eta2 = -0.18 | r = 200.00
, logdensity: -703.566959118759
Iteration: 2400/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.95 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 11.10 | eta1 = 3.12 | eta2 = -0.33 | r = 200.00
, logdensity: -702.689069155504
Iteration: 2600/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.15 | eta1 = 2.52 | eta2 = -0.20 | r = 200.00
, logdensity: -703.066644243126
Iteration: 2800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.98 | eta1 = 3.71 | eta2 = -0.18 | r = 200.00
, logdensity: -703.500246814128
Iteration: 3000/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.80 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.72 | eta1 = 3.24 | eta2 = 0.06 | r = 200.00
, logdensity: -700.617006124924
Iteration: 3200/20000, acceptance rate: 0.041, state: beta = 0.61 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.33 | eta1 = 3.10 | eta2 = -0.05 | r = 200.00
, logdensity: -702.140688412662
Iteration: 3400/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.10 | treat = 12.34 | eta1 = 5.49 | eta2 = 0.05 | r = 200.00
, logdensity: -700.094343750112
Iteration: 3600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.79 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 11.51 | eta1 = 4.30 | eta2 = 0.10 | r = 200.00
, logdensity: -705.273481434277
Iteration: 3800/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 12.00 | eta1 = 4.88 | eta2 = 0.30 | r = 200.00
, logdensity: -701.845481151295
Iteration: 4000/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 11.88 | eta1 = 5.15 | eta2 = 0.23 | r = 200.00
, logdensity: -699.096766944243
Iteration: 4200/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 11.05 | eta1 = 5.29 | eta2 = 0.13 | r = 200.00
, logdensity: -699.215288642412
Iteration: 4400/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 12.94 | eta1 = 4.72 | eta2 = 0.11 | r = 200.00
, logdensity: -699.656283285534
Iteration: 4600/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.07 | treat = 10.42 | eta1 = 3.61 | eta2 = -0.07 | r = 200.00
, logdensity: -704.693824615944
Iteration: 4800/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.92 | eta1 = 6.03 | eta2 = 0.13 | r = 200.00
, logdensity: -700.507730731093
Iteration: 5000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 8.62 | eta1 = 6.75 | eta2 = 0.16 | r = 200.00
, logdensity: -701.786370286214
Iteration: 5200/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 12.50 | eta1 = 6.47 | eta2 = -0.05 | r = 200.00
, logdensity: -701.887889704975
Iteration: 5400/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.80 | eta1 = 4.81 | eta2 = 0.14 | r = 200.00
, logdensity: -700.149729770052
Iteration: 5600/20000, acceptance rate: 0.041, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 11.29 | eta1 = 5.76 | eta2 = -0.03 | r = 200.00
, logdensity: -700.296739369711
Iteration: 5800/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.70 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.15 | eta1 = 6.19 | eta2 = 0.02 | r = 200.00
, logdensity: -702.665079420947
Iteration: 6000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.58 | eta1 = 5.03 | eta2 = 0.08 | r = 200.00
, logdensity: -702.778959910389
Iteration: 6200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 10.65 | eta1 = 6.04 | eta2 = 0.11 | r = 200.00
, logdensity: -698.769140322264
Iteration: 6400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.04 | treat = 9.84 | eta1 = 6.42 | eta2 = 0.08 | r = 200.00
, logdensity: -700.305430440594
Iteration: 6600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 10.52 | eta1 = 6.60 | eta2 = 0.06 | r = 200.00
, logdensity: -698.725700127723
Iteration: 6800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 10.69 | eta1 = 7.04 | eta2 = 0.11 | r = 200.00
, logdensity: -699.856425521169
Iteration: 7000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.95 | eta1 = 5.79 | eta2 = 0.10 | r = 200.00
, logdensity: -700.124607204319
Iteration: 7200/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 11.13 | eta1 = 3.02 | eta2 = 0.22 | r = 200.00
, logdensity: -702.238463254963
Iteration: 7400/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 11.53 | eta1 = 4.14 | eta2 = 0.16 | r = 200.00
, logdensity: -700.208995734022
Iteration: 7600/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.95 | eta1 = 3.93 | eta2 = 0.11 | r = 200.00
, logdensity: -702.33496161286
Iteration: 7800/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.39 | eta1 = 3.99 | eta2 = 0.06 | r = 200.00
, logdensity: -703.394773078779
Iteration: 8000/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.31 | eta1 = 3.36 | eta2 = -0.00 | r = 200.00
, logdensity: -700.591829380817
Iteration: 8200/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 9.80 | eta1 = 2.77 | eta2 = -0.08 | r = 200.00
, logdensity: -702.339453314521
Iteration: 8400/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.20 | treat = 9.00 | eta1 = 2.74 | eta2 = 0.03 | r = 200.00
, logdensity: -703.497688685911
Iteration: 8600/20000, acceptance rate: 0.042, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 11.07 | eta1 = 2.31 | eta2 = 0.11 | r = 200.00
, logdensity: -706.754709902005
Iteration: 8800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.12 | treat = 11.24 | eta1 = 5.54 | eta2 = 0.24 | r = 200.00
, logdensity: -700.129152319606
Iteration: 9000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 14.05 | eta1 = 5.28 | eta2 = 0.13 | r = 200.00
, logdensity: -701.121373160149
Iteration: 9200/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.81 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 14.09 | eta1 = 2.77 | eta2 = -0.18 | r = 200.00
, logdensity: -705.671575919388
Iteration: 9400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.83 | eta1 = 1.97 | eta2 = -0.14 | r = 200.00
, logdensity: -703.685337894968
Iteration: 9600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.14 | eta1 = 3.12 | eta2 = 0.06 | r = 200.00
, logdensity: -701.097580094822
Iteration: 9800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.29 | eta1 = 2.96 | eta2 = -0.21 | r = 200.00
, logdensity: -701.909060354293
Iteration: 10000/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 13.87 | eta1 = 2.75 | eta2 = 0.00 | r = 200.00
, logdensity: -704.516900663379
Iteration: 10200/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.84 | eta1 = 4.25 | eta2 = 0.34 | r = 200.00
, logdensity: -704.49329073803
Iteration: 10400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 9.63 | eta1 = 5.49 | eta2 = 0.19 | r = 200.00
, logdensity: -699.438637889672
Iteration: 10600/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 11.51 | eta1 = 5.32 | eta2 = -0.07 | r = 200.00
, logdensity: -701.630655107475
Iteration: 10800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.02 | treat = 9.56 | eta1 = 6.28 | eta2 = 0.06 | r = 200.00
, logdensity: -702.259340166274
Iteration: 11000/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 13.51 | eta1 = 7.12 | eta2 = 0.05 | r = 200.00
, logdensity: -704.691501183656
Iteration: 11200/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.72 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 12.74 | eta1 = 6.00 | eta2 = 0.06 | r = 200.00
, logdensity: -701.989724343405
Iteration: 11400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 11.99 | eta1 = 7.81 | eta2 = 0.26 | r = 200.00
, logdensity: -699.592421899454
Iteration: 11600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 1.00 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.20 | eta1 = 5.54 | eta2 = 0.02 | r = 200.00
, logdensity: -701.905355580778
Iteration: 11800/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 11.15 | eta1 = 4.08 | eta2 = 0.34 | r = 200.00
, logdensity: -706.315384372779
Iteration: 12000/20000, acceptance rate: 0.044, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.81 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.44 | eta1 = 7.09 | eta2 = 0.27 | r = 200.00
, logdensity: -702.424136266314
Iteration: 12200/20000, acceptance rate: 0.044, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.76 | eta1 = 7.01 | eta2 = 0.27 | r = 200.00
, logdensity: -699.586695840496
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 11.27 | eta1 = 7.53 | eta2 = 0.17 | r = 200.00
, logdensity: -700.401655973945
Iteration: 12600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.74 | eta1 = 5.66 | eta2 = 0.06 | r = 200.00
, logdensity: -701.151438398049
Iteration: 12800/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 11.27 | eta1 = 5.88 | eta2 = 0.03 | r = 200.00
, logdensity: -700.935426970887
Iteration: 13000/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.47 | eta1 = 5.65 | eta2 = 0.05 | r = 200.00
, logdensity: -699.688445046304
Iteration: 13200/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 10.57 | eta1 = 5.07 | eta2 = -0.16 | r = 200.00
, logdensity: -702.212969401731
Iteration: 13400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 10.04 | eta1 = 6.53 | eta2 = -0.03 | r = 200.00
, logdensity: -700.086885224627
Iteration: 13600/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 10.97 | eta1 = 6.89 | eta2 = 0.11 | r = 200.00
, logdensity: -700.898630870888
Iteration: 13800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.06 | treat = 11.17 | eta1 = 8.65 | eta2 = 0.12 | r = 200.00
, logdensity: -700.441258593935
Iteration: 14000/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.77 | eta1 = 8.85 | eta2 = 0.28 | r = 200.00
, logdensity: -701.060292004197
Iteration: 14200/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.89 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 12.06 | eta1 = 6.89 | eta2 = 0.16 | r = 200.00
, logdensity: -705.439094774948
Iteration: 14400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.73 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 13.05 | eta1 = 7.57 | eta2 = 0.33 | r = 200.00
, logdensity: -701.808046583685
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.54 | eta1 = 7.83 | eta2 = 0.23 | r = 200.00
, logdensity: -700.118148405919
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 11.95 | eta1 = 6.98 | eta2 = 0.01 | r = 200.00
, logdensity: -698.443257588367
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.12 | treat = 11.32 | eta1 = 5.34 | eta2 = 0.10 | r = 200.00
, logdensity: -698.528126851981
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.10 | treat = 12.31 | eta1 = 6.25 | eta2 = 0.08 | r = 200.00
, logdensity: -700.310889139044
Iteration: 15400/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.63 | eta1 = 7.08 | eta2 = 0.23 | r = 200.00
, logdensity: -701.316616556467
Iteration: 15600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.16 | treat = 9.93 | eta1 = 8.28 | eta2 = 0.36 | r = 200.00
, logdensity: -704.409668256067
Iteration: 15800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.80 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.43 | eta1 = 8.17 | eta2 = 0.42 | r = 200.00
, logdensity: -704.677643287641
Iteration: 16000/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.95 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.02 | eta1 = 5.63 | eta2 = 0.14 | r = 200.00
, logdensity: -702.994431884253
Iteration: 16200/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.13 | eta1 = 3.16 | eta2 = 0.12 | r = 200.00
, logdensity: -702.434171755864
Iteration: 16400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 13.36 | eta1 = 3.49 | eta2 = 0.02 | r = 200.00
, logdensity: -703.343687577768
Iteration: 16600/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.20 | eta1 = 4.61 | eta2 = 0.07 | r = 200.00
, logdensity: -701.283785138891
Iteration: 16800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 11.31 | eta1 = 6.01 | eta2 = 0.16 | r = 200.00
, logdensity: -698.766823555013
Iteration: 17000/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 10.89 | eta1 = 5.36 | eta2 = 0.12 | r = 200.00
, logdensity: -699.771221302025
Iteration: 17200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 9.40 | eta1 = 6.63 | eta2 = 0.20 | r = 200.00
, logdensity: -699.225406016972
Iteration: 17400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.43 | eta1 = 6.76 | eta2 = 0.21 | r = 200.00
, logdensity: -699.364308036378
Iteration: 17600/20000, acceptance rate: 0.044, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 12.21 | eta1 = 6.36 | eta2 = 0.41 | r = 200.00
, logdensity: -704.840031516388
Iteration: 17800/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.29 | eta1 = 8.66 | eta2 = 0.39 | r = 200.00
, logdensity: -704.484067642237
Iteration: 18000/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.39 | eta1 = 8.35 | eta2 = 0.27 | r = 200.00
, logdensity: -703.979408666263
Iteration: 18200/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 10.69 | eta1 = 5.94 | eta2 = 0.24 | r = 200.00
, logdensity: -699.480898392048
Iteration: 18400/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.34 | eta1 = 3.44 | eta2 = -0.33 | r = 200.00
, logdensity: -700.880425020264
Iteration: 18600/20000, acceptance rate: 0.044, state: beta = 0.63 | epsilon = 0.52 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.77 | eta1 = 2.11 | eta2 = -0.50 | r = 200.00
, logdensity: -705.380168751021
Iteration: 18800/20000, acceptance rate: 0.044, state: beta = 0.63 | epsilon = 0.57 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.50 | eta1 = 2.46 | eta2 = -0.37 | r = 200.00
, logdensity: -702.651442148336
Iteration: 19000/20000, acceptance rate: 0.044, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.70 | eta1 = 2.86 | eta2 = -0.27 | r = 200.00
, logdensity: -701.296978533883
Iteration: 19200/20000, acceptance rate: 0.044, state: beta = 0.60 | epsilon = 0.66 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 9.29 | eta1 = 2.32 | eta2 = -0.41 | r = 200.00
, logdensity: -704.026489062613
Iteration: 19400/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.75 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.33 | eta1 = 2.45 | eta2 = -0.43 | r = 200.00
, logdensity: -704.130140163678
Iteration: 19600/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 12.21 | eta1 = 2.34 | eta2 = -0.14 | r = 200.00
, logdensity: -702.618096511573
Iteration: 19800/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 10.92 | eta1 = 2.68 | eta2 = 0.14 | r = 200.00
, logdensity: -701.837436213903
Iteration: 20000/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.67 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.11 | treat = 9.77 | eta1 = 3.90 | eta2 = 0.13 | r = 200.00
, logdensity: -703.389121808624
> 
> proc.time()
      user     system    elapsed 
182198.616    118.527 182375.681 
