
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 9
> print(args[1])
[1] 1
> print(args[2])
[1] 2
> print(args[3])
[1] 4
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 111613 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 9
Init: beta = 0.64 | epsilon = 0.79 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.06 | eta1 = 5.89 | eta2 = 0.06, target: -730.530536642224
Iteration: 200/20000, acceptance rate: 0.065, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 9.67 | eta1 = 5.29 | eta2 = 0.09 | r = 200.00
, logdensity: -698.692812703236
Iteration: 400/20000, acceptance rate: 0.035, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.11 | treat = 10.65 | eta1 = 6.45 | eta2 = 0.12 | r = 200.00
, logdensity: -698.923894268693
Iteration: 600/20000, acceptance rate: 0.033, state: beta = 0.62 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 11.11 | eta1 = 5.38 | eta2 = 0.36 | r = 200.00
, logdensity: -701.607068748961
Iteration: 800/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.82 | eta1 = 5.73 | eta2 = 0.28 | r = 200.00
, logdensity: -699.541710414582
Iteration: 1000/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.18 | eta1 = 4.42 | eta2 = 0.15 | r = 200.00
, logdensity: -701.359084872637
Iteration: 1200/20000, acceptance rate: 0.031, state: beta = 0.60 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 11.56 | eta1 = 5.16 | eta2 = 0.14 | r = 200.00
, logdensity: -700.524488981346
Iteration: 1400/20000, acceptance rate: 0.034, state: beta = 0.63 | epsilon = 0.66 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.35 | eta1 = 4.04 | eta2 = 0.06 | r = 200.00
, logdensity: -700.424956504492
Iteration: 1600/20000, acceptance rate: 0.031, state: beta = 0.63 | epsilon = 0.63 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.47 | eta1 = 4.08 | eta2 = 0.12 | r = 200.00
, logdensity: -700.464948918326
Iteration: 1800/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 10.71 | eta1 = 4.53 | eta2 = 0.11 | r = 200.00
, logdensity: -702.030275297033
Iteration: 2000/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.04 | fsymp.F = 0.09 | treat = 12.19 | eta1 = 6.38 | eta2 = 0.20 | r = 200.00
, logdensity: -700.852693015667
Iteration: 2200/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 10.62 | eta1 = 7.32 | eta2 = 0.03 | r = 200.00
, logdensity: -701.701504116907
Iteration: 2400/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 11.66 | eta1 = 6.20 | eta2 = 0.12 | r = 200.00
, logdensity: -701.02706010994
Iteration: 2600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.80 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 10.82 | eta1 = 7.57 | eta2 = 0.27 | r = 200.00
, logdensity: -701.116345364215
Iteration: 2800/20000, acceptance rate: 0.039, state: beta = 0.57 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.03 | treat = 12.15 | eta1 = 7.74 | eta2 = 0.08 | r = 200.00
, logdensity: -699.503477929303
Iteration: 3000/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.13 | eta1 = 7.86 | eta2 = 0.09 | r = 200.00
, logdensity: -700.064784924703
Iteration: 3200/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.91 | eta1 = 4.95 | eta2 = 0.11 | r = 200.00
, logdensity: -699.575080026435
Iteration: 3400/20000, acceptance rate: 0.036, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.08 | treat = 11.59 | eta1 = 6.19 | eta2 = 0.22 | r = 200.00
, logdensity: -699.391872968855
Iteration: 3600/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 10.09 | eta1 = 6.05 | eta2 = 0.14 | r = 200.00
, logdensity: -699.364474775325
Iteration: 3800/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.28 | eta1 = 5.42 | eta2 = 0.06 | r = 200.00
, logdensity: -700.332452635146
Iteration: 4000/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.02 | treat = 11.45 | eta1 = 6.28 | eta2 = 0.09 | r = 200.00
, logdensity: -700.385666927901
Iteration: 4200/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.73 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 11.19 | eta1 = 6.20 | eta2 = 0.29 | r = 200.00
, logdensity: -700.290017979079
Iteration: 4400/20000, acceptance rate: 0.036, state: beta = 0.61 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.68 | eta1 = 5.77 | eta2 = 0.13 | r = 200.00
, logdensity: -699.385212587176
Iteration: 4600/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 11.42 | eta1 = 8.03 | eta2 = 0.27 | r = 200.00
, logdensity: -699.913236740041
Iteration: 4800/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.04 | treat = 11.20 | eta1 = 9.37 | eta2 = 0.21 | r = 200.00
, logdensity: -700.347800876996
Iteration: 5000/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 10.17 | eta1 = 8.55 | eta2 = 0.31 | r = 200.00
, logdensity: -699.785283745548
Iteration: 5200/20000, acceptance rate: 0.037, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 11.40 | eta1 = 7.37 | eta2 = 0.25 | r = 200.00
, logdensity: -703.279843123214
Iteration: 5400/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.04 | fsymp.F = 0.02 | treat = 11.01 | eta1 = 9.64 | eta2 = 0.19 | r = 200.00
, logdensity: -700.068312991509
Iteration: 5600/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 11.81 | eta1 = 9.56 | eta2 = 0.30 | r = 200.00
, logdensity: -701.854235400023
Iteration: 5800/20000, acceptance rate: 0.036, state: beta = 0.56 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 13.57 | eta1 = 8.75 | eta2 = 0.27 | r = 200.00
, logdensity: -702.703276018765
Iteration: 6000/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 11.63 | eta1 = 5.33 | eta2 = 0.03 | r = 200.00
, logdensity: -701.335099465091
Iteration: 6200/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.48 | eta1 = 5.99 | eta2 = 0.18 | r = 200.00
, logdensity: -699.846799994555
Iteration: 6400/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 10.89 | eta1 = 5.83 | eta2 = 0.14 | r = 200.00
, logdensity: -703.714410686109
Iteration: 6600/20000, acceptance rate: 0.037, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 12.81 | eta1 = 3.62 | eta2 = -0.18 | r = 200.00
, logdensity: -701.948976680613
Iteration: 6800/20000, acceptance rate: 0.037, state: beta = 0.63 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.03 | treat = 10.16 | eta1 = 5.11 | eta2 = -0.03 | r = 200.00
, logdensity: -703.299647624243
Iteration: 7000/20000, acceptance rate: 0.038, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 12.47 | eta1 = 3.82 | eta2 = 0.08 | r = 200.00
, logdensity: -701.630827626619
Iteration: 7200/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 12.40 | eta1 = 4.54 | eta2 = -0.07 | r = 200.00
, logdensity: -701.675869256647
Iteration: 7400/20000, acceptance rate: 0.038, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.13 | treat = 11.30 | eta1 = 4.85 | eta2 = 0.17 | r = 200.00
, logdensity: -699.074810285812
Iteration: 7600/20000, acceptance rate: 0.038, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.65 | eta1 = 4.74 | eta2 = 0.07 | r = 200.00
, logdensity: -698.266066410997
Iteration: 7800/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.29 | eta1 = 4.41 | eta2 = 0.11 | r = 200.00
, logdensity: -700.050411759448
Iteration: 8000/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 11.71 | eta1 = 4.16 | eta2 = 0.05 | r = 200.00
, logdensity: -701.201537294315
Iteration: 8200/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.61 | eta1 = 3.92 | eta2 = 0.03 | r = 200.00
, logdensity: -698.029989589439
Iteration: 8400/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.61 | eta1 = 3.92 | eta2 = 0.03 | r = 200.00
, logdensity: -698.029989589439
Iteration: 8600/20000, acceptance rate: 0.035, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.46 | eta1 = 3.88 | eta2 = 0.02 | r = 200.00
, logdensity: -699.017921117607
Iteration: 8800/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 9.25 | eta1 = 2.73 | eta2 = -0.69 | r = 200.00
, logdensity: -703.594253489548
Iteration: 9000/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.19 | fsymp.F = 0.20 | treat = 9.23 | eta1 = 2.01 | eta2 = -0.76 | r = 200.00
, logdensity: -705.108475695125
Iteration: 9200/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.44 | eta1 = 2.42 | eta2 = -0.72 | r = 200.00
, logdensity: -704.18445453948
Iteration: 9400/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.19 | treat = 10.45 | eta1 = 2.43 | eta2 = -0.47 | r = 200.00
, logdensity: -702.426752388451
Iteration: 9600/20000, acceptance rate: 0.035, state: beta = 0.64 | epsilon = 0.58 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.10 | eta1 = 2.12 | eta2 = -0.40 | r = 200.00
, logdensity: -703.295425075197
Iteration: 9800/20000, acceptance rate: 0.035, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.18 | treat = 12.03 | eta1 = 2.09 | eta2 = -0.67 | r = 200.00
, logdensity: -702.22014849662
Iteration: 10000/20000, acceptance rate: 0.035, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.91 | eta1 = 2.28 | eta2 = -0.60 | r = 200.00
, logdensity: -700.383963449909
Iteration: 10200/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.91 | eta1 = 2.28 | eta2 = -0.60 | r = 200.00
, logdensity: -700.383963449909
Iteration: 10400/20000, acceptance rate: 0.034, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.73 | eta1 = 3.11 | eta2 = -0.28 | r = 200.00
, logdensity: -701.705407759084
Iteration: 10600/20000, acceptance rate: 0.033, state: beta = 0.58 | epsilon = 0.89 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 12.22 | eta1 = 4.01 | eta2 = 0.12 | r = 200.00
, logdensity: -701.267460241634
Iteration: 10800/20000, acceptance rate: 0.034, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.09 | treat = 8.19 | eta1 = 4.65 | eta2 = 0.01 | r = 200.00
, logdensity: -702.582990647821
Iteration: 11000/20000, acceptance rate: 0.034, state: beta = 0.56 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.03 | treat = 8.54 | eta1 = 6.69 | eta2 = 0.09 | r = 200.00
, logdensity: -703.230870840091
Iteration: 11200/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 11.31 | eta1 = 5.87 | eta2 = 0.06 | r = 200.00
, logdensity: -699.676396581733
Iteration: 11400/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.05 | fsymp.F = 0.12 | treat = 12.06 | eta1 = 6.10 | eta2 = 0.13 | r = 200.00
, logdensity: -700.529030015396
Iteration: 11600/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.23 | eta1 = 6.52 | eta2 = 0.11 | r = 200.00
, logdensity: -698.411752722898
Iteration: 11800/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.78 | eta1 = 6.23 | eta2 = 0.12 | r = 200.00
, logdensity: -698.186246980285
Iteration: 12000/20000, acceptance rate: 0.034, state: beta = 0.60 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 11.22 | eta1 = 4.39 | eta2 = -0.03 | r = 200.00
, logdensity: -704.290775046219
Iteration: 12200/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 12.38 | eta1 = 6.72 | eta2 = 0.14 | r = 200.00
, logdensity: -702.218091210554
Iteration: 12400/20000, acceptance rate: 0.034, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.04 | fsymp.F = 0.06 | treat = 14.45 | eta1 = 9.58 | eta2 = 0.30 | r = 200.00
, logdensity: -705.541477008754
Iteration: 12600/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 11.94 | eta1 = 8.65 | eta2 = 0.24 | r = 200.00
, logdensity: -699.442358274537
Iteration: 12800/20000, acceptance rate: 0.035, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.09 | treat = 9.16 | eta1 = 9.04 | eta2 = 0.25 | r = 200.00
, logdensity: -701.722892433687
Iteration: 13000/20000, acceptance rate: 0.035, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.55 | eta1 = 8.79 | eta2 = 0.22 | r = 200.00
, logdensity: -701.15300543708
Iteration: 13200/20000, acceptance rate: 0.035, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 14.00 | eta1 = 7.97 | eta2 = 0.23 | r = 200.00
, logdensity: -704.073407994086
Iteration: 13400/20000, acceptance rate: 0.036, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.71 | fsymp.M = 0.02 | fsymp.F = 0.04 | treat = 12.28 | eta1 = 7.66 | eta2 = 0.12 | r = 200.00
, logdensity: -703.656035483648
Iteration: 13600/20000, acceptance rate: 0.036, state: beta = 0.55 | epsilon = 0.98 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.03 | fsymp.F = 0.01 | treat = 13.45 | eta1 = 7.38 | eta2 = 0.05 | r = 200.00
, logdensity: -703.846633668458
Iteration: 13800/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.96 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.16 | eta1 = 6.08 | eta2 = 0.22 | r = 200.00
, logdensity: -700.382642779282
Iteration: 14000/20000, acceptance rate: 0.036, state: beta = 0.56 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 8.94 | eta1 = 6.27 | eta2 = 0.12 | r = 200.00
, logdensity: -701.742226080776
Iteration: 14200/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.05 | fsymp.F = 0.01 | treat = 10.06 | eta1 = 5.96 | eta2 = -0.08 | r = 200.00
, logdensity: -699.182970867434
Iteration: 14400/20000, acceptance rate: 0.036, state: beta = 0.61 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 11.21 | eta1 = 8.01 | eta2 = 0.29 | r = 200.00
, logdensity: -700.906525740796
Iteration: 14600/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.10 | treat = 7.81 | eta1 = 7.56 | eta2 = 0.11 | r = 200.00
, logdensity: -703.920809227772
Iteration: 14800/20000, acceptance rate: 0.037, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.14 | treat = 12.89 | eta1 = 3.49 | eta2 = 0.01 | r = 200.00
, logdensity: -700.223193124416
Iteration: 15000/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.24 | eta1 = 5.75 | eta2 = 0.18 | r = 200.00
, logdensity: -699.556863167527
Iteration: 15200/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.03 | fsymp.F = 0.06 | treat = 11.82 | eta1 = 6.75 | eta2 = 0.07 | r = 200.00
, logdensity: -699.475071609007
Iteration: 15400/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.09 | eta1 = 5.96 | eta2 = 0.02 | r = 200.00
, logdensity: -699.594347754791
Iteration: 15600/20000, acceptance rate: 0.036, state: beta = 0.55 | epsilon = 0.99 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.13 | eta1 = 4.17 | eta2 = -0.06 | r = 200.00
, logdensity: -704.545215241866
Iteration: 15800/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.19 | treat = 10.32 | eta1 = 4.08 | eta2 = 0.11 | r = 200.00
, logdensity: -701.491342604943
Iteration: 16000/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.44 | eta1 = 2.52 | eta2 = -0.43 | r = 200.00
, logdensity: -701.236750138701
Iteration: 16200/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 11.44 | eta1 = 2.52 | eta2 = -0.43 | r = 200.00
, logdensity: -701.236750138701
Iteration: 16400/20000, acceptance rate: 0.036, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.71 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 11.74 | eta1 = 2.59 | eta2 = -0.40 | r = 200.00
, logdensity: -703.819511211608
Iteration: 16600/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.08 | eta1 = 2.29 | eta2 = -0.83 | r = 200.00
, logdensity: -701.89611716993
Iteration: 16800/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.74 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.08 | eta1 = 2.29 | eta2 = -0.83 | r = 200.00
, logdensity: -701.89611716993
Iteration: 17000/20000, acceptance rate: 0.036, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.17 | treat = 10.41 | eta1 = 2.75 | eta2 = -0.68 | r = 200.00
, logdensity: -707.475365039165
Iteration: 17200/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.64 | eta1 = 3.67 | eta2 = -0.12 | r = 200.00
, logdensity: -699.665598202271
Iteration: 17400/20000, acceptance rate: 0.036, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.80 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 10.24 | eta1 = 3.31 | eta2 = -0.40 | r = 200.00
, logdensity: -710.078296964053
Iteration: 17600/20000, acceptance rate: 0.036, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.44 | eta1 = 3.20 | eta2 = -0.24 | r = 200.00
, logdensity: -702.87768797912
Iteration: 17800/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.98 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.88 | eta1 = 5.09 | eta2 = -0.22 | r = 200.00
, logdensity: -705.329243166626
Iteration: 18000/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 9.23 | eta1 = 6.46 | eta2 = 0.17 | r = 200.00
, logdensity: -700.39369039929
Iteration: 18200/20000, acceptance rate: 0.037, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 9.77 | eta1 = 6.42 | eta2 = -0.14 | r = 200.00
, logdensity: -702.391340438012
Iteration: 18400/20000, acceptance rate: 0.037, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.05 | fsymp.F = 0.07 | treat = 9.34 | eta1 = 6.56 | eta2 = 0.14 | r = 200.00
, logdensity: -700.330493316582
Iteration: 18600/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.04 | fsymp.F = 0.03 | treat = 11.93 | eta1 = 5.62 | eta2 = -0.07 | r = 200.00
, logdensity: -700.058757541229
Iteration: 18800/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.07 | treat = 13.13 | eta1 = 5.58 | eta2 = 0.09 | r = 200.00
, logdensity: -701.736754417033
Iteration: 19000/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.98 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.30 | eta1 = 5.58 | eta2 = 0.01 | r = 200.00
, logdensity: -701.324201271446
Iteration: 19200/20000, acceptance rate: 0.038, state: beta = 0.54 | epsilon = 0.99 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 11.46 | eta1 = 6.91 | eta2 = 0.15 | r = 200.00
, logdensity: -704.330426753408
Iteration: 19400/20000, acceptance rate: 0.038, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 12.59 | eta1 = 5.83 | eta2 = 0.10 | r = 200.00
, logdensity: -701.227099852825
Iteration: 19600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 11.32 | eta1 = 8.36 | eta2 = 0.19 | r = 200.00
, logdensity: -701.059471365552
Iteration: 19800/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 11.09 | eta1 = 9.36 | eta2 = 0.26 | r = 200.00
, logdensity: -701.957602441736
Iteration: 20000/20000, acceptance rate: 0.038, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 10.65 | eta1 = 8.18 | eta2 = 0.27 | r = 200.00
, logdensity: -703.743317296567
> 
> proc.time()
      user     system    elapsed 
183923.059    127.991 184102.417 
