
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 8
> print(args[1])
[1] 1
> print(args[2])
[1] 2
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106597 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 8
Init: beta = 0.64 | epsilon = 0.81 | gamma = 0.84 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 10.94 | eta1 = 5.72 | eta2 = 0.06, target: -739.744466915569
Iteration: 200/20000, acceptance rate: 0.085, state: beta = 0.63 | epsilon = 0.67 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.20 | treat = 11.54 | eta1 = 7.53 | eta2 = 0.80 | r = 200.00
, logdensity: -704.38755991008
Iteration: 400/20000, acceptance rate: 0.068, state: beta = 0.57 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.21 | treat = 12.58 | eta1 = 6.27 | eta2 = 0.55 | r = 200.00
, logdensity: -702.898488955557
Iteration: 600/20000, acceptance rate: 0.060, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 11.36 | eta1 = 9.15 | eta2 = 0.33 | r = 200.00
, logdensity: -701.524970102204
Iteration: 800/20000, acceptance rate: 0.056, state: beta = 0.59 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 12.15 | eta1 = 7.50 | eta2 = 0.36 | r = 200.00
, logdensity: -699.784520505576
Iteration: 1000/20000, acceptance rate: 0.047, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.16 | treat = 12.21 | eta1 = 7.53 | eta2 = 0.43 | r = 200.00
, logdensity: -700.495800558888
Iteration: 1200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.17 | treat = 10.82 | eta1 = 6.40 | eta2 = 0.33 | r = 200.00
, logdensity: -700.880689484378
Iteration: 1400/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 10.09 | eta1 = 6.40 | eta2 = 0.30 | r = 200.00
, logdensity: -700.449100210223
Iteration: 1600/20000, acceptance rate: 0.035, state: beta = 0.55 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.51 | eta1 = 6.41 | eta2 = 0.31 | r = 200.00
, logdensity: -702.546585108874
Iteration: 1800/20000, acceptance rate: 0.037, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 12.35 | eta1 = 7.74 | eta2 = 0.25 | r = 200.00
, logdensity: -701.512440605318
Iteration: 2000/20000, acceptance rate: 0.036, state: beta = 0.58 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.15 | treat = 12.37 | eta1 = 6.30 | eta2 = 0.20 | r = 200.00
, logdensity: -700.588281550413
Iteration: 2200/20000, acceptance rate: 0.034, state: beta = 0.59 | epsilon = 0.92 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.09 | eta1 = 6.31 | eta2 = 0.14 | r = 200.00
, logdensity: -701.621558966843
Iteration: 2400/20000, acceptance rate: 0.034, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.21 | treat = 10.40 | eta1 = 7.01 | eta2 = 0.32 | r = 200.00
, logdensity: -704.347016192123
Iteration: 2600/20000, acceptance rate: 0.038, state: beta = 0.59 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.19 | eta1 = 6.41 | eta2 = 0.08 | r = 200.00
, logdensity: -700.837426758289
Iteration: 2800/20000, acceptance rate: 0.040, state: beta = 0.58 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.06 | treat = 10.67 | eta1 = 5.68 | eta2 = 0.04 | r = 200.00
, logdensity: -699.876228484802
Iteration: 3000/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 8.49 | eta1 = 8.50 | eta2 = 0.19 | r = 200.00
, logdensity: -705.222354532508
Iteration: 3200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.03 | fsymp.F = 0.03 | treat = 10.95 | eta1 = 8.92 | eta2 = 0.18 | r = 200.00
, logdensity: -700.690564065085
Iteration: 3400/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.06 | treat = 9.67 | eta1 = 8.92 | eta2 = 0.25 | r = 200.00
, logdensity: -699.35669327126
Iteration: 3600/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.93 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.07 | eta1 = 7.20 | eta2 = 0.13 | r = 200.00
, logdensity: -699.728958454177
Iteration: 3800/20000, acceptance rate: 0.041, state: beta = 0.58 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 11.90 | eta1 = 6.37 | eta2 = 0.06 | r = 200.00
, logdensity: -700.318814464329
Iteration: 4000/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 10.18 | eta1 = 5.32 | eta2 = 0.12 | r = 200.00
, logdensity: -702.797319402796
Iteration: 4200/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 12.02 | eta1 = 6.07 | eta2 = 0.49 | r = 200.00
, logdensity: -702.469961119652
Iteration: 4400/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.87 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.18 | treat = 10.68 | eta1 = 5.01 | eta2 = 0.31 | r = 200.00
, logdensity: -702.349227442718
Iteration: 4600/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.84 | eta1 = 4.67 | eta2 = 0.34 | r = 200.00
, logdensity: -701.420868560097
Iteration: 4800/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.11 | eta1 = 3.87 | eta2 = 0.39 | r = 200.00
, logdensity: -701.767543122874
Iteration: 5000/20000, acceptance rate: 0.041, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 9.47 | eta1 = 6.07 | eta2 = 0.42 | r = 200.00
, logdensity: -702.130857629417
Iteration: 5200/20000, acceptance rate: 0.040, state: beta = 0.57 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 9.88 | eta1 = 5.37 | eta2 = 0.34 | r = 200.00
, logdensity: -700.597348715493
Iteration: 5400/20000, acceptance rate: 0.039, state: beta = 0.61 | epsilon = 0.73 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.15 | fsymp.F = 0.23 | treat = 10.49 | eta1 = 4.61 | eta2 = 0.30 | r = 200.00
, logdensity: -702.072978010683
Iteration: 5600/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.84 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.94 | eta1 = 4.70 | eta2 = -0.00 | r = 200.00
, logdensity: -701.408709920345
Iteration: 5800/20000, acceptance rate: 0.039, state: beta = 0.59 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.15 | fsymp.F = 0.18 | treat = 11.65 | eta1 = 4.84 | eta2 = 0.30 | r = 200.00
, logdensity: -704.19129833713
Iteration: 6000/20000, acceptance rate: 0.040, state: beta = 0.59 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 10.73 | eta1 = 8.29 | eta2 = 0.56 | r = 200.00
, logdensity: -701.120655803154
Iteration: 6200/20000, acceptance rate: 0.039, state: beta = 0.62 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 11.52 | eta1 = 7.84 | eta2 = 0.41 | r = 200.00
, logdensity: -703.030785031185
Iteration: 6400/20000, acceptance rate: 0.040, state: beta = 0.55 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.05 | fsymp.F = 0.06 | treat = 9.77 | eta1 = 5.89 | eta2 = 0.02 | r = 200.00
, logdensity: -704.804191767949
Iteration: 6600/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.05 | fsymp.F = 0.05 | treat = 12.45 | eta1 = 5.56 | eta2 = -0.01 | r = 200.00
, logdensity: -702.099836247102
Iteration: 6800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.50 | eta1 = 7.89 | eta2 = 0.21 | r = 200.00
, logdensity: -700.365205254643
Iteration: 7000/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 11.83 | eta1 = 7.84 | eta2 = 0.33 | r = 200.00
, logdensity: -699.87150191954
Iteration: 7200/20000, acceptance rate: 0.042, state: beta = 0.55 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 11.69 | eta1 = 9.61 | eta2 = 0.23 | r = 200.00
, logdensity: -702.303863430054
Iteration: 7400/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.06 | fsymp.F = 0.13 | treat = 11.12 | eta1 = 8.91 | eta2 = 0.32 | r = 200.00
, logdensity: -704.847126164324
Iteration: 7600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.82 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.15 | treat = 11.09 | eta1 = 7.34 | eta2 = 0.25 | r = 200.00
, logdensity: -701.50669369007
Iteration: 7800/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 12.37 | eta1 = 4.59 | eta2 = 0.22 | r = 200.00
, logdensity: -699.235906637672
Iteration: 8000/20000, acceptance rate: 0.041, state: beta = 0.63 | epsilon = 0.62 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 12.13 | eta1 = 5.19 | eta2 = 0.10 | r = 200.00
, logdensity: -702.611705589179
Iteration: 8200/20000, acceptance rate: 0.041, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.90 | eta1 = 4.03 | eta2 = 0.18 | r = 200.00
, logdensity: -701.435498727705
Iteration: 8400/20000, acceptance rate: 0.041, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 10.95 | eta1 = 5.92 | eta2 = 0.15 | r = 200.00
, logdensity: -703.267652610756
Iteration: 8600/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.32 | eta1 = 6.24 | eta2 = 0.38 | r = 200.00
, logdensity: -699.838073557174
Iteration: 8800/20000, acceptance rate: 0.042, state: beta = 0.56 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.49 | eta1 = 4.81 | eta2 = 0.01 | r = 200.00
, logdensity: -700.761211747721
Iteration: 9000/20000, acceptance rate: 0.042, state: beta = 0.61 | epsilon = 0.65 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 10.45 | eta1 = 4.83 | eta2 = 0.08 | r = 200.00
, logdensity: -700.365031998673
Iteration: 9200/20000, acceptance rate: 0.042, state: beta = 0.58 | epsilon = 0.91 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.69 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.29 | eta1 = 4.50 | eta2 = 0.09 | r = 200.00
, logdensity: -702.411655524604
Iteration: 9400/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.18 | treat = 10.41 | eta1 = 6.66 | eta2 = 0.35 | r = 200.00
, logdensity: -700.803641511278
Iteration: 9600/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.78 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 12.94 | eta1 = 4.07 | eta2 = 0.01 | r = 200.00
, logdensity: -708.842981037475
Iteration: 9800/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.65 | eta1 = 8.26 | eta2 = 0.41 | r = 200.00
, logdensity: -703.710871039419
Iteration: 10000/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 10.64 | eta1 = 8.93 | eta2 = 0.39 | r = 200.00
, logdensity: -701.087879215272
Iteration: 10200/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.61 | eta1 = 8.87 | eta2 = 0.45 | r = 200.00
, logdensity: -703.401965107132
Iteration: 10400/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.12 | treat = 11.08 | eta1 = 7.31 | eta2 = 0.30 | r = 200.00
, logdensity: -702.276791496283
Iteration: 10600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.73 | eta1 = 6.84 | eta2 = 0.36 | r = 200.00
, logdensity: -700.176316672331
Iteration: 10800/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 13.80 | eta1 = 5.61 | eta2 = 0.31 | r = 200.00
, logdensity: -702.081221198019
Iteration: 11000/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.89 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.62 | eta1 = 8.68 | eta2 = 0.29 | r = 200.00
, logdensity: -699.381341662483
Iteration: 11200/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.72 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 9.98 | eta1 = 9.68 | eta2 = 0.30 | r = 200.00
, logdensity: -702.544256568423
Iteration: 11400/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.99 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.33 | eta1 = 5.75 | eta2 = 0.11 | r = 200.00
, logdensity: -702.314545559429
Iteration: 11600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.92 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 9.61 | eta1 = 4.90 | eta2 = -0.07 | r = 200.00
, logdensity: -701.778828012859
Iteration: 11800/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.96 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.03 | fsymp.F = 0.06 | treat = 10.65 | eta1 = 7.55 | eta2 = 0.19 | r = 200.00
, logdensity: -702.933369947369
Iteration: 12000/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.76 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 11.28 | eta1 = 6.21 | eta2 = 0.15 | r = 200.00
, logdensity: -701.215573167467
Iteration: 12200/20000, acceptance rate: 0.044, state: beta = 0.59 | epsilon = 0.83 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 10.36 | eta1 = 4.80 | eta2 = -0.12 | r = 200.00
, logdensity: -700.22414099525
Iteration: 12400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.15 | treat = 11.10 | eta1 = 3.76 | eta2 = -0.04 | r = 200.00
, logdensity: -699.319349427097
Iteration: 12600/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.19 | treat = 12.06 | eta1 = 5.79 | eta2 = 0.44 | r = 200.00
, logdensity: -700.840504644345
Iteration: 12800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.18 | treat = 11.73 | eta1 = 4.39 | eta2 = 0.42 | r = 200.00
, logdensity: -702.139193488819
Iteration: 13000/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.76 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.17 | treat = 13.19 | eta1 = 3.59 | eta2 = 0.35 | r = 200.00
, logdensity: -702.172178737529
Iteration: 13200/20000, acceptance rate: 0.042, state: beta = 0.62 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.19 | treat = 8.77 | eta1 = 5.78 | eta2 = 0.45 | r = 200.00
, logdensity: -704.253824502946
Iteration: 13400/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.69 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.24 | treat = 12.69 | eta1 = 7.08 | eta2 = 0.78 | r = 200.00
, logdensity: -706.738255137106
Iteration: 13600/20000, acceptance rate: 0.043, state: beta = 0.64 | epsilon = 0.58 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.19 | fsymp.F = 0.25 | treat = 10.48 | eta1 = 3.07 | eta2 = 0.99 | r = 200.00
, logdensity: -706.657445309463
Iteration: 13800/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.19 | fsymp.F = 0.27 | treat = 13.71 | eta1 = 2.69 | eta2 = 0.49 | r = 200.00
, logdensity: -708.815056720901
Iteration: 14000/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.70 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 12.21 | eta1 = 2.95 | eta2 = -0.22 | r = 200.00
, logdensity: -702.754006893861
Iteration: 14200/20000, acceptance rate: 0.044, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.20 | treat = 10.58 | eta1 = 2.37 | eta2 = -0.39 | r = 200.00
, logdensity: -702.924571263091
Iteration: 14400/20000, acceptance rate: 0.044, state: beta = 0.61 | epsilon = 0.66 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.16 | fsymp.F = 0.17 | treat = 10.36 | eta1 = 2.24 | eta2 = -0.29 | r = 200.00
, logdensity: -701.746788806771
Iteration: 14600/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.65 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 10.99 | eta1 = 1.83 | eta2 = -0.45 | r = 200.00
, logdensity: -703.414658520638
Iteration: 14800/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.68 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 11.29 | eta1 = 2.35 | eta2 = -0.29 | r = 200.00
, logdensity: -701.46031490206
Iteration: 15000/20000, acceptance rate: 0.043, state: beta = 0.62 | epsilon = 0.69 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 10.30 | eta1 = 3.90 | eta2 = 0.03 | r = 200.00
, logdensity: -700.874600652447
Iteration: 15200/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.08 | treat = 9.72 | eta1 = 3.63 | eta2 = -0.05 | r = 200.00
, logdensity: -704.820927215168
Iteration: 15400/20000, acceptance rate: 0.043, state: beta = 0.64 | epsilon = 0.64 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.45 | eta1 = 3.42 | eta2 = 0.03 | r = 200.00
, logdensity: -701.205138246706
Iteration: 15600/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.23 | treat = 11.60 | eta1 = 2.79 | eta2 = -0.16 | r = 200.00
, logdensity: -708.561434403282
Iteration: 15800/20000, acceptance rate: 0.042, state: beta = 0.59 | epsilon = 0.75 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.16 | treat = 10.94 | eta1 = 4.45 | eta2 = 0.30 | r = 200.00
, logdensity: -702.93747696306
Iteration: 16000/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.74 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 9.21 | eta1 = 4.43 | eta2 = 0.08 | r = 200.00
, logdensity: -703.158927664066
Iteration: 16200/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.61 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 12.41 | eta1 = 5.24 | eta2 = 0.15 | r = 200.00
, logdensity: -702.780409558565
Iteration: 16400/20000, acceptance rate: 0.043, state: beta = 0.60 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.02 | fsymp.F = 0.03 | treat = 10.99 | eta1 = 7.57 | eta2 = 0.05 | r = 200.00
, logdensity: -703.276782197076
Iteration: 16600/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 11.42 | eta1 = 5.13 | eta2 = -0.03 | r = 200.00
, logdensity: -702.144394486688
Iteration: 16800/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.04 | fsymp.F = 0.07 | treat = 13.12 | eta1 = 8.83 | eta2 = 0.22 | r = 200.00
, logdensity: -702.527954493365
Iteration: 17000/20000, acceptance rate: 0.043, state: beta = 0.59 | epsilon = 0.85 | gamma = 0.88 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.05 | fsymp.F = 0.11 | treat = 12.34 | eta1 = 8.92 | eta2 = 0.28 | r = 200.00
, logdensity: -701.860549371797
Iteration: 17200/20000, acceptance rate: 0.043, state: beta = 0.56 | epsilon = 0.98 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 12.39 | eta1 = 8.28 | eta2 = 0.37 | r = 200.00
, logdensity: -702.319643088208
Iteration: 17400/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.88 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.14 | treat = 11.93 | eta1 = 9.51 | eta2 = 0.41 | r = 200.00
, logdensity: -705.895121460645
Iteration: 17600/20000, acceptance rate: 0.043, state: beta = 0.57 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.88 | eta1 = 8.86 | eta2 = 0.22 | r = 200.00
, logdensity: -699.323548704547
Iteration: 17800/20000, acceptance rate: 0.043, state: beta = 0.58 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.05 | fsymp.F = 0.08 | treat = 10.13 | eta1 = 7.49 | eta2 = 0.31 | r = 200.00
, logdensity: -702.51032443487
Iteration: 18000/20000, acceptance rate: 0.043, state: beta = 0.65 | epsilon = 0.48 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.09 | eta1 = 4.95 | eta2 = 0.08 | r = 200.00
, logdensity: -705.182351667579
Iteration: 18200/20000, acceptance rate: 0.043, state: beta = 0.64 | epsilon = 0.49 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.17 | treat = 11.33 | eta1 = 2.63 | eta2 = -0.08 | r = 200.00
, logdensity: -705.23798049999
Iteration: 18400/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.71 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 11.31 | eta1 = 3.26 | eta2 = -0.22 | r = 200.00
, logdensity: -700.529945176434
Iteration: 18600/20000, acceptance rate: 0.043, state: beta = 0.63 | epsilon = 0.65 | gamma = 0.90 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.04 | treat = 11.73 | eta1 = 3.21 | eta2 = -0.53 | r = 200.00
, logdensity: -706.737501364427
Iteration: 18800/20000, acceptance rate: 0.043, state: beta = 0.64 | epsilon = 0.59 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.16 | fsymp.F = 0.23 | treat = 9.75 | eta1 = 1.63 | eta2 = -0.61 | r = 200.00
, logdensity: -707.940439283744
Iteration: 19000/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.68 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.18 | fsymp.F = 0.24 | treat = 8.88 | eta1 = 1.79 | eta2 = -0.45 | r = 200.00
, logdensity: -707.574242621607
Iteration: 19200/20000, acceptance rate: 0.043, state: beta = 0.67 | epsilon = 0.49 | gamma = 0.86 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 12.56 | eta1 = 1.81 | eta2 = -0.54 | r = 200.00
, logdensity: -705.725360479418
Iteration: 19400/20000, acceptance rate: 0.042, state: beta = 0.60 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.17 | fsymp.F = 0.20 | treat = 11.20 | eta1 = 2.42 | eta2 = -0.24 | r = 200.00
, logdensity: -703.255234096253
Iteration: 19600/20000, acceptance rate: 0.043, state: beta = 0.61 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.00 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.32 | eta1 = 2.98 | eta2 = 0.04 | r = 200.00
, logdensity: -700.773704068786
Iteration: 19800/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.00 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 13.69 | eta1 = 4.41 | eta2 = -0.13 | r = 200.00
, logdensity: -702.309765782198
Iteration: 20000/20000, acceptance rate: 0.042, state: beta = 0.57 | epsilon = 0.91 | gamma = 0.85 | kappa = 0.00 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.04 | treat = 12.38 | eta1 = 5.07 | eta2 = -0.10 | r = 200.00
, logdensity: -700.129937902237
> 
> proc.time()
     user    system   elapsed 
178421.44    107.32 178554.94 
