
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 32
> print(args[1])
[1] 2
> print(args[2])
[1] 3
> print(args[3])
[1] 2
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 106764 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 32
Init: beta = 0.89 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.15 | eta1 = 2.51, target: -679.659112916425
Iteration: 200/20000, acceptance rate: 0.010, state: beta = 0.87 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.77 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 12.07 | eta1 = 2.34 | eta2 = -2.00 | r = 200.00
, logdensity: -681.611454268021
Iteration: 400/20000, acceptance rate: 0.033, state: beta = 0.73 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.58 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 11.02 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -686.059517359372
Iteration: 600/20000, acceptance rate: 0.042, state: beta = 0.73 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.57 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 10.25 | eta1 = 1.81 | eta2 = -2.00 | r = 200.00
, logdensity: -683.343278919091
Iteration: 800/20000, acceptance rate: 0.038, state: beta = 0.70 | epsilon = 0.81 | gamma = 0.84 | kappa = 0.54 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 10.49 | eta1 = 2.66 | eta2 = -2.00 | r = 200.00
, logdensity: -682.662262920697
Iteration: 1000/20000, acceptance rate: 0.038, state: beta = 0.71 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.50 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 11.52 | eta1 = 2.63 | eta2 = -2.00 | r = 200.00
, logdensity: -683.735002541302
Iteration: 1200/20000, acceptance rate: 0.033, state: beta = 0.71 | epsilon = 0.83 | gamma = 0.83 | kappa = 0.53 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.03 | treat = 11.21 | eta1 = 3.21 | eta2 = -2.00 | r = 200.00
, logdensity: -686.185540216258
Iteration: 1400/20000, acceptance rate: 0.033, state: beta = 0.77 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 8.82 | eta1 = 3.04 | eta2 = -2.00 | r = 200.00
, logdensity: -682.103374981704
Iteration: 1600/20000, acceptance rate: 0.031, state: beta = 0.73 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.44 | eta1 = 2.92 | eta2 = -2.00 | r = 200.00
, logdensity: -682.173043835404
Iteration: 1800/20000, acceptance rate: 0.029, state: beta = 0.72 | epsilon = 0.99 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.19 | eta1 = 2.10 | eta2 = -2.00 | r = 200.00
, logdensity: -684.18791409431
Iteration: 2000/20000, acceptance rate: 0.030, state: beta = 0.69 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.53 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 10.23 | eta1 = 1.73 | eta2 = -2.00 | r = 200.00
, logdensity: -684.225381398259
Iteration: 2200/20000, acceptance rate: 0.029, state: beta = 0.73 | epsilon = 0.77 | gamma = 0.87 | kappa = 0.53 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.55 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -683.053452898405
Iteration: 2400/20000, acceptance rate: 0.030, state: beta = 0.77 | epsilon = 0.77 | gamma = 0.89 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.07 | treat = 11.92 | eta1 = 2.96 | eta2 = -2.00 | r = 200.00
, logdensity: -687.394471942084
Iteration: 2600/20000, acceptance rate: 0.029, state: beta = 0.78 | epsilon = 0.91 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.74 | eta1 = 2.93 | eta2 = -2.00 | r = 200.00
, logdensity: -682.89890938641
Iteration: 2800/20000, acceptance rate: 0.029, state: beta = 0.82 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.11 | treat = 11.13 | eta1 = 3.11 | eta2 = -2.00 | r = 200.00
, logdensity: -683.192658842772
Iteration: 3000/20000, acceptance rate: 0.029, state: beta = 0.86 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.26 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -680.206685574138
Iteration: 3200/20000, acceptance rate: 0.029, state: beta = 0.88 | epsilon = 0.96 | gamma = 0.82 | kappa = 0.93 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 13.84 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -684.910630822943
Iteration: 3400/20000, acceptance rate: 0.029, state: beta = 0.87 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.87 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -679.500512917768
Iteration: 3600/20000, acceptance rate: 0.029, state: beta = 0.86 | epsilon = 0.70 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 9.25 | eta1 = 2.06 | eta2 = -2.00 | r = 200.00
, logdensity: -681.72115081373
Iteration: 3800/20000, acceptance rate: 0.028, state: beta = 0.86 | epsilon = 0.70 | gamma = 0.81 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.96 | eta1 = 2.16 | eta2 = -2.00 | r = 200.00
, logdensity: -681.266528671478
Iteration: 4000/20000, acceptance rate: 0.028, state: beta = 0.88 | epsilon = 0.79 | gamma = 0.92 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 12.93 | eta1 = 2.59 | eta2 = -2.00 | r = 200.00
, logdensity: -687.110748402657
Iteration: 4200/20000, acceptance rate: 0.029, state: beta = 0.88 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.91 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.17 | treat = 10.80 | eta1 = 2.09 | eta2 = -2.00 | r = 200.00
, logdensity: -682.132663452786
Iteration: 4400/20000, acceptance rate: 0.030, state: beta = 0.85 | epsilon = 0.56 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 7.91 | eta1 = 2.54 | eta2 = -2.00 | r = 200.00
, logdensity: -686.187845088021
Iteration: 4600/20000, acceptance rate: 0.030, state: beta = 0.80 | epsilon = 0.77 | gamma = 0.82 | kappa = 0.78 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 7.56 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -685.321115790578
Iteration: 4800/20000, acceptance rate: 0.032, state: beta = 0.75 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.65 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.16 | treat = 11.85 | eta1 = 1.89 | eta2 = -2.00 | r = 200.00
, logdensity: -682.407938730944
Iteration: 5000/20000, acceptance rate: 0.032, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 12.23 | eta1 = 1.97 | eta2 = -2.00 | r = 200.00
, logdensity: -681.532296954666
Iteration: 5200/20000, acceptance rate: 0.032, state: beta = 0.83 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 12.13 | eta1 = 3.46 | eta2 = -2.00 | r = 200.00
, logdensity: -682.911046945953
Iteration: 5400/20000, acceptance rate: 0.033, state: beta = 0.88 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.78 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 11.91 | eta1 = 3.12 | eta2 = -2.00 | r = 200.00
, logdensity: -685.051820086844
Iteration: 5600/20000, acceptance rate: 0.034, state: beta = 0.93 | epsilon = 0.62 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 11.54 | eta1 = 2.27 | eta2 = -2.00 | r = 200.00
, logdensity: -683.104035083586
Iteration: 5800/20000, acceptance rate: 0.033, state: beta = 0.91 | epsilon = 0.75 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.78 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.42 | eta1 = 2.48 | eta2 = -2.00 | r = 200.00
, logdensity: -682.245622476052
Iteration: 6000/20000, acceptance rate: 0.032, state: beta = 0.86 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.75 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 11.10 | eta1 = 1.90 | eta2 = -2.00 | r = 200.00
, logdensity: -680.783808647065
Iteration: 6200/20000, acceptance rate: 0.032, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.27 | eta1 = 1.96 | eta2 = -2.00 | r = 200.00
, logdensity: -681.923002799464
Iteration: 6400/20000, acceptance rate: 0.032, state: beta = 0.78 | epsilon = 0.72 | gamma = 0.81 | kappa = 0.64 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.07 | treat = 9.90 | eta1 = 2.39 | eta2 = -2.00 | r = 200.00
, logdensity: -683.326215950618
Iteration: 6600/20000, acceptance rate: 0.031, state: beta = 0.77 | epsilon = 0.82 | gamma = 0.87 | kappa = 0.60 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.85 | eta1 = 3.11 | eta2 = -2.00 | r = 200.00
, logdensity: -681.443845215578
Iteration: 6800/20000, acceptance rate: 0.031, state: beta = 0.77 | epsilon = 0.83 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.72 | omega.S = 0.78 | fsymp.M = 0.17 | fsymp.F = 0.11 | treat = 11.98 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -685.727942776192
Iteration: 7000/20000, acceptance rate: 0.032, state: beta = 0.81 | epsilon = 0.98 | gamma = 0.83 | kappa = 0.75 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 1.86 | eta2 = -2.00 | r = 200.00
, logdensity: -684.702617118663
Iteration: 7200/20000, acceptance rate: 0.033, state: beta = 0.83 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.75 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 11.69 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -681.375643014492
Iteration: 7400/20000, acceptance rate: 0.033, state: beta = 0.89 | epsilon = 0.68 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.79 | eta1 = 2.50 | eta2 = -2.00 | r = 200.00
, logdensity: -681.991407142196
Iteration: 7600/20000, acceptance rate: 0.033, state: beta = 0.89 | epsilon = 0.76 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.42 | eta1 = 2.83 | eta2 = -2.00 | r = 200.00
, logdensity: -681.057930978032
Iteration: 7800/20000, acceptance rate: 0.034, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.80 | kappa = 0.77 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 12.12 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -682.219705384612
Iteration: 8000/20000, acceptance rate: 0.034, state: beta = 0.86 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.78 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 11.47 | eta1 = 2.60 | eta2 = -2.00 | r = 200.00
, logdensity: -680.347913894476
Iteration: 8200/20000, acceptance rate: 0.034, state: beta = 0.85 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 12.66 | eta1 = 3.11 | eta2 = -2.00 | r = 200.00
, logdensity: -682.246320138555
Iteration: 8400/20000, acceptance rate: 0.034, state: beta = 0.87 | epsilon = 0.95 | gamma = 0.83 | kappa = 0.88 | omega.A = 0.77 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.07 | treat = 10.65 | eta1 = 2.85 | eta2 = -2.00 | r = 200.00
, logdensity: -685.881022558596
Iteration: 8600/20000, acceptance rate: 0.035, state: beta = 0.86 | epsilon = 0.71 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 9.97 | eta1 = 2.30 | eta2 = -2.00 | r = 200.00
, logdensity: -683.523909084247
Iteration: 8800/20000, acceptance rate: 0.035, state: beta = 0.71 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.54 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.47 | eta1 = 3.20 | eta2 = -2.00 | r = 200.00
, logdensity: -685.027225310523
Iteration: 9000/20000, acceptance rate: 0.035, state: beta = 0.78 | epsilon = 0.85 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 7.84 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -685.193304227802
Iteration: 9200/20000, acceptance rate: 0.035, state: beta = 0.75 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.63 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.01 | eta1 = 2.75 | eta2 = -2.00 | r = 200.00
, logdensity: -681.264541094297
Iteration: 9400/20000, acceptance rate: 0.035, state: beta = 0.82 | epsilon = 0.63 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.15 | treat = 10.30 | eta1 = 1.62 | eta2 = -2.00 | r = 200.00
, logdensity: -683.172146913746
Iteration: 9600/20000, acceptance rate: 0.035, state: beta = 0.89 | epsilon = 0.95 | gamma = 0.82 | kappa = 0.87 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 13.00 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -682.438712249319
Iteration: 9800/20000, acceptance rate: 0.035, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.85 | kappa = 0.79 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.78 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -679.747302289945
Iteration: 10000/20000, acceptance rate: 0.036, state: beta = 0.90 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.77 | omega.A = 0.72 | omega.S = 0.79 | fsymp.M = 0.17 | fsymp.F = 0.15 | treat = 9.08 | eta1 = 2.08 | eta2 = -2.00 | r = 200.00
, logdensity: -688.559112637328
Iteration: 10200/20000, acceptance rate: 0.036, state: beta = 0.84 | epsilon = 0.63 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.16 | fsymp.F = 0.16 | treat = 9.95 | eta1 = 1.87 | eta2 = -2.00 | r = 200.00
, logdensity: -684.208780676158
Iteration: 10400/20000, acceptance rate: 0.037, state: beta = 0.88 | epsilon = 0.82 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 12.02 | eta1 = 2.41 | eta2 = -2.00 | r = 200.00
, logdensity: -681.978624637875
Iteration: 10600/20000, acceptance rate: 0.037, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 11.93 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -681.725602939427
Iteration: 10800/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 10.04 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -680.105064507247
Iteration: 11000/20000, acceptance rate: 0.037, state: beta = 0.80 | epsilon = 0.97 | gamma = 0.89 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.10 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -686.103509921471
Iteration: 11200/20000, acceptance rate: 0.037, state: beta = 0.78 | epsilon = 0.95 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.44 | eta1 = 2.22 | eta2 = -2.00 | r = 200.00
, logdensity: -682.240162360734
Iteration: 11400/20000, acceptance rate: 0.037, state: beta = 0.84 | epsilon = 0.81 | gamma = 0.87 | kappa = 0.70 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.83 | eta1 = 2.45 | eta2 = -2.00 | r = 200.00
, logdensity: -681.448788836611
Iteration: 11600/20000, acceptance rate: 0.037, state: beta = 0.81 | epsilon = 0.96 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.12 | treat = 11.03 | eta1 = 2.56 | eta2 = -2.00 | r = 200.00
, logdensity: -679.649897802934
Iteration: 11800/20000, acceptance rate: 0.038, state: beta = 0.87 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.69 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 11.48 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -686.927233658921
Iteration: 12000/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.81 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.14 | fsymp.F = 0.09 | treat = 10.40 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -683.470785926451
Iteration: 12200/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.73 | eta1 = 3.10 | eta2 = -2.00 | r = 200.00
, logdensity: -682.027817514919
Iteration: 12400/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.80 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 8.06 | eta1 = 3.16 | eta2 = -2.00 | r = 200.00
, logdensity: -688.079053981418
Iteration: 12600/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.77 | gamma = 0.83 | kappa = 0.79 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.17 | fsymp.F = 0.16 | treat = 12.15 | eta1 = 2.32 | eta2 = -2.00 | r = 200.00
, logdensity: -682.948663912162
Iteration: 12800/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.16 | eta1 = 3.03 | eta2 = -2.00 | r = 200.00
, logdensity: -680.978739402725
Iteration: 13000/20000, acceptance rate: 0.039, state: beta = 0.76 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.64 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 11.15 | eta1 = 2.52 | eta2 = -2.00 | r = 200.00
, logdensity: -681.621842424552
Iteration: 13200/20000, acceptance rate: 0.039, state: beta = 0.78 | epsilon = 0.61 | gamma = 0.84 | kappa = 0.63 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 11.17 | eta1 = 2.20 | eta2 = -2.00 | r = 200.00
, logdensity: -681.551204409545
Iteration: 13400/20000, acceptance rate: 0.038, state: beta = 0.78 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.12 | treat = 11.51 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -679.017738814713
Iteration: 13600/20000, acceptance rate: 0.038, state: beta = 0.81 | epsilon = 0.72 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.16 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -679.206618072544
Iteration: 13800/20000, acceptance rate: 0.038, state: beta = 0.88 | epsilon = 0.63 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.14 | treat = 8.95 | eta1 = 2.33 | eta2 = -2.00 | r = 200.00
, logdensity: -684.386977293122
Iteration: 14000/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 9.95 | eta1 = 2.40 | eta2 = -2.00 | r = 200.00
, logdensity: -680.915490133109
Iteration: 14200/20000, acceptance rate: 0.038, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 10.55 | eta1 = 2.93 | eta2 = -2.00 | r = 200.00
, logdensity: -680.392968465804
Iteration: 14400/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.75 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.08 | treat = 10.68 | eta1 = 3.43 | eta2 = -2.00 | r = 200.00
, logdensity: -682.892055610899
Iteration: 14600/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.78 | gamma = 0.80 | kappa = 0.83 | omega.A = 0.71 | omega.S = 0.79 | fsymp.M = 0.15 | fsymp.F = 0.15 | treat = 10.59 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -685.556207554451
Iteration: 14800/20000, acceptance rate: 0.038, state: beta = 0.86 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.13 | fsymp.F = 0.16 | treat = 12.06 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -680.947864020107
Iteration: 15000/20000, acceptance rate: 0.038, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.87 | kappa = 0.72 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 9.04 | eta1 = 2.00 | eta2 = -2.00 | r = 200.00
, logdensity: -681.812872309033
Iteration: 15200/20000, acceptance rate: 0.038, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.16 | treat = 12.20 | eta1 = 2.02 | eta2 = -2.00 | r = 200.00
, logdensity: -679.740147114924
Iteration: 15400/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.76 | gamma = 0.84 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 12.31 | eta1 = 2.84 | eta2 = -2.00 | r = 200.00
, logdensity: -683.274229436607
Iteration: 15600/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.93 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 9.35 | eta1 = 2.15 | eta2 = -2.00 | r = 200.00
, logdensity: -681.035642344086
Iteration: 15800/20000, acceptance rate: 0.038, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.27 | eta1 = 2.23 | eta2 = -2.00 | r = 200.00
, logdensity: -678.795865196037
Iteration: 16000/20000, acceptance rate: 0.039, state: beta = 0.82 | epsilon = 0.89 | gamma = 0.87 | kappa = 0.81 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 9.11 | eta1 = 2.11 | eta2 = -2.00 | r = 200.00
, logdensity: -683.397281394542
Iteration: 16200/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 8.91 | eta1 = 2.65 | eta2 = -2.00 | r = 200.00
, logdensity: -680.894106982253
Iteration: 16400/20000, acceptance rate: 0.039, state: beta = 0.85 | epsilon = 0.81 | gamma = 0.81 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.43 | eta1 = 2.62 | eta2 = -2.00 | r = 200.00
, logdensity: -680.809514306406
Iteration: 16600/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.92 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.08 | treat = 9.08 | eta1 = 2.57 | eta2 = -2.00 | r = 200.00
, logdensity: -684.151299925191
Iteration: 16800/20000, acceptance rate: 0.039, state: beta = 0.82 | epsilon = 0.91 | gamma = 0.81 | kappa = 0.75 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 9.90 | eta1 = 2.19 | eta2 = -2.00 | r = 200.00
, logdensity: -682.980661270597
Iteration: 17000/20000, acceptance rate: 0.039, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.20 | eta1 = 2.07 | eta2 = -2.00 | r = 200.00
, logdensity: -679.492291131914
Iteration: 17200/20000, acceptance rate: 0.039, state: beta = 0.87 | epsilon = 0.88 | gamma = 0.83 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 10.02 | eta1 = 2.53 | eta2 = -2.00 | r = 200.00
, logdensity: -678.605358334535
Iteration: 17400/20000, acceptance rate: 0.039, state: beta = 0.82 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.70 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.12 | fsymp.F = 0.12 | treat = 12.64 | eta1 = 2.43 | eta2 = -2.00 | r = 200.00
, logdensity: -682.188215209194
Iteration: 17600/20000, acceptance rate: 0.039, state: beta = 0.79 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.69 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.15 | treat = 12.59 | eta1 = 1.88 | eta2 = -2.00 | r = 200.00
, logdensity: -680.865466111108
Iteration: 17800/20000, acceptance rate: 0.039, state: beta = 0.84 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.89 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.16 | treat = 10.79 | eta1 = 2.89 | eta2 = -2.00 | r = 200.00
, logdensity: -683.326694051847
Iteration: 18000/20000, acceptance rate: 0.039, state: beta = 0.83 | epsilon = 0.84 | gamma = 0.84 | kappa = 0.74 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.25 | eta1 = 2.55 | eta2 = -2.00 | r = 200.00
, logdensity: -679.519282097105
Iteration: 18200/20000, acceptance rate: 0.039, state: beta = 0.76 | epsilon = 0.90 | gamma = 0.87 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 11.10 | eta1 = 2.58 | eta2 = -2.00 | r = 200.00
, logdensity: -681.888412340841
Iteration: 18400/20000, acceptance rate: 0.039, state: beta = 0.75 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.68 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 11.67 | eta1 = 2.74 | eta2 = -2.00 | r = 200.00
, logdensity: -680.457570710436
Iteration: 18600/20000, acceptance rate: 0.039, state: beta = 0.76 | epsilon = 0.86 | gamma = 0.82 | kappa = 0.73 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.14 | fsymp.F = 0.15 | treat = 10.72 | eta1 = 1.92 | eta2 = -2.00 | r = 200.00
, logdensity: -680.267217278745
Iteration: 18800/20000, acceptance rate: 0.039, state: beta = 0.86 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.17 | fsymp.F = 0.19 | treat = 11.75 | eta1 = 1.74 | eta2 = -2.00 | r = 200.00
, logdensity: -685.604551162233
Iteration: 19000/20000, acceptance rate: 0.039, state: beta = 0.77 | epsilon = 0.78 | gamma = 0.86 | kappa = 0.67 | omega.A = 0.70 | omega.S = 0.77 | fsymp.M = 0.15 | fsymp.F = 0.14 | treat = 9.82 | eta1 = 2.70 | eta2 = -2.00 | r = 200.00
, logdensity: -685.449781206005
Iteration: 19200/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.74 | omega.A = 0.70 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.18 | treat = 9.77 | eta1 = 1.43 | eta2 = -2.00 | r = 200.00
, logdensity: -685.658152083753
Iteration: 19400/20000, acceptance rate: 0.039, state: beta = 0.81 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.74 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.17 | fsymp.F = 0.17 | treat = 10.19 | eta1 = 2.24 | eta2 = -2.00 | r = 200.00
, logdensity: -684.685184455125
Iteration: 19600/20000, acceptance rate: 0.039, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.82 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 7.45 | eta1 = 2.37 | eta2 = -2.00 | r = 200.00
, logdensity: -682.751057626568
Iteration: 19800/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.76 | gamma = 0.88 | kappa = 0.63 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 8.79 | eta1 = 2.42 | eta2 = -2.00 | r = 200.00
, logdensity: -681.996980589885
Iteration: 20000/20000, acceptance rate: 0.038, state: beta = 0.80 | epsilon = 0.64 | gamma = 0.84 | kappa = 0.58 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 10.73 | eta1 = 3.01 | eta2 = -2.00 | r = 200.00
, logdensity: -683.877527432413
> 
> proc.time()
     user    system   elapsed 
195820.84    145.97 196012.55 
