
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Args from array in bash
> args=(commandArgs(TRUE))
> args=as.numeric(unlist(args))
> 
> # different start values of the parameters
> model.run=1:5
> 
> # different model types...
> model.type=list(c("bet_","eps_","kap_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","eta2_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","kap_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"),
+                 c("bet_","eps_","eta1_","fsyM_","fsyF_","gam_","omA_","omS_","tre_"))
> 
> # ...with different initial values to start the mcmc chains with (per mcmc chain we will run a slight variation of these inital values)
> model.type.inittheta <-
+   #mcmc_reinf_bl
+   list(c(beta = .85,epsilon=0.8,gamma=365/433,kappa=.7,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = 0,r=200),
+        c(beta = 0.64,epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 5.9,eta2 = 0.06,r=200),
+        c(beta = .89,epsilon=0.8,gamma=365/433,kappa=.8,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 2.5,eta2 = -2,r=200),
+        c(beta = 0.64, epsilon=0.8,gamma=365/433,kappa=0,omega.A=0.921*(1-0.194),omega.S=0.921*(1-0.194),fsymp.M=0.1,fsymp.F=0.1,treat=365/33,eta1 = 3.5,eta2 = -2,r=200))
> 
> # choose the data file (maximum/minimum/midpoint data, as in Chandra et al, Eurosurveillance 2016)
> testdatafile <- c("testdata_mean.txt","testdata_min.txt","testdata_max.txt")[args[1]]
> diagdatafile <- c("diagnosisdata_mean.txt","diagnosisdata_min.txt","diagnosisdata_max.txt")[args[1]]
> 
> # seed for random number generator per model type, model run
> seed.rnm.all <- 1:(length(model.run)*length(model.type)*3)
> 
> # run one model.type..
> testmodel <- model.type[[args[2]]]
> my.init.theta <- model.type.inittheta[[args[2]]]
> # ..starting with a slight variation of initial value to start the mcmc chains with
> nrun <- model.run[args[3]]
> seed.rnm <- seed.rnm.all[(args[1]-1)*length(model.run)*4+(args[2]-1)*length(model.run)+args[3]]
> print(seed.rnm)
[1] 23
> print(args[1])
[1] 2
> print(args[2])
[1] 1
> print(args[3])
[1] 3
> 
> path_in <- "modelfiles"
> path_data <- "data"
> path_results <- "results"
> 
> # number of mcmc iterations
> n.mcmc.iterations <- 20000
> 
> # define basic parameters
> sex = c("M","F")
> age.classes <- c(15,18,20,25,35,45)
> nJ <- 2
> 
> # Parameters of full (saturated) model
> fullmodel<- c("bet_","eps_","gam_","kap_","omA_","omS_","fsyM_","fsyF_","tre_","eta1_","eta2_","r_")
> 
> source(file.path(path_in, "define_mcmc.R")) #define model, load mcmc functions and epidata
Loading required package: tensorA

Attaching package: ‘tensorA’

The following object is masked from ‘package:base’:

    norm

Loading required package: abind
Loading required package: deSolve
Loading required package: compiler
Loading required package: sn
Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

Loading required package: spatial
Loading required package: fields
Loading required package: spam
Loading required package: dotCall64
Loading required package: grid
Spam version 2.1-2 (2017-12-21) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following object is masked from ‘package:stats4’:

    mle

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
See www.image.ucar.edu/~nychka/Fields for
 a vignette and other supplements. 
Loading required package: MASS
Loading required package: fitdistrplus
Loading required package: survival
Loading required package: devtools
Loading required package: Hmisc
Loading required package: lattice
Loading required package: Formula
Loading required package: ggplot2

Attaching package: ‘Hmisc’

The following object is masked from ‘package:fields’:

    describe

The following objects are masked from ‘package:base’:

    format.pval, units

Loading required package: binom
Loading required package: XLConnect
Loading required package: XLConnectJars
Rjava.init.warning: lost 112646 bytes of stack after JVM initialization.
XLConnect 0.2-15 by Mirai Solutions GmbH [aut],
  Martin Studer [cre],
  The Apache Software Foundation [ctb, cph] (Apache POI),
  Graph Builder [ctb, cph] (Curvesapi Java library)
http://www.mirai-solutions.com
https://github.com/miraisolutions/xlconnect
Loading required package: foreign
Loading required package: reshape2
Loading required package: scales
Loading required package: RColorBrewer
Loading required package: sp
Loading required package: weights
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: Unable to load perl libaries needed by read.xls()
gdata: to support 'XLSX' (Excel 2007+) files.

gdata: Run the function 'installXLSXsupport()'
gdata: to automatically download and install the perl
gdata: libaries needed to support Excel XLS and XLSX formats.

Attaching package: ‘gdata’

The following object is masked from ‘package:stats4’:

    nobs

The following object is masked from ‘package:stats’:

    nobs

The following object is masked from ‘package:utils’:

    object.size

The following object is masked from ‘package:base’:

    startsWith

Loading required package: mice
Loading required package: fda
Loading required package: splines
Loading required package: Matrix

Attaching package: ‘fda’

The following object is masked from ‘package:graphics’:

    matplot

Loading required package: bbmle
Loading required package: dplyr

Attaching package: ‘dplyr’

The following object is masked from ‘package:bbmle’:

    slice

The following objects are masked from ‘package:gdata’:

    combine, first, last

The following objects are masked from ‘package:Hmisc’:

    src, summarize

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: plyr
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: ‘plyr’

The following objects are masked from ‘package:dplyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from ‘package:Hmisc’:

    is.discrete, summarize

The following object is masked from ‘package:maps’:

    ozone

Loading required package: coda
Loading required package: tmvtnorm
Loading required package: mvtnorm
Loading required package: gmm
Loading required package: sandwich
Loading required package: fitR
Loading required package: adaptivetau
g++  -I/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/include -DNDEBUG   -I/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/include -I/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/include -I/software.el7/software/X11/20180131-GCCcore-6.4.0/include -I/software.el7/software/Mesa/17.3.6-foss-2018a/include -I/software.el7/software/libGLU/9.0.0-foss-2018a/include -I/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/include -I/software.el7/software/libreadline/7.0-GCCcore-6.4.0/include -I/software.el7/software/ncurses/6.0-GCCcore-6.4.0/include -I/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/include -I/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/include -I/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/include -I/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/include -I/software.el7/software/PCRE/8.41-GCCcore-6.4.0/include -I/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/include -I/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/include -I/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/include -I/software.el7/software/Java/1.8.0_162/include -I/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/include -I/software.el7/software/Tk/8.6.8-foss-2018a/include -I/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/include -I/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/include -I/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/include -I/software.el7/software/PROJ/5.0.0-foss-2018a/include -I/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/include -I/software.el7/software/NLopt/2.4.2-foss-2018a/include -I/software.el7/software/FFTW/3.3.7-gompi-2018a/include -I/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/include -I/software.el7/software/ICU/61.1-GCCcore-6.4.0/include   -fpic  -O2 -ftree-vectorize -march=native -fno-math-errno  -c STIreduced.cpp -o STIreduced.o
g++ -shared -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -L/software.el7/software/GCCcore/6.4.0/lib64 -L/software.el7/software/GCCcore/6.4.0/lib -L/software.el7/software/OpenBLAS/0.2.20-GCC-6.4.0-2.28/lib -L/software.el7/software/ScaLAPACK/2.0.2-gompi-2018a-OpenBLAS-0.2.20/lib -L/software.el7/software/X11/20180131-GCCcore-6.4.0/lib -L/software.el7/software/Mesa/17.3.6-foss-2018a/lib -L/software.el7/software/libGLU/9.0.0-foss-2018a/lib -L/software.el7/software/cairo/1.14.12-GCCcore-6.4.0/lib -L/software.el7/software/libreadline/7.0-GCCcore-6.4.0/lib -L/software.el7/software/ncurses/6.0-GCCcore-6.4.0/lib -L/software.el7/software/bzip2/1.0.6-GCCcore-6.4.0/lib -L/software.el7/software/XZ/5.2.3-GCCcore-6.4.0/lib -L/software.el7/software/zlib/1.2.11-GCCcore-6.4.0/lib -L/software.el7/software/SQLite/3.21.0-GCCcore-6.4.0/lib -L/software.el7/software/PCRE/8.41-GCCcore-6.4.0/lib -L/software.el7/software/libpng/1.6.34-GCCcore-6.4.0/lib -L/software.el7/software/libjpeg-turbo/1.5.3-GCCcore-6.4.0/lib -L/software.el7/software/LibTIFF/4.0.9-GCCcore-6.4.0/lib -L/software.el7/software/Java/1.8.0_162/lib -L/software.el7/software/Tcl/8.6.8-GCCcore-6.4.0/lib -L/software.el7/software/Tk/8.6.8-foss-2018a/lib -L/software.el7/software/cURL/7.58.0-GCCcore-6.4.0/lib -L/software.el7/software/libxml2/2.9.7-GCCcore-6.4.0/lib -L/software.el7/software/GDAL/2.2.3-foss-2018a-Python-3.6.4/lib -L/software.el7/software/PROJ/5.0.0-foss-2018a/lib -L/software.el7/software/GMP/6.1.2-GCCcore-6.4.0/lib -L/software.el7/software/NLopt/2.4.2-foss-2018a/lib -L/software.el7/software/FFTW/3.3.7-gompi-2018a/lib -L/software.el7/software/libsndfile/1.0.28-GCCcore-6.4.0/lib -L/software.el7/software/ICU/61.1-GCCcore-6.4.0/lib -o STIreduced.so STIreduced.o -L/software.el7/software/R/3.4.4-foss-2018a-X11-20180131/lib64/R/lib -lR
> source(file.path(path_in, "run_mcmc.R")) # run model
[1] 23
Init: beta = 0.85 | epsilon = 0.80 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.07 | eta1 = 2.54 | eta2 = 0.00, target: -683.483840353535
Iteration: 200/20000, acceptance rate: 0.045, state: beta = 0.80 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 11.33 | eta1 = 5.28 | eta2 = 0.09 | r = 200.00
, logdensity: -677.844776098975
Iteration: 400/20000, acceptance rate: 0.035, state: beta = 0.79 | epsilon = 0.85 | gamma = 0.83 | kappa = 0.73 | omega.A = 0.72 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.05 | treat = 11.05 | eta1 = 5.42 | eta2 = -0.14 | r = 200.00
, logdensity: -677.922843410387
Iteration: 600/20000, acceptance rate: 0.043, state: beta = 0.88 | epsilon = 1.00 | gamma = 0.82 | kappa = 0.89 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 13.37 | eta1 = 4.32 | eta2 = -0.39 | r = 200.00
, logdensity: -684.987769518849
Iteration: 800/20000, acceptance rate: 0.045, state: beta = 0.91 | epsilon = 0.82 | gamma = 0.85 | kappa = 0.81 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 11.59 | eta1 = 4.34 | eta2 = -0.28 | r = 200.00
, logdensity: -679.462666321355
Iteration: 1000/20000, acceptance rate: 0.054, state: beta = 0.88 | epsilon = 0.90 | gamma = 0.82 | kappa = 0.85 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.10 | treat = 10.30 | eta1 = 4.51 | eta2 = -0.14 | r = 200.00
, logdensity: -679.519069665741
Iteration: 1200/20000, acceptance rate: 0.058, state: beta = 0.84 | epsilon = 0.95 | gamma = 0.87 | kappa = 0.74 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 10.48 | eta1 = 6.89 | eta2 = -0.04 | r = 200.00
, logdensity: -680.56107006003
Iteration: 1400/20000, acceptance rate: 0.058, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.66 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 9.62 | eta1 = 6.84 | eta2 = 0.14 | r = 200.00
, logdensity: -679.361934227771
Iteration: 1600/20000, acceptance rate: 0.058, state: beta = 0.85 | epsilon = 0.88 | gamma = 0.84 | kappa = 0.84 | omega.A = 0.71 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 9.00 | eta1 = 5.24 | eta2 = -0.11 | r = 200.00
, logdensity: -680.469880688485
Iteration: 1800/20000, acceptance rate: 0.056, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.88 | kappa = 0.72 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.06 | treat = 9.72 | eta1 = 5.17 | eta2 = -0.08 | r = 200.00
, logdensity: -680.288632727729
Iteration: 2000/20000, acceptance rate: 0.054, state: beta = 0.88 | epsilon = 0.87 | gamma = 0.84 | kappa = 0.90 | omega.A = 0.77 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 8.35 | eta1 = 5.34 | eta2 = -0.06 | r = 200.00
, logdensity: -683.215311837962
Iteration: 2200/20000, acceptance rate: 0.055, state: beta = 0.85 | epsilon = 0.72 | gamma = 0.82 | kappa = 0.83 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.09 | treat = 12.01 | eta1 = 5.77 | eta2 = -0.01 | r = 200.00
, logdensity: -681.830635220606
Iteration: 2400/20000, acceptance rate: 0.052, state: beta = 0.88 | epsilon = 0.67 | gamma = 0.84 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 10.22 | eta1 = 4.56 | eta2 = -0.11 | r = 200.00
, logdensity: -679.447517087234
Iteration: 2600/20000, acceptance rate: 0.051, state: beta = 0.86 | epsilon = 0.91 | gamma = 0.86 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.10 | treat = 10.86 | eta1 = 5.85 | eta2 = 0.04 | r = 200.00
, logdensity: -679.415200767576
Iteration: 2800/20000, acceptance rate: 0.053, state: beta = 0.88 | epsilon = 0.50 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.05 | treat = 12.92 | eta1 = 7.93 | eta2 = 0.29 | r = 200.00
, logdensity: -690.024267885694
Iteration: 3000/20000, acceptance rate: 0.054, state: beta = 0.88 | epsilon = 0.77 | gamma = 0.88 | kappa = 0.78 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.07 | treat = 8.86 | eta1 = 4.81 | eta2 = 0.06 | r = 200.00
, logdensity: -684.123436883904
Iteration: 3200/20000, acceptance rate: 0.054, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.08 | fsymp.F = 0.02 | treat = 11.41 | eta1 = 7.45 | eta2 = -0.01 | r = 200.00
, logdensity: -680.932009556116
Iteration: 3400/20000, acceptance rate: 0.054, state: beta = 0.86 | epsilon = 0.90 | gamma = 0.83 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.15 | fsymp.F = 0.04 | treat = 12.34 | eta1 = 7.89 | eta2 = 0.04 | r = 200.00
, logdensity: -686.710314037508
Iteration: 3600/20000, acceptance rate: 0.055, state: beta = 0.89 | epsilon = 0.77 | gamma = 0.81 | kappa = 0.85 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.09 | fsymp.F = 0.04 | treat = 11.22 | eta1 = 6.67 | eta2 = 0.05 | r = 200.00
, logdensity: -682.834779706962
Iteration: 3800/20000, acceptance rate: 0.054, state: beta = 0.86 | epsilon = 0.79 | gamma = 0.87 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.71 | fsymp.M = 0.07 | fsymp.F = 0.01 | treat = 15.25 | eta1 = 8.03 | eta2 = 0.05 | r = 200.00
, logdensity: -688.138782752071
Iteration: 4000/20000, acceptance rate: 0.055, state: beta = 0.80 | epsilon = 0.91 | gamma = 0.88 | kappa = 0.62 | omega.A = 0.72 | omega.S = 0.73 | fsymp.M = 0.03 | fsymp.F = 0.04 | treat = 11.47 | eta1 = 5.46 | eta2 = -0.33 | r = 200.00
, logdensity: -687.930084198679
Iteration: 4200/20000, acceptance rate: 0.056, state: beta = 0.81 | epsilon = 0.94 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.75 | omega.S = 0.76 | fsymp.M = 0.06 | fsymp.F = 0.02 | treat = 12.20 | eta1 = 6.85 | eta2 = 0.04 | r = 200.00
, logdensity: -679.928029270414
Iteration: 4400/20000, acceptance rate: 0.055, state: beta = 0.81 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.03 | treat = 12.63 | eta1 = 5.42 | eta2 = -0.10 | r = 200.00
, logdensity: -678.869096537356
Iteration: 4600/20000, acceptance rate: 0.054, state: beta = 0.79 | epsilon = 0.81 | gamma = 0.86 | kappa = 0.64 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.06 | treat = 11.99 | eta1 = 4.08 | eta2 = -0.13 | r = 200.00
, logdensity: -678.316808843417
Iteration: 4800/20000, acceptance rate: 0.053, state: beta = 0.83 | epsilon = 0.87 | gamma = 0.83 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 13.53 | eta1 = 7.16 | eta2 = 0.17 | r = 200.00
, logdensity: -681.368749538102
Iteration: 5000/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.89 | gamma = 0.89 | kappa = 0.77 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.97 | eta1 = 8.80 | eta2 = 0.16 | r = 200.00
, logdensity: -683.335838884431
Iteration: 5200/20000, acceptance rate: 0.051, state: beta = 0.86 | epsilon = 0.94 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 9.44 | eta1 = 5.31 | eta2 = -0.05 | r = 200.00
, logdensity: -678.910290380907
Iteration: 5400/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.85 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 10.85 | eta1 = 6.67 | eta2 = 0.18 | r = 200.00
, logdensity: -681.97261098568
Iteration: 5600/20000, acceptance rate: 0.052, state: beta = 0.89 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.90 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.09 | fsymp.F = 0.05 | treat = 13.23 | eta1 = 9.08 | eta2 = 0.14 | r = 200.00
, logdensity: -683.397520016733
Iteration: 5800/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.87 | gamma = 0.81 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 9.61 | eta1 = 6.48 | eta2 = 0.14 | r = 200.00
, logdensity: -680.668917342874
Iteration: 6000/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.90 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.18 | fsymp.F = 0.21 | treat = 10.14 | eta1 = 2.34 | eta2 = -0.19 | r = 200.00
, logdensity: -684.525553493515
Iteration: 6200/20000, acceptance rate: 0.052, state: beta = 0.87 | epsilon = 0.91 | gamma = 0.83 | kappa = 0.91 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.13 | treat = 8.54 | eta1 = 3.09 | eta2 = -0.32 | r = 200.00
, logdensity: -682.477032831202
Iteration: 6400/20000, acceptance rate: 0.052, state: beta = 0.90 | epsilon = 0.64 | gamma = 0.82 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 11.15 | eta1 = 2.81 | eta2 = -0.59 | r = 200.00
, logdensity: -680.982608739254
Iteration: 6600/20000, acceptance rate: 0.052, state: beta = 0.89 | epsilon = 0.78 | gamma = 0.84 | kappa = 0.79 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.07 | fsymp.F = 0.05 | treat = 10.55 | eta1 = 4.39 | eta2 = -0.34 | r = 200.00
, logdensity: -679.485698581745
Iteration: 6800/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.82 | gamma = 0.86 | kappa = 0.74 | omega.A = 0.74 | omega.S = 0.77 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 9.31 | eta1 = 3.10 | eta2 = -0.30 | r = 200.00
, logdensity: -680.686515210427
Iteration: 7000/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.87 | gamma = 0.85 | kappa = 0.82 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.04 | treat = 11.66 | eta1 = 4.94 | eta2 = -0.19 | r = 200.00
, logdensity: -678.875960567278
Iteration: 7200/20000, acceptance rate: 0.050, state: beta = 0.89 | epsilon = 0.81 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.71 | eta1 = 5.17 | eta2 = -0.19 | r = 200.00
, logdensity: -682.103308051263
Iteration: 7400/20000, acceptance rate: 0.050, state: beta = 0.92 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.87 | omega.A = 0.75 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.08 | treat = 10.45 | eta1 = 4.80 | eta2 = -0.03 | r = 200.00
, logdensity: -681.43050632553
Iteration: 7600/20000, acceptance rate: 0.050, state: beta = 0.87 | epsilon = 0.71 | gamma = 0.82 | kappa = 0.81 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.13 | fsymp.F = 0.09 | treat = 9.79 | eta1 = 3.05 | eta2 = -0.29 | r = 200.00
, logdensity: -682.305829699946
Iteration: 7800/20000, acceptance rate: 0.051, state: beta = 0.83 | epsilon = 0.53 | gamma = 0.84 | kappa = 0.72 | omega.A = 0.72 | omega.S = 0.74 | fsymp.M = 0.13 | fsymp.F = 0.11 | treat = 12.51 | eta1 = 2.70 | eta2 = -0.21 | r = 200.00
, logdensity: -684.87635994409
Iteration: 8000/20000, acceptance rate: 0.051, state: beta = 0.84 | epsilon = 0.80 | gamma = 0.81 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.19 | treat = 10.97 | eta1 = 2.29 | eta2 = -0.48 | r = 200.00
, logdensity: -683.907507299503
Iteration: 8200/20000, acceptance rate: 0.052, state: beta = 0.80 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.78 | fsymp.M = 0.09 | fsymp.F = 0.08 | treat = 10.16 | eta1 = 4.92 | eta2 = -0.15 | r = 200.00
, logdensity: -680.170305232466
Iteration: 8400/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.75 | gamma = 0.88 | kappa = 0.65 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 12.71 | eta1 = 6.16 | eta2 = 0.10 | r = 200.00
, logdensity: -683.364285700712
Iteration: 8600/20000, acceptance rate: 0.051, state: beta = 0.81 | epsilon = 0.71 | gamma = 0.85 | kappa = 0.72 | omega.A = 0.70 | omega.S = 0.75 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 12.10 | eta1 = 2.82 | eta2 = -0.12 | r = 200.00
, logdensity: -683.331935621937
Iteration: 8800/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.69 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.13 | treat = 10.65 | eta1 = 4.82 | eta2 = -0.15 | r = 200.00
, logdensity: -683.768076315834
Iteration: 9000/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.96 | gamma = 0.85 | kappa = 0.80 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.31 | eta1 = 4.43 | eta2 = -0.24 | r = 200.00
, logdensity: -678.072133168945
Iteration: 9200/20000, acceptance rate: 0.052, state: beta = 0.85 | epsilon = 0.80 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 11.89 | eta1 = 2.86 | eta2 = -0.15 | r = 200.00
, logdensity: -679.666914929202
Iteration: 9400/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.97 | gamma = 0.87 | kappa = 0.84 | omega.A = 0.72 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.44 | eta1 = 4.09 | eta2 = -0.28 | r = 200.00
, logdensity: -680.743874788168
Iteration: 9600/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.76 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.12 | treat = 12.23 | eta1 = 2.76 | eta2 = -0.61 | r = 200.00
, logdensity: -680.85995601196
Iteration: 9800/20000, acceptance rate: 0.051, state: beta = 0.86 | epsilon = 0.84 | gamma = 0.88 | kappa = 0.82 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.18 | fsymp.F = 0.17 | treat = 11.44 | eta1 = 3.13 | eta2 = -0.05 | r = 200.00
, logdensity: -683.245601308971
Iteration: 10000/20000, acceptance rate: 0.052, state: beta = 0.74 | epsilon = 0.96 | gamma = 0.86 | kappa = 0.71 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.12 | treat = 10.71 | eta1 = 4.98 | eta2 = 0.14 | r = 200.00
, logdensity: -682.470775225466
Iteration: 10200/20000, acceptance rate: 0.052, state: beta = 0.75 | epsilon = 0.75 | gamma = 0.87 | kappa = 0.58 | omega.A = 0.72 | omega.S = 0.77 | fsymp.M = 0.07 | fsymp.F = 0.09 | treat = 9.76 | eta1 = 6.81 | eta2 = 0.08 | r = 200.00
, logdensity: -682.586250684518
Iteration: 10400/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.93 | gamma = 0.90 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.07 | fsymp.F = 0.04 | treat = 12.40 | eta1 = 6.86 | eta2 = -0.08 | r = 200.00
, logdensity: -683.102496101877
Iteration: 10600/20000, acceptance rate: 0.052, state: beta = 0.81 | epsilon = 0.78 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.79 | omega.S = 0.74 | fsymp.M = 0.06 | fsymp.F = 0.04 | treat = 11.30 | eta1 = 8.00 | eta2 = 0.18 | r = 200.00
, logdensity: -684.071604562424
Iteration: 10800/20000, acceptance rate: 0.052, state: beta = 0.80 | epsilon = 0.85 | gamma = 0.86 | kappa = 0.73 | omega.A = 0.70 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 8.27 | eta1 = 6.74 | eta2 = 0.25 | r = 200.00
, logdensity: -685.221807592798
Iteration: 11000/20000, acceptance rate: 0.052, state: beta = 0.78 | epsilon = 0.74 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.73 | omega.S = 0.72 | fsymp.M = 0.08 | fsymp.F = 0.11 | treat = 11.13 | eta1 = 5.72 | eta2 = 0.13 | r = 200.00
, logdensity: -680.200575994299
Iteration: 11200/20000, acceptance rate: 0.052, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.80 | omega.A = 0.73 | omega.S = 0.77 | fsymp.M = 0.08 | fsymp.F = 0.07 | treat = 9.47 | eta1 = 7.41 | eta2 = 0.12 | r = 200.00
, logdensity: -679.785748481436
Iteration: 11400/20000, acceptance rate: 0.052, state: beta = 0.85 | epsilon = 0.82 | gamma = 0.83 | kappa = 0.83 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 10.15 | eta1 = 5.93 | eta2 = 0.04 | r = 200.00
, logdensity: -680.398962907144
Iteration: 11600/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.79 | gamma = 0.83 | kappa = 0.63 | omega.A = 0.77 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.00 | treat = 11.55 | eta1 = 5.80 | eta2 = 0.01 | r = 200.00
, logdensity: -682.344631288103
Iteration: 11800/20000, acceptance rate: 0.052, state: beta = 0.69 | epsilon = 0.88 | gamma = 0.87 | kappa = 0.50 | omega.A = 0.71 | omega.S = 0.72 | fsymp.M = 0.11 | fsymp.F = 0.06 | treat = 10.33 | eta1 = 5.16 | eta2 = -0.15 | r = 200.00
, logdensity: -683.097497811083
Iteration: 12000/20000, acceptance rate: 0.051, state: beta = 0.68 | epsilon = 0.89 | gamma = 0.83 | kappa = 0.54 | omega.A = 0.71 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.10 | treat = 12.20 | eta1 = 3.95 | eta2 = -0.14 | r = 200.00
, logdensity: -680.83271760805
Iteration: 12200/20000, acceptance rate: 0.051, state: beta = 0.80 | epsilon = 0.79 | gamma = 0.85 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.11 | treat = 11.80 | eta1 = 4.14 | eta2 = -0.13 | r = 200.00
, logdensity: -677.229453142901
Iteration: 12400/20000, acceptance rate: 0.051, state: beta = 0.79 | epsilon = 0.70 | gamma = 0.80 | kappa = 0.66 | omega.A = 0.77 | omega.S = 0.77 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 9.91 | eta1 = 4.10 | eta2 = -0.08 | r = 200.00
, logdensity: -683.748472177118
Iteration: 12600/20000, acceptance rate: 0.051, state: beta = 0.76 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.76 | fsymp.M = 0.14 | fsymp.F = 0.10 | treat = 11.34 | eta1 = 3.69 | eta2 = -0.01 | r = 200.00
, logdensity: -679.976453083559
Iteration: 12800/20000, acceptance rate: 0.051, state: beta = 0.79 | epsilon = 0.97 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.73 | omega.S = 0.76 | fsymp.M = 0.13 | fsymp.F = 0.17 | treat = 10.00 | eta1 = 2.57 | eta2 = -0.33 | r = 200.00
, logdensity: -680.932150344651
Iteration: 13000/20000, acceptance rate: 0.051, state: beta = 0.79 | epsilon = 0.75 | gamma = 0.83 | kappa = 0.78 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.17 | treat = 11.93 | eta1 = 2.64 | eta2 = -0.08 | r = 200.00
, logdensity: -682.785587072727
Iteration: 13200/20000, acceptance rate: 0.052, state: beta = 0.80 | epsilon = 0.81 | gamma = 0.79 | kappa = 0.76 | omega.A = 0.72 | omega.S = 0.70 | fsymp.M = 0.13 | fsymp.F = 0.13 | treat = 12.52 | eta1 = 3.34 | eta2 = -0.56 | r = 200.00
, logdensity: -686.843264766758
Iteration: 13400/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.92 | gamma = 0.84 | kappa = 0.83 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.09 | fsymp.F = 0.01 | treat = 8.12 | eta1 = 6.46 | eta2 = 0.01 | r = 200.00
, logdensity: -683.255149403633
Iteration: 13600/20000, acceptance rate: 0.052, state: beta = 0.74 | epsilon = 0.81 | gamma = 0.85 | kappa = 0.61 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.08 | fsymp.F = 0.09 | treat = 10.89 | eta1 = 5.00 | eta2 = 0.24 | r = 200.00
, logdensity: -680.944558131029
Iteration: 13800/20000, acceptance rate: 0.052, state: beta = 0.84 | epsilon = 0.79 | gamma = 0.90 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.10 | treat = 11.00 | eta1 = 4.22 | eta2 = 0.07 | r = 200.00
, logdensity: -682.741774352014
Iteration: 14000/20000, acceptance rate: 0.053, state: beta = 0.89 | epsilon = 0.99 | gamma = 0.83 | kappa = 0.94 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 8.64 | eta1 = 5.25 | eta2 = 0.03 | r = 200.00
, logdensity: -683.199042427099
Iteration: 14200/20000, acceptance rate: 0.053, state: beta = 0.83 | epsilon = 0.65 | gamma = 0.84 | kappa = 0.73 | omega.A = 0.74 | omega.S = 0.76 | fsymp.M = 0.11 | fsymp.F = 0.16 | treat = 10.95 | eta1 = 3.77 | eta2 = -0.08 | r = 200.00
, logdensity: -680.258750481579
Iteration: 14400/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.77 | gamma = 0.85 | kappa = 0.77 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.12 | fsymp.F = 0.14 | treat = 10.69 | eta1 = 3.42 | eta2 = -0.03 | r = 200.00
, logdensity: -678.422794467419
Iteration: 14600/20000, acceptance rate: 0.052, state: beta = 0.81 | epsilon = 0.88 | gamma = 0.86 | kappa = 0.76 | omega.A = 0.75 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.15 | treat = 10.14 | eta1 = 3.26 | eta2 = -0.01 | r = 200.00
, logdensity: -679.138626819153
Iteration: 14800/20000, acceptance rate: 0.052, state: beta = 0.81 | epsilon = 0.85 | gamma = 0.82 | kappa = 0.86 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.14 | fsymp.F = 0.14 | treat = 11.39 | eta1 = 5.14 | eta2 = 0.01 | r = 200.00
, logdensity: -680.213521267568
Iteration: 15000/20000, acceptance rate: 0.052, state: beta = 0.77 | epsilon = 0.99 | gamma = 0.84 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.71 | fsymp.M = 0.13 | fsymp.F = 0.14 | treat = 12.77 | eta1 = 3.85 | eta2 = 0.01 | r = 200.00
, logdensity: -685.297294901836
Iteration: 15200/20000, acceptance rate: 0.053, state: beta = 0.87 | epsilon = 0.84 | gamma = 0.83 | kappa = 0.85 | omega.A = 0.75 | omega.S = 0.78 | fsymp.M = 0.12 | fsymp.F = 0.13 | treat = 11.14 | eta1 = 6.56 | eta2 = 0.12 | r = 200.00
, logdensity: -682.991407294697
Iteration: 15400/20000, acceptance rate: 0.053, state: beta = 0.85 | epsilon = 0.79 | gamma = 0.82 | kappa = 0.82 | omega.A = 0.71 | omega.S = 0.70 | fsymp.M = 0.15 | fsymp.F = 0.13 | treat = 10.05 | eta1 = 4.79 | eta2 = 0.06 | r = 200.00
, logdensity: -686.775802352586
Iteration: 15600/20000, acceptance rate: 0.054, state: beta = 0.77 | epsilon = 0.90 | gamma = 0.84 | kappa = 0.65 | omega.A = 0.76 | omega.S = 0.75 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 8.68 | eta1 = 3.41 | eta2 = -0.27 | r = 200.00
, logdensity: -680.44229702088
Iteration: 15800/20000, acceptance rate: 0.054, state: beta = 0.85 | epsilon = 0.91 | gamma = 0.84 | kappa = 0.81 | omega.A = 0.74 | omega.S = 0.78 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 11.91 | eta1 = 3.61 | eta2 = -0.46 | r = 200.00
, logdensity: -680.480020169946
Iteration: 16000/20000, acceptance rate: 0.055, state: beta = 0.95 | epsilon = 0.93 | gamma = 0.85 | kappa = 0.88 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.11 | fsymp.F = 0.09 | treat = 12.16 | eta1 = 4.64 | eta2 = -0.09 | r = 200.00
, logdensity: -680.082128047383
Iteration: 16200/20000, acceptance rate: 0.055, state: beta = 0.88 | epsilon = 0.87 | gamma = 0.86 | kappa = 0.81 | omega.A = 0.78 | omega.S = 0.71 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.38 | eta1 = 4.01 | eta2 = -0.06 | r = 200.00
, logdensity: -682.726840091115
Iteration: 16400/20000, acceptance rate: 0.055, state: beta = 0.78 | epsilon = 0.80 | gamma = 0.83 | kappa = 0.71 | omega.A = 0.73 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.11 | treat = 11.89 | eta1 = 4.54 | eta2 = -0.01 | r = 200.00
, logdensity: -677.850442775055
Iteration: 16600/20000, acceptance rate: 0.054, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.49 | eta1 = 4.68 | eta2 = -0.00 | r = 200.00
, logdensity: -677.732656167067
Iteration: 16800/20000, acceptance rate: 0.053, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.49 | eta1 = 4.68 | eta2 = -0.00 | r = 200.00
, logdensity: -677.732656167067
Iteration: 17000/20000, acceptance rate: 0.053, state: beta = 0.77 | epsilon = 0.86 | gamma = 0.84 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.75 | fsymp.M = 0.12 | fsymp.F = 0.08 | treat = 10.49 | eta1 = 4.68 | eta2 = -0.00 | r = 200.00
, logdensity: -677.732656167067
Iteration: 17200/20000, acceptance rate: 0.053, state: beta = 0.79 | epsilon = 0.90 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.74 | omega.S = 0.74 | fsymp.M = 0.07 | fsymp.F = 0.06 | treat = 11.35 | eta1 = 4.78 | eta2 = 0.05 | r = 200.00
, logdensity: -678.614482016622
Iteration: 17400/20000, acceptance rate: 0.053, state: beta = 0.75 | epsilon = 0.97 | gamma = 0.84 | kappa = 0.66 | omega.A = 0.74 | omega.S = 0.73 | fsymp.M = 0.10 | fsymp.F = 0.11 | treat = 11.57 | eta1 = 4.29 | eta2 = -0.08 | r = 200.00
, logdensity: -678.094760310448
Iteration: 17600/20000, acceptance rate: 0.053, state: beta = 0.78 | epsilon = 0.69 | gamma = 0.85 | kappa = 0.65 | omega.A = 0.70 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.14 | treat = 10.45 | eta1 = 3.03 | eta2 = -0.28 | r = 200.00
, logdensity: -682.095650987057
Iteration: 17800/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.66 | gamma = 0.80 | kappa = 0.71 | omega.A = 0.75 | omega.S = 0.72 | fsymp.M = 0.09 | fsymp.F = 0.13 | treat = 10.85 | eta1 = 4.12 | eta2 = 0.08 | r = 200.00
, logdensity: -682.439855595621
Iteration: 18000/20000, acceptance rate: 0.053, state: beta = 0.90 | epsilon = 0.90 | gamma = 0.85 | kappa = 0.84 | omega.A = 0.73 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.10 | treat = 11.17 | eta1 = 4.74 | eta2 = -0.26 | r = 200.00
, logdensity: -679.713342898635
Iteration: 18200/20000, acceptance rate: 0.053, state: beta = 0.77 | epsilon = 0.94 | gamma = 0.81 | kappa = 0.69 | omega.A = 0.75 | omega.S = 0.73 | fsymp.M = 0.11 | fsymp.F = 0.11 | treat = 11.26 | eta1 = 4.11 | eta2 = -0.30 | r = 200.00
, logdensity: -680.721271310318
Iteration: 18400/20000, acceptance rate: 0.053, state: beta = 0.80 | epsilon = 0.75 | gamma = 0.86 | kappa = 0.68 | omega.A = 0.76 | omega.S = 0.74 | fsymp.M = 0.12 | fsymp.F = 0.09 | treat = 10.92 | eta1 = 3.77 | eta2 = -0.28 | r = 200.00
, logdensity: -678.877772069247
Iteration: 18600/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.84 | gamma = 0.87 | kappa = 0.69 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 10.34 | eta1 = 3.00 | eta2 = -0.30 | r = 200.00
, logdensity: -678.907306396602
Iteration: 18800/20000, acceptance rate: 0.052, state: beta = 0.78 | epsilon = 0.87 | gamma = 0.87 | kappa = 0.62 | omega.A = 0.77 | omega.S = 0.70 | fsymp.M = 0.09 | fsymp.F = 0.07 | treat = 9.13 | eta1 = 3.98 | eta2 = -0.05 | r = 200.00
, logdensity: -683.60832861642
Iteration: 19000/20000, acceptance rate: 0.052, state: beta = 0.82 | epsilon = 0.95 | gamma = 0.85 | kappa = 0.76 | omega.A = 0.77 | omega.S = 0.75 | fsymp.M = 0.06 | fsymp.F = 0.08 | treat = 10.17 | eta1 = 5.50 | eta2 = 0.08 | r = 200.00
, logdensity: -680.588007796026
Iteration: 19200/20000, acceptance rate: 0.052, state: beta = 0.79 | epsilon = 0.94 | gamma = 0.83 | kappa = 0.70 | omega.A = 0.76 | omega.S = 0.73 | fsymp.M = 0.06 | fsymp.F = 0.07 | treat = 11.45 | eta1 = 3.86 | eta2 = -0.15 | r = 200.00
, logdensity: -682.08103697768
Iteration: 19400/20000, acceptance rate: 0.052, state: beta = 0.77 | epsilon = 0.93 | gamma = 0.84 | kappa = 0.67 | omega.A = 0.72 | omega.S = 0.76 | fsymp.M = 0.10 | fsymp.F = 0.10 | treat = 9.77 | eta1 = 6.10 | eta2 = 0.15 | r = 200.00
, logdensity: -680.505199830145
Iteration: 19600/20000, acceptance rate: 0.052, state: beta = 0.78 | epsilon = 0.86 | gamma = 0.89 | kappa = 0.66 | omega.A = 0.73 | omega.S = 0.74 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 9.57 | eta1 = 5.34 | eta2 = 0.27 | r = 200.00
, logdensity: -682.721673617029
Iteration: 19800/20000, acceptance rate: 0.052, state: beta = 0.74 | epsilon = 0.81 | gamma = 0.82 | kappa = 0.62 | omega.A = 0.71 | omega.S = 0.77 | fsymp.M = 0.10 | fsymp.F = 0.13 | treat = 13.26 | eta1 = 5.93 | eta2 = 0.29 | r = 200.00
, logdensity: -683.998202555173
Iteration: 20000/20000, acceptance rate: 0.052, state: beta = 0.69 | epsilon = 0.86 | gamma = 0.87 | kappa = 0.51 | omega.A = 0.71 | omega.S = 0.75 | fsymp.M = 0.07 | fsymp.F = 0.08 | treat = 11.20 | eta1 = 5.73 | eta2 = -0.01 | r = 200.00
, logdensity: -681.062394818553
> 
> proc.time()
      user     system    elapsed 
198245.620    129.325 198408.374 
